c i 1-D powers of two
Problem: ic2, setup: 244.00 us, time: 96.64 ns, ``mflops'': 103.48
Problem: ic4, setup: 275.00 us, time: 122.26 ns, ``mflops'': 327.17
Problem: ic8, setup: 244.00 us, time: 229.14 ns, ``mflops'': 523.69
Problem: ic16, setup: 244.00 us, time: 525.36 ns, ``mflops'': 609.11
Problem: ic32, setup: 3.63 ms, time: 1.27 us, ``mflops'': 627.8
Problem: ic64, setup: 6.04 ms, time: 3.29 us, ``mflops'': 584.23
Problem: ic128, setup: 11.57 ms, time: 9.30 us, ``mflops'': 481.71
Problem: ic256, setup: 16.82 ms, time: 20.39 us, ``mflops'': 502.24
Problem: ic512, setup: 26.10 ms, time: 45.55 us, ``mflops'': 505.85
Problem: ic1024, setup: 34.67 ms, time: 108.50 us, ``mflops'': 471.89
Problem: ic2048, setup: 46.43 ms, time: 270.89 us, ``mflops'': 415.81
Problem: ic4096, setup: 62.12 ms, time: 615.25 us, ``mflops'': 399.45
Problem: ic8192, setup: 79.36 ms, time: 1.49 ms, ``mflops'': 357.85
Problem: ic16384, setup: 101.61 ms, time: 3.40 ms, ``mflops'': 337
Problem: ic32768, setup: 130.15 ms, time: 8.73 ms, ``mflops'': 281.53
Problem: ic65536, setup: 138.12 ms, time: 24.48 ms, ``mflops'': 214.17
Problem: ic131072, setup: 209.52 ms, time: 62.51 ms, ``mflops'': 178.22
Problem: ic262144, setup: 162.05 ms, time: 156.98 ms, ``mflops'': 150.29
Problem: ic524288, setup: 68.31 ms, time: 367.02 ms, ``mflops'': 135.71
Problem: ic1048576, setup: 76.92 ms, time: 694.27 ms, ``mflops'': 151.03
Problem: ic2097152, setup: 83.15 ms, time: 1.60 s, ``mflops'': 137.37
c o 1-D powers of two
Problem: oc2, setup: 91.00 us, time: 96.64 ns, ``mflops'': 103.48
Problem: oc4, setup: 61.00 us, time: 122.50 ns, ``mflops'': 326.54
Problem: oc8, setup: 61.00 us, time: 229.16 ns, ``mflops'': 523.66
Problem: oc16, setup: 61.00 us, time: 524.44 ns, ``mflops'': 610.17
Problem: oc32, setup: 794.00 us, time: 1.27 us, ``mflops'': 627.8
Problem: oc64, setup: 2.66 ms, time: 3.29 us, ``mflops'': 582.93
Problem: oc128, setup: 5.01 ms, time: 7.39 us, ``mflops'': 606.01
Problem: oc256, setup: 8.33 ms, time: 17.17 us, ``mflops'': 596.43
Problem: oc512, setup: 12.36 ms, time: 43.52 us, ``mflops'': 529.42
Problem: oc1024, setup: 17.64 ms, time: 108.02 us, ``mflops'': 473.97
Problem: oc2048, setup: 23.63 ms, time: 248.48 us, ``mflops'': 453.31
Problem: oc4096, setup: 31.35 ms, time: 584.72 us, ``mflops'': 420.3
Problem: oc8192, setup: 41.39 ms, time: 1.21 ms, ``mflops'': 441.64
Problem: oc16384, setup: 54.09 ms, time: 3.11 ms, ``mflops'': 368.39
Problem: oc32768, setup: 71.30 ms, time: 10.87 ms, ``mflops'': 226.17
Problem: oc65536, setup: 104.85 ms, time: 29.39 ms, ``mflops'': 178.36
Problem: oc131072, setup: 123.74 ms, time: 67.15 ms, ``mflops'': 165.91
Problem: oc262144, setup: 163.64 ms, time: 145.42 ms, ``mflops'': 162.24
Problem: oc524288, setup: 83.82 ms, time: 310.49 ms, ``mflops'': 160.42
Problem: oc1048576, setup: 116.85 ms, time: 659.23 ms, ``mflops'': 159.06
Problem: oc2097152, setup: 108.24 ms, time: 1.41 s, ``mflops'': 156.67
c i 1-D non-powers of two
Problem: ic6, setup: 274.00 us, time: 188.63 ns, ``mflops'': 411.12
Problem: ic9, setup: 244.00 us, time: 381.93 ns, ``mflops'': 373.49
Problem: ic12, setup: 244.00 us, time: 381.93 ns, ``mflops'': 563.19
Problem: ic15, setup: 244.00 us, time: 648.32 ns, ``mflops'': 451.97
Problem: ic18, setup: 4.27 ms, time: 1.21 us, ``mflops'': 310.39
Problem: ic24, setup: 5.10 ms, time: 1.56 us, ``mflops'': 352.43
Problem: ic36, setup: 7.63 ms, time: 2.44 us, ``mflops'': 381.89
Problem: ic80, setup: 13.89 ms, time: 5.87 us, ``mflops'': 430.64
Problem: ic108, setup: 16.51 ms, time: 8.93 us, ``mflops'': 408.57
Problem: ic210, setup: 13.58 ms, time: 23.19 us, ``mflops'': 349.29
Problem: ic504, setup: 47.77 ms, time: 60.21 us, ``mflops'': 375.72
Problem: ic1000, setup: 41.94 ms, time: 128.77 us, ``mflops'': 386.95
Problem: ic1960, setup: 43.37 ms, time: 358.66 us, ``mflops'': 298.84
Problem: ic4725, setup: 60.83 ms, time: 1.00 ms, ``mflops'': 287.38
Problem: ic10368, setup: 352.64 ms, time: 1.85 ms, ``mflops'': 374.49
Problem: ic27000, setup: 484.35 ms, time: 9.36 ms, ``mflops'': 212.42
Problem: ic75600, setup: 701.75 ms, time: 37.30 ms, ``mflops'': 164.23
Problem: ic165375, setup: 144.62 ms, time: 134.52 ms, ``mflops'': 106.56
Problem: ic362880, setup: 1.07 s, time: 226.21 ms, ``mflops'': 148.14
Problem: ic1562500, setup: 12.12 ms, time: 1.29 s, ``mflops'': 124.33
c o 1-D non-powers of two
Problem: oc6, setup: 61.00 us, time: 188.63 ns, ``mflops'': 411.12
Problem: oc9, setup: 61.00 us, time: 381.93 ns, ``mflops'': 373.49
Problem: oc12, setup: 61.00 us, time: 381.90 ns, ``mflops'': 563.24
Problem: oc15, setup: 61.00 us, time: 640.87 ns, ``mflops'': 457.22
Problem: oc18, setup: 1.37 ms, time: 853.27 ns, ``mflops'': 439.83
Problem: oc24, setup: 2.04 ms, time: 1.14 us, ``mflops'': 482.57
Problem: oc36, setup: 4.03 ms, time: 1.81 us, ``mflops'': 513.91
Problem: oc80, setup: 6.17 ms, time: 4.49 us, ``mflops'': 563.69
Problem: oc108, setup: 9.34 ms, time: 7.47 us, ``mflops'': 488.51
Problem: oc210, setup: 10.56 ms, time: 20.75 us, ``mflops'': 390.43
Problem: oc504, setup: 31.68 ms, time: 58.54 us, ``mflops'': 386.43
Problem: oc1000, setup: 24.27 ms, time: 115.18 us, ``mflops'': 432.62
Problem: oc1960, setup: 30.28 ms, time: 328.12 us, ``mflops'': 326.64
Problem: oc4725, setup: 39.13 ms, time: 904.31 us, ``mflops'': 318.88
Problem: oc10368, setup: 194.28 ms, time: 1.67 ms, ``mflops'': 412.86
Problem: oc27000, setup: 299.23 ms, time: 8.46 ms, ``mflops'': 235.04
Problem: oc75600, setup: 708.46 ms, time: 43.89 ms, ``mflops'': 139.56
Problem: oc165375, setup: 182.29 ms, time: 108.82 ms, ``mflops'': 131.73
Problem: oc362880, setup: 1.59 s, time: 217.76 ms, ``mflops'': 153.89
Problem: oc1562500, setup: 34.00 ms, time: 1.06 s, ``mflops'': 152.11
c i 2-D powers of two
Problem: ic4x4, setup: 1.37 ms, time: 574.74 ns, ``mflops'': 556.78
Problem: ic8x4, setup: 1.07 ms, time: 1.18 us, ``mflops'': 678.39
Problem: ic4x8, setup: 1.50 ms, time: 1.18 us, ``mflops'': 678.36
Problem: ic8x8, setup: 1.40 ms, time: 2.45 us, ``mflops'': 783.14
Problem: ic16x16, setup: 1.86 ms, time: 14.07 us, ``mflops'': 727.82
Problem: ic32x32, setup: 10.16 ms, time: 76.31 us, ``mflops'': 670.96
Problem: ic64x64, setup: 13.73 ms, time: 475.97 us, ``mflops'': 516.34
Problem: ic16x512, setup: 27.59 ms, time: 1.12 ms, ``mflops'': 475.51
Problem: ic128x64, setup: 19.20 ms, time: 1.35 ms, ``mflops'': 395.34
Problem: ic128x128, setup: 24.97 ms, time: 3.14 ms, ``mflops'': 364.78
Problem: ic256x128, setup: 29.73 ms, time: 6.62 ms, ``mflops'': 371.04
Problem: ic512x64, setup: 34.58 ms, time: 6.10 ms, ``mflops'': 402.59
Problem: ic64x1024, setup: 43.53 ms, time: 14.47 ms, ``mflops'': 362.38
Problem: ic256x256, setup: 34.43 ms, time: 20.42 ms, ``mflops'': 256.74
Problem: ic512x512, setup: 52.44 ms, time: 156.95 ms, ``mflops'': 150.32
Problem: ic1024x1024, setup: 66.30 ms, time: 798.36 ms, ``mflops'': 131.34
Problem: ic2048x2048, setup: 88.15 ms, time: 3.74 s, ``mflops'': 123.48
c o 2-D powers of two
Problem: oc4x4, setup: 1.19 ms, time: 574.74 ns, ``mflops'': 556.78
Problem: oc8x4, setup: 793.00 us, time: 1.18 us, ``mflops'': 678.39
Problem: oc4x8, setup: 1.28 ms, time: 1.18 us, ``mflops'': 678.39
Problem: oc8x8, setup: 1.19 ms, time: 2.45 us, ``mflops'': 783.14
Problem: oc16x16, setup: 1.53 ms, time: 14.07 us, ``mflops'': 727.82
Problem: oc32x32, setup: 7.66 ms, time: 78.45 us, ``mflops'': 652.62
Problem: oc64x64, setup: 13.00 ms, time: 485.50 us, ``mflops'': 506.2
Problem: oc16x512, setup: 13.89 ms, time: 1.05 ms, ``mflops'': 505.65
Problem: oc128x64, setup: 17.49 ms, time: 1.35 ms, ``mflops'': 394.25
Problem: oc128x128, setup: 23.20 ms, time: 2.95 ms, ``mflops'': 389.37
Problem: oc256x128, setup: 25.15 ms, time: 7.52 ms, ``mflops'': 326.63
Problem: oc512x64, setup: 32.97 ms, time: 7.52 ms, ``mflops'': 326.63
Problem: oc64x1024, setup: 27.56 ms, time: 19.75 ms, ``mflops'': 265.48
Problem: oc256x256, setup: 30.92 ms, time: 28.66 ms, ``mflops'': 182.92
Problem: oc512x512, setup: 45.45 ms, time: 167.91 ms, ``mflops'': 140.51
Problem: oc1024x1024, setup: 60.56 ms, time: 876.44 ms, ``mflops'': 119.64
Problem: oc2048x2048, setup: 83.27 ms, time: 3.69 s, ``mflops'': 125.16
c i 2-D non-powers of two
Problem: ic5x5, setup: 1.37 ms, time: 1.35 us, ``mflops'': 429.18
Problem: ic6x6, setup: 1.40 ms, time: 1.35 us, ``mflops'': 688.03
Problem: ic7x7, setup: 1.34 ms, time: 4.35 us, ``mflops'': 316.08
Problem: ic9x9, setup: 1.83 ms, time: 5.51 us, ``mflops'': 465.6
Problem: ic10x10, setup: 1.92 ms, time: 5.43 us, ``mflops'': 612.3
Problem: ic11x11, setup: 2.26 ms, time: 16.96 us, ``mflops'': 246.8
Problem: ic12x12, setup: 1.89 ms, time: 7.29 us, ``mflops'': 708.33
Problem: ic13x13, setup: 2.23 ms, time: 16.45 us, ``mflops'': 380.07
Problem: ic14x14, setup: 1.86 ms, time: 18.93 us, ``mflops'': 394.26
Problem: ic15x15, setup: 1.83 ms, time: 16.63 us, ``mflops'': 528.5
Problem: ic25x24, setup: 7.57 ms, time: 72.85 us, ``mflops'': 380.04
Problem: ic48x48, setup: 21.58 ms, time: 318.59 us, ``mflops'': 403.89
Problem: ic49x49, setup: 3.82 ms, time: 558.97 us, ``mflops'': 241.17
Problem: ic60x60, setup: 22.74 ms, time: 588.56 us, ``mflops'': 361.3
Problem: ic72x56, setup: 25.58 ms, time: 694.38 us, ``mflops'': 347.74
Problem: ic75x75, setup: 12.70 ms, time: 1.05 ms, ``mflops'': 332.12
Problem: ic80x80, setup: 30.10 ms, time: 1.06 ms, ``mflops'': 380.09
Problem: ic84x84, setup: 21.09 ms, time: 1.44 ms, ``mflops'': 313.58
Problem: ic96x96, setup: 38.34 ms, time: 1.64 ms, ``mflops'': 369.9
Problem: ic100x100, setup: 25.30 ms, time: 1.88 ms, ``mflops'': 352.48
Problem: ic105x105, setup: 11.05 ms, time: 2.56 ms, ``mflops'': 288.71
Problem: ic112x112, setup: 24.11 ms, time: 2.80 ms, ``mflops'': 304.92
Problem: ic120x120, setup: 46.55 ms, time: 2.63 ms, ``mflops'': 377.81
Problem: ic144x144, setup: 57.35 ms, time: 3.97 ms, ``mflops'': 374.69
Problem: ic180x180, setup: 63.21 ms, time: 6.70 ms, ``mflops'': 362.29
Problem: ic240x240, setup: 77.47 ms, time: 14.83 ms, ``mflops'': 307.02
Problem: ic360x360, setup: 106.77 ms, time: 44.26 ms, ``mflops'': 248.65
Problem: ic1000x1000, setup: 78.63 ms, time: 536.89 ms, ``mflops'': 185.62
Problem: ic1050x1050, setup: 68.59 ms, time: 648.82 ms, ``mflops'': 170.54
Problem: ic1458x1458, setup: 56.16 ms, time: 1.38 s, ``mflops'': 162.37
Problem: ic1960x1960, setup: 75.42 ms, time: 2.55 s, ``mflops'': 164.62
c o 2-D non-powers of two
Problem: oc5x5, setup: 1.13 ms, time: 1.35 us, ``mflops'': 429.18
Problem: oc6x6, setup: 1.22 ms, time: 1.36 us, ``mflops'': 686.17
Problem: oc7x7, setup: 1.16 ms, time: 4.35 us, ``mflops'': 316.08
Problem: oc9x9, setup: 1.46 ms, time: 5.51 us, ``mflops'': 465.64
Problem: oc10x10, setup: 1.43 ms, time: 5.43 us, ``mflops'': 612.3
Problem: oc11x11, setup: 1.77 ms, time: 16.96 us, ``mflops'': 246.8
Problem: oc12x12, setup: 1.50 ms, time: 7.29 us, ``mflops'': 708.33
Problem: oc13x13, setup: 1.74 ms, time: 16.45 us, ``mflops'': 380.07
Problem: oc14x14, setup: 1.43 ms, time: 18.93 us, ``mflops'': 394.26
Problem: oc15x15, setup: 1.46 ms, time: 16.63 us, ``mflops'': 528.5
Problem: oc25x24, setup: 4.03 ms, time: 62.00 us, ``mflops'': 446.53
Problem: oc48x48, setup: 20.88 ms, time: 286.64 us, ``mflops'': 448.92
Problem: oc49x49, setup: 3.24 ms, time: 544.66 us, ``mflops'': 247.51
Problem: oc60x60, setup: 24.66 ms, time: 537.97 us, ``mflops'': 395.28
Problem: oc72x56, setup: 23.08 ms, time: 619.06 us, ``mflops'': 390.04
Problem: oc75x75, setup: 10.84 ms, time: 963.37 us, ``mflops'': 363.69
Problem: oc80x80, setup: 28.51 ms, time: 965.31 us, ``mflops'': 419.14
Problem: oc84x84, setup: 21.76 ms, time: 1.30 ms, ``mflops'': 345.66
Problem: oc96x96, setup: 38.70 ms, time: 1.51 ms, ``mflops'': 402.67
Problem: oc100x100, setup: 25.36 ms, time: 1.71 ms, ``mflops'': 388.67
Problem: oc105x105, setup: 11.93 ms, time: 2.39 ms, ``mflops'': 309.92
Problem: oc112x112, setup: 22.34 ms, time: 2.54 ms, ``mflops'': 336.05
Problem: oc120x120, setup: 51.71 ms, time: 2.39 ms, ``mflops'': 416.41
Problem: oc144x144, setup: 61.32 ms, time: 3.66 ms, ``mflops'': 405.91
Problem: oc180x180, setup: 68.31 ms, time: 8.00 ms, ``mflops'': 303.51
Problem: oc240x240, setup: 73.99 ms, time: 18.68 ms, ``mflops'': 243.8
Problem: oc360x360, setup: 103.90 ms, time: 50.98 ms, ``mflops'': 215.9
Problem: oc1000x1000, setup: 73.14 ms, time: 511.80 ms, ``mflops'': 194.72
Problem: oc1050x1050, setup: 69.23 ms, time: 599.89 ms, ``mflops'': 184.45
Problem: oc1458x1458, setup: 50.30 ms, time: 1.27 s, ``mflops'': 175.27
Problem: oc1960x1960, setup: 75.03 ms, time: 2.31 s, ``mflops'': 181.55
c i 3-D powers of two
Problem: ic4x4x4, setup: 2.72 ms, time: 3.23 us, ``mflops'': 595.02
Problem: ic8x8x8, setup: 2.75 ms, time: 28.85 us, ``mflops'': 798.52
Problem: ic4x8x16, setup: 3.17 ms, time: 30.82 us, ``mflops'': 747.51
Problem: ic16x16x16, setup: 3.30 ms, time: 404.44 us, ``mflops'': 607.66
Problem: ic32x32x32, setup: 14.07 ms, time: 4.38 ms, ``mflops'': 561.1
Problem: ic64x64x64, setup: 19.66 ms, time: 81.13 ms, ``mflops'': 290.8
Problem: ic256x64x32, setup: 31.50 ms, time: 257.29 ms, ``mflops'': 193.59
Problem: ic16x1024x64, setup: 46.58 ms, time: 544.37 ms, ``mflops'': 192.62
Problem: ic128x128x128, setup: 35.41 ms, time: 1.14 s, ``mflops'': 193.4
c o 3-D powers of two
Problem: oc4x4x4, setup: 2.56 ms, time: 3.23 us, ``mflops'': 593.67
Problem: oc8x8x8, setup: 2.47 ms, time: 28.79 us, ``mflops'': 800.14
Problem: oc4x8x16, setup: 2.93 ms, time: 30.82 us, ``mflops'': 747.51
Problem: oc16x16x16, setup: 2.93 ms, time: 415.87 us, ``mflops'': 590.95
Problem: oc32x32x32, setup: 12.48 ms, time: 5.51 ms, ``mflops'': 446.07
Problem: oc64x64x64, setup: 18.71 ms, time: 91.66 ms, ``mflops'': 257.39
Problem: oc256x64x32, setup: 28.20 ms, time: 273.74 ms, ``mflops'': 181.95
Problem: oc16x1024x64, setup: 44.72 ms, time: 611.49 ms, ``mflops'': 171.48
Problem: oc128x128x128, setup: 33.18 ms, time: 1.47 s, ``mflops'': 150.15
c i 3-D non-powers of two
Problem: ic5x5x5, setup: 2.66 ms, time: 9.87 us, ``mflops'': 441.27
Problem: ic6x6x6, setup: 2.69 ms, time: 11.69 us, ``mflops'': 716.72
Problem: ic7x7x7, setup: 2.65 ms, time: 45.19 us, ``mflops'': 319.61
Problem: ic9x9x9, setup: 3.14 ms, time: 73.80 us, ``mflops'': 469.66
Problem: ic10x10x10, setup: 3.21 ms, time: 80.60 us, ``mflops'': 618.21
Problem: ic11x11x11, setup: 3.60 ms, time: 279.97 us, ``mflops'': 246.7
Problem: ic12x12x12, setup: 3.33 ms, time: 131.63 us, ``mflops'': 705.92
Problem: ic13x13x13, setup: 3.60 ms, time: 329.06 us, ``mflops'': 370.59
Problem: ic14x14x14, setup: 3.21 ms, time: 413.03 us, ``mflops'': 379.42
Problem: ic15x15x15, setup: 3.17 ms, time: 405.41 us, ``mflops'': 487.87
Problem: ic24x25x28, setup: 16.70 ms, time: 3.81 ms, ``mflops'': 309.64
Problem: ic48x48x48, setup: 30.98 ms, time: 38.03 ms, ``mflops'': 243.6
Problem: ic49x49x49, setup: 8.03 ms, time: 59.12 ms, ``mflops'': 167.59
Problem: ic60x60x60, setup: 32.54 ms, time: 79.91 ms, ``mflops'': 239.49
Problem: ic72x60x56, setup: 46.43 ms, time: 101.55 ms, ``mflops'': 213.02
Problem: ic75x75x75, setup: 18.19 ms, time: 206.16 ms, ``mflops'': 191.2
Problem: ic80x80x80, setup: 43.16 ms, time: 216.11 ms, ``mflops'': 224.67
Problem: ic84x84x84, setup: 31.47 ms, time: 306.58 ms, ``mflops'': 185.37
Problem: ic96x96x96, setup: 56.99 ms, time: 396.93 ms, ``mflops'': 220.16
Problem: ic100x100x100, setup: 35.38 ms, time: 504.26 ms, ``mflops'': 197.63
Problem: ic105x105x105, setup: 17.21 ms, time: 657.27 ms, ``mflops'': 177.38
Problem: ic112x112x112, setup: 34.89 ms, time: 731.94 ms, ``mflops'': 196
Problem: ic120x120x120, setup: 64.62 ms, time: 907.81 ms, ``mflops'': 197.21
c o 3-D non-powers of two
Problem: oc5x5x5, setup: 2.35 ms, time: 9.90 us, ``mflops'': 439.92
Problem: oc6x6x6, setup: 2.50 ms, time: 11.68 us, ``mflops'': 716.78
Problem: oc7x7x7, setup: 2.47 ms, time: 45.19 us, ``mflops'': 319.64
Problem: oc9x9x9, setup: 2.81 ms, time: 74.04 us, ``mflops'': 468.15
Problem: oc10x10x10, setup: 3.27 ms, time: 84.18 us, ``mflops'': 591.94
Problem: oc11x11x11, setup: 3.05 ms, time: 289.50 us, ``mflops'': 238.58
Problem: oc12x12x12, setup: 2.90 ms, time: 144.27 us, ``mflops'': 644.07
Problem: oc13x13x13, setup: 3.21 ms, time: 342.44 us, ``mflops'': 356.12
Problem: oc14x14x14, setup: 2.78 ms, time: 423.50 us, ``mflops'': 370.04
Problem: oc15x15x15, setup: 2.78 ms, time: 421.59 us, ``mflops'': 469.14
Problem: oc24x25x28, setup: 14.26 ms, time: 3.46 ms, ``mflops'': 340.32
Problem: oc48x48x48, setup: 30.77 ms, time: 42.34 ms, ``mflops'': 218.83
Problem: oc49x49x49, setup: 7.11 ms, time: 60.41 ms, ``mflops'': 164.03
Problem: oc60x60x60, setup: 35.23 ms, time: 85.77 ms, ``mflops'': 223.13
Problem: oc72x60x56, setup: 45.05 ms, time: 101.92 ms, ``mflops'': 212.25
Problem: oc75x75x75, setup: 16.06 ms, time: 201.00 ms, ``mflops'': 196.1
Problem: oc80x80x80, setup: 42.52 ms, time: 230.18 ms, ``mflops'': 210.93
Problem: oc84x84x84, setup: 33.73 ms, time: 281.71 ms, ``mflops'': 201.74
Problem: oc96x96x96, setup: 57.96 ms, time: 426.33 ms, ``mflops'': 204.98
Problem: oc100x100x100, setup: 35.38 ms, time: 486.25 ms, ``mflops'': 204.95
Problem: oc105x105x105, setup: 17.21 ms, time: 644.76 ms, ``mflops'': 180.83
Problem: oc112x112x112, setup: 34.28 ms, time: 731.69 ms, ``mflops'': 196.06
Problem: oc120x120x120, setup: 70.69 ms, time: 886.36 ms, ``mflops'': 201.98
r i 1-D powers of two
Problem: ir2, setup: 336.00 us, time: 78.25 ns, ``mflops'': 63.9
Problem: ir4, setup: 305.00 us, time: 104.80 ns, ``mflops'': 190.84
Problem: ir8, setup: 336.00 us, time: 154.16 ns, ``mflops'': 389.21
Problem: ir16, setup: 336.00 us, time: 284.58 ns, ``mflops'': 562.24
Problem: ir32, setup: 6.68 ms, time: 653.93 ns, ``mflops'': 611.69
Problem: ir64, setup: 12.06 ms, time: 1.51 us, ``mflops'': 636.17
Problem: ir128, setup: 20.08 ms, time: 3.75 us, ``mflops'': 597.61
Problem: ir256, setup: 38.03 ms, time: 9.75 us, ``mflops'': 525.29
Problem: ir512, setup: 53.11 ms, time: 22.77 us, ``mflops'': 505.85
Problem: ir1024, setup: 77.96 ms, time: 50.20 us, ``mflops'': 510.01
Problem: ir2048, setup: 102.77 ms, time: 126.39 us, ``mflops'': 445.6
Problem: ir4096, setup: 127.77 ms, time: 303.33 us, ``mflops'': 405.11
Problem: ir8192, setup: 161.72 ms, time: 745.88 us, ``mflops'': 356.95
Problem: ir16384, setup: 193.80 ms, time: 1.65 ms, ``mflops'': 347.12
Problem: ir32768, setup: 227.28 ms, time: 3.97 ms, ``mflops'': 309.68
Problem: ir65536, setup: 228.93 ms, time: 12.73 ms, ``mflops'': 205.96
Problem: ir131072, setup: 172.19 ms, time: 33.39 ms, ``mflops'': 166.81
Problem: ir262144, setup: 234.45 ms, time: 68.68 ms, ``mflops'': 171.76
Problem: ir524288, setup: 234.82 ms, time: 193.65 ms, ``mflops'': 128.6
Problem: ir1048576, setup: 416.56 ms, time: 390.56 ms, ``mflops'': 134.24
Problem: ir2097152, setup: 422.33 ms, time: 844.17 ms, ``mflops'': 130.42
r o 1-D powers of two
Problem: or2, setup: 61.00 us, time: 78.48 ns, ``mflops'': 63.714
Problem: or4, setup: 61.00 us, time: 105.03 ns, ``mflops'': 190.43
Problem: or8, setup: 61.00 us, time: 154.16 ns, ``mflops'': 389.21
Problem: or16, setup: 61.00 us, time: 285.03 ns, ``mflops'': 561.34
Problem: or32, setup: 1.50 ms, time: 655.76 ns, ``mflops'': 609.98
Problem: or64, setup: 3.60 ms, time: 1.51 us, ``mflops'': 637.72
Problem: or128, setup: 8.15 ms, time: 3.74 us, ``mflops'': 598.78
Problem: or256, setup: 18.80 ms, time: 9.66 us, ``mflops'': 530.15
Problem: or512, setup: 27.72 ms, time: 20.09 us, ``mflops'': 573.42
Problem: or1024, setup: 43.04 ms, time: 46.38 us, ``mflops'': 551.93
Problem: or2048, setup: 57.78 ms, time: 113.27 us, ``mflops'': 497.2
Problem: or4096, setup: 75.18 ms, time: 279.95 us, ``mflops'': 438.93
Problem: or8192, setup: 91.82 ms, time: 644.81 us, ``mflops'': 412.9
Problem: or16384, setup: 111.44 ms, time: 1.43 ms, ``mflops'': 400.8
Problem: or32768, setup: 134.95 ms, time: 3.92 ms, ``mflops'': 313.29
Problem: or65536, setup: 165.99 ms, time: 12.12 ms, ``mflops'': 216.33
Problem: or131072, setup: 223.86 ms, time: 37.27 ms, ``mflops'': 149.46
Problem: or262144, setup: 288.51 ms, time: 85.80 ms, ``mflops'': 137.48
Problem: or524288, setup: 339.98 ms, time: 182.50 ms, ``mflops'': 136.46
Problem: or1048576, setup: 481.70 ms, time: 383.53 ms, ``mflops'': 136.7
Problem: or2097152, setup: 574.92 ms, time: 816.21 ms, ``mflops'': 134.89
r i 1-D non-powers of two
Problem: ir6, setup: 335.00 us, time: 160.69 ns, ``mflops'': 241.3
Problem: ir9, setup: 183.00 us, time: 285.05 ns, ``mflops'': 250.21
Problem: ir12, setup: 366.00 us, time: 222.17 ns, ``mflops'': 484.09
Problem: ir15, setup: 245.00 us, time: 377.26 ns, ``mflops'': 388.35
Problem: ir18, setup: 5.37 ms, time: 1.47 us, ``mflops'': 127.82
Problem: ir24, setup: 12.91 ms, time: 728.45 ns, ``mflops'': 377.65
Problem: ir36, setup: 17.28 ms, time: 1.81 us, ``mflops'': 257.48
Problem: ir80, setup: 41.88 ms, time: 3.81 us, ``mflops'': 332.05
Problem: ir108, setup: 30.19 ms, time: 5.68 us, ``mflops'': 321.2
Problem: ir210, setup: 30.71 ms, time: 12.37 us, ``mflops'': 327.4
Problem: ir504, setup: 104.09 ms, time: 33.03 us, ``mflops'': 342.49
Problem: ir1000, setup: 111.23 ms, time: 64.74 us, ``mflops'': 384.83
Problem: ir1960, setup: 125.27 ms, time: 175.03 us, ``mflops'': 306.17
Problem: ir4725, setup: 56.84 ms, time: 493.16 us, ``mflops'': 292.37
Problem: ir10368, setup: 597.87 ms, time: 1.00 ms, ``mflops'': 345.23
Problem: ir27000, setup: 881.08 ms, time: 3.51 ms, ``mflops'': 283.07
Problem: ir75600, setup: 394.65 ms, time: 16.94 ms, ``mflops'': 180.8
Problem: ir165375, setup: 203.14 ms, time: 65.38 ms, ``mflops'': 109.62
Problem: ir362880, setup: 960.41 ms, time: 122.31 ms, ``mflops'': 136.99
Problem: ir1562500, setup: 391.72 ms, time: 765.54 ms, ``mflops'': 104.99
r o 1-D non-powers of two
Problem: or6, setup: 62.00 us, time: 160.22 ns, ``mflops'': 242.01
Problem: or9, setup: 61.00 us, time: 285.05 ns, ``mflops'': 250.21
Problem: or12, setup: 91.00 us, time: 221.69 ns, ``mflops'': 485.12
Problem: or15, setup: 61.00 us, time: 377.29 ns, ``mflops'': 388.32
Problem: or18, setup: 1.37 ms, time: 808.53 ns, ``mflops'': 232.08
Problem: or24, setup: 4.37 ms, time: 776.86 ns, ``mflops'': 354.12
Problem: or36, setup: 5.65 ms, time: 1.30 us, ``mflops'': 356.8
Problem: or80, setup: 23.05 ms, time: 3.14 us, ``mflops'': 403.03
Problem: or108, setup: 13.34 ms, time: 5.81 us, ``mflops'': 313.78
Problem: or210, setup: 9.92 ms, time: 11.74 us, ``mflops'': 344.85
Problem: or504, setup: 47.77 ms, time: 31.06 us, ``mflops'': 364.17
Problem: or1000, setup: 54.85 ms, time: 63.55 us, ``mflops'': 392.04
Problem: or1960, setup: 60.28 ms, time: 164.06 us, ``mflops'': 326.64
Problem: or4725, setup: 63.64 ms, time: 490.28 us, ``mflops'': 294.09
Problem: or10368, setup: 316.63 ms, time: 896.62 us, ``mflops'': 385.63
Problem: or27000, setup: 446.41 ms, time: 3.00 ms, ``mflops'': 331.35
Problem: or75600, setup: 1.12 s, time: 18.44 ms, ``mflops'': 166.13
Problem: or165375, setup: 214.83 ms, time: 65.69 ms, ``mflops'': 109.11
Problem: or362880, setup: 2.57 s, time: 138.82 ms, ``mflops'': 120.69
Problem: or1562500, setup: 414.06 ms, time: 838.92 ms, ``mflops'': 95.805
r i 2-D powers of two
Problem: ir4x4, setup: 1.22 ms, time: 431.27 ns, ``mflops'': 370.99
Problem: ir8x4, setup: 1.25 ms, time: 853.27 ns, ``mflops'': 468.78
Problem: ir4x8, setup: 1.59 ms, time: 711.67 ns, ``mflops'': 562.06
Problem: ir8x8, setup: 1.25 ms, time: 1.45 us, ``mflops'': 660.65
Problem: ir16x16, setup: 1.68 ms, time: 7.04 us, ``mflops'': 727.77
Problem: ir32x32, setup: 10.84 ms, time: 38.04 us, ``mflops'': 673.03
Problem: ir64x64, setup: 19.75 ms, time: 204.59 us, ``mflops'': 600.6
Problem: ir16x512, setup: 55.71 ms, time: 536.06 us, ``mflops'': 496.66
Problem: ir128x64, setup: 26.77 ms, time: 532.25 us, ``mflops'': 500.22
Problem: ir128x128, setup: 33.24 ms, time: 1.18 ms, ``mflops'': 486.38
Problem: ir256x128, setup: 39.50 ms, time: 2.54 ms, ``mflops'': 483.59
Problem: ir512x64, setup: 42.15 ms, time: 2.60 ms, ``mflops'': 472.25
Problem: ir64x1024, setup: 86.26 ms, time: 5.57 ms, ``mflops'': 470.59
Problem: ir256x256, setup: 56.35 ms, time: 5.88 ms, ``mflops'': 446.13
Problem: ir512x512, setup: 78.63 ms, time: 42.98 ms, ``mflops'': 274.48
Problem: ir1024x1024, setup: 111.84 ms, time: 209.82 ms, ``mflops'': 249.87
Problem: ir2048x2048, setup: 145.81 ms, time: 982.51 ms, ``mflops'': 234.79
r o 2-D powers of two
Problem: or4x4, setup: 854.00 us, time: 431.27 ns, ``mflops'': 370.99
Problem: or8x4, setup: 793.00 us, time: 855.10 ns, ``mflops'': 467.78
Problem: or4x8, setup: 1.22 ms, time: 711.67 ns, ``mflops'': 562.06
Problem: or8x8, setup: 855.00 us, time: 1.46 us, ``mflops'': 658.93
Problem: or16x16, setup: 1.16 ms, time: 7.03 us, ``mflops'': 727.82
Problem: or32x32, setup: 6.62 ms, time: 38.10 us, ``mflops'': 671.99
Problem: or64x64, setup: 11.39 ms, time: 216.06 us, ``mflops'': 568.72
Problem: or16x512, setup: 29.21 ms, time: 493.16 us, ``mflops'': 539.87
Problem: or128x64, setup: 17.70 ms, time: 537.97 us, ``mflops'': 494.9
Problem: or128x128, setup: 22.68 ms, time: 1.19 ms, ``mflops'': 481.71
Problem: or256x128, setup: 28.36 ms, time: 2.56 ms, ``mflops'': 480.7
Problem: or512x64, setup: 33.48 ms, time: 2.60 ms, ``mflops'': 472.25
Problem: or64x1024, setup: 52.20 ms, time: 6.18 ms, ``mflops'': 424.11
Problem: or256x256, setup: 38.67 ms, time: 6.91 ms, ``mflops'': 379.18
Problem: or512x512, setup: 58.00 ms, time: 47.04 ms, ``mflops'': 250.79
Problem: or1024x1024, setup: 86.99 ms, time: 221.70 ms, ``mflops'': 236.49
Problem: or2048x2048, setup: 110.34 ms, time: 1.05 s, ``mflops'': 219.71
r i 2-D non-powers of two
Problem: ir5x5, setup: 946.00 us, time: 827.15 ns, ``mflops'': 350.89
Problem: ir6x6, setup: 1.22 ms, time: 918.46 ns, ``mflops'': 506.6
Problem: ir7x7, setup: 947.00 us, time: 2.45 us, ``mflops'': 280.55
Problem: ir9x9, setup: 946.00 us, time: 3.26 us, ``mflops'': 394.22
Problem: ir10x10, setup: 1.37 ms, time: 3.21 us, ``mflops'': 517.17
Problem: ir11x11, setup: 946.00 us, time: 9.02 us, ``mflops'': 232.11
Problem: ir12x12, setup: 1.40 ms, time: 3.73 us, ``mflops'': 691.33
Problem: ir13x13, setup: 947.00 us, time: 8.42 us, ``mflops'': 371.32
Problem: ir14x14, setup: 1.37 ms, time: 10.52 us, ``mflops'': 354.59
Problem: ir15x15, setup: 976.00 us, time: 8.81 us, ``mflops'': 498.97
Problem: ir25x24, setup: 15.93 ms, time: 36.13 us, ``mflops'': 383.18
Problem: ir48x48, setup: 35.26 ms, time: 171.22 us, ``mflops'': 375.77
Problem: ir49x49, setup: 2.78 ms, time: 287.11 us, ``mflops'': 234.77
Problem: ir60x60, setup: 47.68 ms, time: 327.16 us, ``mflops'': 324.99
Problem: ir72x56, setup: 34.03 ms, time: 371.03 us, ``mflops'': 325.39
Problem: ir75x75, setup: 10.10 ms, time: 541.81 us, ``mflops'': 323.33
Problem: ir80x80, setup: 57.54 ms, time: 562.78 us, ``mflops'': 359.47
Problem: ir84x84, setup: 33.00 ms, time: 723.06 us, ``mflops'': 311.9
Problem: ir96x96, setup: 68.19 ms, time: 887.12 us, ``mflops'': 342.04
Problem: ir100x100, setup: 45.27 ms, time: 938.62 us, ``mflops'': 353.91
Problem: ir105x105, setup: 11.66 ms, time: 1.28 ms, ``mflops'': 288.71
Problem: ir112x112, setup: 34.98 ms, time: 1.38 ms, ``mflops'': 309.14
Problem: ir120x120, setup: 93.77 ms, time: 1.34 ms, ``mflops'': 371.32
Problem: ir144x144, setup: 91.76 ms, time: 1.84 ms, ``mflops'': 405.06
Problem: ir180x180, setup: 111.14 ms, time: 3.30 ms, ``mflops'': 367.31
Problem: ir240x240, setup: 162.85 ms, time: 5.66 ms, ``mflops'': 402.19
Problem: ir360x360, setup: 209.58 ms, time: 18.71 ms, ``mflops'': 294.09
Problem: ir1000x1000, setup: 156.98 ms, time: 244.89 ms, ``mflops'': 203.47
Problem: ir1050x1050, setup: 125.36 ms, time: 292.51 ms, ``mflops'': 189.14
Problem: ir1458x1458, setup: 72.68 ms, time: 606.30 ms, ``mflops'': 184.24
Problem: ir1960x1960, setup: 165.38 ms, time: 1.10 s, ``mflops'': 191.16
r o 2-D non-powers of two
Problem: or5x5, setup: 794.00 us, time: 827.15 ns, ``mflops'': 350.89
Problem: or6x6, setup: 824.00 us, time: 920.29 ns, ``mflops'': 505.6
Problem: or7x7, setup: 763.00 us, time: 2.45 us, ``mflops'': 280.55
Problem: or9x9, setup: 794.00 us, time: 3.26 us, ``mflops'': 393.34
Problem: or10x10, setup: 824.00 us, time: 3.21 us, ``mflops'': 517.13
Problem: or11x11, setup: 764.00 us, time: 9.00 us, ``mflops'': 232.5
Problem: or12x12, setup: 824.00 us, time: 3.73 us, ``mflops'': 691.37
Problem: or13x13, setup: 793.00 us, time: 8.42 us, ``mflops'': 371.32
Problem: or14x14, setup: 793.00 us, time: 10.52 us, ``mflops'': 354.59
Problem: or15x15, setup: 824.00 us, time: 8.81 us, ``mflops'': 499
Problem: or25x24, setup: 6.93 ms, time: 37.50 us, ``mflops'': 369.17
Problem: or48x48, setup: 20.91 ms, time: 170.27 us, ``mflops'': 377.87
Problem: or49x49, setup: 3.66 ms, time: 297.61 us, ``mflops'': 226.49
Problem: or60x60, setup: 27.26 ms, time: 341.47 us, ``mflops'': 311.37
Problem: or72x56, setup: 25.36 ms, time: 342.44 us, ``mflops'': 352.56
Problem: or75x75, setup: 11.87 ms, time: 544.66 us, ``mflops'': 321.64
Problem: or80x80, setup: 40.05 ms, time: 537.03 us, ``mflops'': 376.7
Problem: or84x84, setup: 20.76 ms, time: 709.69 us, ``mflops'': 317.78
Problem: or96x96, setup: 44.08 ms, time: 808.87 us, ``mflops'': 375.13
Problem: or100x100, setup: 27.65 ms, time: 885.19 us, ``mflops'': 375.28
Problem: or105x105, setup: 12.94 ms, time: 1.29 ms, ``mflops'': 287
Problem: or112x112, setup: 23.11 ms, time: 1.28 ms, ``mflops'': 333.04
Problem: or120x120, setup: 59.73 ms, time: 1.27 ms, ``mflops'': 390.23
Problem: or144x144, setup: 62.24 ms, time: 1.72 ms, ``mflops'': 432.98
Problem: or180x180, setup: 66.05 ms, time: 3.11 ms, ``mflops'': 390.75
Problem: or240x240, setup: 109.98 ms, time: 5.95 ms, ``mflops'': 382.59
Problem: or360x360, setup: 134.89 ms, time: 23.59 ms, ``mflops'': 233.22
Problem: or1000x1000, setup: 104.45 ms, time: 261.77 ms, ``mflops'': 190.35
Problem: or1050x1050, setup: 72.89 ms, time: 299.20 ms, ``mflops'': 184.91
Problem: or1458x1458, setup: 48.35 ms, time: 638.23 ms, ``mflops'': 175.03
Problem: or1960x1960, setup: 106.56 ms, time: 1.13 s, ``mflops'': 186.36
r i 3-D powers of two
Problem: ir4x4x4, setup: 3.05 ms, time: 2.31 us, ``mflops'': 415.55
Problem: ir8x8x8, setup: 2.81 ms, time: 16.69 us, ``mflops'': 690.14
Problem: ir4x8x16, setup: 4.18 ms, time: 15.53 us, ``mflops'': 741.78
Problem: ir16x16x16, setup: 3.27 ms, time: 186.48 us, ``mflops'': 658.93
Problem: ir32x32x32, setup: 16.48 ms, time: 2.19 ms, ``mflops'': 561.1
Problem: ir64x64x64, setup: 27.96 ms, time: 42.67 ms, ``mflops'': 276.44
Problem: ir256x64x32, setup: 34.07 ms, time: 116.23 ms, ``mflops'': 214.25
Problem: ir16x1024x64, setup: 53.39 ms, time: 218.31 ms, ``mflops'': 240.16
Problem: ir128x128x128, setup: 50.76 ms, time: 471.84 ms, ``mflops'': 233.34
r o 3-D powers of two
Problem: or4x4x4, setup: 2.20 ms, time: 2.31 us, ``mflops'': 415.57
Problem: or8x8x8, setup: 2.23 ms, time: 16.69 us, ``mflops'': 690.14
Problem: or4x8x16, setup: 3.60 ms, time: 15.53 us, ``mflops'': 741.78
Problem: or16x16x16, setup: 2.65 ms, time: 210.33 us, ``mflops'': 584.23
Problem: or32x32x32, setup: 13.25 ms, time: 2.20 ms, ``mflops'': 558.16
Problem: or64x64x64, setup: 20.91 ms, time: 48.53 ms, ``mflops'': 243.06
Problem: or256x64x32, setup: 30.00 ms, time: 125.03 ms, ``mflops'': 199.19
Problem: or16x1024x64, setup: 45.24 ms, time: 235.83 ms, ``mflops'': 222.32
Problem: or128x128x128, setup: 36.54 ms, time: 512.50 ms, ``mflops'': 214.83
r i 3-D non-powers of two
Problem: ir5x5x5, setup: 2.29 ms, time: 5.71 us, ``mflops'': 381.36
Problem: ir6x6x6, setup: 2.78 ms, time: 7.47 us, ``mflops'': 560.83
Problem: ir7x7x7, setup: 2.29 ms, time: 24.92 us, ``mflops'': 289.81
Problem: ir9x9x9, setup: 2.32 ms, time: 41.97 us, ``mflops'': 412.96
Problem: ir10x10x10, setup: 2.81 ms, time: 46.98 us, ``mflops'': 530.32
Problem: ir11x11x11, setup: 2.38 ms, time: 148.33 us, ``mflops'': 232.82
Problem: ir12x12x12, setup: 2.90 ms, time: 68.80 us, ``mflops'': 675.34
Problem: ir13x13x13, setup: 2.32 ms, time: 165.50 us, ``mflops'': 368.42
Problem: ir14x14x14, setup: 2.81 ms, time: 235.12 us, ``mflops'': 333.25
Problem: ir15x15x15, setup: 2.38 ms, time: 208.42 us, ``mflops'': 474.49
Problem: ir24x25x28, setup: 17.77 ms, time: 1.99 ms, ``mflops'': 296
Problem: ir48x48x48, setup: 49.97 ms, time: 16.42 ms, ``mflops'': 282.08
Problem: ir49x49x49, setup: 6.20 ms, time: 26.28 ms, ``mflops'': 188.51
Problem: ir60x60x60, setup: 65.02 ms, time: 48.35 ms, ``mflops'': 197.91
Problem: ir72x60x56, setup: 55.00 ms, time: 56.19 ms, ``mflops'': 192.48
Problem: ir75x75x75, setup: 17.58 ms, time: 116.97 ms, ``mflops'': 168.49
Problem: ir80x80x80, setup: 75.42 ms, time: 117.64 ms, ``mflops'': 206.36
Problem: ir84x84x84, setup: 47.56 ms, time: 171.94 ms, ``mflops'': 165.26
Problem: ir96x96x96, setup: 89.89 ms, time: 215.87 ms, ``mflops'': 202.42
Problem: ir100x100x100, setup: 62.57 ms, time: 275.08 ms, ``mflops'': 181.14
Problem: ir105x105x105, setup: 19.38 ms, time: 355.94 ms, ``mflops'': 163.78
Problem: ir112x112x112, setup: 49.20 ms, time: 367.20 ms, ``mflops'': 195.34
Problem: ir120x120x120, setup: 124.63 ms, time: 474.50 ms, ``mflops'': 188.65
r o 3-D non-powers of two
Problem: or5x5x5, setup: 2.14 ms, time: 5.71 us, ``mflops'': 381.33
Problem: or6x6x6, setup: 2.20 ms, time: 7.47 us, ``mflops'': 560.83
Problem: or7x7x7, setup: 2.11 ms, time: 24.92 us, ``mflops'': 289.81
Problem: or9x9x9, setup: 2.20 ms, time: 41.97 us, ``mflops'': 412.96
Problem: or10x10x10, setup: 2.23 ms, time: 47.10 us, ``mflops'': 529
Problem: or11x11x11, setup: 2.17 ms, time: 148.33 us, ``mflops'': 232.82
Problem: or12x12x12, setup: 2.29 ms, time: 70.11 us, ``mflops'': 662.69
Problem: or13x13x13, setup: 2.23 ms, time: 171.22 us, ``mflops'': 356.12
Problem: or14x14x14, setup: 2.20 ms, time: 236.08 us, ``mflops'': 331.9
Problem: or15x15x15, setup: 2.26 ms, time: 217.47 us, ``mflops'': 454.75
Problem: or24x25x28, setup: 14.32 ms, time: 2.00 ms, ``mflops'': 294.87
Problem: or48x48x48, setup: 34.49 ms, time: 19.93 ms, ``mflops'': 232.41
Problem: or49x49x49, setup: 8.55 ms, time: 32.23 ms, ``mflops'': 153.7
Problem: or60x60x60, setup: 42.79 ms, time: 51.40 ms, ``mflops'': 186.16
Problem: or72x60x56, setup: 48.56 ms, time: 55.77 ms, ``mflops'': 193.95
Problem: or75x75x75, setup: 20.48 ms, time: 117.18 ms, ``mflops'': 168.19
Problem: or80x80x80, setup: 59.49 ms, time: 118.71 ms, ``mflops'': 204.5
Problem: or84x84x84, setup: 35.74 ms, time: 171.55 ms, ``mflops'': 165.65
Problem: or96x96x96, setup: 68.71 ms, time: 220.32 ms, ``mflops'': 198.32
Problem: or100x100x100, setup: 43.25 ms, time: 274.90 ms, ``mflops'': 181.26
Problem: or105x105x105, setup: 21.82 ms, time: 354.29 ms, ``mflops'': 164.54
Problem: or112x112x112, setup: 37.91 ms, time: 364.18 ms, ``mflops'': 196.96
Problem: or120x120x120, setup: 90.29 ms, time: 478.56 ms, ``mflops'': 187.05
