c i 1-D powers of two
Problem: ic2, setup: 641.00 us, time: 71.38 ns, ``mflops'': 140.09
Problem: ic4, setup: 611.00 us, time: 104.80 ns, ``mflops'': 381.69
Problem: ic8, setup: 611.00 us, time: 164.43 ns, ``mflops'': 729.8
Problem: ic16, setup: 671.00 us, time: 312.99 ns, ``mflops'': 1022.4
Problem: ic32, setup: 12.21 ms, time: 817.93 ns, ``mflops'': 978.08
Problem: ic64, setup: 22.31 ms, time: 1.95 us, ``mflops'': 987.11
Problem: ic128, setup: 47.47 ms, time: 4.32 us, ``mflops'': 1036.5
Problem: ic256, setup: 82.66 ms, time: 11.71 us, ``mflops'': 874.1
Problem: ic512, setup: 149.08 ms, time: 25.88 us, ``mflops'': 890.43
Problem: ic1024, setup: 316.97 ms, time: 62.48 us, ``mflops'': 819.46
Problem: ic2048, setup: 647.53 ms, time: 139.98 us, ``mflops'': 804.66
Problem: ic4096, setup: 1.43 s, time: 331.00 us, ``mflops'': 742.48
Problem: ic8192, setup: 2.99 s, time: 747.88 us, ``mflops'': 711.99
Problem: ic16384, setup: 6.31 s, time: 1.66 ms, ``mflops'': 689.39
Problem: ic32768, setup: 12.33 s, time: 3.66 ms, ``mflops'': 670.93
Problem: ic65536, setup: 34.66 s, time: 9.62 ms, ``mflops'': 545.25
Problem: ic131072, setup: 26.77 s, time: 29.46 ms, ``mflops'': 378.22
Problem: ic262144, setup: 87.56 s, time: 73.90 ms, ``mflops'': 319.25
Problem: ic524288, setup: 74.29 s, time: 179.40 ms, ``mflops'': 277.64
Problem: ic1048576, setup: 23.57 s, time: 419.54 ms, ``mflops'': 249.94
Problem: ic2097152, setup: 233.73 s, time: 899.27 ms, ``mflops'': 244.87
c o 1-D powers of two
Problem: oc2, setup: 183.00 us, time: 71.38 ns, ``mflops'': 140.1
Problem: oc4, setup: 184.00 us, time: 104.80 ns, ``mflops'': 381.69
Problem: oc8, setup: 183.00 us, time: 164.41 ns, ``mflops'': 729.87
Problem: oc16, setup: 214.00 us, time: 312.99 ns, ``mflops'': 1022.4
Problem: oc32, setup: 2.81 ms, time: 817.93 ns, ``mflops'': 978.08
Problem: oc64, setup: 10.10 ms, time: 1.94 us, ``mflops'': 989.04
Problem: oc128, setup: 21.40 ms, time: 4.32 us, ``mflops'': 1036.5
Problem: oc256, setup: 41.39 ms, time: 10.05 us, ``mflops'': 1019.3
Problem: oc512, setup: 76.80 ms, time: 23.67 us, ``mflops'': 973.47
Problem: oc1024, setup: 164.87 ms, time: 59.62 us, ``mflops'': 858.76
Problem: oc2048, setup: 372.65 ms, time: 134.02 us, ``mflops'': 840.45
Problem: oc4096, setup: 793.80 ms, time: 316.69 us, ``mflops'': 776.03
Problem: oc8192, setup: 1.72 s, time: 709.69 us, ``mflops'': 750.3
Problem: oc16384, setup: 3.52 s, time: 1.59 ms, ``mflops'': 720.8
Problem: oc32768, setup: 6.97 s, time: 3.52 ms, ``mflops'': 698.58
Problem: oc65536, setup: 19.01 s, time: 10.29 ms, ``mflops'': 509.66
Problem: oc131072, setup: 58.01 s, time: 32.05 ms, ``mflops'': 347.61
Problem: oc262144, setup: 150.76 s, time: 68.35 ms, ``mflops'': 345.19
Problem: oc524288, setup: 41.76 s, time: 187.46 ms, ``mflops'': 265.7
Problem: oc1048576, setup: 108.90 s, time: 386.91 ms, ``mflops'': 271.01
Problem: oc2097152, setup: 126.19 s, time: 811.91 ms, ``mflops'': 271.21
c i 1-D non-powers of two
Problem: ic6, setup: 611.00 us, time: 139.50 ns, ``mflops'': 555.92
Problem: ic9, setup: 549.00 us, time: 339.08 ns, ``mflops'': 420.69
Problem: ic12, setup: 641.00 us, time: 240.34 ns, ``mflops'': 894.97
Problem: ic15, setup: 579.00 us, time: 399.63 ns, ``mflops'': 733.22
Problem: ic18, setup: 13.31 ms, time: 1.12 us, ``mflops'': 335.18
Problem: ic24, setup: 16.73 ms, time: 1.28 us, ``mflops'': 430.49
Problem: ic36, setup: 25.43 ms, time: 1.91 us, ``mflops'': 486.84
Problem: ic80, setup: 53.97 ms, time: 4.29 us, ``mflops'': 590.12
Problem: ic108, setup: 57.78 ms, time: 6.50 us, ``mflops'': 561.3
Problem: ic210, setup: 58.85 ms, time: 13.95 us, ``mflops'': 580.59
Problem: ic504, setup: 220.91 ms, time: 37.98 us, ``mflops'': 595.67
Problem: ic1000, setup: 376.50 ms, time: 70.95 us, ``mflops'': 702.36
Problem: ic1960, setup: 609.07 ms, time: 191.25 us, ``mflops'': 560.41
Problem: ic4725, setup: 1.19 s, time: 561.88 us, ``mflops'': 513.23
Problem: ic10368, setup: 8.02 s, time: 1.13 ms, ``mflops'': 610.23
Problem: ic27000, setup: 23.95 s, time: 3.61 ms, ``mflops'': 550.57
Problem: ic75600, setup: 33.32 s, time: 16.64 ms, ``mflops'': 368.23
Problem: ic165375, setup: 14.41 s, time: 54.52 ms, ``mflops'': 262.93
Problem: ic362880, setup: 173.78 s, time: 119.84 ms, ``mflops'': 279.62
Problem: ic1562500, setup: 62.00 s, time: 841.40 ms, ``mflops'': 191.05
c o 1-D non-powers of two
Problem: oc6, setup: 214.00 us, time: 139.27 ns, ``mflops'': 556.84
Problem: oc9, setup: 153.00 us, time: 339.08 ns, ``mflops'': 420.69
Problem: oc12, setup: 183.00 us, time: 240.34 ns, ``mflops'': 894.97
Problem: oc15, setup: 183.00 us, time: 399.63 ns, ``mflops'': 733.22
Problem: oc18, setup: 4.33 ms, time: 750.79 ns, ``mflops'': 499.86
Problem: oc24, setup: 6.90 ms, time: 856.99 ns, ``mflops'': 642.01
Problem: oc36, setup: 13.37 ms, time: 1.41 us, ``mflops'': 660.72
Problem: oc80, setup: 25.73 ms, time: 2.95 us, ``mflops'': 856.87
Problem: oc108, setup: 33.76 ms, time: 5.16 us, ``mflops'': 707.35
Problem: oc210, setup: 44.84 ms, time: 12.46 us, ``mflops'': 650.08
Problem: oc504, setup: 143.93 ms, time: 35.35 us, ``mflops'': 639.9
Problem: oc1000, setup: 214.01 ms, time: 65.94 us, ``mflops'': 755.7
Problem: oc1960, setup: 372.13 ms, time: 187.44 us, ``mflops'': 571.81
Problem: oc4725, setup: 701.99 ms, time: 542.78 us, ``mflops'': 531.28
Problem: oc10368, setup: 4.81 s, time: 1.10 ms, ``mflops'': 631.51
Problem: oc27000, setup: 15.02 s, time: 3.31 ms, ``mflops'': 600.03
Problem: oc75600, setup: 73.88 s, time: 14.87 ms, ``mflops'': 412.07
Problem: oc165375, setup: 47.44 s, time: 51.59 ms, ``mflops'': 277.86
Problem: oc362880, setup: 698.05 s, time: 107.51 ms, ``mflops'': 311.7
Problem: oc1562500, setup: 7.77 s, time: 708.95 ms, ``mflops'': 226.74
c i 2-D powers of two
Problem: ic4x4, setup: 3.75 ms, time: 470.43 ns, ``mflops'': 680.23
Problem: ic8x4, setup: 3.02 ms, time: 842.10 ns, ``mflops'': 950
Problem: ic4x8, setup: 4.27 ms, time: 855.16 ns, ``mflops'': 935.49
Problem: ic8x8, setup: 4.09 ms, time: 1.62 us, ``mflops'': 1181.8
Problem: ic16x16, setup: 7.48 ms, time: 8.20 us, ``mflops'': 1249.1
Problem: ic32x32, setup: 42.28 ms, time: 46.50 us, ``mflops'': 1101
Problem: ic64x64, setup: 110.90 ms, time: 251.83 us, ``mflops'': 975.9
Problem: ic16x512, setup: 199.54 ms, time: 631.50 us, ``mflops'': 843.2
Problem: ic128x64, setup: 142.13 ms, time: 558.97 us, ``mflops'': 952.61
Problem: ic128x128, setup: 239.96 ms, time: 1.23 ms, ``mflops'': 929.12
Problem: ic256x128, setup: 282.30 ms, time: 3.01 ms, ``mflops'': 815.26
Problem: ic512x64, setup: 399.18 ms, time: 3.08 ms, ``mflops'': 797.15
Problem: ic64x1024, setup: 824.12 ms, time: 6.59 ms, ``mflops'': 795.16
Problem: ic256x256, setup: 719.82 ms, time: 6.59 ms, ``mflops'': 795.16
Problem: ic512x512, setup: 2.85 s, time: 52.44 ms, ``mflops'': 449.88
Problem: ic1024x1024, setup: 12.36 s, time: 241.33 ms, ``mflops'': 434.49
Problem: ic2048x2048, setup: 33.40 s, time: 1.05 s, ``mflops'': 438.39
c o 2-D powers of two
Problem: oc4x4, setup: 3.21 ms, time: 470.43 ns, ``mflops'': 680.23
Problem: oc8x4, setup: 2.23 ms, time: 842.10 ns, ``mflops'': 950
Problem: oc4x8, setup: 3.39 ms, time: 853.33 ns, ``mflops'': 937.5
Problem: oc8x8, setup: 3.57 ms, time: 1.62 us, ``mflops'': 1181.8
Problem: oc16x16, setup: 6.35 ms, time: 8.20 us, ``mflops'': 1249.1
Problem: oc32x32, setup: 35.62 ms, time: 46.50 us, ``mflops'': 1101
Problem: oc64x64, setup: 104.79 ms, time: 257.08 us, ``mflops'': 955.97
Problem: oc16x512, setup: 117.31 ms, time: 596.19 us, ``mflops'': 893.14
Problem: oc128x64, setup: 118.01 ms, time: 565.69 us, ``mflops'': 941.3
Problem: oc128x128, setup: 225.16 ms, time: 1.24 ms, ``mflops'': 927.66
Problem: oc256x128, setup: 234.71 ms, time: 2.96 ms, ``mflops'': 829.99
Problem: oc512x64, setup: 349.09 ms, time: 3.19 ms, ``mflops'': 770.47
Problem: oc64x1024, setup: 570.82 ms, time: 7.31 ms, ``mflops'': 717.17
Problem: oc256x256, setup: 641.31 ms, time: 7.71 ms, ``mflops'': 680.23
Problem: oc512x512, setup: 2.41 s, time: 56.23 ms, ``mflops'': 419.59
Problem: oc1024x1024, setup: 10.72 s, time: 263.53 ms, ``mflops'': 397.9
Problem: oc2048x2048, setup: 29.46 s, time: 1.11 s, ``mflops'': 415.02
c i 2-D non-powers of two
Problem: ic5x5, setup: 3.66 ms, time: 989.32 ns, ``mflops'': 586.75
Problem: ic6x6, setup: 3.85 ms, time: 1.06 us, ``mflops'': 874.74
Problem: ic7x7, setup: 3.88 ms, time: 2.20 us, ``mflops'': 625.74
Problem: ic9x9, setup: 5.50 ms, time: 4.20 us, ``mflops'': 610.89
Problem: ic10x10, setup: 5.89 ms, time: 3.46 us, ``mflops'': 960.72
Problem: ic11x11, setup: 8.12 ms, time: 8.73 us, ``mflops'': 479.27
Problem: ic12x12, setup: 6.26 ms, time: 4.32 us, ``mflops'': 1194.4
Problem: ic13x13, setup: 8.55 ms, time: 8.65 us, ``mflops'': 723.39
Problem: ic14x14, setup: 7.48 ms, time: 10.52 us, ``mflops'': 709.19
Problem: ic15x15, setup: 6.81 ms, time: 8.69 us, ``mflops'': 1011.6
Problem: ic25x24, setup: 31.56 ms, time: 54.73 us, ``mflops'': 505.87
Problem: ic48x48, setup: 86.11 ms, time: 182.67 us, ``mflops'': 704.42
Problem: ic49x49, setup: 31.04 ms, time: 294.75 us, ``mflops'': 457.37
Problem: ic60x60, setup: 106.17 ms, time: 318.59 us, ``mflops'': 667.46
Problem: ic72x56, setup: 102.93 ms, time: 378.69 us, ``mflops'': 637.63
Problem: ic75x75, setup: 77.05 ms, time: 558.03 us, ``mflops'': 627.87
Problem: ic80x80, setup: 148.08 ms, time: 557.09 us, ``mflops'': 726.28
Problem: ic84x84, setup: 118.35 ms, time: 747.88 us, ``mflops'': 603.1
Problem: ic96x96, setup: 192.10 ms, time: 791.75 us, ``mflops'': 766.49
Problem: ic100x100, setup: 163.28 ms, time: 944.38 us, ``mflops'': 703.52
Problem: ic105x105, setup: 109.19 ms, time: 1.29 ms, ``mflops'': 574
Problem: ic112x112, setup: 168.07 ms, time: 1.34 ms, ``mflops'': 635.77
Problem: ic120x120, setup: 262.70 ms, time: 1.33 ms, ``mflops'': 746.9
Problem: ic144x144, setup: 334.74 ms, time: 2.00 ms, ``mflops'': 742.17
Problem: ic180x180, setup: 471.62 ms, time: 3.43 ms, ``mflops'': 706.86
Problem: ic240x240, setup: 747.66 ms, time: 6.38 ms, ``mflops'': 713.85
Problem: ic360x360, setup: 1.39 s, time: 21.67 ms, ``mflops'': 507.8
Problem: ic1000x1000, setup: 10.72 s, time: 249.15 ms, ``mflops'': 399.99
Problem: ic1050x1050, setup: 11.88 s, time: 295.64 ms, ``mflops'': 374.27
Problem: ic1458x1458, setup: 23.55 s, time: 743.44 ms, ``mflops'': 300.51
Problem: ic1960x1960, setup: 27.87 s, time: 1.19 s, ``mflops'': 353.13
c o 2-D non-powers of two
Problem: oc5x5, setup: 3.08 ms, time: 989.32 ns, ``mflops'': 586.75
Problem: oc6x6, setup: 3.33 ms, time: 1.07 us, ``mflops'': 873.24
Problem: oc7x7, setup: 3.27 ms, time: 2.20 us, ``mflops'': 625.71
Problem: oc9x9, setup: 4.55 ms, time: 4.20 us, ``mflops'': 610.89
Problem: oc10x10, setup: 4.85 ms, time: 3.46 us, ``mflops'': 960.65
Problem: oc11x11, setup: 6.53 ms, time: 8.73 us, ``mflops'': 479.25
Problem: oc12x12, setup: 5.19 ms, time: 4.32 us, ``mflops'': 1194.3
Problem: oc13x13, setup: 6.87 ms, time: 8.65 us, ``mflops'': 723.39
Problem: oc14x14, setup: 6.38 ms, time: 10.52 us, ``mflops'': 709.19
Problem: oc15x15, setup: 5.74 ms, time: 8.69 us, ``mflops'': 1011.6
Problem: oc25x24, setup: 19.93 ms, time: 51.15 us, ``mflops'': 541.25
Problem: oc48x48, setup: 82.66 ms, time: 175.52 us, ``mflops'': 733.14
Problem: oc49x49, setup: 24.60 ms, time: 284.27 us, ``mflops'': 474.24
Problem: oc60x60, setup: 110.69 ms, time: 310.97 us, ``mflops'': 683.82
Problem: oc72x56, setup: 87.79 ms, time: 367.25 us, ``mflops'': 657.49
Problem: oc75x75, setup: 67.28 ms, time: 548.50 us, ``mflops'': 638.78
Problem: oc80x80, setup: 140.94 ms, time: 541.84 us, ``mflops'': 746.72
Problem: oc84x84, setup: 115.48 ms, time: 732.62 us, ``mflops'': 615.65
Problem: oc96x96, setup: 189.99 ms, time: 768.87 us, ``mflops'': 789.3
Problem: oc100x100, setup: 156.23 ms, time: 912.00 us, ``mflops'': 728.49
Problem: oc105x105, setup: 99.91 ms, time: 1.26 ms, ``mflops'': 589.66
Problem: oc112x112, setup: 154.16 ms, time: 1.30 ms, ``mflops'': 658.25
Problem: oc120x120, setup: 275.01 ms, time: 1.28 ms, ``mflops'': 775.81
Problem: oc144x144, setup: 331.94 ms, time: 1.94 ms, ``mflops'': 767.01
Problem: oc180x180, setup: 454.75 ms, time: 3.46 ms, ``mflops'': 700.59
Problem: oc240x240, setup: 758.85 ms, time: 6.64 ms, ``mflops'': 685.95
Problem: oc360x360, setup: 1.19 s, time: 25.86 ms, ``mflops'': 425.66
Problem: oc1000x1000, setup: 7.44 s, time: 253.70 ms, ``mflops'': 392.82
Problem: oc1050x1050, setup: 8.33 s, time: 302.36 ms, ``mflops'': 365.95
Problem: oc1458x1458, setup: 15.08 s, time: 767.82 ms, ``mflops'': 290.97
Problem: oc1960x1960, setup: 17.05 s, time: 1.21 s, ``mflops'': 345.99
c i 3-D powers of two
Problem: ic4x4x4, setup: 7.57 ms, time: 2.61 us, ``mflops'': 736.08
Problem: ic8x8x8, setup: 9.80 ms, time: 18.99 us, ``mflops'': 1213.3
Problem: ic4x8x16, setup: 12.06 ms, time: 19.55 us, ``mflops'': 1178.2
Problem: ic16x16x16, setup: 36.97 ms, time: 223.22 us, ``mflops'': 1101
Problem: ic32x32x32, setup: 198.42 ms, time: 2.56 ms, ``mflops'': 961.31
Problem: ic64x64x64, setup: 1.91 s, time: 39.04 ms, ``mflops'': 604.3
Problem: ic256x64x32, setup: 2.77 s, time: 121.40 ms, ``mflops'': 410.27
Problem: ic16x1024x64, setup: 6.61 s, time: 210.11 ms, ``mflops'': 499.06
Problem: ic128x128x128, setup: 14.95 s, time: 448.27 ms, ``mflops'': 491.22
c o 3-D powers of two
Problem: oc4x4x4, setup: 7.02 ms, time: 2.61 us, ``mflops'': 736.08
Problem: oc8x8x8, setup: 9.22 ms, time: 18.99 us, ``mflops'': 1213.3
Problem: oc4x8x16, setup: 11.20 ms, time: 19.55 us, ``mflops'': 1178.2
Problem: oc16x16x16, setup: 34.80 ms, time: 223.22 us, ``mflops'': 1101
Problem: oc32x32x32, setup: 192.04 ms, time: 2.56 ms, ``mflops'': 958.5
Problem: oc64x64x64, setup: 1.89 s, time: 45.06 ms, ``mflops'': 523.64
Problem: oc256x64x32, setup: 2.75 s, time: 129.00 ms, ``mflops'': 386.1
Problem: oc16x1024x64, setup: 6.61 s, time: 238.22 ms, ``mflops'': 440.16
Problem: oc128x128x128, setup: 14.98 s, time: 476.17 ms, ``mflops'': 462.44
c i 3-D non-powers of two
Problem: ic5x5x5, setup: 7.39 ms, time: 7.20 us, ``mflops'': 604.73
Problem: ic6x6x6, setup: 8.24 ms, time: 9.26 us, ``mflops'': 904.86
Problem: ic7x7x7, setup: 9.07 ms, time: 22.54 us, ``mflops'': 640.89
Problem: ic9x9x9, setup: 13.31 ms, time: 55.92 us, ``mflops'': 619.85
Problem: ic10x10x10, setup: 14.78 ms, time: 51.51 us, ``mflops'': 967.33
Problem: ic11x11x11, setup: 22.16 ms, time: 143.33 us, ``mflops'': 481.88
Problem: ic12x12x12, setup: 18.68 ms, time: 77.03 us, ``mflops'': 1206.4
Problem: ic13x13x13, setup: 26.50 ms, time: 166.94 us, ``mflops'': 730.5
Problem: ic14x14x14, setup: 30.95 ms, time: 222.73 us, ``mflops'': 703.58
Problem: ic15x15x15, setup: 29.67 ms, time: 197.94 us, ``mflops'': 999.24
Problem: ic24x25x28, setup: 105.74 ms, time: 2.45 ms, ``mflops'': 480.55
Problem: ic48x48x48, setup: 401.87 ms, time: 15.11 ms, ``mflops'': 613.12
Problem: ic49x49x49, setup: 441.07 ms, time: 23.99 ms, ``mflops'': 412.96
Problem: ic60x60x60, setup: 802.71 ms, time: 38.10 ms, ``mflops'': 502.37
Problem: ic72x60x56, setup: 746.42 ms, time: 53.66 ms, ``mflops'': 403.11
Problem: ic75x75x75, setup: 1.11 s, time: 103.66 ms, ``mflops'': 380.23
Problem: ic80x80x80, setup: 1.49 s, time: 110.04 ms, ``mflops'': 441.21
Problem: ic84x84x84, setup: 1.70 s, time: 153.00 ms, ``mflops'': 371.46
Problem: ic96x96x96, setup: 2.67 s, time: 193.26 ms, ``mflops'': 452.19
Problem: ic100x100x100, setup: 2.73 s, time: 222.29 ms, ``mflops'': 448.33
Problem: ic105x105x105, setup: 3.22 s, time: 320.55 ms, ``mflops'': 363.71
Problem: ic112x112x112, setup: 4.13 s, time: 342.74 ms, ``mflops'': 418.56
Problem: ic120x120x120, setup: 6.01 s, time: 376.72 ms, ``mflops'': 475.23
c o 3-D non-powers of two
Problem: oc5x5x5, setup: 6.90 ms, time: 7.20 us, ``mflops'': 604.73
Problem: oc6x6x6, setup: 7.69 ms, time: 9.24 us, ``mflops'': 906.3
Problem: oc7x7x7, setup: 8.52 ms, time: 22.60 us, ``mflops'': 639.23
Problem: oc9x9x9, setup: 12.24 ms, time: 55.92 us, ``mflops'': 619.85
Problem: oc10x10x10, setup: 13.80 ms, time: 51.51 us, ``mflops'': 967.33
Problem: oc11x11x11, setup: 20.70 ms, time: 143.33 us, ``mflops'': 481.88
Problem: oc12x12x12, setup: 17.61 ms, time: 79.18 us, ``mflops'': 1173.6
Problem: oc13x13x13, setup: 24.85 ms, time: 170.75 us, ``mflops'': 714.19
Problem: oc14x14x14, setup: 29.88 ms, time: 226.55 us, ``mflops'': 691.74
Problem: oc15x15x15, setup: 28.85 ms, time: 205.09 us, ``mflops'': 964.37
Problem: oc24x25x28, setup: 97.99 ms, time: 2.35 ms, ``mflops'': 501.64
Problem: oc48x48x48, setup: 391.01 ms, time: 18.56 ms, ``mflops'': 499.21
Problem: oc49x49x49, setup: 420.95 ms, time: 28.66 ms, ``mflops'': 345.68
Problem: oc60x60x60, setup: 777.00 ms, time: 42.98 ms, ``mflops'': 445.27
Problem: oc72x60x56, setup: 738.72 ms, time: 57.36 ms, ``mflops'': 377.15
Problem: oc75x75x75, setup: 1.10 s, time: 107.63 ms, ``mflops'': 366.21
Problem: oc80x80x80, setup: 1.49 s, time: 114.17 ms, ``mflops'': 425.28
Problem: oc84x84x84, setup: 1.69 s, time: 158.82 ms, ``mflops'': 357.82
Problem: oc96x96x96, setup: 2.65 s, time: 200.89 ms, ``mflops'': 435.01
Problem: oc100x100x100, setup: 2.70 s, time: 226.47 ms, ``mflops'': 440.05
Problem: oc105x105x105, setup: 3.20 s, time: 328.70 ms, ``mflops'': 354.7
Problem: oc112x112x112, setup: 4.12 s, time: 354.43 ms, ``mflops'': 404.75
Problem: oc120x120x120, setup: 5.99 s, time: 390.73 ms, ``mflops'': 458.19
r i 1-D powers of two
Problem: ir2, setup: 549.00 us, time: 82.67 ns, ``mflops'': 60.48
Problem: ir4, setup: 550.00 us, time: 106.43 ns, ``mflops'': 187.92
Problem: ir8, setup: 549.00 us, time: 153.70 ns, ``mflops'': 390.37
Problem: ir16, setup: 610.00 us, time: 254.32 ns, ``mflops'': 629.13
Problem: ir32, setup: 11.90 ms, time: 635.31 ns, ``mflops'': 629.61
Problem: ir64, setup: 28.91 ms, time: 1.58 us, ``mflops'': 606.21
Problem: ir128, setup: 55.49 ms, time: 3.46 us, ``mflops'': 647.77
Problem: ir256, setup: 115.69 ms, time: 7.18 us, ``mflops'': 712.69
Problem: ir512, setup: 193.56 ms, time: 16.34 us, ``mflops'': 705.19
Problem: ir1024, setup: 356.45 ms, time: 33.21 us, ``mflops'': 770.88
Problem: ir2048, setup: 672.70 ms, time: 74.88 us, ``mflops'': 752.11
Problem: ir4096, setup: 1.30 s, time: 177.42 us, ``mflops'': 692.59
Problem: ir8192, setup: 2.70 s, time: 407.31 us, ``mflops'': 653.65
Problem: ir16384, setup: 5.51 s, time: 868.06 us, ``mflops'': 660.6
Problem: ir32768, setup: 11.26 s, time: 1.90 ms, ``mflops'': 645.38
Problem: ir65536, setup: 22.80 s, time: 4.47 ms, ``mflops'': 586.19
Problem: ir131072, setup: 47.31 s, time: 11.54 ms, ``mflops'': 482.76
Problem: ir262144, setup: 34.47 s, time: 31.99 ms, ``mflops'': 368.74
Problem: ir524288, setup: 107.36 s, time: 81.90 ms, ``mflops'': 304.07
Problem: ir1048576, setup: 91.71 s, time: 176.78 ms, ``mflops'': 296.58
Problem: ir2097152, setup: 262.16 s, time: 436.03 ms, ``mflops'': 252.51
r o 1-D powers of two
Problem: or2, setup: 61.00 us, time: 82.68 ns, ``mflops'': 60.474
Problem: or4, setup: 61.00 us, time: 106.43 ns, ``mflops'': 187.92
Problem: or8, setup: 92.00 us, time: 153.70 ns, ``mflops'': 390.37
Problem: or16, setup: 91.00 us, time: 254.32 ns, ``mflops'': 629.13
Problem: or32, setup: 3.30 ms, time: 635.31 ns, ``mflops'': 629.61
Problem: or64, setup: 8.55 ms, time: 1.51 us, ``mflops'': 636.12
Problem: or128, setup: 21.83 ms, time: 2.95 us, ``mflops'': 759.02
Problem: or256, setup: 52.35 ms, time: 6.57 us, ``mflops'': 778.92
Problem: or512, setup: 88.43 ms, time: 14.58 us, ``mflops'': 790.28
Problem: or1024, setup: 168.47 ms, time: 31.00 us, ``mflops'': 825.75
Problem: or2048, setup: 311.39 ms, time: 68.80 us, ``mflops'': 818.6
Problem: or4096, setup: 632.89 ms, time: 170.27 us, ``mflops'': 721.7
Problem: or8192, setup: 1.30 s, time: 391.09 us, ``mflops'': 680.76
Problem: or16384, setup: 2.73 s, time: 835.62 us, ``mflops'': 686.24
Problem: or32768, setup: 5.48 s, time: 1.82 ms, ``mflops'': 675.16
Problem: or65536, setup: 11.37 s, time: 4.59 ms, ``mflops'': 570.59
Problem: or131072, setup: 30.88 s, time: 13.61 ms, ``mflops'': 409.15
Problem: or262144, setup: 95.18 s, time: 39.16 ms, ``mflops'': 301.2
Problem: or524288, setup: 241.35 s, time: 87.33 ms, ``mflops'': 285.16
Problem: or1048576, setup: 475.22 s, time: 197.87 ms, ``mflops'': 264.97
Problem: or2097152, setup: 739.90 s, time: 425.83 ms, ``mflops'': 258.56
r i 1-D non-powers of two
Problem: ir6, setup: 580.00 us, time: 144.16 ns, ``mflops'': 268.97
Problem: ir9, setup: 244.00 us, time: 219.85 ns, ``mflops'': 324.42
Problem: ir12, setup: 580.00 us, time: 212.86 ns, ``mflops'': 505.26
Problem: ir15, setup: 275.00 us, time: 305.08 ns, ``mflops'': 480.22
Problem: ir18, setup: 12.12 ms, time: 608.31 ns, ``mflops'': 308.47
Problem: ir24, setup: 28.82 ms, time: 663.27 ns, ``mflops'': 414.76
Problem: ir36, setup: 38.31 ms, time: 1.38 us, ``mflops'': 338.4
Problem: ir80, setup: 105.74 ms, time: 2.60 us, ``mflops'': 486.15
Problem: ir108, setup: 75.92 ms, time: 4.02 us, ``mflops'': 454.02
Problem: ir210, setup: 84.37 ms, time: 9.14 us, ``mflops'': 443.26
Problem: ir504, setup: 301.93 ms, time: 21.28 us, ``mflops'': 531.47
Problem: ir1000, setup: 447.32 ms, time: 38.93 us, ``mflops'': 639.95
Problem: ir1960, setup: 654.19 ms, time: 103.02 us, ``mflops'': 520.17
Problem: ir4725, setup: 210.32 ms, time: 352.94 us, ``mflops'': 408.53
Problem: ir10368, setup: 6.23 s, time: 596.19 us, ``mflops'': 579.97
Problem: ir27000, setup: 16.31 s, time: 1.78 ms, ``mflops'': 558.82
Problem: ir75600, setup: 52.74 s, time: 6.90 ms, ``mflops'': 444
Problem: ir165375, setup: 9.12 s, time: 31.35 ms, ``mflops'': 228.62
Problem: ir362880, setup: 133.92 s, time: 58.33 ms, ``mflops'': 287.23
Problem: ir1562500, setup: 36.75 s, time: 430.59 ms, ``mflops'': 186.66
r o 1-D non-powers of two
Problem: or6, setup: 61.00 us, time: 144.16 ns, ``mflops'': 268.97
Problem: or9, setup: 61.00 us, time: 219.83 ns, ``mflops'': 324.44
Problem: or12, setup: 61.00 us, time: 212.40 ns, ``mflops'': 506.35
Problem: or15, setup: 61.00 us, time: 304.61 ns, ``mflops'': 480.97
Problem: or18, setup: 2.81 ms, time: 607.36 ns, ``mflops'': 308.95
Problem: or24, setup: 9.37 ms, time: 640.87 ns, ``mflops'': 429.26
Problem: or36, setup: 12.42 ms, time: 1.01 us, ``mflops'': 459.1
Problem: or80, setup: 52.05 ms, time: 1.98 us, ``mflops'': 639.02
Problem: or108, setup: 31.32 ms, time: 3.32 us, ``mflops'': 549.94
Problem: or210, setup: 23.90 ms, time: 7.72 us, ``mflops'': 524.56
Problem: or504, setup: 128.97 ms, time: 19.55 us, ``mflops'': 578.45
Problem: or1000, setup: 192.19 ms, time: 36.67 us, ``mflops'': 679.5
Problem: or1960, setup: 288.80 ms, time: 96.34 us, ``mflops'': 556.23
Problem: or4725, setup: 209.13 ms, time: 353.91 us, ``mflops'': 407.41
Problem: or10368, setup: 3.13 s, time: 574.25 us, ``mflops'': 602.12
Problem: or27000, setup: 8.19 s, time: 1.72 ms, ``mflops'': 577.45
Problem: or75600, setup: 36.60 s, time: 6.46 ms, ``mflops'': 474.44
Problem: or165375, setup: 9.20 s, time: 33.52 ms, ``mflops'': 213.84
Problem: or362880, setup: 395.05 s, time: 60.01 ms, ``mflops'': 279.19
Problem: or1562500, setup: 224.23 s, time: 346.52 ms, ``mflops'': 231.94
r i 2-D powers of two
Problem: ir4x4, setup: 2.84 ms, time: 419.22 ns, ``mflops'': 381.66
Problem: ir8x4, setup: 2.93 ms, time: 707.95 ns, ``mflops'': 565.01
Problem: ir4x8, setup: 4.03 ms, time: 652.10 ns, ``mflops'': 613.4
Problem: ir8x8, setup: 3.02 ms, time: 1.20 us, ``mflops'': 798.89
Problem: ir16x16, setup: 5.10 ms, time: 5.07 us, ``mflops'': 1010.4
Problem: ir32x32, setup: 33.36 ms, time: 29.69 us, ``mflops'': 862.2
Problem: ir64x64, setup: 81.84 ms, time: 157.88 us, ``mflops'': 778.34
Problem: ir16x512, setup: 227.26 ms, time: 331.00 us, ``mflops'': 804.35
Problem: ir128x64, setup: 121.28 ms, time: 335.78 us, ``mflops'': 792.9
Problem: ir128x128, setup: 184.62 ms, time: 719.25 us, ``mflops'': 797.27
Problem: ir256x128, setup: 273.48 ms, time: 1.80 ms, ``mflops'': 683.76
Problem: ir512x64, setup: 304.46 ms, time: 1.89 ms, ``mflops'': 651.88
Problem: ir64x1024, setup: 644.58 ms, time: 3.34 ms, ``mflops'': 784.22
Problem: ir256x256, setup: 343.14 ms, time: 3.58 ms, ``mflops'': 732.45
Problem: ir512x512, setup: 1.15 s, time: 20.12 ms, ``mflops'': 586.42
Problem: ir1024x1024, setup: 3.45 s, time: 114.44 ms, ``mflops'': 458.13
Problem: ir2048x2048, setup: 15.47 s, time: 530.84 ms, ``mflops'': 434.57
r o 2-D powers of two
Problem: or4x4, setup: 2.05 ms, time: 420.14 ns, ``mflops'': 380.83
Problem: or8x4, setup: 2.17 ms, time: 707.95 ns, ``mflops'': 565.01
Problem: or4x8, setup: 3.30 ms, time: 650.21 ns, ``mflops'': 615.19
Problem: or8x8, setup: 2.26 ms, time: 1.20 us, ``mflops'': 798.89
Problem: or16x16, setup: 3.72 ms, time: 5.07 us, ``mflops'': 1010.4
Problem: or32x32, setup: 23.56 ms, time: 29.69 us, ``mflops'': 862.26
Problem: or64x64, setup: 54.70 ms, time: 161.69 us, ``mflops'': 759.98
Problem: or16x512, setup: 116.70 ms, time: 318.59 us, ``mflops'': 835.67
Problem: or128x64, setup: 86.54 ms, time: 348.19 us, ``mflops'': 764.65
Problem: or128x128, setup: 123.17 ms, time: 692.50 us, ``mflops'': 828.07
Problem: or256x128, setup: 178.21 ms, time: 1.68 ms, ``mflops'': 730.29
Problem: or512x64, setup: 246.40 ms, time: 1.90 ms, ``mflops'': 647.97
Problem: or64x1024, setup: 394.85 ms, time: 3.21 ms, ``mflops'': 815.95
Problem: or256x256, setup: 235.93 ms, time: 3.52 ms, ``mflops'': 745.15
Problem: or512x512, setup: 810.02 ms, time: 24.24 ms, ``mflops'': 486.71
Problem: or1024x1024, setup: 1.92 s, time: 120.97 ms, ``mflops'': 433.4
Problem: or2048x2048, setup: 6.98 s, time: 550.31 ms, ``mflops'': 419.19
r i 2-D non-powers of two
Problem: ir5x5, setup: 2.29 ms, time: 706.12 ns, ``mflops'': 411.04
Problem: ir6x6, setup: 2.90 ms, time: 812.32 ns, ``mflops'': 572.8
Problem: ir7x7, setup: 2.29 ms, time: 1.68 us, ``mflops'': 410.2
Problem: ir9x9, setup: 2.47 ms, time: 2.38 us, ``mflops'': 538.34
Problem: ir10x10, setup: 3.48 ms, time: 2.33 us, ``mflops'': 712.05
Problem: ir11x11, setup: 2.72 ms, time: 5.05 us, ``mflops'': 414.22
Problem: ir12x12, setup: 3.63 ms, time: 2.85 us, ``mflops'': 906.65
Problem: ir13x13, setup: 2.87 ms, time: 5.37 us, ``mflops'': 582.75
Problem: ir14x14, setup: 4.12 ms, time: 6.56 us, ``mflops'': 568.95
Problem: ir15x15, setup: 2.96 ms, time: 5.38 us, ``mflops'': 816.9
Problem: ir25x24, setup: 42.77 ms, time: 33.09 us, ``mflops'': 418.35
Problem: ir48x48, setup: 98.84 ms, time: 113.04 us, ``mflops'': 569.17
Problem: ir49x49, setup: 14.68 ms, time: 189.83 us, ``mflops'': 355.08
Problem: ir60x60, setup: 134.37 ms, time: 184.09 us, ``mflops'': 577.55
Problem: ir72x56, setup: 111.69 ms, time: 217.97 us, ``mflops'': 553.89
Problem: ir75x75, setup: 43.50 ms, time: 344.38 us, ``mflops'': 508.71
Problem: ir80x80, setup: 179.85 ms, time: 331.00 us, ``mflops'': 611.18
Problem: ir84x84, setup: 114.26 ms, time: 415.91 us, ``mflops'': 542.24
Problem: ir96x96, setup: 212.79 ms, time: 446.44 us, ``mflops'': 679.68
Problem: ir100x100, setup: 164.44 ms, time: 534.19 us, ``mflops'': 621.87
Problem: ir105x105, setup: 61.72 ms, time: 816.50 us, ``mflops'': 453.3
Problem: ir112x112, setup: 136.14 ms, time: 738.31 us, ``mflops'': 578.29
Problem: ir120x120, setup: 310.66 ms, time: 749.75 us, ``mflops'': 663.28
Problem: ir144x144, setup: 324.94 ms, time: 1.10 ms, ``mflops'': 676.49
Problem: ir180x180, setup: 386.24 ms, time: 1.86 ms, ``mflops'': 651.77
Problem: ir240x240, setup: 646.68 ms, time: 3.33 ms, ``mflops'': 684.4
Problem: ir360x360, setup: 1.17 s, time: 9.83 ms, ``mflops'': 559.85
Problem: ir1000x1000, setup: 4.40 s, time: 121.83 ms, ``mflops'': 409.01
Problem: ir1050x1050, setup: 6.01 s, time: 146.06 ms, ``mflops'': 378.77
Problem: ir1458x1458, setup: 10.20 s, time: 358.31 ms, ``mflops'': 311.76
Problem: ir1960x1960, setup: 19.65 s, time: 587.80 ms, ``mflops'': 357.39
r o 2-D non-powers of two
Problem: or5x5, setup: 1.98 ms, time: 706.12 ns, ``mflops'': 411.04
Problem: or6x6, setup: 2.04 ms, time: 812.32 ns, ``mflops'': 572.8
Problem: or7x7, setup: 1.98 ms, time: 1.67 us, ``mflops'': 411.1
Problem: or9x9, setup: 2.17 ms, time: 2.38 us, ``mflops'': 538.34
Problem: or10x10, setup: 2.29 ms, time: 2.33 us, ``mflops'': 712.05
Problem: or11x11, setup: 2.35 ms, time: 5.05 us, ``mflops'': 414.22
Problem: or12x12, setup: 2.41 ms, time: 2.85 us, ``mflops'': 906.65
Problem: or13x13, setup: 2.44 ms, time: 5.37 us, ``mflops'': 582.75
Problem: or14x14, setup: 2.75 ms, time: 6.54 us, ``mflops'': 570.22
Problem: or15x15, setup: 2.50 ms, time: 5.37 us, ``mflops'': 819.14
Problem: or25x24, setup: 22.19 ms, time: 32.55 us, ``mflops'': 425.26
Problem: or48x48, setup: 63.55 ms, time: 106.12 us, ``mflops'': 606.3
Problem: or49x49, setup: 15.75 ms, time: 197.94 us, ``mflops'': 340.53
Problem: or60x60, setup: 86.11 ms, time: 182.19 us, ``mflops'': 583.6
Problem: or72x56, setup: 87.39 ms, time: 215.59 us, ``mflops'': 559.99
Problem: or75x75, setup: 44.38 ms, time: 352.00 us, ``mflops'': 497.69
Problem: or80x80, setup: 125.98 ms, time: 313.84 us, ``mflops'': 644.59
Problem: or84x84, setup: 75.06 ms, time: 413.03 us, ``mflops'': 546.01
Problem: or96x96, setup: 145.21 ms, time: 429.25 us, ``mflops'': 706.9
Problem: or100x100, setup: 104.82 ms, time: 524.66 us, ``mflops'': 633.16
Problem: or105x105, setup: 63.03 ms, time: 820.31 us, ``mflops'': 451.2
Problem: or112x112, setup: 92.98 ms, time: 732.62 us, ``mflops'': 582.78
Problem: or120x120, setup: 206.53 ms, time: 730.69 us, ``mflops'': 680.59
Problem: or144x144, setup: 230.35 ms, time: 1.07 ms, ``mflops'': 697.07
Problem: or180x180, setup: 263.53 ms, time: 1.82 ms, ``mflops'': 665.44
Problem: or240x240, setup: 454.52 ms, time: 3.24 ms, ``mflops'': 702.13
Problem: or360x360, setup: 810.48 ms, time: 10.53 ms, ``mflops'': 522.48
Problem: or1000x1000, setup: 2.72 s, time: 128.24 ms, ``mflops'': 388.57
Problem: or1050x1050, setup: 3.01 s, time: 146.71 ms, ``mflops'': 377.11
Problem: or1458x1458, setup: 7.52 s, time: 360.60 ms, ``mflops'': 309.78
Problem: or1960x1960, setup: 6.95 s, time: 586.61 ms, ``mflops'': 358.11
r i 3-D powers of two
Problem: ir4x4x4, setup: 7.75 ms, time: 1.98 us, ``mflops'': 484.29
Problem: ir8x8x8, setup: 9.16 ms, time: 12.76 us, ``mflops'': 902.91
Problem: ir4x8x16, setup: 13.49 ms, time: 11.86 us, ``mflops'': 970.98
Problem: ir16x16x16, setup: 26.95 ms, time: 117.80 us, ``mflops'': 1043.1
Problem: ir32x32x32, setup: 154.95 ms, time: 1.47 ms, ``mflops'': 836.49
Problem: ir64x64x64, setup: 1.19 s, time: 19.35 ms, ``mflops'': 609.51
Problem: ir256x64x32, setup: 2.11 s, time: 59.46 ms, ``mflops'': 418.8
Problem: ir16x1024x64, setup: 5.20 s, time: 131.20 ms, ``mflops'': 399.62
Problem: ir128x128x128, setup: 9.61 s, time: 223.54 ms, ``mflops'': 492.54
r o 3-D powers of two
Problem: or4x4x4, setup: 6.29 ms, time: 1.98 us, ``mflops'': 484.29
Problem: or8x8x8, setup: 7.54 ms, time: 12.76 us, ``mflops'': 902.98
Problem: or4x8x16, setup: 12.03 ms, time: 11.86 us, ``mflops'': 970.98
Problem: or16x16x16, setup: 21.37 ms, time: 122.58 us, ``mflops'': 1002.5
Problem: or32x32x32, setup: 120.82 ms, time: 1.47 ms, ``mflops'': 836.49
Problem: or64x64x64, setup: 946.59 ms, time: 23.20 ms, ``mflops'': 508.49
Problem: or256x64x32, setup: 1.62 s, time: 61.23 ms, ``mflops'': 406.7
Problem: or16x1024x64, setup: 3.87 s, time: 132.17 ms, ``mflops'': 396.67
Problem: or128x128x128, setup: 6.92 s, time: 227.38 ms, ``mflops'': 484.21
r i 3-D non-powers of two
Problem: ir5x5x5, setup: 6.11 ms, time: 4.56 us, ``mflops'': 477.29
Problem: ir6x6x6, setup: 7.97 ms, time: 6.41 us, ``mflops'': 653.38
Problem: ir7x7x7, setup: 7.20 ms, time: 15.29 us, ``mflops'': 472.27
Problem: ir9x9x9, setup: 9.16 ms, time: 30.82 us, ``mflops'': 562.27
Problem: ir10x10x10, setup: 11.84 ms, time: 32.67 us, ``mflops'': 762.57
Problem: ir11x11x11, setup: 13.74 ms, time: 80.37 us, ``mflops'': 429.7
Problem: ir12x12x12, setup: 14.47 ms, time: 47.93 us, ``mflops'': 969.28
Problem: ir13x13x13, setup: 16.36 ms, time: 98.02 us, ``mflops'': 622.08
Problem: ir14x14x14, setup: 24.24 ms, time: 133.30 us, ``mflops'': 587.79
Problem: ir15x15x15, setup: 19.51 ms, time: 113.27 us, ``mflops'': 873.05
Problem: ir24x25x28, setup: 96.31 ms, time: 1.41 ms, ``mflops'': 418.69
Problem: ir48x48x48, setup: 383.80 ms, time: 8.20 ms, ``mflops'': 565.2
Problem: ir49x49x49, setup: 322.10 ms, time: 13.98 ms, ``mflops'': 354.36
Problem: ir60x60x60, setup: 712.62 ms, time: 18.22 ms, ``mflops'': 525.09
Problem: ir72x60x56, setup: 761.24 ms, time: 22.74 ms, ``mflops'': 475.61
Problem: ir75x75x75, setup: 956.36 ms, time: 59.34 ms, ``mflops'': 332.12
Problem: ir80x80x80, setup: 1.60 s, time: 62.06 ms, ``mflops'': 391.19
Problem: ir84x84x84, setup: 1.93 s, time: 85.87 ms, ``mflops'': 330.93
Problem: ir96x96x96, setup: 2.68 s, time: 108.52 ms, ``mflops'': 402.65
Problem: ir100x100x100, setup: 3.16 s, time: 130.98 ms, ``mflops'': 380.42
Problem: ir105x105x105, setup: 2.79 s, time: 196.40 ms, ``mflops'': 296.81
Problem: ir112x112x112, setup: 5.06 s, time: 211.63 ms, ``mflops'': 338.93
Problem: ir120x120x120, setup: 5.83 s, time: 241.58 ms, ``mflops'': 370.54
r o 3-D non-powers of two
Problem: or5x5x5, setup: 5.80 ms, time: 4.56 us, ``mflops'': 477.29
Problem: or6x6x6, setup: 6.68 ms, time: 6.41 us, ``mflops'': 653.43
Problem: or7x7x7, setup: 6.75 ms, time: 15.29 us, ``mflops'': 472.27
Problem: or9x9x9, setup: 8.49 ms, time: 30.82 us, ``mflops'': 562.31
Problem: or10x10x10, setup: 9.65 ms, time: 32.67 us, ``mflops'': 762.61
Problem: or11x11x11, setup: 12.39 ms, time: 80.37 us, ``mflops'': 429.7
Problem: or12x12x12, setup: 11.81 ms, time: 48.05 us, ``mflops'': 966.92
Problem: or13x13x13, setup: 14.65 ms, time: 98.01 us, ``mflops'': 622.13
Problem: or14x14x14, setup: 18.83 ms, time: 134.74 us, ``mflops'': 581.52
Problem: or15x15x15, setup: 17.09 ms, time: 114.70 us, ``mflops'': 862.17
Problem: or24x25x28, setup: 68.44 ms, time: 1.41 ms, ``mflops'': 418.69
Problem: or48x48x48, setup: 235.78 ms, time: 8.20 ms, ``mflops'': 565.2
Problem: or49x49x49, setup: 506.90 ms, time: 14.47 ms, ``mflops'': 342.4
Problem: or60x60x60, setup: 413.62 ms, time: 22.62 ms, ``mflops'': 423.04
Problem: or72x60x56, setup: 408.89 ms, time: 26.46 ms, ``mflops'': 408.7
Problem: or75x75x75, setup: 1.57 s, time: 58.39 ms, ``mflops'': 337.5
Problem: or80x80x80, setup: 821.53 ms, time: 63.71 ms, ``mflops'': 381.07
Problem: or84x84x84, setup: 894.03 ms, time: 88.83 ms, ``mflops'': 319.89
Problem: or96x96x96, setup: 1.35 s, time: 110.50 ms, ``mflops'': 395.42
Problem: or100x100x100, setup: 1.47 s, time: 133.79 ms, ``mflops'': 372.44
Problem: or105x105x105, setup: 4.83 s, time: 181.32 ms, ``mflops'': 321.5
Problem: or112x112x112, setup: 2.04 s, time: 210.17 ms, ``mflops'': 341.29
Problem: or120x120x120, setup: 2.52 s, time: 245.18 ms, ``mflops'': 365.09
