================ CBLAS ==================
================ F77BLAS ==================
res/F77_BLAS_SUMM_SAN: ERROR-EXITS WILL NOT BE TESTED
res/F77_BLAS_SUMM_SAN: ERROR-EXITS WILL NOT BE TESTED
res/F77_BLAS_SUMM_SAN: ERROR-EXITS WILL NOT BE TESTED
res/F77_BLAS_SUMM_SAN: ERROR-EXITS WILL NOT BE TESTED
================== BIN ====================
NTEST=18432, NUMBER PASSED=18432, NUMBER FAILURES=0
NTEST=18432, NUMBER PASSED=18432, NUMBER FAILURES=0
NTEST=73728, NUMBER PASSED=73728, NUMBER FAILURES=0
NTEST=73728, NUMBER PASSED=73728, NUMBER FAILURES=0
32 cases: 32 passed, 0 skipped, 0 failed
32 cases: 32 passed, 0 skipped, 0 failed
32 cases: 32 passed, 0 skipped, 0 failed
32 cases: 32 passed, 0 skipped, 0 failed
16 cases: 16 passed, 0 skipped, 0 failed
16 cases: 16 passed, 0 skipped, 0 failed
16 cases: 16 passed, 0 skipped, 0 failed
16 cases: 16 passed, 0 skipped, 0 failed
================= PTBIN ===================
fgrep: res/BIN_PTSUMM: No such file or directory
================= DONE ===================
