c i 1-D powers of two
Problem: ic2, setup: 1.02 s, time: 71.38 ns, ``mflops'': 140.1
Problem: ic4, setup: 994.92 ms, time: 104.80 ns, ``mflops'': 381.69
Problem: ic8, setup: 944.89 ms, time: 163.48 ns, ``mflops'': 734.02
Problem: ic16, setup: 1.10 s, time: 312.99 ns, ``mflops'': 1022.4
Problem: ic32, setup: 26.80 s, time: 817.93 ns, ``mflops'': 978.08
Problem: ic64, setup: 46.02 s, time: 1.94 us, ``mflops'': 988.97
Problem: ic128, setup: 87.81 s, time: 4.32 us, ``mflops'': 1036.5
Problem: ic256, setup: 126.12 s, time: 11.66 us, ``mflops'': 878.57
Problem: ic512, setup: 184.28 s, time: 26.05 us, ``mflops'': 884.36
Problem: ic1024, setup: 247.43 s, time: 62.83 us, ``mflops'': 814.92
Problem: ic2048, setup: 314.12 s, time: 141.13 us, ``mflops'': 798.11
Problem: ic4096, setup: 401.98 s, time: 332.88 us, ``mflops'': 738.3
Problem: ic8192, setup: 477.56 s, time: 747.88 us, ``mflops'': 711.99
Problem: ic16384, setup: 578.87 s, time: 1.68 ms, ``mflops'': 681.55
Problem: ic32768, setup: 666.90 s, time: 3.66 ms, ``mflops'': 672.35
Problem: ic65536, setup: 1020.11 s, time: 10.96 ms, ``mflops'': 478.41
Problem: ic131072, setup: 877.04 s, time: 29.70 ms, ``mflops'': 375.12
Problem: ic262144, setup: 1187.74 s, time: 73.96 ms, ``mflops'': 318.98
Problem: ic524288, setup: 403.58 s, time: 180.35 ms, ``mflops'': 276.17
Problem: ic1048576, setup: 469.83 s, time: 421.50 ms, ``mflops'': 248.77
Problem: ic2097152, setup: 605.70 s, time: 895.07 ms, ``mflops'': 246.01
c o 1-D powers of two
Problem: oc2, setup: 352.20 ms, time: 71.38 ns, ``mflops'': 140.09
Problem: oc4, setup: 327.82 ms, time: 104.80 ns, ``mflops'': 381.69
Problem: oc8, setup: 270.30 ms, time: 163.02 ns, ``mflops'': 736.08
Problem: oc16, setup: 371.47 ms, time: 313.02 ns, ``mflops'': 1022.3
Problem: oc32, setup: 7.24 s, time: 819.76 ns, ``mflops'': 975.89
Problem: oc64, setup: 22.47 s, time: 1.95 us, ``mflops'': 987.11
Problem: oc128, setup: 40.83 s, time: 4.32 us, ``mflops'': 1036.6
Problem: oc256, setup: 64.62 s, time: 10.02 us, ``mflops'': 1022.4
Problem: oc512, setup: 92.30 s, time: 23.67 us, ``mflops'': 973.55
Problem: oc1024, setup: 124.07 s, time: 55.09 us, ``mflops'': 929.46
Problem: oc2048, setup: 160.71 s, time: 133.06 us, ``mflops'': 846.52
Problem: oc4096, setup: 193.42 s, time: 319.56 us, ``mflops'': 769.05
Problem: oc8192, setup: 237.11 s, time: 711.56 us, ``mflops'': 748.32
Problem: oc16384, setup: 277.96 s, time: 1.59 ms, ``mflops'': 720.8
Problem: oc32768, setup: 318.62 s, time: 3.61 ms, ``mflops'': 680.87
Problem: oc65536, setup: 567.10 s, time: 10.50 ms, ``mflops'': 499.27
Problem: oc131072, setup: 622.52 s, time: 32.17 ms, ``mflops'': 346.28
Problem: oc262144, setup: 803.68 s, time: 68.34 ms, ``mflops'': 345.2
Problem: oc524288, setup: 533.19 s, time: 186.66 ms, ``mflops'': 266.83
Problem: oc1048576, setup: 737.67 s, time: 386.60 ms, ``mflops'': 271.23
Problem: oc2097152, setup: 706.35 s, time: 806.18 ms, ``mflops'': 273.14
c i 1-D non-powers of two
Problem: ic6, setup: 1.10 s, time: 139.50 ns, ``mflops'': 555.92
Problem: ic9, setup: 696.63 ms, time: 322.30 ns, ``mflops'': 442.59
Problem: ic12, setup: 1.12 s, time: 240.33 ns, ``mflops'': 895.03
Problem: ic15, setup: 853.19 ms, time: 399.63 ns, ``mflops'': 733.22
Problem: ic18, setup: 28.92 s, time: 1.18 us, ``mflops'': 318.23
Problem: ic24, setup: 37.72 s, time: 1.26 us, ``mflops'': 438.15
Problem: ic36, setup: 50.84 s, time: 1.87 us, ``mflops'': 497.51
Problem: ic80, setup: 105.53 s, time: 4.14 us, ``mflops'': 610.33
Problem: ic108, setup: 94.40 s, time: 6.47 us, ``mflops'': 563.89
Problem: ic210, setup: 77.92 s, time: 13.98 us, ``mflops'': 579.38
Problem: ic504, setup: 258.40 s, time: 37.68 us, ``mflops'': 600.43
Problem: ic1000, setup: 252.85 s, time: 71.54 us, ``mflops'': 696.49
Problem: ic1960, setup: 201.89 s, time: 191.25 us, ``mflops'': 560.41
Problem: ic4725, setup: 254.09 s, time: 563.75 us, ``mflops'': 511.52
Problem: ic10368, setup: 1617.51 s, time: 1.13 ms, ``mflops'': 611.27
Problem: ic27000, setup: 2124.49 s, time: 3.47 ms, ``mflops'': 572.34
Problem: ic75600, setup: 2795.48 s, time: 16.64 ms, ``mflops'': 368.23
Problem: ic165375, setup: 288.19 s, time: 54.18 ms, ``mflops'': 264.56
Problem: ic362880, setup: 4924.04 s, time: 121.89 ms, ``mflops'': 274.92
Problem: ic1562500, setup: 69.36 s, time: 850.98 ms, ``mflops'': 188.89
c o 1-D non-powers of two
Problem: oc6, setup: 365.06 ms, time: 139.50 ns, ``mflops'': 555.89
Problem: oc9, setup: 170.40 ms, time: 322.33 ns, ``mflops'': 442.55
Problem: oc12, setup: 327.94 ms, time: 240.36 ns, ``mflops'': 894.91
Problem: oc15, setup: 248.94 ms, time: 399.63 ns, ``mflops'': 733.22
Problem: oc18, setup: 10.84 s, time: 724.73 ns, ``mflops'': 517.84
Problem: oc24, setup: 18.37 s, time: 832.82 ns, ``mflops'': 660.64
Problem: oc36, setup: 29.47 s, time: 1.39 us, ``mflops'': 671.37
Problem: oc80, setup: 53.89 s, time: 2.92 us, ``mflops'': 865.61
Problem: oc108, setup: 59.48 s, time: 5.14 us, ``mflops'': 709.37
Problem: oc210, setup: 69.46 s, time: 12.43 us, ``mflops'': 651.56
Problem: oc504, setup: 177.40 s, time: 35.59 us, ``mflops'': 635.58
Problem: oc1000, setup: 153.61 s, time: 65.46 us, ``mflops'': 761.2
Problem: oc1960, setup: 156.01 s, time: 185.06 us, ``mflops'': 579.15
Problem: oc4725, setup: 162.36 s, time: 543.75 us, ``mflops'': 530.33
Problem: oc10368, setup: 755.39 s, time: 1.08 ms, ``mflops'': 638.17
Problem: oc27000, setup: 1095.22 s, time: 3.39 ms, ``mflops'': 586.57
Problem: oc75600, setup: 2215.01 s, time: 15.41 ms, ``mflops'': 397.4
Problem: oc165375, setup: 359.83 s, time: 51.40 ms, ``mflops'': 278.9
Problem: oc362880, setup: 3866.59 s, time: 107.54 ms, ``mflops'': 311.62
Problem: oc1562500, setup: 181.70 s, time: 712.04 ms, ``mflops'': 225.75
c i 2-D powers of two
Problem: ic4x4, setup: 7.94 s, time: 470.40 ns, ``mflops'': 680.28
Problem: ic8x4, setup: 6.37 s, time: 842.10 ns, ``mflops'': 950
Problem: ic4x8, setup: 9.30 s, time: 855.10 ns, ``mflops'': 935.56
Problem: ic8x8, setup: 8.04 s, time: 1.63 us, ``mflops'': 1179.1
Problem: ic16x16, setup: 11.94 s, time: 8.21 us, ``mflops'': 1247
Problem: ic32x32, setup: 66.67 s, time: 46.50 us, ``mflops'': 1101
Problem: ic64x64, setup: 99.16 s, time: 244.20 us, ``mflops'': 1006.4
Problem: ic16x512, setup: 193.67 s, time: 635.31 us, ``mflops'': 838.14
Problem: ic128x64, setup: 134.98 s, time: 560.91 us, ``mflops'': 949.32
Problem: ic128x128, setup: 172.97 s, time: 1.23 ms, ``mflops'': 929.12
Problem: ic256x128, setup: 202.13 s, time: 2.95 ms, ``mflops'': 834.36
Problem: ic512x64, setup: 231.20 s, time: 3.12 ms, ``mflops'': 787.38
Problem: ic64x1024, setup: 304.08 s, time: 6.59 ms, ``mflops'': 795.22
Problem: ic256x256, setup: 234.95 s, time: 6.61 ms, ``mflops'': 793.35
Problem: ic512x512, setup: 337.37 s, time: 52.29 ms, ``mflops'': 451.2
Problem: ic1024x1024, setup: 461.96 s, time: 241.97 ms, ``mflops'': 433.35
Problem: ic2048x2048, setup: 592.24 s, time: 1.05 s, ``mflops'': 437.66
c o 2-D powers of two
Problem: oc4x4, setup: 7.28 s, time: 470.43 ns, ``mflops'': 680.23
Problem: oc8x4, setup: 4.95 s, time: 842.10 ns, ``mflops'': 950
Problem: oc4x8, setup: 7.76 s, time: 855.10 ns, ``mflops'': 935.56
Problem: oc8x8, setup: 7.30 s, time: 1.63 us, ``mflops'': 1179.1
Problem: oc16x16, setup: 10.47 s, time: 8.20 us, ``mflops'': 1249.1
Problem: oc32x32, setup: 56.47 s, time: 46.50 us, ``mflops'': 1101.1
Problem: oc64x64, setup: 100.21 s, time: 259.94 us, ``mflops'': 945.46
Problem: oc16x512, setup: 101.40 s, time: 597.12 us, ``mflops'': 891.74
Problem: oc128x64, setup: 120.73 s, time: 566.62 us, ``mflops'': 939.74
Problem: oc128x128, setup: 171.80 s, time: 1.24 ms, ``mflops'': 926.26
Problem: oc256x128, setup: 175.82 s, time: 3.01 ms, ``mflops'': 815.33
Problem: oc512x64, setup: 217.71 s, time: 3.09 ms, ``mflops'': 795.21
Problem: oc64x1024, setup: 192.41 s, time: 7.55 ms, ``mflops'': 693.96
Problem: oc256x256, setup: 244.27 s, time: 7.60 ms, ``mflops'': 689.76
Problem: oc512x512, setup: 304.59 s, time: 55.16 ms, ``mflops'': 427.73
Problem: oc1024x1024, setup: 419.50 s, time: 255.67 ms, ``mflops'': 410.13
Problem: oc2048x2048, setup: 543.74 s, time: 1.11 s, ``mflops'': 415.08
c i 2-D non-powers of two
Problem: ic5x5, setup: 7.01 s, time: 989.26 ns, ``mflops'': 586.79
Problem: ic6x6, setup: 8.30 s, time: 1.07 us, ``mflops'': 873.29
Problem: ic7x7, setup: 6.87 s, time: 2.20 us, ``mflops'': 625.74
Problem: ic9x9, setup: 9.42 s, time: 4.20 us, ``mflops'': 610.92
Problem: ic10x10, setup: 12.37 s, time: 3.46 us, ``mflops'': 960.72
Problem: ic11x11, setup: 12.92 s, time: 8.73 us, ``mflops'': 479.27
Problem: ic12x12, setup: 11.31 s, time: 4.32 us, ``mflops'': 1194.4
Problem: ic13x13, setup: 13.21 s, time: 8.66 us, ``mflops'': 722.21
Problem: ic14x14, setup: 11.36 s, time: 10.52 us, ``mflops'': 709.19
Problem: ic15x15, setup: 9.98 s, time: 8.69 us, ``mflops'': 1011.7
Problem: ic25x24, setup: 52.74 s, time: 54.61 us, ``mflops'': 506.99
Problem: ic48x48, setup: 135.98 s, time: 180.75 us, ``mflops'': 711.91
Problem: ic49x49, setup: 18.49 s, time: 291.41 us, ``mflops'': 462.62
Problem: ic60x60, setup: 155.12 s, time: 314.78 us, ``mflops'': 675.54
Problem: ic72x56, setup: 153.57 s, time: 374.88 us, ``mflops'': 644.11
Problem: ic75x75, setup: 70.73 s, time: 558.00 us, ``mflops'': 627.91
Problem: ic80x80, setup: 212.94 s, time: 558.00 us, ``mflops'': 725.1
Problem: ic84x84, setup: 112.27 s, time: 747.81 us, ``mflops'': 603.15
Problem: ic96x96, setup: 247.98 s, time: 789.81 us, ``mflops'': 768.37
Problem: ic100x100, setup: 172.70 s, time: 950.06 us, ``mflops'': 699.31
Problem: ic105x105, setup: 53.85 s, time: 1.28 ms, ``mflops'': 577.41
Problem: ic112x112, setup: 134.59 s, time: 1.35 ms, ``mflops'': 634
Problem: ic120x120, setup: 311.22 s, time: 1.32 ms, ``mflops'': 755.55
Problem: ic144x144, setup: 351.06 s, time: 2.01 ms, ``mflops'': 739.4
Problem: ic180x180, setup: 390.47 s, time: 3.44 ms, ``mflops'': 705.27
Problem: ic240x240, setup: 507.94 s, time: 6.20 ms, ``mflops'': 734.99
Problem: ic360x360, setup: 651.57 s, time: 21.91 ms, ``mflops'': 502.26
Problem: ic1000x1000, setup: 463.15 s, time: 247.79 ms, ``mflops'': 402.18
Problem: ic1050x1050, setup: 345.04 s, time: 294.72 ms, ``mflops'': 375.44
Problem: ic1458x1458, setup: 240.76 s, time: 740.42 ms, ``mflops'': 301.74
Problem: ic1960x1960, setup: 370.18 s, time: 1.19 s, ``mflops'': 352.2
c o 2-D non-powers of two
Problem: oc5x5, setup: 6.24 s, time: 989.26 ns, ``mflops'': 586.79
Problem: oc6x6, setup: 7.52 s, time: 1.07 us, ``mflops'': 873.24
Problem: oc7x7, setup: 6.15 s, time: 2.20 us, ``mflops'': 625.71
Problem: oc9x9, setup: 8.02 s, time: 4.20 us, ``mflops'': 610.89
Problem: oc10x10, setup: 10.79 s, time: 3.46 us, ``mflops'': 960.72
Problem: oc11x11, setup: 10.50 s, time: 8.73 us, ``mflops'': 479.25
Problem: oc12x12, setup: 9.64 s, time: 4.32 us, ``mflops'': 1194.3
Problem: oc13x13, setup: 10.81 s, time: 8.64 us, ``mflops'': 723.43
Problem: oc14x14, setup: 9.75 s, time: 10.52 us, ``mflops'': 709.19
Problem: oc15x15, setup: 8.45 s, time: 8.69 us, ``mflops'': 1011.6
Problem: oc25x24, setup: 32.42 s, time: 51.27 us, ``mflops'': 540.02
Problem: oc48x48, setup: 148.07 s, time: 176.00 us, ``mflops'': 731.12
Problem: oc49x49, setup: 16.43 s, time: 285.69 us, ``mflops'': 471.88
Problem: oc60x60, setup: 187.47 s, time: 312.88 us, ``mflops'': 679.66
Problem: oc72x56, setup: 140.99 s, time: 369.16 us, ``mflops'': 654.09
Problem: oc75x75, setup: 66.27 s, time: 547.53 us, ``mflops'': 639.91
Problem: oc80x80, setup: 219.11 s, time: 548.50 us, ``mflops'': 737.65
Problem: oc84x84, setup: 129.83 s, time: 728.81 us, ``mflops'': 618.87
Problem: oc96x96, setup: 272.74 s, time: 759.25 us, ``mflops'': 799.3
Problem: oc100x100, setup: 189.73 s, time: 915.75 us, ``mflops'': 725.51
Problem: oc105x105, setup: 63.96 s, time: 1.25 ms, ``mflops'': 591.49
Problem: oc112x112, setup: 139.12 s, time: 1.31 ms, ``mflops'': 650.6
Problem: oc120x120, setup: 382.98 s, time: 1.28 ms, ``mflops'': 778.09
Problem: oc144x144, setup: 394.83 s, time: 1.94 ms, ``mflops'': 767.01
Problem: oc180x180, setup: 451.21 s, time: 3.37 ms, ``mflops'': 719.64
Problem: oc240x240, setup: 615.84 s, time: 6.50 ms, ``mflops'': 700.51
Problem: oc360x360, setup: 634.69 s, time: 25.82 ms, ``mflops'': 426.17
Problem: oc1000x1000, setup: 430.05 s, time: 251.62 ms, ``mflops'': 396.07
Problem: oc1050x1050, setup: 363.84 s, time: 304.41 ms, ``mflops'': 363.49
Problem: oc1458x1458, setup: 210.69 s, time: 775.45 ms, ``mflops'': 288.11
Problem: oc1960x1960, setup: 365.37 s, time: 1.20 s, ``mflops'': 350.75
c i 3-D powers of two
Problem: ic4x4x4, setup: 16.44 s, time: 2.61 us, ``mflops'': 736.08
Problem: ic8x8x8, setup: 15.74 s, time: 18.99 us, ``mflops'': 1213.3
Problem: ic4x8x16, setup: 20.98 s, time: 19.55 us, ``mflops'': 1178.2
Problem: ic16x16x16, setup: 19.85 s, time: 213.20 us, ``mflops'': 1152.7
Problem: ic32x32x32, setup: 92.23 s, time: 2.55 ms, ``mflops'': 964.24
Problem: ic64x64x64, setup: 134.83 s, time: 38.92 ms, ``mflops'': 606.19
Problem: ic256x64x32, setup: 245.35 s, time: 122.95 ms, ``mflops'': 405.09
Problem: ic16x1024x64, setup: 307.64 s, time: 211.39 ms, ``mflops'': 496.05
Problem: ic128x128x128, setup: 240.18 s, time: 441.94 ms, ``mflops'': 498.26
c o 3-D powers of two
Problem: oc4x4x4, setup: 15.77 s, time: 2.61 us, ``mflops'': 736.08
Problem: oc8x8x8, setup: 15.00 s, time: 18.99 us, ``mflops'': 1213.4
Problem: oc4x8x16, setup: 19.39 s, time: 19.55 us, ``mflops'': 1178.2
Problem: oc16x16x16, setup: 18.25 s, time: 222.73 us, ``mflops'': 1103.4
Problem: oc32x32x32, setup: 82.14 s, time: 2.56 ms, ``mflops'': 958.5
Problem: oc64x64x64, setup: 135.98 s, time: 44.78 ms, ``mflops'': 526.84
Problem: oc256x64x32, setup: 227.39 s, time: 107.60 ms, ``mflops'': 462.87
Problem: oc16x1024x64, setup: 294.97 s, time: 241.92 ms, ``mflops'': 433.44
Problem: oc128x128x128, setup: 241.39 s, time: 453.31 ms, ``mflops'': 485.76
c i 3-D non-powers of two
Problem: ic5x5x5, setup: 13.98 s, time: 7.18 us, ``mflops'': 606.01
Problem: ic6x6x6, setup: 15.96 s, time: 9.26 us, ``mflops'': 904.86
Problem: ic7x7x7, setup: 13.29 s, time: 22.54 us, ``mflops'': 640.95
Problem: ic9x9x9, setup: 16.38 s, time: 55.92 us, ``mflops'': 619.85
Problem: ic10x10x10, setup: 20.44 s, time: 51.39 us, ``mflops'': 969.54
Problem: ic11x11x11, setup: 19.70 s, time: 143.33 us, ``mflops'': 481.88
Problem: ic12x12x12, setup: 20.25 s, time: 77.03 us, ``mflops'': 1206.4
Problem: ic13x13x13, setup: 20.42 s, time: 167.41 us, ``mflops'': 728.46
Problem: ic14x14x14, setup: 19.29 s, time: 222.73 us, ``mflops'': 703.58
Problem: ic15x15x15, setup: 16.97 s, time: 194.59 us, ``mflops'': 1016.4
Problem: ic24x25x28, setup: 114.07 s, time: 2.45 ms, ``mflops'': 480.58
Problem: ic48x48x48, setup: 188.13 s, time: 15.65 ms, ``mflops'': 591.89
Problem: ic49x49x49, setup: 38.89 s, time: 24.38 ms, ``mflops'': 406.4
Problem: ic60x60x60, setup: 216.20 s, time: 37.97 ms, ``mflops'': 504.09
Problem: ic72x60x56, setup: 293.09 s, time: 52.52 ms, ``mflops'': 411.88
Problem: ic75x75x75, setup: 96.23 s, time: 103.07 ms, ``mflops'': 382.44
Problem: ic80x80x80, setup: 298.99 s, time: 110.71 ms, ``mflops'': 438.56
Problem: ic84x84x84, setup: 161.25 s, time: 151.82 ms, ``mflops'': 374.33
Problem: ic96x96x96, setup: 348.94 s, time: 193.59 ms, ``mflops'': 451.41
Problem: ic100x100x100, setup: 237.16 s, time: 220.22 ms, ``mflops'': 452.54
Problem: ic105x105x105, setup: 79.22 s, time: 320.76 ms, ``mflops'': 363.48
Problem: ic112x112x112, setup: 191.51 s, time: 346.30 ms, ``mflops'': 414.26
Problem: ic120x120x120, setup: 438.43 s, time: 374.08 ms, ``mflops'': 478.58
c o 3-D non-powers of two
Problem: oc5x5x5, setup: 13.18 s, time: 7.20 us, ``mflops'': 604.78
Problem: oc6x6x6, setup: 15.11 s, time: 9.26 us, ``mflops'': 904.91
Problem: oc7x7x7, setup: 12.57 s, time: 22.59 us, ``mflops'': 639.28
Problem: oc9x9x9, setup: 14.88 s, time: 55.92 us, ``mflops'': 619.85
Problem: oc10x10x10, setup: 18.93 s, time: 51.39 us, ``mflops'': 969.61
Problem: oc11x11x11, setup: 17.23 s, time: 143.32 us, ``mflops'': 481.91
Problem: oc12x12x12, setup: 18.46 s, time: 77.62 us, ``mflops'': 1197.1
Problem: oc13x13x13, setup: 17.94 s, time: 171.69 us, ``mflops'': 710.29
Problem: oc14x14x14, setup: 17.76 s, time: 227.02 us, ``mflops'': 690.31
Problem: oc15x15x15, setup: 15.53 s, time: 206.03 us, ``mflops'': 959.98
Problem: oc24x25x28, setup: 104.13 s, time: 2.40 ms, ``mflops'': 492.11
Problem: oc48x48x48, setup: 200.09 s, time: 18.38 ms, ``mflops'': 504.21
Problem: oc49x49x49, setup: 36.97 s, time: 28.54 ms, ``mflops'': 347.2
Problem: oc60x60x60, setup: 249.56 s, time: 42.95 ms, ``mflops'': 445.64
Problem: oc72x60x56, setup: 281.00 s, time: 57.37 ms, ``mflops'': 377.05
Problem: oc75x75x75, setup: 91.84 s, time: 107.21 ms, ``mflops'': 367.65
Problem: oc80x80x80, setup: 305.66 s, time: 115.98 ms, ``mflops'': 418.63
Problem: oc84x84x84, setup: 178.83 s, time: 157.49 ms, ``mflops'': 360.85
Problem: oc96x96x96, setup: 371.56 s, time: 219.98 ms, ``mflops'': 397.27
Problem: oc100x100x100, setup: 254.04 s, time: 224.41 ms, ``mflops'': 444.1
Problem: oc105x105x105, setup: 89.80 s, time: 326.20 ms, ``mflops'': 357.41
Problem: oc112x112x112, setup: 195.96 s, time: 354.50 ms, ``mflops'': 404.68
Problem: oc120x120x120, setup: 508.30 s, time: 388.82 ms, ``mflops'': 460.43
r i 1-D powers of two
Problem: ir2, setup: 860.80 ms, time: 82.67 ns, ``mflops'': 60.48
Problem: ir4, setup: 735.37 ms, time: 106.42 ns, ``mflops'': 187.93
Problem: ir8, setup: 913.64 ms, time: 153.70 ns, ``mflops'': 390.37
Problem: ir16, setup: 870.35 ms, time: 254.30 ns, ``mflops'': 629.17
Problem: ir32, setup: 25.95 s, time: 635.31 ns, ``mflops'': 629.61
Problem: ir64, setup: 65.03 s, time: 1.58 us, ``mflops'': 606.21
Problem: ir128, setup: 117.62 s, time: 3.46 us, ``mflops'': 647.82
Problem: ir256, setup: 220.69 s, time: 7.18 us, ``mflops'': 712.74
Problem: ir512, setup: 324.46 s, time: 16.30 us, ``mflops'': 706.55
Problem: ir1024, setup: 462.26 s, time: 33.50 us, ``mflops'': 764.09
Problem: ir2048, setup: 604.72 s, time: 71.66 us, ``mflops'': 785.93
Problem: ir4096, setup: 744.09 s, time: 174.03 us, ``mflops'': 706.08
Problem: ir8192, setup: 913.64 s, time: 407.25 us, ``mflops'': 653.75
Problem: ir16384, setup: 1050.91 s, time: 866.12 us, ``mflops'': 662.08
Problem: ir32768, setup: 1224.07 s, time: 1.89 ms, ``mflops'': 649.34
Problem: ir65536, setup: 1375.43 s, time: 4.62 ms, ``mflops'': 566.92
Problem: ir131072, setup: 1425.29 s, time: 10.99 ms, ``mflops'': 506.97
Problem: ir262144, setup: 938.93 s, time: 32.06 ms, ``mflops'': 367.97
Problem: ir524288, setup: 1252.36 s, time: 82.00 ms, ``mflops'': 303.71
Problem: ir1048576, setup: 1049.26 s, time: 178.36 ms, ``mflops'': 293.95
Problem: ir2097152, setup: 1463.21 s, time: 436.99 ms, ``mflops'': 251.95
r o 1-D powers of two
Problem: or2, setup: 92.00 us, time: 82.67 ns, ``mflops'': 60.48
Problem: or4, setup: 61.00 us, time: 106.42 ns, ``mflops'': 187.93
Problem: or8, setup: 92.00 us, time: 153.70 ns, ``mflops'': 390.37
Problem: or16, setup: 92.00 us, time: 253.83 ns, ``mflops'': 630.34
Problem: or32, setup: 6.63 s, time: 635.25 ns, ``mflops'': 629.67
Problem: or64, setup: 20.02 s, time: 1.51 us, ``mflops'': 634.58
Problem: or128, setup: 48.31 s, time: 2.95 us, ``mflops'': 759.08
Problem: or256, setup: 104.08 s, time: 6.57 us, ``mflops'': 778.92
Problem: or512, setup: 156.61 s, time: 14.55 us, ``mflops'': 791.92
Problem: or1024, setup: 234.22 s, time: 30.94 us, ``mflops'': 827.37
Problem: or2048, setup: 303.07 s, time: 69.39 us, ``mflops'': 811.59
Problem: or4096, setup: 377.25 s, time: 169.80 us, ``mflops'': 723.69
Problem: or8192, setup: 448.65 s, time: 391.09 us, ``mflops'': 680.76
Problem: or16384, setup: 530.17 s, time: 833.69 us, ``mflops'': 687.84
Problem: or32768, setup: 605.18 s, time: 1.84 ms, ``mflops'': 669.55
Problem: or65536, setup: 678.32 s, time: 4.25 ms, ``mflops'': 616.7
Problem: or131072, setup: 959.60 s, time: 14.07 ms, ``mflops'': 395.97
Problem: or262144, setup: 1052.68 s, time: 39.99 ms, ``mflops'': 295
Problem: or524288, setup: 1285.54 s, time: 88.03 ms, ``mflops'': 282.89
Problem: or1048576, setup: 1454.62 s, time: 203.08 ms, ``mflops'': 258.17
Problem: or2097152, setup: 1770.80 s, time: 427.45 ms, ``mflops'': 257.58
r i 1-D non-powers of two
Problem: ir6, setup: 862.77 ms, time: 144.16 ns, ``mflops'': 268.97
Problem: ir9, setup: 437.46 ms, time: 219.85 ns, ``mflops'': 324.42
Problem: ir12, setup: 833.10 ms, time: 212.39 ns, ``mflops'': 506.38
Problem: ir15, setup: 495.61 ms, time: 304.63 ns, ``mflops'': 480.94
Problem: ir18, setup: 28.07 s, time: 607.39 ns, ``mflops'': 308.94
Problem: ir24, setup: 64.38 s, time: 663.27 ns, ``mflops'': 414.76
Problem: ir36, setup: 86.35 s, time: 1.42 us, ``mflops'': 326.87
Problem: ir80, setup: 226.58 s, time: 2.60 us, ``mflops'': 486.15
Problem: ir108, setup: 145.97 s, time: 4.04 us, ``mflops'': 451.55
Problem: ir210, setup: 154.42 s, time: 9.08 us, ``mflops'': 446.2
Problem: ir504, setup: 487.71 s, time: 21.16 us, ``mflops'': 534.46
Problem: ir1000, setup: 578.80 s, time: 38.93 us, ``mflops'': 639.99
Problem: ir1960, setup: 537.77 s, time: 99.45 us, ``mflops'': 538.88
Problem: ir4725, setup: 188.54 s, time: 354.88 us, ``mflops'': 406.3
Problem: ir10368, setup: 2554.90 s, time: 601.19 us, ``mflops'': 575.14
Problem: ir27000, setup: 3669.40 s, time: 1.78 ms, ``mflops'': 558.82
Problem: ir75600, setup: 4850.23 s, time: 6.32 ms, ``mflops'': 484.76
Problem: ir165375, setup: 458.69 s, time: 31.26 ms, ``mflops'': 229.29
Problem: ir362880, setup: 4764.82 s, time: 57.23 ms, ``mflops'': 292.75
Problem: ir1562500, setup: 236.32 s, time: 440.60 ms, ``mflops'': 182.42
r o 1-D non-powers of two
Problem: or6, setup: 92.00 us, time: 143.92 ns, ``mflops'': 269.41
Problem: or9, setup: 91.00 us, time: 219.83 ns, ``mflops'': 324.44
Problem: or12, setup: 92.00 us, time: 212.39 ns, ``mflops'': 506.38
Problem: or15, setup: 61.00 us, time: 304.61 ns, ``mflops'': 480.97
Problem: or18, setup: 5.22 s, time: 607.36 ns, ``mflops'': 308.95
Problem: or24, setup: 20.53 s, time: 640.87 ns, ``mflops'': 429.26
Problem: or36, setup: 30.05 s, time: 1.01 us, ``mflops'': 459.1
Problem: or80, setup: 123.29 s, time: 1.98 us, ``mflops'': 639.02
Problem: or108, setup: 62.12 s, time: 3.32 us, ``mflops'': 548.73
Problem: or210, setup: 41.95 s, time: 7.72 us, ``mflops'': 524.56
Problem: or504, setup: 214.56 s, time: 19.52 us, ``mflops'': 579.35
Problem: or1000, setup: 266.71 s, time: 36.67 us, ``mflops'': 679.5
Problem: or1960, setup: 258.42 s, time: 95.87 us, ``mflops'': 559
Problem: or4725, setup: 189.81 s, time: 359.59 us, ``mflops'': 400.97
Problem: or10368, setup: 1180.70 s, time: 573.28 us, ``mflops'': 603.14
Problem: or27000, setup: 1606.22 s, time: 1.72 ms, ``mflops'': 577.41
Problem: or75600, setup: 3594.66 s, time: 6.33 ms, ``mflops'': 483.57
Problem: or165375, setup: 458.44 s, time: 33.45 ms, ``mflops'': 214.24
Problem: or362880, setup: 6916.10 s, time: 60.34 ms, ``mflops'': 277.69
Problem: or1562500, setup: 406.93 s, time: 346.00 ms, ``mflops'': 232.29
r i 2-D powers of two
Problem: ir4x4, setup: 5.88 s, time: 419.28 ns, ``mflops'': 381.61
Problem: ir8x4, setup: 5.75 s, time: 708.07 ns, ``mflops'': 564.92
Problem: ir4x8, setup: 9.13 s, time: 650.27 ns, ``mflops'': 615.13
Problem: ir8x8, setup: 6.23 s, time: 1.20 us, ``mflops'': 798.77
Problem: ir16x16, setup: 9.58 s, time: 5.07 us, ``mflops'': 1010.2
Problem: ir32x32, setup: 61.52 s, time: 29.69 us, ``mflops'': 862.2
Problem: ir64x64, setup: 119.63 s, time: 158.34 us, ``mflops'': 776.03
Problem: ir16x512, setup: 333.13 s, time: 332.00 us, ``mflops'': 801.93
Problem: ir128x64, setup: 161.80 s, time: 331.97 us, ``mflops'': 802
Problem: ir128x128, setup: 207.10 s, time: 719.25 us, ``mflops'': 797.27
Problem: ir256x128, setup: 243.90 s, time: 1.80 ms, ``mflops'': 683.76
Problem: ir512x64, setup: 260.94 s, time: 1.92 ms, ``mflops'': 641.55
Problem: ir64x1024, setup: 520.10 s, time: 3.35 ms, ``mflops'': 782.46
Problem: ir256x256, setup: 336.49 s, time: 3.66 ms, ``mflops'': 717.17
Problem: ir512x512, setup: 482.27 s, time: 20.12 ms, ``mflops'': 586.39
Problem: ir1024x1024, setup: 670.01 s, time: 114.26 ms, ``mflops'': 458.85
Problem: ir2048x2048, setup: 871.61 s, time: 533.25 ms, ``mflops'': 432.6
r o 2-D powers of two
Problem: or4x4, setup: 4.02 s, time: 420.14 ns, ``mflops'': 380.83
Problem: or8x4, setup: 4.05 s, time: 707.95 ns, ``mflops'': 565.01
Problem: or4x8, setup: 7.13 s, time: 650.27 ns, ``mflops'': 615.13
Problem: or8x8, setup: 4.24 s, time: 1.20 us, ``mflops'': 798.85
Problem: or16x16, setup: 7.04 s, time: 5.07 us, ``mflops'': 1010.4
Problem: or32x32, setup: 41.23 s, time: 29.69 us, ``mflops'': 862.26
Problem: or64x64, setup: 75.53 s, time: 159.78 us, ``mflops'': 769.05
Problem: or16x512, setup: 165.20 s, time: 319.56 us, ``mflops'': 833.14
Problem: or128x64, setup: 119.01 s, time: 351.03 us, ``mflops'': 758.45
Problem: or128x128, setup: 147.62 s, time: 692.50 us, ``mflops'': 828.07
Problem: or256x128, setup: 186.58 s, time: 1.74 ms, ``mflops'': 707.83
Problem: or512x64, setup: 217.76 s, time: 1.95 ms, ``mflops'': 631.49
Problem: or64x1024, setup: 301.95 s, time: 3.24 ms, ``mflops'': 808.28
Problem: or256x256, setup: 240.28 s, time: 3.65 ms, ``mflops'': 718.65
Problem: or512x512, setup: 349.54 s, time: 24.08 ms, ``mflops'': 489.81
Problem: or1024x1024, setup: 492.30 s, time: 120.88 ms, ``mflops'': 433.74
Problem: or2048x2048, setup: 636.26 s, time: 551.16 ms, ``mflops'': 418.55
r i 2-D non-powers of two
Problem: ir5x5, setup: 4.51 s, time: 706.05 ns, ``mflops'': 411.07
Problem: ir6x6, setup: 6.20 s, time: 814.15 ns, ``mflops'': 571.51
Problem: ir7x7, setup: 4.87 s, time: 1.67 us, ``mflops'': 411.1
Problem: ir9x9, setup: 4.49 s, time: 2.38 us, ``mflops'': 538.34
Problem: ir10x10, setup: 6.84 s, time: 2.33 us, ``mflops'': 712.09
Problem: ir11x11, setup: 4.45 s, time: 5.05 us, ``mflops'': 414.22
Problem: ir12x12, setup: 6.77 s, time: 2.85 us, ``mflops'': 906.73
Problem: ir13x13, setup: 4.70 s, time: 5.37 us, ``mflops'': 582.8
Problem: ir14x14, setup: 6.92 s, time: 6.54 us, ``mflops'': 570.22
Problem: ir15x15, setup: 4.84 s, time: 5.37 us, ``mflops'': 819.14
Problem: ir25x24, setup: 82.19 s, time: 33.09 us, ``mflops'': 418.35
Problem: ir48x48, setup: 192.47 s, time: 114.23 us, ``mflops'': 563.26
Problem: ir49x49, setup: 13.25 s, time: 189.34 us, ``mflops'': 355.99
Problem: ir60x60, setup: 255.95 s, time: 184.09 us, ``mflops'': 577.55
Problem: ir72x56, setup: 186.21 s, time: 219.41 us, ``mflops'': 550.26
Problem: ir75x75, setup: 59.55 s, time: 345.31 us, ``mflops'': 507.32
Problem: ir80x80, setup: 333.68 s, time: 324.34 us, ``mflops'': 623.73
Problem: ir84x84, setup: 160.76 s, time: 417.81 us, ``mflops'': 539.77
Problem: ir96x96, setup: 367.82 s, time: 444.53 us, ``mflops'': 682.6
Problem: ir100x100, setup: 266.23 s, time: 533.22 us, ``mflops'': 623
Problem: ir105x105, setup: 52.57 s, time: 818.44 us, ``mflops'': 452.23
Problem: ir112x112, setup: 177.37 s, time: 740.19 us, ``mflops'': 576.82
Problem: ir120x120, setup: 531.35 s, time: 753.56 us, ``mflops'': 659.93
Problem: ir144x144, setup: 497.02 s, time: 1.10 ms, ``mflops'': 676.45
Problem: ir180x180, setup: 560.67 s, time: 1.85 ms, ``mflops'': 654.5
Problem: ir240x240, setup: 909.45 s, time: 3.26 ms, ``mflops'': 698.84
Problem: ir360x360, setup: 1094.07 s, time: 9.69 ms, ``mflops'': 567.79
Problem: ir1000x1000, setup: 986.26 s, time: 120.27 ms, ``mflops'': 414.32
Problem: ir1050x1050, setup: 608.68 s, time: 144.84 ms, ``mflops'': 381.97
Problem: ir1458x1458, setup: 267.94 s, time: 359.22 ms, ``mflops'': 310.97
Problem: ir1960x1960, setup: 717.20 s, time: 587.75 ms, ``mflops'': 357.41
r o 2-D non-powers of two
Problem: or5x5, setup: 3.57 s, time: 706.12 ns, ``mflops'': 411.04
Problem: or6x6, setup: 4.37 s, time: 814.15 ns, ``mflops'': 571.51
Problem: or7x7, setup: 3.91 s, time: 1.67 us, ``mflops'': 411.13
Problem: or9x9, setup: 3.60 s, time: 2.38 us, ``mflops'': 538.34
Problem: or10x10, setup: 4.55 s, time: 2.33 us, ``mflops'': 712.09
Problem: or11x11, setup: 3.64 s, time: 5.05 us, ``mflops'': 414.26
Problem: or12x12, setup: 4.15 s, time: 2.85 us, ``mflops'': 906.73
Problem: or13x13, setup: 3.84 s, time: 5.37 us, ``mflops'': 582.75
Problem: or14x14, setup: 4.65 s, time: 6.54 us, ``mflops'': 570.22
Problem: or15x15, setup: 3.89 s, time: 5.38 us, ``mflops'': 816.9
Problem: or25x24, setup: 37.53 s, time: 32.55 us, ``mflops'': 425.28
Problem: or48x48, setup: 122.82 s, time: 107.55 us, ``mflops'': 598.24
Problem: or49x49, setup: 13.16 s, time: 192.22 us, ``mflops'': 350.67
Problem: or60x60, setup: 160.86 s, time: 181.23 us, ``mflops'': 586.67
Problem: or72x56, setup: 146.09 s, time: 213.67 us, ``mflops'': 565.03
Problem: or75x75, setup: 60.28 s, time: 349.12 us, ``mflops'': 501.78
Problem: or80x80, setup: 240.03 s, time: 317.66 us, ``mflops'': 636.86
Problem: or84x84, setup: 102.44 s, time: 411.12 us, ``mflops'': 548.55
Problem: or96x96, setup: 253.81 s, time: 432.12 us, ``mflops'': 702.19
Problem: or100x100, setup: 167.49 s, time: 527.50 us, ``mflops'': 629.75
Problem: or105x105, setup: 52.59 s, time: 824.12 us, ``mflops'': 449.11
Problem: or112x112, setup: 124.09 s, time: 726.88 us, ``mflops'': 587.39
Problem: or120x120, setup: 352.05 s, time: 732.56 us, ``mflops'': 678.84
Problem: or144x144, setup: 345.49 s, time: 1.06 ms, ``mflops'': 699.57
Problem: or180x180, setup: 370.57 s, time: 1.82 ms, ``mflops'': 666.81
Problem: or240x240, setup: 624.96 s, time: 3.22 ms, ``mflops'': 707.15
Problem: or360x360, setup: 721.61 s, time: 10.56 ms, ``mflops'': 520.99
Problem: or1000x1000, setup: 713.03 s, time: 127.90 ms, ``mflops'': 389.59
Problem: or1050x1050, setup: 327.47 s, time: 148.20 ms, ``mflops'': 373.31
Problem: or1458x1458, setup: 174.05 s, time: 364.01 ms, ``mflops'': 306.88
Problem: or1960x1960, setup: 462.05 s, time: 587.40 ms, ``mflops'': 357.63
r i 3-D powers of two
Problem: ir4x4x4, setup: 17.14 s, time: 1.98 us, ``mflops'': 484.29
Problem: ir8x8x8, setup: 15.63 s, time: 12.76 us, ``mflops'': 902.91
Problem: ir4x8x16, setup: 24.78 s, time: 11.86 us, ``mflops'': 970.98
Problem: ir16x16x16, setup: 19.08 s, time: 117.80 us, ``mflops'': 1043.1
Problem: ir32x32x32, setup: 99.16 s, time: 1.47 ms, ``mflops'': 836.49
Problem: ir64x64x64, setup: 176.73 s, time: 18.59 ms, ``mflops'': 634.56
Problem: ir256x64x32, setup: 246.26 s, time: 59.71 ms, ``mflops'': 417.1
Problem: ir16x1024x64, setup: 337.87 s, time: 130.95 ms, ``mflops'': 400.36
Problem: ir128x128x128, setup: 303.20 s, time: 223.57 ms, ``mflops'': 492.47
r o 3-D powers of two
Problem: or4x4x4, setup: 13.48 s, time: 1.98 us, ``mflops'': 484.29
Problem: or8x8x8, setup: 12.89 s, time: 12.76 us, ``mflops'': 902.91
Problem: or4x8x16, setup: 22.21 s, time: 11.83 us, ``mflops'': 973.39
Problem: or16x16x16, setup: 16.42 s, time: 125.91 us, ``mflops'': 975.9
Problem: or32x32x32, setup: 78.88 s, time: 1.47 ms, ``mflops'': 836.49
Problem: or64x64x64, setup: 131.65 s, time: 23.14 ms, ``mflops'': 509.83
Problem: or256x64x32, setup: 225.77 s, time: 61.20 ms, ``mflops'': 406.91
Problem: or16x1024x64, setup: 293.39 s, time: 132.75 ms, ``mflops'': 394.93
Problem: or128x128x128, setup: 243.22 s, time: 227.59 ms, ``mflops'': 483.76
r i 3-D non-powers of two
Problem: ir5x5x5, setup: 11.94 s, time: 4.56 us, ``mflops'': 477.29
Problem: ir6x6x6, setup: 16.09 s, time: 6.41 us, ``mflops'': 653.38
Problem: ir7x7x7, setup: 12.05 s, time: 15.29 us, ``mflops'': 472.27
Problem: ir9x9x9, setup: 11.74 s, time: 30.82 us, ``mflops'': 562.31
Problem: ir10x10x10, setup: 15.64 s, time: 32.67 us, ``mflops'': 762.61
Problem: ir11x11x11, setup: 11.97 s, time: 80.36 us, ``mflops'': 429.74
Problem: ir12x12x12, setup: 15.18 s, time: 47.93 us, ``mflops'': 969.28
Problem: ir13x13x13, setup: 12.30 s, time: 98.02 us, ``mflops'': 622.08
Problem: ir14x14x14, setup: 15.61 s, time: 133.78 us, ``mflops'': 585.7
Problem: ir15x15x15, setup: 12.45 s, time: 113.52 us, ``mflops'': 871.19
Problem: ir24x25x28, setup: 103.64 s, time: 1.41 ms, ``mflops'': 418.69
Problem: ir48x48x48, setup: 278.93 s, time: 8.20 ms, ``mflops'': 565.2
Problem: ir49x49x49, setup: 26.83 s, time: 13.95 ms, ``mflops'': 355.14
Problem: ir60x60x60, setup: 360.49 s, time: 18.96 ms, ``mflops'': 504.81
Problem: ir72x60x56, setup: 325.74 s, time: 22.89 ms, ``mflops'': 472.45
Problem: ir75x75x75, setup: 100.25 s, time: 59.34 ms, ``mflops'': 332.13
Problem: ir80x80x80, setup: 467.79 s, time: 62.94 ms, ``mflops'': 385.69
Problem: ir84x84x84, setup: 238.34 s, time: 86.02 ms, ``mflops'': 330.34
Problem: ir96x96x96, setup: 520.86 s, time: 109.03 ms, ``mflops'': 400.74
Problem: ir100x100x100, setup: 374.42 s, time: 130.77 ms, ``mflops'': 381.05
Problem: ir105x105x105, setup: 92.19 s, time: 196.00 ms, ``mflops'': 297.42
Problem: ir112x112x112, setup: 263.33 s, time: 194.87 ms, ``mflops'': 368.09
Problem: ir120x120x120, setup: 743.27 s, time: 217.64 ms, ``mflops'': 411.29
r o 3-D non-powers of two
Problem: or5x5x5, setup: 11.02 s, time: 4.56 us, ``mflops'': 477.29
Problem: or6x6x6, setup: 13.60 s, time: 6.41 us, ``mflops'': 653.43
Problem: or7x7x7, setup: 11.20 s, time: 15.29 us, ``mflops'': 472.27
Problem: or9x9x9, setup: 10.85 s, time: 30.82 us, ``mflops'': 562.31
Problem: or10x10x10, setup: 13.02 s, time: 32.67 us, ``mflops'': 762.61
Problem: or11x11x11, setup: 11.03 s, time: 80.36 us, ``mflops'': 429.74
Problem: or12x12x12, setup: 12.66 s, time: 48.05 us, ``mflops'': 966.92
Problem: or13x13x13, setup: 11.40 s, time: 98.02 us, ``mflops'': 622.08
Problem: or14x14x14, setup: 13.29 s, time: 134.02 us, ``mflops'': 584.64
Problem: or15x15x15, setup: 11.52 s, time: 113.75 us, ``mflops'': 869.39
Problem: or24x25x28, setup: 85.29 s, time: 1.41 ms, ``mflops'': 417.58
Problem: or48x48x48, setup: 209.58 s, time: 8.26 ms, ``mflops'': 561.03
Problem: or49x49x49, setup: 27.09 s, time: 14.56 ms, ``mflops'': 340.26
Problem: or60x60x60, setup: 265.85 s, time: 22.40 ms, ``mflops'': 427.1
Problem: or72x60x56, setup: 285.94 s, time: 26.59 ms, ``mflops'': 406.83
Problem: or75x75x75, setup: 101.65 s, time: 58.33 ms, ``mflops'': 337.86
Problem: or80x80x80, setup: 373.30 s, time: 64.86 ms, ``mflops'': 374.26
Problem: or84x84x84, setup: 180.00 s, time: 88.67 ms, ``mflops'': 320.45
Problem: or96x96x96, setup: 407.64 s, time: 110.59 ms, ``mflops'': 395.1
Problem: or100x100x100, setup: 274.80 s, time: 133.88 ms, ``mflops'': 372.18
Problem: or105x105x105, setup: 93.38 s, time: 181.81 ms, ``mflops'': 320.64
Problem: or112x112x112, setup: 208.84 s, time: 207.69 ms, ``mflops'': 345.36
Problem: or120x120x120, setup: 564.33 s, time: 240.17 ms, ``mflops'': 372.71
