c i 1-D powers of two
Problem: ic2, setup: 549.00 us, time: 77.55 ns, ``mflops'': 128.94
Problem: ic4, setup: 458.00 us, time: 104.80 ns, ``mflops'': 381.69
Problem: ic8, setup: 488.00 us, time: 164.87 ns, ``mflops'': 727.84
Problem: ic16, setup: 550.00 us, time: 313.02 ns, ``mflops'': 1022.3
Problem: ic32, setup: 7.94 ms, time: 819.70 ns, ``mflops'': 975.96
Problem: ic64, setup: 13.74 ms, time: 1.95 us, ``mflops'': 987.11
Problem: ic128, setup: 26.37 ms, time: 4.32 us, ``mflops'': 1036.5
Problem: ic256, setup: 38.95 ms, time: 14.93 us, ``mflops'': 685.66
Problem: ic512, setup: 58.91 ms, time: 32.97 us, ``mflops'': 698.84
Problem: ic1024, setup: 83.97 ms, time: 74.40 us, ``mflops'': 688.15
Problem: ic2048, setup: 111.29 ms, time: 173.12 us, ``mflops'': 650.63
Problem: ic4096, setup: 148.32 ms, time: 390.12 us, ``mflops'': 629.95
Problem: ic8192, setup: 188.00 ms, time: 818.44 us, ``mflops'': 650.61
Problem: ic16384, setup: 243.83 ms, time: 2.29 ms, ``mflops'': 500.14
Problem: ic32768, setup: 292.92 ms, time: 5.19 ms, ``mflops'': 473.62
Problem: ic65536, setup: 459.64 ms, time: 12.52 ms, ``mflops'': 418.93
Problem: ic131072, setup: 397.68 ms, time: 34.46 ms, ``mflops'': 323.29
Problem: ic262144, setup: 570.54 ms, time: 80.62 ms, ``mflops'': 292.66
Problem: ic524288, setup: 151.04 ms, time: 230.71 ms, ``mflops'': 215.89
Problem: ic1048576, setup: 165.26 ms, time: 453.60 ms, ``mflops'': 231.17
Problem: ic2097152, setup: 194.63 ms, time: 1.01 s, ``mflops'': 217.46
c o 1-D powers of two
Problem: oc2, setup: 122.00 us, time: 77.55 ns, ``mflops'': 128.96
Problem: oc4, setup: 153.00 us, time: 104.80 ns, ``mflops'': 381.69
Problem: oc8, setup: 122.00 us, time: 164.87 ns, ``mflops'': 727.84
Problem: oc16, setup: 152.00 us, time: 312.99 ns, ``mflops'': 1022.4
Problem: oc32, setup: 1.71 ms, time: 817.87 ns, ``mflops'': 978.15
Problem: oc64, setup: 6.04 ms, time: 1.95 us, ``mflops'': 987.11
Problem: oc128, setup: 11.45 ms, time: 4.32 us, ``mflops'': 1036.5
Problem: oc256, setup: 19.87 ms, time: 10.82 us, ``mflops'': 946.37
Problem: oc512, setup: 29.76 ms, time: 23.67 us, ``mflops'': 973.47
Problem: oc1024, setup: 43.74 ms, time: 57.71 us, ``mflops'': 887.24
Problem: oc2048, setup: 60.56 ms, time: 140.46 us, ``mflops'': 801.93
Problem: oc4096, setup: 80.52 ms, time: 319.53 us, ``mflops'': 769.13
Problem: oc8192, setup: 107.17 ms, time: 713.50 us, ``mflops'': 746.29
Problem: oc16384, setup: 137.12 ms, time: 1.63 ms, ``mflops'': 702.31
Problem: oc32768, setup: 168.71 ms, time: 3.92 ms, ``mflops'': 626.58
Problem: oc65536, setup: 275.70 ms, time: 13.52 ms, ``mflops'': 387.73
Problem: oc131072, setup: 330.86 ms, time: 37.00 ms, ``mflops'': 301.14
Problem: oc262144, setup: 432.08 ms, time: 86.51 ms, ``mflops'': 272.73
Problem: oc524288, setup: 199.45 ms, time: 221.24 ms, ``mflops'': 225.13
Problem: oc1048576, setup: 276.58 ms, time: 471.06 ms, ``mflops'': 222.6
Problem: oc2097152, setup: 260.10 ms, time: 998.01 ms, ``mflops'': 220.64
c i 1-D non-powers of two
Problem: ic6, setup: 519.00 us, time: 139.50 ns, ``mflops'': 555.92
Problem: ic9, setup: 458.00 us, time: 340.00 ns, ``mflops'': 419.55
Problem: ic12, setup: 519.00 us, time: 240.33 ns, ``mflops'': 895.03
Problem: ic15, setup: 457.00 us, time: 399.63 ns, ``mflops'': 733.22
Problem: ic18, setup: 9.00 ms, time: 1.26 us, ``mflops'': 297.13
Problem: ic24, setup: 11.14 ms, time: 1.28 us, ``mflops'': 430.49
Problem: ic36, setup: 16.57 ms, time: 2.35 us, ``mflops'': 396.43
Problem: ic80, setup: 32.36 ms, time: 4.17 us, ``mflops'': 607.04
Problem: ic108, setup: 36.11 ms, time: 8.90 us, ``mflops'': 409.94
Problem: ic210, setup: 31.53 ms, time: 15.56 us, ``mflops'': 520.54
Problem: ic504, setup: 113.12 ms, time: 44.47 us, ``mflops'': 508.69
Problem: ic1000, setup: 108.48 ms, time: 100.88 us, ``mflops'': 493.97
Problem: ic1960, setup: 108.21 ms, time: 201.27 us, ``mflops'': 532.53
Problem: ic4725, setup: 144.99 ms, time: 621.94 us, ``mflops'': 463.66
Problem: ic10368, setup: 911.87 ms, time: 1.29 ms, ``mflops'': 536.23
Problem: ic27000, setup: 1.25 s, time: 4.06 ms, ``mflops'': 489.51
Problem: ic75600, setup: 1.77 s, time: 19.75 ms, ``mflops'': 310.19
Problem: ic165375, setup: 221.52 ms, time: 61.69 ms, ``mflops'': 232.36
Problem: ic362880, setup: 3.48 s, time: 182.78 ms, ``mflops'': 183.34
Problem: ic1562500, setup: 28.27 ms, time: 899.47 ms, ``mflops'': 178.71
c o 1-D non-powers of two
Problem: oc6, setup: 152.00 us, time: 139.50 ns, ``mflops'': 555.92
Problem: oc9, setup: 122.00 us, time: 339.08 ns, ``mflops'': 420.69
Problem: oc12, setup: 153.00 us, time: 240.34 ns, ``mflops'': 894.97
Problem: oc15, setup: 122.00 us, time: 399.63 ns, ``mflops'': 733.22
Problem: oc18, setup: 2.87 ms, time: 784.36 ns, ``mflops'': 478.47
Problem: oc24, setup: 4.37 ms, time: 832.76 ns, ``mflops'': 660.69
Problem: oc36, setup: 8.70 ms, time: 1.52 us, ``mflops'': 613.65
Problem: oc80, setup: 14.62 ms, time: 2.92 us, ``mflops'': 865.61
Problem: oc108, setup: 20.88 ms, time: 7.26 us, ``mflops'': 502.55
Problem: oc210, setup: 24.21 ms, time: 12.43 us, ``mflops'': 651.66
Problem: oc504, setup: 76.83 ms, time: 40.78 us, ``mflops'': 554.79
Problem: oc1000, setup: 62.09 ms, time: 68.20 us, ``mflops'': 730.6
Problem: oc1960, setup: 76.52 ms, time: 185.05 us, ``mflops'': 579.2
Problem: oc4725, setup: 95.67 ms, time: 572.31 us, ``mflops'': 503.87
Problem: oc10368, setup: 536.81 ms, time: 1.18 ms, ``mflops'': 585.58
Problem: oc27000, setup: 801.31 ms, time: 3.67 ms, ``mflops'': 541.42
Problem: oc75600, setup: 1.96 s, time: 21.52 ms, ``mflops'': 284.66
Problem: oc165375, setup: 331.68 ms, time: 62.61 ms, ``mflops'': 228.96
Problem: oc362880, setup: 4.22 s, time: 130.19 ms, ``mflops'': 257.4
Problem: oc1562500, setup: 92.49 ms, time: 742.98 ms, ``mflops'': 216.35
c i 2-D powers of two
Problem: ic4x4, setup: 2.66 ms, time: 470.43 ns, ``mflops'': 680.23
Problem: ic8x4, setup: 2.08 ms, time: 842.10 ns, ``mflops'': 950
Problem: ic4x8, setup: 2.93 ms, time: 862.61 ns, ``mflops'': 927.42
Problem: ic8x8, setup: 2.75 ms, time: 1.67 us, ``mflops'': 1150.2
Problem: ic16x16, setup: 3.54 ms, time: 8.20 us, ``mflops'': 1249.2
Problem: ic32x32, setup: 21.86 ms, time: 46.50 us, ``mflops'': 1101.1
Problem: ic64x64, setup: 30.86 ms, time: 254.69 us, ``mflops'': 964.95
Problem: ic16x512, setup: 62.48 ms, time: 734.50 us, ``mflops'': 724.96
Problem: ic128x64, setup: 42.73 ms, time: 561.84 us, ``mflops'': 947.74
Problem: ic128x128, setup: 57.42 ms, time: 1.22 ms, ``mflops'': 937.86
Problem: ic256x128, setup: 65.39 ms, time: 4.00 ms, ``mflops'': 614.59
Problem: ic512x64, setup: 78.97 ms, time: 4.01 ms, ``mflops'': 612.26
Problem: ic64x1024, setup: 99.51 ms, time: 7.62 ms, ``mflops'': 688.4
Problem: ic256x256, setup: 77.14 ms, time: 9.88 ms, ``mflops'': 530.92
Problem: ic512x512, setup: 113.52 ms, time: 129.55 ms, ``mflops'': 182.12
Problem: ic1024x1024, setup: 156.26 ms, time: 599.64 ms, ``mflops'': 174.87
Problem: ic2048x2048, setup: 202.93 ms, time: 2.78 s, ``mflops'': 165.82
c o 2-D powers of two
Problem: oc4x4, setup: 2.20 ms, time: 470.43 ns, ``mflops'': 680.23
Problem: oc8x4, setup: 1.50 ms, time: 842.10 ns, ``mflops'': 950
Problem: oc4x8, setup: 2.29 ms, time: 862.61 ns, ``mflops'': 927.42
Problem: oc8x8, setup: 2.35 ms, time: 1.67 us, ``mflops'': 1150.2
Problem: oc16x16, setup: 2.84 ms, time: 8.20 us, ``mflops'': 1249.2
Problem: oc32x32, setup: 16.79 ms, time: 46.50 us, ``mflops'': 1101.1
Problem: oc64x64, setup: 29.73 ms, time: 258.50 us, ``mflops'': 950.72
Problem: oc16x512, setup: 32.48 ms, time: 594.31 us, ``mflops'': 895.96
Problem: oc128x64, setup: 38.13 ms, time: 565.69 us, ``mflops'': 941.3
Problem: oc128x128, setup: 52.75 ms, time: 1.22 ms, ``mflops'': 936.37
Problem: oc256x128, setup: 56.56 ms, time: 3.99 ms, ``mflops'': 615.75
Problem: oc512x64, setup: 74.08 ms, time: 4.01 ms, ``mflops'': 613.44
Problem: oc64x1024, setup: 64.32 ms, time: 7.52 ms, ``mflops'': 696.77
Problem: oc256x256, setup: 78.63 ms, time: 10.41 ms, ``mflops'': 503.69
Problem: oc512x512, setup: 105.28 ms, time: 131.29 ms, ``mflops'': 179.7
Problem: oc1024x1024, setup: 149.02 ms, time: 627.17 ms, ``mflops'': 167.19
Problem: oc2048x2048, setup: 197.62 ms, time: 3.12 s, ``mflops'': 148.02
c i 2-D non-powers of two
Problem: ic5x5, setup: 2.66 ms, time: 989.32 ns, ``mflops'': 586.75
Problem: ic6x6, setup: 2.66 ms, time: 1.07 us, ``mflops'': 873.24
Problem: ic7x7, setup: 2.69 ms, time: 2.20 us, ``mflops'': 625.71
Problem: ic9x9, setup: 3.39 ms, time: 4.66 us, ``mflops'': 551.27
Problem: ic10x10, setup: 3.51 ms, time: 3.46 us, ``mflops'': 960.72
Problem: ic11x11, setup: 4.24 ms, time: 8.73 us, ``mflops'': 479.27
Problem: ic12x12, setup: 3.60 ms, time: 4.32 us, ``mflops'': 1194.4
Problem: ic13x13, setup: 4.24 ms, time: 8.65 us, ``mflops'': 723.39
Problem: ic14x14, setup: 3.42 ms, time: 10.52 us, ``mflops'': 709.19
Problem: ic15x15, setup: 3.51 ms, time: 8.69 us, ``mflops'': 1011.6
Problem: ic25x24, setup: 16.24 ms, time: 62.96 us, ``mflops'': 439.74
Problem: ic48x48, setup: 47.86 ms, time: 227.50 us, ``mflops'': 565.62
Problem: ic49x49, setup: 7.30 ms, time: 350.09 us, ``mflops'': 385.07
Problem: ic60x60, setup: 49.54 ms, time: 389.19 us, ``mflops'': 546.39
Problem: ic72x56, setup: 55.83 ms, time: 503.66 us, ``mflops'': 479.42
Problem: ic75x75, setup: 28.11 ms, time: 850.88 us, ``mflops'': 411.78
Problem: ic80x80, setup: 69.29 ms, time: 700.12 us, ``mflops'': 577.9
Problem: ic84x84, setup: 47.74 ms, time: 1.08 ms, ``mflops'': 416.98
Problem: ic96x96, setup: 88.00 ms, time: 1.14 ms, ``mflops'': 530.16
Problem: ic100x100, setup: 59.07 ms, time: 1.41 ms, ``mflops'': 471.86
Problem: ic105x105, setup: 23.66 ms, time: 1.64 ms, ``mflops'': 452.23
Problem: ic112x112, setup: 54.98 ms, time: 1.72 ms, ``mflops'': 497.33
Problem: ic120x120, setup: 103.48 ms, time: 2.01 ms, ``mflops'': 495.56
Problem: ic144x144, setup: 130.92 ms, time: 2.76 ms, ``mflops'': 538.19
Problem: ic180x180, setup: 142.92 ms, time: 4.57 ms, ``mflops'': 531.03
Problem: ic240x240, setup: 176.04 ms, time: 8.13 ms, ``mflops'': 559.85
Problem: ic360x360, setup: 243.59 ms, time: 35.53 ms, ``mflops'': 309.74
Problem: ic1000x1000, setup: 204.46 ms, time: 345.67 ms, ``mflops'': 288.31
Problem: ic1050x1050, setup: 160.10 ms, time: 376.28 ms, ``mflops'': 294.06
Problem: ic1458x1458, setup: 131.93 ms, time: 1.00 s, ``mflops'': 222.98
Problem: ic1960x1960, setup: 188.37 ms, time: 1.35 s, ``mflops'': 311.55
c o 2-D non-powers of two
Problem: oc5x5, setup: 2.17 ms, time: 989.26 ns, ``mflops'': 586.79
Problem: oc6x6, setup: 2.26 ms, time: 1.07 us, ``mflops'': 873.24
Problem: oc7x7, setup: 2.20 ms, time: 2.20 us, ``mflops'': 625.74
Problem: oc9x9, setup: 2.69 ms, time: 4.66 us, ``mflops'': 551.27
Problem: oc10x10, setup: 2.81 ms, time: 3.46 us, ``mflops'': 960.72
Problem: oc11x11, setup: 3.17 ms, time: 8.73 us, ``mflops'': 479.25
Problem: oc12x12, setup: 2.81 ms, time: 4.32 us, ``mflops'': 1194.3
Problem: oc13x13, setup: 3.14 ms, time: 8.65 us, ``mflops'': 723.39
Problem: oc14x14, setup: 2.75 ms, time: 10.52 us, ``mflops'': 709.19
Problem: oc15x15, setup: 2.72 ms, time: 8.69 us, ``mflops'': 1011.6
Problem: oc25x24, setup: 8.27 ms, time: 51.63 us, ``mflops'': 536.26
Problem: oc48x48, setup: 46.31 ms, time: 196.97 us, ``mflops'': 653.29
Problem: oc49x49, setup: 6.17 ms, time: 315.75 us, ``mflops'': 426.95
Problem: oc60x60, setup: 54.91 ms, time: 365.34 us, ``mflops'': 582.05
Problem: oc72x56, setup: 50.49 ms, time: 450.22 us, ``mflops'': 536.32
Problem: oc75x75, setup: 23.17 ms, time: 686.81 us, ``mflops'': 510.14
Problem: oc80x80, setup: 66.67 ms, time: 599.06 us, ``mflops'': 675.39
Problem: oc84x84, setup: 49.18 ms, time: 938.62 us, ``mflops'': 480.53
Problem: oc96x96, setup: 89.32 ms, time: 940.50 us, ``mflops'': 645.26
Problem: oc100x100, setup: 59.00 ms, time: 1.14 ms, ``mflops'': 582.35
Problem: oc105x105, setup: 25.12 ms, time: 1.42 ms, ``mflops'': 522.96
Problem: oc112x112, setup: 52.23 ms, time: 1.48 ms, ``mflops'': 576.77
Problem: oc120x120, setup: 117.89 ms, time: 1.70 ms, ``mflops'': 584.45
Problem: oc144x144, setup: 137.82 ms, time: 2.37 ms, ``mflops'': 627.46
Problem: oc180x180, setup: 152.75 ms, time: 3.95 ms, ``mflops'': 615.22
Problem: oc240x240, setup: 205.77 ms, time: 7.51 ms, ``mflops'': 606.52
Problem: oc360x360, setup: 243.50 ms, time: 33.06 ms, ``mflops'': 332.9
Problem: oc1000x1000, setup: 191.94 ms, time: 325.95 ms, ``mflops'': 305.75
Problem: oc1050x1050, setup: 168.07 ms, time: 346.55 ms, ``mflops'': 319.29
Problem: oc1458x1458, setup: 120.18 ms, time: 980.47 ms, ``mflops'': 227.86
Problem: oc1960x1960, setup: 188.55 ms, time: 1.24 s, ``mflops'': 337.52
c i 3-D powers of two
Problem: ic4x4x4, setup: 5.16 ms, time: 2.61 us, ``mflops'': 736.08
Problem: ic8x8x8, setup: 5.10 ms, time: 19.32 us, ``mflops'': 1192.7
Problem: ic4x8x16, setup: 6.14 ms, time: 19.55 us, ``mflops'': 1178.2
Problem: ic16x16x16, setup: 6.17 ms, time: 208.91 us, ``mflops'': 1176.4
Problem: ic32x32x32, setup: 30.13 ms, time: 2.54 ms, ``mflops'': 967.18
Problem: ic64x64x64, setup: 42.19 ms, time: 39.22 ms, ``mflops'': 601.48
Problem: ic256x64x32, setup: 78.54 ms, time: 165.57 ms, ``mflops'': 300.83
Problem: ic16x1024x64, setup: 109.19 ms, time: 236.84 ms, ``mflops'': 442.73
Problem: ic128x128x128, setup: 77.20 ms, time: 434.19 ms, ``mflops'': 507.15
c o 3-D powers of two
Problem: oc4x4x4, setup: 4.67 ms, time: 2.61 us, ``mflops'': 736.08
Problem: oc8x8x8, setup: 4.73 ms, time: 19.32 us, ``mflops'': 1192.7
Problem: oc4x8x16, setup: 5.68 ms, time: 19.55 us, ``mflops'': 1178.2
Problem: oc16x16x16, setup: 5.62 ms, time: 221.78 us, ``mflops'': 1108.1
Problem: oc32x32x32, setup: 26.47 ms, time: 2.56 ms, ``mflops'': 958.5
Problem: oc64x64x64, setup: 41.76 ms, time: 45.18 ms, ``mflops'': 522.23
Problem: oc256x64x32, setup: 72.22 ms, time: 241.73 ms, ``mflops'': 206.05
Problem: oc16x1024x64, setup: 105.10 ms, time: 264.68 ms, ``mflops'': 396.16
Problem: oc128x128x128, setup: 74.08 ms, time: 702.63 ms, ``mflops'': 313.4
c i 3-D non-powers of two
Problem: ic5x5x5, setup: 4.88 ms, time: 7.18 us, ``mflops'': 606.01
Problem: ic6x6x6, setup: 5.13 ms, time: 9.26 us, ``mflops'': 904.86
Problem: ic7x7x7, setup: 5.37 ms, time: 22.60 us, ``mflops'': 639.23
Problem: ic9x9x9, setup: 5.83 ms, time: 62.12 us, ``mflops'': 557.99
Problem: ic10x10x10, setup: 5.98 ms, time: 51.51 us, ``mflops'': 967.41
Problem: ic11x11x11, setup: 6.78 ms, time: 143.32 us, ``mflops'': 481.91
Problem: ic12x12x12, setup: 6.23 ms, time: 77.03 us, ``mflops'': 1206.4
Problem: ic13x13x13, setup: 6.75 ms, time: 167.41 us, ``mflops'': 728.46
Problem: ic14x14x14, setup: 5.95 ms, time: 223.20 us, ``mflops'': 702.1
Problem: ic15x15x15, setup: 6.04 ms, time: 203.17 us, ``mflops'': 973.49
Problem: ic24x25x28, setup: 38.07 ms, time: 2.92 ms, ``mflops'': 404.47
Problem: ic48x48x48, setup: 66.24 ms, time: 20.73 ms, ``mflops'': 446.99
Problem: ic49x49x49, setup: 16.82 ms, time: 29.27 ms, ``mflops'': 338.49
Problem: ic60x60x60, setup: 70.27 ms, time: 48.35 ms, ``mflops'': 395.81
Problem: ic72x60x56, setup: 102.29 ms, time: 60.32 ms, ``mflops'': 358.64
Problem: ic75x75x75, setup: 40.02 ms, time: 123.93 ms, ``mflops'': 318.05
Problem: ic80x80x80, setup: 97.04 ms, time: 126.13 ms, ``mflops'': 384.94
Problem: ic84x84x84, setup: 68.16 ms, time: 198.87 ms, ``mflops'': 285.77
Problem: ic96x96x96, setup: 120.82 ms, time: 255.86 ms, ``mflops'': 341.55
Problem: ic100x100x100, setup: 80.71 ms, time: 277.62 ms, ``mflops'': 358.97
Problem: ic105x105x105, setup: 35.96 ms, time: 383.00 ms, ``mflops'': 304.41
Problem: ic112x112x112, setup: 76.53 ms, time: 418.47 ms, ``mflops'': 342.82
Problem: ic120x120x120, setup: 144.93 ms, time: 593.83 ms, ``mflops'': 301.48
c o 3-D non-powers of two
Problem: oc5x5x5, setup: 4.49 ms, time: 7.18 us, ``mflops'': 606.01
Problem: oc6x6x6, setup: 4.64 ms, time: 9.24 us, ``mflops'': 906.3
Problem: oc7x7x7, setup: 4.49 ms, time: 22.54 us, ``mflops'': 640.95
Problem: oc9x9x9, setup: 5.19 ms, time: 62.12 us, ``mflops'': 557.99
Problem: oc10x10x10, setup: 5.37 ms, time: 51.39 us, ``mflops'': 969.61
Problem: oc11x11x11, setup: 6.20 ms, time: 144.04 us, ``mflops'': 479.51
Problem: oc12x12x12, setup: 5.52 ms, time: 78.46 us, ``mflops'': 1184.3
Problem: oc13x13x13, setup: 5.74 ms, time: 169.78 us, ``mflops'': 718.27
Problem: oc14x14x14, setup: 5.28 ms, time: 227.03 us, ``mflops'': 690.26
Problem: oc15x15x15, setup: 5.28 ms, time: 206.05 us, ``mflops'': 959.91
Problem: oc24x25x28, setup: 32.78 ms, time: 2.60 ms, ``mflops'': 453.08
Problem: oc48x48x48, setup: 66.27 ms, time: 22.56 ms, ``mflops'': 410.71
Problem: oc49x49x49, setup: 15.20 ms, time: 32.63 ms, ``mflops'': 303.65
Problem: oc60x60x60, setup: 77.32 ms, time: 47.47 ms, ``mflops'': 403.19
Problem: oc72x60x56, setup: 97.28 ms, time: 59.40 ms, ``mflops'': 364.17
Problem: oc75x75x75, setup: 34.86 ms, time: 116.58 ms, ``mflops'': 338.12
Problem: oc80x80x80, setup: 95.51 ms, time: 123.72 ms, ``mflops'': 392.44
Problem: oc84x84x84, setup: 70.42 ms, time: 175.40 ms, ``mflops'': 324.02
Problem: oc96x96x96, setup: 124.45 ms, time: 276.04 ms, ``mflops'': 316.58
Problem: oc100x100x100, setup: 82.63 ms, time: 258.27 ms, ``mflops'': 385.86
Problem: oc105x105x105, setup: 36.81 ms, time: 346.00 ms, ``mflops'': 336.96
Problem: oc112x112x112, setup: 75.09 ms, time: 398.11 ms, ``mflops'': 360.35
Problem: oc120x120x120, setup: 159.86 ms, time: 537.61 ms, ``mflops'': 333.01
r i 1-D powers of two
Problem: ir2, setup: 427.00 us, time: 82.68 ns, ``mflops'': 60.474
Problem: ir4, setup: 427.00 us, time: 106.42 ns, ``mflops'': 187.93
Problem: ir8, setup: 458.00 us, time: 153.72 ns, ``mflops'': 390.33
Problem: ir16, setup: 458.00 us, time: 254.32 ns, ``mflops'': 629.13
Problem: ir32, setup: 8.18 ms, time: 950.20 ns, ``mflops'': 420.97
Problem: ir64, setup: 19.14 ms, time: 1.91 us, ``mflops'': 502.22
Problem: ir128, setup: 33.21 ms, time: 3.99 us, ``mflops'': 560.79
Problem: ir256, setup: 66.57 ms, time: 8.26 us, ``mflops'': 620.06
Problem: ir512, setup: 94.63 ms, time: 18.66 us, ``mflops'': 617.33
Problem: ir1024, setup: 139.53 ms, time: 40.30 us, ``mflops'': 635.22
Problem: ir2048, setup: 189.56 ms, time: 87.28 us, ``mflops'': 645.27
Problem: ir4096, setup: 241.27 ms, time: 201.75 us, ``mflops'': 609.07
Problem: ir8192, setup: 312.64 ms, time: 443.56 us, ``mflops'': 600.23
Problem: ir16384, setup: 375.46 ms, time: 932.88 us, ``mflops'': 614.7
Problem: ir32768, setup: 456.10 ms, time: 2.49 ms, ``mflops'': 493.94
Problem: ir65536, setup: 537.30 ms, time: 5.45 ms, ``mflops'': 481.09
Problem: ir131072, setup: 601.77 ms, time: 14.19 ms, ``mflops'': 392.46
Problem: ir262144, setup: 429.82 ms, time: 38.22 ms, ``mflops'': 308.67
Problem: ir524288, setup: 599.60 ms, time: 84.19 ms, ``mflops'': 295.81
Problem: ir1048576, setup: 499.05 ms, time: 188.34 ms, ``mflops'': 278.37
Problem: ir2097152, setup: 733.49 ms, time: 733.39 ms, ``mflops'': 150.12
r o 1-D powers of two
Problem: or2, setup: 61.00 us, time: 82.67 ns, ``mflops'': 60.48
Problem: or4, setup: 61.00 us, time: 106.43 ns, ``mflops'': 187.92
Problem: or8, setup: 61.00 us, time: 153.70 ns, ``mflops'': 390.37
Problem: or16, setup: 91.00 us, time: 254.30 ns, ``mflops'': 629.17
Problem: or32, setup: 2.35 ms, time: 914.73 ns, ``mflops'': 437.29
Problem: or64, setup: 5.46 ms, time: 1.66 us, ``mflops'': 578.98
Problem: or128, setup: 13.31 ms, time: 3.19 us, ``mflops'': 702.26
Problem: or256, setup: 30.22 ms, time: 7.09 us, ``mflops'': 721.66
Problem: or512, setup: 45.88 ms, time: 15.59 us, ``mflops'': 738.94
Problem: or1024, setup: 68.83 ms, time: 33.03 us, ``mflops'': 775.12
Problem: or2048, setup: 94.05 ms, time: 74.64 us, ``mflops'': 754.55
Problem: or4096, setup: 122.89 ms, time: 174.56 us, ``mflops'': 703.93
Problem: or8192, setup: 157.26 ms, time: 408.25 us, ``mflops'': 652.15
Problem: or16384, setup: 194.63 ms, time: 860.37 us, ``mflops'': 666.5
Problem: or32768, setup: 241.60 ms, time: 1.91 ms, ``mflops'': 642.8
Problem: or65536, setup: 284.13 ms, time: 4.82 ms, ``mflops'': 543.56
Problem: or131072, setup: 405.13 ms, time: 16.09 ms, ``mflops'': 346.3
Problem: or262144, setup: 473.56 ms, time: 42.89 ms, ``mflops'': 275.05
Problem: or524288, setup: 586.14 ms, time: 100.82 ms, ``mflops'': 247
Problem: or1048576, setup: 682.75 ms, time: 219.78 ms, ``mflops'': 238.55
Problem: or2097152, setup: 800.06 ms, time: 463.95 ms, ``mflops'': 237.31
r i 1-D non-powers of two
Problem: ir6, setup: 519.00 us, time: 144.39 ns, ``mflops'': 268.55
Problem: ir9, setup: 183.00 us, time: 219.83 ns, ``mflops'': 324.44
Problem: ir12, setup: 427.00 us, time: 212.86 ns, ``mflops'': 505.26
Problem: ir15, setup: 183.00 us, time: 304.63 ns, ``mflops'': 480.94
Problem: ir18, setup: 7.97 ms, time: 754.58 ns, ``mflops'': 248.68
Problem: ir24, setup: 19.90 ms, time: 758.30 ns, ``mflops'': 362.78
Problem: ir36, setup: 25.55 ms, time: 1.41 us, ``mflops'': 329.47
Problem: ir80, setup: 67.86 ms, time: 2.76 us, ``mflops'': 458.56
Problem: ir108, setup: 50.34 ms, time: 5.74 us, ``mflops'': 317.83
Problem: ir210, setup: 50.91 ms, time: 10.46 us, ``mflops'': 387.04
Problem: ir504, setup: 176.22 ms, time: 25.34 us, ``mflops'': 446.42
Problem: ir1000, setup: 201.44 ms, time: 45.43 us, ``mflops'': 548.42
Problem: ir1960, setup: 215.41 ms, time: 102.54 us, ``mflops'': 522.63
Problem: ir4725, setup: 74.79 ms, time: 352.94 us, ``mflops'': 408.53
Problem: ir10368, setup: 1.18 s, time: 677.25 us, ``mflops'': 510.55
Problem: ir27000, setup: 1.65 s, time: 2.06 ms, ``mflops'': 481.36
Problem: ir75600, setup: 2.67 s, time: 7.57 ms, ``mflops'': 404.62
Problem: ir165375, setup: 229.70 ms, time: 34.49 ms, ``mflops'': 207.78
Problem: ir362880, setup: 3.28 s, time: 87.15 ms, ``mflops'': 192.26
Problem: ir1562500, setup: 217.80 ms, time: 478.05 ms, ``mflops'': 168.13
r o 1-D non-powers of two
Problem: or6, setup: 61.00 us, time: 144.16 ns, ``mflops'': 268.97
Problem: or9, setup: 91.00 us, time: 219.83 ns, ``mflops'': 324.44
Problem: or12, setup: 61.00 us, time: 212.84 ns, ``mflops'': 505.29
Problem: or15, setup: 61.00 us, time: 304.61 ns, ``mflops'': 480.97
Problem: or18, setup: 2.08 ms, time: 639.04 ns, ``mflops'': 293.64
Problem: or24, setup: 6.62 ms, time: 758.24 ns, ``mflops'': 362.81
Problem: or36, setup: 8.27 ms, time: 1.05 us, ``mflops'': 445.19
Problem: or80, setup: 34.49 ms, time: 2.14 us, ``mflops'': 590.12
Problem: or108, setup: 21.18 ms, time: 4.31 us, ``mflops'': 423.42
Problem: or210, setup: 14.35 ms, time: 8.63 us, ``mflops'': 469.3
Problem: or504, setup: 76.13 ms, time: 22.95 us, ``mflops'': 492.8
Problem: or1000, setup: 88.00 ms, time: 39.82 us, ``mflops'': 625.61
Problem: or1960, setup: 98.75 ms, time: 96.82 us, ``mflops'': 553.49
Problem: or4725, setup: 74.51 ms, time: 353.87 us, ``mflops'': 407.44
Problem: or10368, setup: 600.34 ms, time: 627.69 us, ``mflops'': 550.86
Problem: or27000, setup: 792.31 ms, time: 1.85 ms, ``mflops'': 535.84
Problem: or75600, setup: 2.03 s, time: 7.16 ms, ``mflops'': 427.88
Problem: or165375, setup: 230.98 ms, time: 36.54 ms, ``mflops'': 196.15
Problem: or362880, setup: 4.76 s, time: 67.83 ms, ``mflops'': 247.03
Problem: or1562500, setup: 285.56 ms, time: 462.30 ms, ``mflops'': 173.85
r i 2-D powers of two
Problem: ir4x4, setup: 2.08 ms, time: 420.10 ns, ``mflops'': 380.86
Problem: ir8x4, setup: 2.01 ms, time: 707.95 ns, ``mflops'': 565.01
Problem: ir4x8, setup: 2.81 ms, time: 650.21 ns, ``mflops'': 615.19
Problem: ir8x8, setup: 2.14 ms, time: 1.20 us, ``mflops'': 798.85
Problem: ir16x16, setup: 2.81 ms, time: 5.07 us, ``mflops'': 1010.4
Problem: ir32x32, setup: 19.87 ms, time: 42.57 us, ``mflops'': 601.36
Problem: ir64x64, setup: 36.20 ms, time: 185.53 us, ``mflops'': 662.31
Problem: ir16x512, setup: 97.56 ms, time: 374.88 us, ``mflops'': 710.21
Problem: ir128x64, setup: 51.22 ms, time: 395.84 us, ``mflops'': 672.59
Problem: ir128x128, setup: 63.13 ms, time: 812.69 us, ``mflops'': 705.61
Problem: ir256x128, setup: 75.79 ms, time: 2.10 ms, ``mflops'': 584.48
Problem: ir512x64, setup: 86.48 ms, time: 2.25 ms, ``mflops'': 545.83
Problem: ir64x1024, setup: 156.84 ms, time: 3.78 ms, ``mflops'': 692.59
Problem: ir256x256, setup: 105.37 ms, time: 4.28 ms, ``mflops'': 612.34
Problem: ir512x512, setup: 150.67 ms, time: 22.89 ms, ``mflops'': 515.29
Problem: ir1024x1024, setup: 215.11 ms, time: 132.63 ms, ``mflops'': 395.3
Problem: ir2048x2048, setup: 285.68 ms, time: 623.29 ms, ``mflops'': 370.11
r o 2-D powers of two
Problem: or4x4, setup: 1.50 ms, time: 419.19 ns, ``mflops'': 381.69
Problem: or8x4, setup: 2.04 ms, time: 707.95 ns, ``mflops'': 565.01
Problem: or4x8, setup: 2.32 ms, time: 652.04 ns, ``mflops'': 613.46
Problem: or8x8, setup: 1.53 ms, time: 1.20 us, ``mflops'': 798.89
Problem: or16x16, setup: 2.11 ms, time: 5.07 us, ``mflops'': 1010.4
Problem: or32x32, setup: 13.55 ms, time: 41.49 us, ``mflops'': 616.98
Problem: or64x64, setup: 22.86 ms, time: 172.66 us, ``mflops'': 711.7
Problem: or16x512, setup: 49.24 ms, time: 335.78 us, ``mflops'': 792.9
Problem: or128x64, setup: 38.22 ms, time: 366.28 us, ``mflops'': 726.87
Problem: or128x128, setup: 46.67 ms, time: 717.31 us, ``mflops'': 799.43
Problem: or256x128, setup: 59.68 ms, time: 1.92 ms, ``mflops'': 640.25
Problem: or512x64, setup: 74.36 ms, time: 2.11 ms, ``mflops'': 581.3
Problem: or64x1024, setup: 91.39 ms, time: 3.35 ms, ``mflops'': 782.52
Problem: or256x256, setup: 78.11 ms, time: 4.01 ms, ``mflops'': 653.07
Problem: or512x512, setup: 115.38 ms, time: 26.40 ms, ``mflops'': 446.77
Problem: or1024x1024, setup: 166.67 ms, time: 134.89 ms, ``mflops'': 388.68
Problem: or2048x2048, setup: 221.85 ms, time: 635.65 ms, ``mflops'': 362.91
r i 2-D non-powers of two
Problem: ir5x5, setup: 1.65 ms, time: 706.12 ns, ``mflops'': 411.04
Problem: ir6x6, setup: 2.01 ms, time: 814.15 ns, ``mflops'': 571.51
Problem: ir7x7, setup: 1.50 ms, time: 1.68 us, ``mflops'': 410.2
Problem: ir9x9, setup: 1.68 ms, time: 2.50 us, ``mflops'': 512.73
Problem: ir10x10, setup: 2.17 ms, time: 2.33 us, ``mflops'': 712.05
Problem: ir11x11, setup: 1.53 ms, time: 5.05 us, ``mflops'': 414.22
Problem: ir12x12, setup: 2.29 ms, time: 2.85 us, ``mflops'': 906.65
Problem: ir13x13, setup: 1.56 ms, time: 5.37 us, ``mflops'': 582.75
Problem: ir14x14, setup: 2.17 ms, time: 6.56 us, ``mflops'': 568.95
Problem: ir15x15, setup: 1.65 ms, time: 5.38 us, ``mflops'': 816.9
Problem: ir25x24, setup: 25.64 ms, time: 35.53 us, ``mflops'': 389.59
Problem: ir48x48, setup: 63.40 ms, time: 140.46 us, ``mflops'': 458.05
Problem: ir49x49, setup: 4.79 ms, time: 204.14 us, ``mflops'': 330.19
Problem: ir60x60, setup: 79.49 ms, time: 251.34 us, ``mflops'': 423.02
Problem: ir72x56, setup: 64.96 ms, time: 285.69 us, ``mflops'': 422.6
Problem: ir75x75, setup: 19.87 ms, time: 417.81 us, ``mflops'': 419.29
Problem: ir80x80, setup: 103.78 ms, time: 398.72 us, ``mflops'': 507.38
Problem: ir84x84, setup: 59.89 ms, time: 564.69 us, ``mflops'': 399.37
Problem: ir96x96, setup: 123.99 ms, time: 581.87 us, ``mflops'': 521.48
Problem: ir100x100, setup: 83.94 ms, time: 797.44 us, ``mflops'': 416.58
Problem: ir105x105, setup: 20.70 ms, time: 900.50 us, ``mflops'': 411.02
Problem: ir112x112, setup: 63.58 ms, time: 921.44 us, ``mflops'': 463.36
Problem: ir120x120, setup: 164.90 ms, time: 1.03 ms, ``mflops'': 480.94
Problem: ir144x144, setup: 170.36 ms, time: 1.48 ms, ``mflops'': 502.16
Problem: ir180x180, setup: 188.06 ms, time: 2.53 ms, ``mflops'': 479.05
Problem: ir240x240, setup: 290.87 ms, time: 4.18 ms, ``mflops'': 544.52
Problem: ir360x360, setup: 376.37 ms, time: 15.11 ms, ``mflops'': 364.18
Problem: ir1000x1000, setup: 380.07 ms, time: 154.94 ms, ``mflops'': 321.59
Problem: ir1050x1050, setup: 246.85 ms, time: 174.36 ms, ``mflops'': 317.3
Problem: ir1458x1458, setup: 142.12 ms, time: 472.07 ms, ``mflops'': 236.63
Problem: ir1960x1960, setup: 313.37 ms, time: 597.04 ms, ``mflops'': 351.86
r o 2-D non-powers of two
Problem: or5x5, setup: 1.40 ms, time: 706.05 ns, ``mflops'': 411.07
Problem: or6x6, setup: 1.46 ms, time: 814.15 ns, ``mflops'': 571.51
Problem: or7x7, setup: 1.40 ms, time: 1.68 us, ``mflops'': 410.2
Problem: or9x9, setup: 1.43 ms, time: 2.50 us, ``mflops'': 512.73
Problem: or10x10, setup: 1.47 ms, time: 2.33 us, ``mflops'': 712.05
Problem: or11x11, setup: 1.40 ms, time: 5.05 us, ``mflops'': 414.26
Problem: or12x12, setup: 1.56 ms, time: 2.85 us, ``mflops'': 906.73
Problem: or13x13, setup: 1.46 ms, time: 5.37 us, ``mflops'': 582.75
Problem: or14x14, setup: 1.43 ms, time: 6.54 us, ``mflops'': 570.22
Problem: or15x15, setup: 1.43 ms, time: 5.38 us, ``mflops'': 816.9
Problem: or25x24, setup: 11.39 ms, time: 35.53 us, ``mflops'': 389.59
Problem: or48x48, setup: 40.26 ms, time: 123.29 us, ``mflops'': 521.85
Problem: or49x49, setup: 6.32 ms, time: 207.48 us, ``mflops'': 324.87
Problem: or60x60, setup: 51.13 ms, time: 206.52 us, ``mflops'': 514.85
Problem: or72x56, setup: 52.41 ms, time: 258.50 us, ``mflops'': 467.04
Problem: or75x75, setup: 21.34 ms, time: 420.66 us, ``mflops'': 416.46
Problem: or80x80, setup: 74.18 ms, time: 355.81 us, ``mflops'': 568.56
Problem: or84x84, setup: 40.41 ms, time: 510.31 us, ``mflops'': 441.93
Problem: or96x96, setup: 86.20 ms, time: 518.91 us, ``mflops'': 584.76
Problem: or100x100, setup: 54.98 ms, time: 721.12 us, ``mflops'': 460.66
Problem: or105x105, setup: 21.28 ms, time: 910.00 us, ``mflops'': 406.73
Problem: or112x112, setup: 46.34 ms, time: 831.81 us, ``mflops'': 513.29
Problem: or120x120, setup: 112.36 ms, time: 927.19 us, ``mflops'': 536.35
Problem: or144x144, setup: 121.64 ms, time: 1.29 ms, ``mflops'': 576.43
Problem: or180x180, setup: 130.49 ms, time: 2.16 ms, ``mflops'': 561.99
Problem: or240x240, setup: 205.65 ms, time: 3.68 ms, ``mflops'': 619.09
Problem: or360x360, setup: 261.75 ms, time: 16.27 ms, ``mflops'': 338.21
Problem: or1000x1000, setup: 286.48 ms, time: 156.41 ms, ``mflops'': 318.58
Problem: or1050x1050, setup: 147.10 ms, time: 177.50 ms, ``mflops'': 311.68
Problem: or1458x1458, setup: 101.62 ms, time: 479.61 ms, ``mflops'': 232.91
Problem: or1960x1960, setup: 215.54 ms, time: 595.14 ms, ``mflops'': 352.97
r i 3-D powers of two
Problem: ir4x4x4, setup: 5.40 ms, time: 1.98 us, ``mflops'': 484.29
Problem: ir8x8x8, setup: 4.79 ms, time: 12.76 us, ``mflops'': 902.91
Problem: ir4x8x16, setup: 7.33 ms, time: 11.86 us, ``mflops'': 970.98
Problem: ir16x16x16, setup: 5.62 ms, time: 117.80 us, ``mflops'': 1043.1
Problem: ir32x32x32, setup: 31.47 ms, time: 1.88 ms, ``mflops'': 653.23
Problem: ir64x64x64, setup: 53.30 ms, time: 20.08 ms, ``mflops'': 587.33
Problem: ir256x64x32, setup: 81.44 ms, time: 73.29 ms, ``mflops'': 339.8
Problem: ir16x1024x64, setup: 117.16 ms, time: 138.86 ms, ``mflops'': 377.57
Problem: ir128x128x128, setup: 91.60 ms, time: 236.54 ms, ``mflops'': 465.47
r o 3-D powers of two
Problem: or4x4x4, setup: 4.06 ms, time: 1.98 us, ``mflops'': 484.29
Problem: or8x8x8, setup: 4.15 ms, time: 12.76 us, ``mflops'': 902.91
Problem: or4x8x16, setup: 6.71 ms, time: 11.86 us, ``mflops'': 971.06
Problem: or16x16x16, setup: 4.94 ms, time: 122.34 us, ``mflops'': 1004.4
Problem: or32x32x32, setup: 25.73 ms, time: 1.85 ms, ``mflops'': 662.65
Problem: or64x64x64, setup: 40.32 ms, time: 24.33 ms, ``mflops'': 484.89
Problem: or256x64x32, setup: 73.35 ms, time: 73.96 ms, ``mflops'': 336.71
Problem: or16x1024x64, setup: 104.61 ms, time: 139.13 ms, ``mflops'': 376.83
Problem: or128x128x128, setup: 76.49 ms, time: 233.79 ms, ``mflops'': 470.94
r i 3-D non-powers of two
Problem: ir5x5x5, setup: 4.00 ms, time: 4.56 us, ``mflops'': 477.29
Problem: ir6x6x6, setup: 4.70 ms, time: 6.41 us, ``mflops'': 653.38
Problem: ir7x7x7, setup: 3.97 ms, time: 15.29 us, ``mflops'': 472.27
Problem: ir9x9x9, setup: 4.61 ms, time: 33.09 us, ``mflops'': 523.8
Problem: ir10x10x10, setup: 4.70 ms, time: 32.67 us, ``mflops'': 762.61
Problem: ir11x11x11, setup: 3.94 ms, time: 80.37 us, ``mflops'': 429.7
Problem: ir12x12x12, setup: 4.91 ms, time: 47.93 us, ``mflops'': 969.28
Problem: ir13x13x13, setup: 4.09 ms, time: 98.01 us, ``mflops'': 622.13
Problem: ir14x14x14, setup: 4.76 ms, time: 133.55 us, ``mflops'': 586.73
Problem: ir15x15x15, setup: 4.12 ms, time: 113.52 us, ``mflops'': 871.19
Problem: ir24x25x28, setup: 33.79 ms, time: 1.60 ms, ``mflops'': 368.74
Problem: ir48x48x48, setup: 90.44 ms, time: 10.38 ms, ``mflops'': 446.37
Problem: ir49x49x49, setup: 10.47 ms, time: 18.22 ms, ``mflops'': 271.87
Problem: ir60x60x60, setup: 110.20 ms, time: 24.63 ms, ``mflops'': 388.47
Problem: ir72x60x56, setup: 111.57 ms, time: 29.09 ms, ``mflops'': 371.82
Problem: ir75x75x75, setup: 36.17 ms, time: 68.80 ms, ``mflops'': 286.45
Problem: ir80x80x80, setup: 142.28 ms, time: 70.21 ms, ``mflops'': 345.78
Problem: ir84x84x84, setup: 89.32 ms, time: 112.18 ms, ``mflops'': 253.31
Problem: ir96x96x96, setup: 171.37 ms, time: 130.46 ms, ``mflops'': 334.92
Problem: ir100x100x100, setup: 117.06 ms, time: 161.91 ms, ``mflops'': 307.77
Problem: ir105x105x105, setup: 37.00 ms, time: 224.72 ms, ``mflops'': 259.4
Problem: ir112x112x112, setup: 98.50 ms, time: 220.66 ms, ``mflops'': 325.06
Problem: ir120x120x120, setup: 226.89 ms, time: 322.53 ms, ``mflops'': 277.54
r o 3-D non-powers of two
Problem: or5x5x5, setup: 3.94 ms, time: 4.56 us, ``mflops'': 477.29
Problem: or6x6x6, setup: 4.12 ms, time: 6.41 us, ``mflops'': 653.38
Problem: or7x7x7, setup: 3.82 ms, time: 15.29 us, ``mflops'': 472.27
Problem: or9x9x9, setup: 4.00 ms, time: 33.09 us, ``mflops'': 523.77
Problem: or10x10x10, setup: 4.09 ms, time: 32.67 us, ``mflops'': 762.61
Problem: or11x11x11, setup: 3.85 ms, time: 80.37 us, ``mflops'': 429.7
Problem: or12x12x12, setup: 4.30 ms, time: 48.29 us, ``mflops'': 962.15
Problem: or13x13x13, setup: 4.00 ms, time: 98.02 us, ``mflops'': 622.08
Problem: or14x14x14, setup: 4.12 ms, time: 133.78 us, ``mflops'': 585.7
Problem: or15x15x15, setup: 4.06 ms, time: 113.99 us, ``mflops'': 867.54
Problem: or24x25x28, setup: 28.54 ms, time: 1.61 ms, ``mflops'': 366.99
Problem: or48x48x48, setup: 68.59 ms, time: 10.07 ms, ``mflops'': 459.84
Problem: or49x49x49, setup: 13.16 ms, time: 19.29 ms, ``mflops'': 256.8
Problem: or60x60x60, setup: 82.72 ms, time: 26.31 ms, ``mflops'': 363.68
Problem: or72x60x56, setup: 98.84 ms, time: 33.06 ms, ``mflops'': 327.19
Problem: or75x75x75, setup: 39.65 ms, time: 71.95 ms, ``mflops'': 273.93
Problem: or80x80x80, setup: 114.38 ms, time: 68.50 ms, ``mflops'': 354.41
Problem: or84x84x84, setup: 70.97 ms, time: 103.84 ms, ``mflops'': 273.64
Problem: or96x96x96, setup: 135.26 ms, time: 125.27 ms, ``mflops'': 348.79
Problem: or100x100x100, setup: 88.58 ms, time: 159.95 ms, ``mflops'': 311.53
Problem: or105x105x105, setup: 39.50 ms, time: 224.48 ms, ``mflops'': 259.69
Problem: or112x112x112, setup: 79.33 ms, time: 206.16 ms, ``mflops'': 347.92
Problem: or120x120x120, setup: 174.60 ms, time: 293.53 ms, ``mflops'': 304.96
