c i 1-D powers of two
Problem: ic2, setup: 1.59 ms, time: 99.65 ns, ``mflops'': 100.35
Problem: ic4, setup: 1.62 ms, time: 122.94 ns, ``mflops'': 325.36
Problem: ic8, setup: 2.35 ms, time: 204.90 ns, ``mflops'': 585.67
Problem: ic16, setup: 1.77 ms, time: 428.41 ns, ``mflops'': 746.96
Problem: ic32, setup: 28.66 ms, time: 1.07 us, ``mflops'': 749.58
Problem: ic64, setup: 54.17 ms, time: 2.56 us, ``mflops'': 749.05
Problem: ic128, setup: 115.18 ms, time: 6.39 us, ``mflops'': 700.81
Problem: ic256, setup: 202.76 ms, time: 15.65 us, ``mflops'': 654.46
Problem: ic512, setup: 375.00 ms, time: 33.50 us, ``mflops'': 687.8
Problem: ic1024, setup: 780.86 ms, time: 74.86 us, ``mflops'': 683.91
Problem: ic2048, setup: 1.54 s, time: 166.89 us, ``mflops'': 674.93
Problem: ic4096, setup: 3.16 s, time: 367.16 us, ``mflops'': 669.36
Problem: ic8192, setup: 6.29 s, time: 883.12 us, ``mflops'': 602.95
Problem: ic16384, setup: 13.84 s, time: 2.22 ms, ``mflops'': 517.46
Problem: ic32768, setup: 28.46 s, time: 5.83 ms, ``mflops'': 421.62
Problem: ic65536, setup: 72.68 s, time: 14.62 ms, ``mflops'': 358.66
Problem: ic131072, setup: 50.86 s, time: 32.20 ms, ``mflops'': 346.03
Problem: ic262144, setup: 128.66 s, time: 83.92 ms, ``mflops'': 281.12
Problem: ic524288, setup: 85.41 s, time: 267.40 ms, ``mflops'': 186.27
Problem: ic1048576, setup: 16.77 s, time: 602.85 ms, ``mflops'': 173.94
Problem: ic2097152, setup: 150.07 s, time: 1.28 s, ``mflops'': 172.26
c o 1-D powers of two
Problem: oc2, setup: 611.00 us, time: 99.66 ns, ``mflops'': 100.35
Problem: oc4, setup: 794.00 us, time: 121.07 ns, ``mflops'': 330.39
Problem: oc8, setup: 671.00 us, time: 190.92 ns, ``mflops'': 628.54
Problem: oc16, setup: 702.00 us, time: 421.91 ns, ``mflops'': 758.46
Problem: oc32, setup: 8.09 ms, time: 1.06 us, ``mflops'': 753.5
Problem: oc64, setup: 25.73 ms, time: 2.65 us, ``mflops'': 725.89
Problem: oc128, setup: 54.44 ms, time: 6.17 us, ``mflops'': 726.22
Problem: oc256, setup: 102.66 ms, time: 13.62 us, ``mflops'': 751.88
Problem: oc512, setup: 192.14 ms, time: 30.40 us, ``mflops'': 757.93
Problem: oc1024, setup: 409.19 ms, time: 69.86 us, ``mflops'': 732.94
Problem: oc2048, setup: 879.71 ms, time: 156.88 us, ``mflops'': 718.02
Problem: oc4096, setup: 1.76 s, time: 350.94 us, ``mflops'': 700.3
Problem: oc8192, setup: 3.62 s, time: 824.00 us, ``mflops'': 646.21
Problem: oc16384, setup: 7.80 s, time: 2.38 ms, ``mflops'': 482.59
Problem: oc32768, setup: 16.62 s, time: 8.07 ms, ``mflops'': 304.46
Problem: oc65536, setup: 38.43 s, time: 14.62 ms, ``mflops'': 358.66
Problem: oc131072, setup: 84.51 s, time: 30.70 ms, ``mflops'': 362.89
Problem: oc262144, setup: 183.97 s, time: 67.50 ms, ``mflops'': 349.5
Problem: oc524288, setup: 44.74 s, time: 262.94 ms, ``mflops'': 189.42
Problem: oc1048576, setup: 77.25 s, time: 541.03 ms, ``mflops'': 193.81
Problem: oc2097152, setup: 73.18 s, time: 1.12 s, ``mflops'': 196.5
c i 1-D non-powers of two
Problem: ic6, setup: 1.59 ms, time: 176.01 ns, ``mflops'': 440.59
Problem: ic9, setup: 1.50 ms, time: 438.66 ns, ``mflops'': 325.19
Problem: ic12, setup: 1.68 ms, time: 303.15 ns, ``mflops'': 709.55
Problem: ic15, setup: 1.56 ms, time: 565.31 ns, ``mflops'': 518.33
Problem: ic18, setup: 29.97 ms, time: 1.95 us, ``mflops'': 192.62
Problem: ic24, setup: 39.28 ms, time: 1.94 us, ``mflops'': 284.03
Problem: ic36, setup: 57.34 ms, time: 2.73 us, ``mflops'': 340.33
Problem: ic80, setup: 129.06 ms, time: 5.29 us, ``mflops'': 478.03
Problem: ic108, setup: 124.73 ms, time: 8.85 us, ``mflops'': 412.11
Problem: ic210, setup: 126.34 ms, time: 17.49 us, ``mflops'': 463.01
Problem: ic504, setup: 459.27 ms, time: 44.70 us, ``mflops'': 506.07
Problem: ic1000, setup: 836.93 ms, time: 86.30 us, ``mflops'': 577.36
Problem: ic1960, setup: 1.17 s, time: 203.14 us, ``mflops'': 527.61
Problem: ic4725, setup: 2.44 s, time: 717.19 us, ``mflops'': 402.08
Problem: ic10368, setup: 15.99 s, time: 1.41 ms, ``mflops'': 491.28
Problem: ic27000, setup: 53.36 s, time: 5.63 ms, ``mflops'': 352.95
Problem: ic75600, setup: 70.76 s, time: 22.16 ms, ``mflops'': 276.49
Problem: ic165375, setup: 26.36 s, time: 69.40 ms, ``mflops'': 206.55
Problem: ic362880, setup: 298.08 s, time: 157.96 ms, ``mflops'': 212.14
Problem: ic1562500, setup: 40.25 s, time: 1.21 s, ``mflops'': 132.41
c o 1-D non-powers of two
Problem: oc6, setup: 641.00 us, time: 155.06 ns, ``mflops'': 500.12
Problem: oc9, setup: 549.00 us, time: 421.88 ns, ``mflops'': 338.13
Problem: oc12, setup: 702.00 us, time: 299.42 ns, ``mflops'': 718.37
Problem: oc15, setup: 611.00 us, time: 554.14 ns, ``mflops'': 528.78
Problem: oc18, setup: 11.08 ms, time: 962.95 ns, ``mflops'': 389.73
Problem: oc24, setup: 17.70 ms, time: 1.14 us, ``mflops'': 483.45
Problem: oc36, setup: 32.56 ms, time: 1.81 us, ``mflops'': 512.91
Problem: oc80, setup: 64.48 ms, time: 3.74 us, ``mflops'': 676.1
Problem: oc108, setup: 75.93 ms, time: 7.27 us, ``mflops'': 501.6
Problem: oc210, setup: 101.32 ms, time: 15.26 us, ``mflops'': 530.84
Problem: oc504, setup: 305.18 ms, time: 43.75 us, ``mflops'': 517.09
Problem: oc1000, setup: 488.14 ms, time: 86.07 us, ``mflops'': 578.93
Problem: oc1960, setup: 729.54 ms, time: 197.41 us, ``mflops'': 542.94
Problem: oc4725, setup: 1.48 s, time: 703.81 us, ``mflops'': 409.72
Problem: oc10368, setup: 9.75 s, time: 1.43 ms, ``mflops'': 482.16
Problem: oc27000, setup: 34.41 s, time: 6.00 ms, ``mflops'': 331.41
Problem: oc75600, setup: 158.53 s, time: 23.93 ms, ``mflops'': 256.04
Problem: oc165375, setup: 76.42 s, time: 67.44 ms, ``mflops'': 212.53
Problem: oc362880, setup: 1037.79 s, time: 140.84 ms, ``mflops'': 237.93
Problem: oc1562500, setup: 7.06 s, time: 1.12 s, ``mflops'': 143.73
c i 2-D powers of two
Problem: ic4x4, setup: 9.34 ms, time: 616.52 ns, ``mflops'': 519.05
Problem: ic8x4, setup: 7.48 ms, time: 1.11 us, ``mflops'': 723.04
Problem: ic4x8, setup: 10.13 ms, time: 1.22 us, ``mflops'': 655.69
Problem: ic8x8, setup: 9.98 ms, time: 2.21 us, ``mflops'': 870.57
Problem: ic16x16, setup: 19.13 ms, time: 11.74 us, ``mflops'': 872.07
Problem: ic32x32, setup: 108.59 ms, time: 62.95 us, ``mflops'': 813.4
Problem: ic64x64, setup: 281.35 ms, time: 321.41 us, ``mflops'': 764.64
Problem: ic16x512, setup: 482.01 ms, time: 728.62 us, ``mflops'': 730.8
Problem: ic128x64, setup: 318.28 ms, time: 711.44 us, ``mflops'': 748.46
Problem: ic128x128, setup: 522.97 ms, time: 2.01 ms, ``mflops'': 569.38
Problem: ic256x128, setup: 656.67 ms, time: 5.22 ms, ``mflops'': 470.94
Problem: ic512x64, setup: 991.67 ms, time: 5.00 ms, ``mflops'': 491.03
Problem: ic64x1024, setup: 2.27 s, time: 11.75 ms, ``mflops'': 446.24
Problem: ic256x256, setup: 1.62 s, time: 12.48 ms, ``mflops'': 420.04
Problem: ic512x512, setup: 3.93 s, time: 55.85 ms, ``mflops'': 422.44
Problem: ic1024x1024, setup: 12.99 s, time: 240.30 ms, ``mflops'': 436.35
Problem: ic2048x2048, setup: 26.04 s, time: 1.09 s, ``mflops'': 423.67
c o 2-D powers of two
Problem: oc4x4, setup: 7.90 ms, time: 631.47 ns, ``mflops'': 506.75
Problem: oc8x4, setup: 5.61 ms, time: 1.09 us, ``mflops'': 734.13
Problem: oc4x8, setup: 8.54 ms, time: 1.22 us, ``mflops'': 655.72
Problem: oc8x8, setup: 8.91 ms, time: 2.21 us, ``mflops'': 870.57
Problem: oc16x16, setup: 17.49 ms, time: 11.74 us, ``mflops'': 872.07
Problem: oc32x32, setup: 93.36 ms, time: 62.95 us, ``mflops'': 813.4
Problem: oc64x64, setup: 273.90 ms, time: 320.44 us, ``mflops'': 766.95
Problem: oc16x512, setup: 292.83 ms, time: 690.50 us, ``mflops'': 771.15
Problem: oc128x64, setup: 258.04 ms, time: 713.37 us, ``mflops'': 746.42
Problem: oc128x128, setup: 489.55 ms, time: 2.00 ms, ``mflops'': 573.73
Problem: oc256x128, setup: 551.87 ms, time: 5.74 ms, ``mflops'': 428.34
Problem: oc512x64, setup: 861.63 ms, time: 5.54 ms, ``mflops'': 443.69
Problem: oc64x1024, setup: 1.73 s, time: 12.66 ms, ``mflops'': 413.97
Problem: oc256x256, setup: 1.47 s, time: 13.43 ms, ``mflops'': 390.44
Problem: oc512x512, setup: 3.32 s, time: 58.05 ms, ``mflops'': 406.45
Problem: oc1024x1024, setup: 10.83 s, time: 250.59 ms, ``mflops'': 418.45
Problem: oc2048x2048, setup: 21.67 s, time: 1.13 s, ``mflops'': 406.57
c i 2-D non-powers of two
Problem: ic5x5, setup: 8.33 ms, time: 1.53 us, ``mflops'': 380.03
Problem: ic6x6, setup: 9.22 ms, time: 1.48 us, ``mflops'': 630.81
Problem: ic7x7, setup: 9.03 ms, time: 3.29 us, ``mflops'': 417.68
Problem: ic9x9, setup: 12.97 ms, time: 6.26 us, ``mflops'': 410.25
Problem: ic10x10, setup: 14.65 ms, time: 4.95 us, ``mflops'': 671.47
Problem: ic11x11, setup: 21.09 ms, time: 13.26 us, ``mflops'': 315.62
Problem: ic12x12, setup: 15.81 ms, time: 5.60 us, ``mflops'': 921.35
Problem: ic13x13, setup: 23.81 ms, time: 13.86 us, ``mflops'': 451.26
Problem: ic14x14, setup: 19.20 ms, time: 11.44 us, ``mflops'': 652.06
Problem: ic15x15, setup: 17.76 ms, time: 14.07 us, ``mflops'': 624.89
Problem: ic25x24, setup: 75.20 ms, time: 73.55 us, ``mflops'': 376.41
Problem: ic48x48, setup: 188.43 ms, time: 231.77 us, ``mflops'': 555.21
Problem: ic49x49, setup: 56.86 ms, time: 373.87 us, ``mflops'': 360.57
Problem: ic60x60, setup: 236.43 ms, time: 411.06 us, ``mflops'': 517.31
Problem: ic72x56, setup: 218.34 ms, time: 453.03 us, ``mflops'': 532.99
Problem: ic75x75, setup: 166.21 ms, time: 837.38 us, ``mflops'': 418.42
Problem: ic80x80, setup: 335.74 ms, time: 665.69 us, ``mflops'': 607.8
Problem: ic84x84, setup: 236.46 ms, time: 885.06 us, ``mflops'': 509.62
Problem: ic96x96, setup: 418.42 ms, time: 959.44 us, ``mflops'': 632.53
Problem: ic100x100, setup: 356.50 ms, time: 1.17 ms, ``mflops'': 566.37
Problem: ic105x105, setup: 214.55 ms, time: 1.67 ms, ``mflops'': 443.03
Problem: ic112x112, setup: 339.77 ms, time: 1.56 ms, ``mflops'': 547.25
Problem: ic120x120, setup: 596.72 ms, time: 1.77 ms, ``mflops'': 563.07
Problem: ic144x144, setup: 749.44 ms, time: 2.75 ms, ``mflops'': 541.28
Problem: ic180x180, setup: 1.11 s, time: 5.37 ms, ``mflops'': 451.9
Problem: ic240x240, setup: 1.73 s, time: 9.84 ms, ``mflops'': 462.72
Problem: ic360x360, setup: 2.98 s, time: 34.36 ms, ``mflops'': 320.26
Problem: ic1000x1000, setup: 12.71 s, time: 293.17 ms, ``mflops'': 339.93
Problem: ic1050x1050, setup: 13.98 s, time: 355.52 ms, ``mflops'': 311.23
Problem: ic1458x1458, setup: 19.64 s, time: 908.01 ms, ``mflops'': 246.05
Problem: ic1960x1960, setup: 22.39 s, time: 1.41 s, ``mflops'': 298.23
c o 2-D non-powers of two
Problem: oc5x5, setup: 7.42 ms, time: 1.43 us, ``mflops'': 405.78
Problem: oc6x6, setup: 9.00 ms, time: 1.48 us, ``mflops'': 630.81
Problem: oc7x7, setup: 8.09 ms, time: 3.26 us, ``mflops'': 421.49
Problem: oc9x9, setup: 11.35 ms, time: 6.23 us, ``mflops'': 412.21
Problem: oc10x10, setup: 12.60 ms, time: 4.81 us, ``mflops'': 690.17
Problem: oc11x11, setup: 18.22 ms, time: 13.08 us, ``mflops'': 319.93
Problem: oc12x12, setup: 13.46 ms, time: 5.51 us, ``mflops'': 936.28
Problem: oc13x13, setup: 19.84 ms, time: 13.86 us, ``mflops'': 451.26
Problem: oc14x14, setup: 16.82 ms, time: 11.35 us, ``mflops'': 657.22
Problem: oc15x15, setup: 15.72 ms, time: 13.68 us, ``mflops'': 642.6
Problem: oc25x24, setup: 52.25 ms, time: 73.32 us, ``mflops'': 377.63
Problem: oc48x48, setup: 188.88 ms, time: 225.55 us, ``mflops'': 570.51
Problem: oc49x49, setup: 48.16 ms, time: 367.19 us, ``mflops'': 367.14
Problem: oc60x60, setup: 256.57 ms, time: 391.97 us, ``mflops'': 542.51
Problem: oc72x56, setup: 192.82 ms, time: 440.62 us, ``mflops'': 548
Problem: oc75x75, setup: 147.44 ms, time: 824.06 us, ``mflops'': 425.18
Problem: oc80x80, setup: 332.81 ms, time: 669.50 us, ``mflops'': 604.34
Problem: oc84x84, setup: 241.44 ms, time: 866.00 us, ``mflops'': 520.83
Problem: oc96x96, setup: 426.26 ms, time: 951.81 us, ``mflops'': 637.59
Problem: oc100x100, setup: 353.41 ms, time: 1.19 ms, ``mflops'': 559.07
Problem: oc105x105, setup: 205.18 ms, time: 1.71 ms, ``mflops'': 434.1
Problem: oc112x112, setup: 325.21 ms, time: 1.64 ms, ``mflops'': 519.33
Problem: oc120x120, setup: 648.44 ms, time: 1.87 ms, ``mflops'': 533.15
Problem: oc144x144, setup: 765.79 ms, time: 3.05 ms, ``mflops'': 487.18
Problem: oc180x180, setup: 1.10 s, time: 6.35 ms, ``mflops'': 382.38
Problem: oc240x240, setup: 1.74 s, time: 11.23 ms, ``mflops'': 405.52
Problem: oc360x360, setup: 2.61 s, time: 36.47 ms, ``mflops'': 301.76
Problem: oc1000x1000, setup: 10.36 s, time: 317.03 ms, ``mflops'': 314.35
Problem: oc1050x1050, setup: 11.08 s, time: 372.52 ms, ``mflops'': 297.03
Problem: oc1458x1458, setup: 14.65 s, time: 960.62 ms, ``mflops'': 232.57
Problem: oc1960x1960, setup: 16.83 s, time: 1.49 s, ``mflops'': 282.07
c i 3-D powers of two
Problem: ic4x4x4, setup: 17.36 ms, time: 3.89 us, ``mflops'': 493.68
Problem: ic8x8x8, setup: 23.87 ms, time: 26.17 us, ``mflops'': 880.47
Problem: ic4x8x16, setup: 28.66 ms, time: 30.10 us, ``mflops'': 765.41
Problem: ic16x16x16, setup: 91.65 ms, time: 289.92 us, ``mflops'': 847.68
Problem: ic32x32x32, setup: 598.36 ms, time: 4.48 ms, ``mflops'': 548.72
Problem: ic64x64x64, setup: 4.23 s, time: 49.59 ms, ``mflops'': 475.73
Problem: ic256x64x32, setup: 3.58 s, time: 108.49 ms, ``mflops'': 459.08
Problem: ic16x1024x64, setup: 10.36 s, time: 248.39 ms, ``mflops'': 422.14
Problem: ic128x128x128, setup: 12.22 s, time: 526.63 ms, ``mflops'': 418.13
c o 3-D powers of two
Problem: oc4x4x4, setup: 16.39 ms, time: 3.71 us, ``mflops'': 517.46
Problem: oc8x8x8, setup: 23.50 ms, time: 26.70 us, ``mflops'': 862.82
Problem: oc4x8x16, setup: 26.76 ms, time: 30.10 us, ``mflops'': 765.41
Problem: oc16x16x16, setup: 88.87 ms, time: 289.92 us, ``mflops'': 847.68
Problem: oc32x32x32, setup: 580.84 ms, time: 5.48 ms, ``mflops'': 448.63
Problem: oc64x64x64, setup: 4.24 s, time: 55.88 ms, ``mflops'': 422.21
Problem: oc256x64x32, setup: 3.57 s, time: 119.88 ms, ``mflops'': 415.48
Problem: oc16x1024x64, setup: 10.69 s, time: 248.85 ms, ``mflops'': 421.36
Problem: oc128x128x128, setup: 12.48 s, time: 549.62 ms, ``mflops'': 400.64
c i 3-D non-powers of two
Problem: ic5x5x5, setup: 16.73 ms, time: 11.50 us, ``mflops'': 378.41
Problem: ic6x6x6, setup: 19.35 ms, time: 13.38 us, ``mflops'': 625.87
Problem: ic7x7x7, setup: 22.06 ms, time: 34.93 us, ``mflops'': 413.51
Problem: ic9x9x9, setup: 34.27 ms, time: 84.88 us, ``mflops'': 408.36
Problem: ic10x10x10, setup: 38.24 ms, time: 74.51 us, ``mflops'': 668.77
Problem: ic11x11x11, setup: 62.93 ms, time: 219.34 us, ``mflops'': 314.88
Problem: ic12x12x12, setup: 48.16 ms, time: 102.52 us, ``mflops'': 906.35
Problem: ic13x13x13, setup: 82.61 ms, time: 271.81 us, ``mflops'': 448.65
Problem: ic14x14x14, setup: 82.28 ms, time: 241.28 us, ``mflops'': 649.49
Problem: ic15x15x15, setup: 85.18 ms, time: 314.72 us, ``mflops'': 628.45
Problem: ic24x25x28, setup: 245.89 ms, time: 3.87 ms, ``mflops'': 304.8
Problem: ic48x48x48, setup: 900.74 ms, time: 26.64 ms, ``mflops'': 347.74
Problem: ic49x49x49, setup: 945.91 ms, time: 38.15 ms, ``mflops'': 259.73
Problem: ic60x60x60, setup: 1.61 s, time: 58.20 ms, ``mflops'': 328.84
Problem: ic72x60x56, setup: 1.47 s, time: 66.53 ms, ``mflops'': 325.15
Problem: ic75x75x75, setup: 2.05 s, time: 136.97 ms, ``mflops'': 287.78
Problem: ic80x80x80, setup: 2.51 s, time: 136.27 ms, ``mflops'': 356.3
Problem: ic84x84x84, setup: 2.87 s, time: 173.96 ms, ``mflops'': 326.7
Problem: ic96x96x96, setup: 3.94 s, time: 221.60 ms, ``mflops'': 394.36
Problem: ic100x100x100, setup: 4.61 s, time: 281.63 ms, ``mflops'': 353.86
Problem: ic105x105x105, setup: 5.49 s, time: 386.37 ms, ``mflops'': 301.75
Problem: ic112x112x112, setup: 6.28 s, time: 416.09 ms, ``mflops'': 344.77
Problem: ic120x120x120, setup: 7.63 s, time: 497.92 ms, ``mflops'': 359.55
c o 3-D non-powers of two
Problem: oc5x5x5, setup: 16.36 ms, time: 11.06 us, ``mflops'': 393.72
Problem: oc6x6x6, setup: 18.56 ms, time: 13.32 us, ``mflops'': 628.67
Problem: oc7x7x7, setup: 21.48 ms, time: 34.69 us, ``mflops'': 416.35
Problem: oc9x9x9, setup: 32.23 ms, time: 85.12 us, ``mflops'': 407.24
Problem: oc10x10x10, setup: 36.41 ms, time: 73.55 us, ``mflops'': 677.44
Problem: oc11x11x11, setup: 59.27 ms, time: 217.45 us, ``mflops'': 317.62
Problem: oc12x12x12, setup: 46.30 ms, time: 101.34 us, ``mflops'': 916.97
Problem: oc13x13x13, setup: 79.01 ms, time: 270.84 us, ``mflops'': 450.25
Problem: oc14x14x14, setup: 80.20 ms, time: 247.97 us, ``mflops'': 631.98
Problem: oc15x15x15, setup: 83.74 ms, time: 309.48 us, ``mflops'': 639.08
Problem: oc24x25x28, setup: 215.52 ms, time: 3.46 ms, ``mflops'': 340.37
Problem: oc48x48x48, setup: 908.64 ms, time: 28.87 ms, ``mflops'': 320.9
Problem: oc49x49x49, setup: 928.38 ms, time: 40.41 ms, ``mflops'': 245.22
Problem: oc60x60x60, setup: 1.63 s, time: 62.32 ms, ``mflops'': 307.1
Problem: oc72x60x56, setup: 1.44 s, time: 70.22 ms, ``mflops'': 308.05
Problem: oc75x75x75, setup: 1.99 s, time: 144.96 ms, ``mflops'': 271.91
Problem: oc80x80x80, setup: 2.40 s, time: 136.02 ms, ``mflops'': 356.94
Problem: oc84x84x84, setup: 2.82 s, time: 188.00 ms, ``mflops'': 302.3
Problem: oc96x96x96, setup: 3.88 s, time: 230.91 ms, ``mflops'': 378.46
Problem: oc100x100x100, setup: 4.47 s, time: 291.79 ms, ``mflops'': 341.54
Problem: oc105x105x105, setup: 5.30 s, time: 406.67 ms, ``mflops'': 286.69
Problem: oc112x112x112, setup: 6.10 s, time: 433.28 ms, ``mflops'': 331.1
Problem: oc120x120x120, setup: 7.64 s, time: 508.45 ms, ``mflops'': 352.11
r i 1-D powers of two
Problem: ir2, setup: 1.40 ms, time: 177.41 ns, ``mflops'': 28.183
Problem: ir4, setup: 1.43 ms, time: 252.87 ns, ``mflops'': 79.092
Problem: ir8, setup: 1.50 ms, time: 511.32 ns, ``mflops'': 117.34
Problem: ir16, setup: 1.52 ms, time: 1.21 us, ``mflops'': 132.35
Problem: ir32, setup: 28.78 ms, time: 1.46 us, ``mflops'': 273.91
Problem: ir64, setup: 71.08 ms, time: 2.97 us, ``mflops'': 323.74
Problem: ir128, setup: 140.84 ms, time: 5.86 us, ``mflops'': 382.48
Problem: ir256, setup: 304.33 ms, time: 11.33 us, ``mflops'': 452.09
Problem: ir512, setup: 534.78 ms, time: 23.37 us, ``mflops'': 493.04
Problem: ir1024, setup: 1.09 s, time: 48.52 us, ``mflops'': 527.62
Problem: ir2048, setup: 2.15 s, time: 97.52 us, ``mflops'': 577.55
Problem: ir4096, setup: 4.08 s, time: 204.56 us, ``mflops'': 600.7
Problem: ir8192, setup: 8.16 s, time: 438.69 us, ``mflops'': 606.9
Problem: ir16384, setup: 16.06 s, time: 1.07 ms, ``mflops'': 535.89
Problem: ir32768, setup: 34.55 s, time: 2.57 ms, ``mflops'': 477.9
Problem: ir65536, setup: 75.46 s, time: 6.81 ms, ``mflops'': 385.19
Problem: ir131072, setup: 119.03 s, time: 16.48 ms, ``mflops'': 338.02
Problem: ir262144, setup: 62.76 s, time: 37.63 ms, ``mflops'': 313.49
Problem: ir524288, setup: 154.16 s, time: 85.48 ms, ``mflops'': 291.33
Problem: ir1048576, setup: 107.29 s, time: 188.06 ms, ``mflops'': 278.8
Problem: ir2097152, setup: 224.28 s, time: 391.46 ms, ``mflops'': 281.26
r o 1-D powers of two
Problem: or2, setup: 92.00 us, time: 177.41 ns, ``mflops'': 28.183
Problem: or4, setup: 122.00 us, time: 254.71 ns, ``mflops'': 78.519
Problem: or8, setup: 122.00 us, time: 500.12 ns, ``mflops'': 119.97
Problem: or16, setup: 153.00 us, time: 1.19 us, ``mflops'': 134.85
Problem: or32, setup: 8.21 ms, time: 1.33 us, ``mflops'': 299.94
Problem: or64, setup: 21.79 ms, time: 2.38 us, ``mflops'': 402.64
Problem: or128, setup: 56.12 ms, time: 4.77 us, ``mflops'': 469.77
Problem: or256, setup: 135.17 ms, time: 9.69 us, ``mflops'': 528.6
Problem: or512, setup: 241.28 ms, time: 20.50 us, ``mflops'': 561.84
Problem: or1024, setup: 487.84 ms, time: 43.39 us, ``mflops'': 589.99
Problem: or2048, setup: 931.12 ms, time: 94.17 us, ``mflops'': 598.06
Problem: or4096, setup: 1.88 s, time: 197.89 us, ``mflops'': 620.95
Problem: or8192, setup: 3.67 s, time: 418.66 us, ``mflops'': 635.94
Problem: or16384, setup: 7.45 s, time: 1.03 ms, ``mflops'': 555.73
Problem: or32768, setup: 16.02 s, time: 3.40 ms, ``mflops'': 361.12
Problem: or65536, setup: 34.25 s, time: 7.66 ms, ``mflops'': 342.22
Problem: or131072, setup: 76.06 s, time: 16.45 ms, ``mflops'': 338.64
Problem: or262144, setup: 161.45 s, time: 35.77 ms, ``mflops'': 329.81
Problem: or524288, setup: 327.27 s, time: 77.67 ms, ``mflops'': 320.64
Problem: or1048576, setup: 533.90 s, time: 171.88 ms, ``mflops'': 305.03
Problem: or2097152, setup: 727.99 s, time: 407.14 ms, ``mflops'': 270.42
r i 1-D non-powers of two
Problem: ir6, setup: 1.50 ms, time: 438.66 ns, ``mflops'': 88.393
Problem: ir9, setup: 1.04 ms, time: 1.22 us, ``mflops'': 58.548
Problem: ir12, setup: 1.56 ms, time: 860.60 ns, ``mflops'': 124.97
Problem: ir15, setup: 885.00 us, time: 1.46 us, ``mflops'': 100.07
Problem: ir18, setup: 29.05 ms, time: 1.02 us, ``mflops'': 183.16
Problem: ir24, setup: 67.66 ms, time: 1.13 us, ``mflops'': 243.71
Problem: ir36, setup: 91.77 ms, time: 2.70 us, ``mflops'': 172.04
Problem: ir80, setup: 252.39 ms, time: 3.93 us, ``mflops'': 321.39
Problem: ir108, setup: 178.78 ms, time: 6.39 us, ``mflops'': 285.3
Problem: ir210, setup: 212.07 ms, time: 12.76 us, ``mflops'': 317.5
Problem: ir504, setup: 729.30 ms, time: 25.81 us, ``mflops'': 438.28
Problem: ir1000, setup: 1.26 s, time: 51.86 us, ``mflops'': 480.46
Problem: ir1960, setup: 1.78 s, time: 117.78 us, ``mflops'': 454.99
Problem: ir4725, setup: 849.14 ms, time: 2.10 ms, ``mflops'': 68.721
Problem: ir10368, setup: 16.78 s, time: 646.56 us, ``mflops'': 534.78
Problem: ir27000, setup: 49.08 s, time: 2.53 ms, ``mflops'': 393.48
Problem: ir75600, setup: 145.63 s, time: 10.19 ms, ``mflops'': 300.5
Problem: ir165375, setup: 39.90 s, time: 128.06 ms, ``mflops'': 55.969
Problem: ir362880, setup: 263.22 s, time: 68.97 ms, ``mflops'': 242.93
Problem: ir1562500, setup: 34.03 s, time: 395.06 ms, ``mflops'': 203.44
r o 1-D non-powers of two
Problem: or6, setup: 122.00 us, time: 447.05 ns, ``mflops'': 86.734
Problem: or9, setup: 122.00 us, time: 1.21 us, ``mflops'': 59.093
Problem: or12, setup: 123.00 us, time: 838.20 ns, ``mflops'': 128.31
Problem: or15, setup: 122.00 us, time: 1.45 us, ``mflops'': 100.84
Problem: or18, setup: 6.96 ms, time: 1.06 us, ``mflops'': 177.68
Problem: or24, setup: 22.67 ms, time: 1.13 us, ``mflops'': 243.71
Problem: or36, setup: 31.04 ms, time: 1.68 us, ``mflops'': 276.33
Problem: or80, setup: 129.34 ms, time: 3.07 us, ``mflops'': 411.91
Problem: or108, setup: 74.16 ms, time: 4.90 us, ``mflops'': 372.03
Problem: or210, setup: 59.66 ms, time: 11.47 us, ``mflops'': 352.98
Problem: or504, setup: 311.13 ms, time: 25.33 us, ``mflops'': 446.52
Problem: or1000, setup: 535.96 ms, time: 49.95 us, ``mflops'': 498.8
Problem: or1960, setup: 746.91 ms, time: 113.97 us, ``mflops'': 470.21
Problem: or4725, setup: 854.21 ms, time: 2.10 ms, ``mflops'': 68.721
Problem: or10368, setup: 7.76 s, time: 631.31 us, ``mflops'': 547.7
Problem: or27000, setup: 21.79 s, time: 2.68 ms, ``mflops'': 371.04
Problem: or75600, setup: 103.64 s, time: 11.87 ms, ``mflops'': 258.02
Problem: or165375, setup: 39.89 s, time: 128.18 ms, ``mflops'': 55.916
Problem: or362880, setup: 751.07 s, time: 69.06 ms, ``mflops'': 242.61
Problem: or1562500, setup: 216.43 s, time: 326.48 ms, ``mflops'': 246.18
r i 2-D powers of two
Problem: ir4x4, setup: 6.80 ms, time: 1.07 us, ``mflops'': 148.87
Problem: ir8x4, setup: 7.29 ms, time: 2.00 us, ``mflops'': 199.95
Problem: ir4x8, setup: 9.92 ms, time: 2.13 us, ``mflops'': 187.38
Problem: ir8x8, setup: 7.78 ms, time: 4.03 us, ``mflops'': 238.17
Problem: ir16x16, setup: 14.04 ms, time: 20.86 us, ``mflops'': 245.43
Problem: ir32x32, setup: 86.98 ms, time: 61.15 us, ``mflops'': 418.63
Problem: ir64x64, setup: 222.72 ms, time: 240.33 us, ``mflops'': 511.3
Problem: ir16x512, setup: 636.25 ms, time: 438.69 us, ``mflops'': 606.9
Problem: ir128x64, setup: 309.79 ms, time: 515.94 us, ``mflops'': 516.03
Problem: ir128x128, setup: 501.54 ms, time: 1.03 ms, ``mflops'': 554.72
Problem: ir256x128, setup: 802.17 ms, time: 2.46 ms, ``mflops'': 498.63
Problem: ir512x64, setup: 801.44 ms, time: 2.47 ms, ``mflops'': 497.11
Problem: ir64x1024, setup: 2.04 s, time: 5.84 ms, ``mflops'': 448.53
Problem: ir256x256, setup: 918.60 ms, time: 5.54 ms, ``mflops'': 473.27
Problem: ir512x512, setup: 2.66 s, time: 30.12 ms, ``mflops'': 391.64
Problem: ir1024x1024, setup: 7.33 s, time: 150.18 ms, ``mflops'': 349.11
Problem: ir2048x2048, setup: 16.86 s, time: 642.56 ms, ``mflops'': 359.01
r o 2-D powers of two
Problem: or4x4, setup: 5.00 ms, time: 1.00 us, ``mflops'': 159.37
Problem: or8x4, setup: 5.55 ms, time: 1.84 us, ``mflops'': 217.35
Problem: or4x8, setup: 8.00 ms, time: 2.07 us, ``mflops'': 193.12
Problem: or8x8, setup: 5.49 ms, time: 3.90 us, ``mflops'': 245.88
Problem: or16x16, setup: 10.04 ms, time: 20.68 us, ``mflops'': 247.54
Problem: or32x32, setup: 59.94 ms, time: 59.25 us, ``mflops'': 432.07
Problem: or64x64, setup: 144.35 ms, time: 236.98 us, ``mflops'': 518.52
Problem: or16x512, setup: 316.57 ms, time: 431.06 us, ``mflops'': 617.64
Problem: or128x64, setup: 203.89 ms, time: 509.28 us, ``mflops'': 522.78
Problem: or128x128, setup: 295.81 ms, time: 1.01 ms, ``mflops'': 565.14
Problem: or256x128, setup: 446.70 ms, time: 2.64 ms, ``mflops'': 465.5
Problem: or512x64, setup: 608.26 ms, time: 2.82 ms, ``mflops'': 436.48
Problem: or64x1024, setup: 1.22 s, time: 6.94 ms, ``mflops'': 377.57
Problem: or256x256, setup: 587.42 ms, time: 6.65 ms, ``mflops'': 394.02
Problem: or512x512, setup: 1.58 s, time: 31.80 ms, ``mflops'': 370.96
Problem: or1024x1024, setup: 3.64 s, time: 153.14 ms, ``mflops'': 342.36
Problem: or2048x2048, setup: 8.70 s, time: 669.42 ms, ``mflops'': 344.61
r i 2-D non-powers of two
Problem: ir5x5, setup: 5.80 ms, time: 2.29 us, ``mflops'': 126.89
Problem: ir6x6, setup: 7.38 ms, time: 2.71 us, ``mflops'': 171.57
Problem: ir7x7, setup: 6.59 ms, time: 5.20 us, ``mflops'': 132.25
Problem: ir9x9, setup: 6.71 ms, time: 11.47 us, ``mflops'': 111.89
Problem: ir10x10, setup: 9.22 ms, time: 8.60 us, ``mflops'': 193.18
Problem: ir11x11, setup: 7.93 ms, time: 20.74 us, ``mflops'': 100.9
Problem: ir12x12, setup: 9.70 ms, time: 10.73 us, ``mflops'': 240.59
Problem: ir13x13, setup: 8.97 ms, time: 29.74 us, ``mflops'': 105.13
Problem: ir14x14, setup: 11.63 ms, time: 21.40 us, ``mflops'': 174.37
Problem: ir15x15, setup: 8.57 ms, time: 23.66 us, ``mflops'': 185.75
Problem: ir25x24, setup: 104.40 ms, time: 51.38 us, ``mflops'': 269.43
Problem: ir48x48, setup: 232.46 ms, time: 151.63 us, ``mflops'': 424.31
Problem: ir49x49, setup: 34.97 ms, time: 656.12 us, ``mflops'': 102.73
Problem: ir60x60, setup: 319.95 ms, time: 255.11 us, ``mflops'': 416.78
Problem: ir72x56, setup: 249.97 ms, time: 293.27 us, ``mflops'': 411.68
Problem: ir75x75, setup: 111.82 ms, time: 1.40 ms, ``mflops'': 125.13
Problem: ir80x80, setup: 427.41 ms, time: 432.00 us, ``mflops'': 468.29
Problem: ir84x84, setup: 251.87 ms, time: 537.87 us, ``mflops'': 419.28
Problem: ir96x96, setup: 495.56 ms, time: 623.72 us, ``mflops'': 486.49
Problem: ir100x100, setup: 397.04 ms, time: 755.31 us, ``mflops'': 439.81
Problem: ir105x105, setup: 151.80 ms, time: 3.05 ms, ``mflops'': 121.28
Problem: ir112x112, setup: 307.84 ms, time: 940.31 us, ``mflops'': 454.06
Problem: ir120x120, setup: 749.83 ms, time: 1.01 ms, ``mflops'': 491.95
Problem: ir144x144, setup: 754.53 ms, time: 1.49 ms, ``mflops'': 499.67
Problem: ir180x180, setup: 957.39 ms, time: 2.68 ms, ``mflops'': 453.2
Problem: ir240x240, setup: 1.64 s, time: 4.74 ms, ``mflops'': 480.62
Problem: ir360x360, setup: 2.78 s, time: 16.21 ms, ``mflops'': 339.57
Problem: ir1000x1000, setup: 9.31 s, time: 155.00 ms, ``mflops'': 321.47
Problem: ir1050x1050, setup: 9.40 s, time: 195.16 ms, ``mflops'': 283.48
Problem: ir1458x1458, setup: 15.31 s, time: 460.89 ms, ``mflops'': 242.37
Problem: ir1960x1960, setup: 15.46 s, time: 713.71 ms, ``mflops'': 294.34
r o 2-D non-powers of two
Problem: or5x5, setup: 4.58 ms, time: 2.18 us, ``mflops'': 133.18
Problem: or6x6, setup: 5.13 ms, time: 2.63 us, ``mflops'': 176.91
Problem: or7x7, setup: 5.00 ms, time: 5.19 us, ``mflops'': 132.64
Problem: or9x9, setup: 5.37 ms, time: 11.35 us, ``mflops'': 113.07
Problem: or10x10, setup: 6.04 ms, time: 8.51 us, ``mflops'': 195.21
Problem: or11x11, setup: 6.44 ms, time: 20.62 us, ``mflops'': 101.49
Problem: or12x12, setup: 6.35 ms, time: 10.55 us, ``mflops'': 244.67
Problem: or13x13, setup: 7.02 ms, time: 29.50 us, ``mflops'': 105.98
Problem: or14x14, setup: 7.42 ms, time: 21.40 us, ``mflops'': 174.37
Problem: or15x15, setup: 6.77 ms, time: 23.66 us, ``mflops'': 185.75
Problem: or25x24, setup: 54.87 ms, time: 52.57 us, ``mflops'': 263.33
Problem: or48x48, setup: 145.79 ms, time: 150.68 us, ``mflops'': 426.99
Problem: or49x49, setup: 36.01 ms, time: 654.19 us, ``mflops'': 103.04
Problem: or60x60, setup: 199.19 ms, time: 254.64 us, ``mflops'': 417.55
Problem: or72x56, setup: 192.08 ms, time: 290.41 us, ``mflops'': 415.73
Problem: or75x75, setup: 113.47 ms, time: 1.40 ms, ``mflops'': 124.8
Problem: or80x80, setup: 298.72 ms, time: 430.09 us, ``mflops'': 470.37
Problem: or84x84, setup: 156.59 ms, time: 535.97 us, ``mflops'': 420.77
Problem: or96x96, setup: 333.02 ms, time: 615.12 us, ``mflops'': 493.29
Problem: or100x100, setup: 243.05 ms, time: 742.00 us, ``mflops'': 447.7
Problem: or105x105, setup: 153.84 ms, time: 3.05 ms, ``mflops'': 121.28
Problem: or112x112, setup: 199.50 ms, time: 944.12 us, ``mflops'': 452.23
Problem: or120x120, setup: 486.56 ms, time: 980.37 us, ``mflops'': 507.25
Problem: or144x144, setup: 511.18 ms, time: 1.56 ms, ``mflops'': 476.45
Problem: or180x180, setup: 621.84 ms, time: 2.82 ms, ``mflops'': 429.93
Problem: or240x240, setup: 1.10 s, time: 5.54 ms, ``mflops'': 411.12
Problem: or360x360, setup: 1.82 s, time: 17.79 ms, ``mflops'': 309.26
Problem: or1000x1000, setup: 5.21 s, time: 163.97 ms, ``mflops'': 303.88
Problem: or1050x1050, setup: 5.25 s, time: 202.67 ms, ``mflops'': 272.97
Problem: or1458x1458, setup: 8.72 s, time: 484.27 ms, ``mflops'': 230.67
Problem: or1960x1960, setup: 7.22 s, time: 723.35 ms, ``mflops'': 290.41
r i 3-D powers of two
Problem: ir4x4x4, setup: 18.80 ms, time: 5.04 us, ``mflops'': 190.6
Problem: ir8x8x8, setup: 23.50 ms, time: 37.13 us, ``mflops'': 310.22
Problem: ir4x8x16, setup: 33.94 ms, time: 45.18 us, ``mflops'': 254.96
Problem: ir16x16x16, setup: 85.51 ms, time: 390.06 us, ``mflops'': 315.03
Problem: ir32x32x32, setup: 497.82 ms, time: 2.97 ms, ``mflops'': 414.05
Problem: ir64x64x64, setup: 3.38 s, time: 32.56 ms, ``mflops'': 362.27
Problem: ir256x64x32, setup: 4.21 s, time: 79.62 ms, ``mflops'': 312.77
Problem: ir16x1024x64, setup: 9.61 s, time: 139.68 ms, ``mflops'': 375.34
Problem: ir128x128x128, setup: 15.00 s, time: 284.62 ms, ``mflops'': 386.84
r o 3-D powers of two
Problem: or4x4x4, setup: 14.13 ms, time: 4.78 us, ``mflops'': 200.69
Problem: or8x8x8, setup: 19.32 ms, time: 36.12 us, ``mflops'': 318.91
Problem: or4x8x16, setup: 28.17 ms, time: 45.06 us, ``mflops'': 255.64
Problem: or16x16x16, setup: 61.04 ms, time: 387.19 us, ``mflops'': 317.37
Problem: or32x32x32, setup: 381.45 ms, time: 3.20 ms, ``mflops'': 384.39
Problem: or64x64x64, setup: 2.67 s, time: 35.06 ms, ``mflops'': 336.42
Problem: or256x64x32, setup: 3.17 s, time: 86.25 ms, ``mflops'': 288.76
Problem: or16x1024x64, setup: 7.24 s, time: 148.44 ms, ``mflops'': 353.19
Problem: or128x128x128, setup: 10.57 s, time: 293.68 ms, ``mflops'': 374.9
r i 3-D non-powers of two
Problem: ir5x5x5, setup: 15.20 ms, time: 13.35 us, ``mflops'': 163.04
Problem: ir6x6x6, setup: 19.75 ms, time: 18.66 us, ``mflops'': 224.46
Problem: ir7x7x7, setup: 18.62 ms, time: 42.68 us, ``mflops'': 169.23
Problem: ir9x9x9, setup: 26.92 ms, time: 118.26 us, ``mflops'': 146.56
Problem: ir10x10x10, setup: 33.84 ms, time: 99.90 us, ``mflops'': 249.4
Problem: ir11x11x11, setup: 45.08 ms, time: 265.12 us, ``mflops'': 130.25
Problem: ir12x12x12, setup: 42.30 ms, time: 147.11 us, ``mflops'': 315.83
Problem: ir13x13x13, setup: 61.74 ms, time: 433.00 us, ``mflops'': 140.82
Problem: ir14x14x14, setup: 75.17 ms, time: 347.16 us, ``mflops'': 225.71
Problem: ir15x15x15, setup: 64.79 ms, time: 408.19 us, ``mflops'': 242.27
Problem: ir24x25x28, setup: 210.52 ms, time: 1.85 ms, ``mflops'': 317.97
Problem: ir48x48x48, setup: 989.04 ms, time: 16.48 ms, ``mflops'': 281.09
Problem: ir49x49x49, setup: 973.02 ms, time: 43.76 ms, ``mflops'': 113.21
Problem: ir60x60x60, setup: 1.78 s, time: 33.91 ms, ``mflops'': 282.23
Problem: ir72x60x56, setup: 1.73 s, time: 39.77 ms, ``mflops'': 272
Problem: ir75x75x75, setup: 2.67 s, time: 146.85 ms, ``mflops'': 134.2
Problem: ir80x80x80, setup: 3.13 s, time: 82.83 ms, ``mflops'': 293.1
Problem: ir84x84x84, setup: 3.62 s, time: 100.10 ms, ``mflops'': 283.87
Problem: ir96x96x96, setup: 4.92 s, time: 135.84 ms, ``mflops'': 321.67
Problem: ir100x100x100, setup: 6.07 s, time: 172.49 ms, ``mflops'': 288.88
Problem: ir105x105x105, setup: 7.07 s, time: 443.37 ms, ``mflops'': 131.48
Problem: ir112x112x112, setup: 7.77 s, time: 250.43 ms, ``mflops'': 286.42
Problem: ir120x120x120, setup: 9.32 s, time: 273.96 ms, ``mflops'': 326.73
r o 3-D non-powers of two
Problem: or5x5x5, setup: 13.67 ms, time: 12.88 us, ``mflops'': 169.07
Problem: or6x6x6, setup: 16.45 ms, time: 18.27 us, ``mflops'': 229.21
Problem: or7x7x7, setup: 16.85 ms, time: 42.08 us, ``mflops'': 171.62
Problem: or9x9x9, setup: 23.07 ms, time: 116.59 us, ``mflops'': 148.66
Problem: or10x10x10, setup: 26.37 ms, time: 98.95 us, ``mflops'': 251.8
Problem: or11x11x11, setup: 36.71 ms, time: 264.17 us, ``mflops'': 130.72
Problem: or12x12x12, setup: 32.01 ms, time: 145.20 us, ``mflops'': 319.97
Problem: or13x13x13, setup: 48.92 ms, time: 430.12 us, ``mflops'': 141.76
Problem: or14x14x14, setup: 52.80 ms, time: 350.00 us, ``mflops'': 223.87
Problem: or15x15x15, setup: 53.04 ms, time: 409.12 us, ``mflops'': 241.72
Problem: or24x25x28, setup: 148.56 ms, time: 1.91 ms, ``mflops'': 307.84
Problem: or48x48x48, setup: 616.14 ms, time: 17.61 ms, ``mflops'': 263.07
Problem: or49x49x49, setup: 1.55 s, time: 43.43 ms, ``mflops'': 114.08
Problem: or60x60x60, setup: 1.02 s, time: 36.35 ms, ``mflops'': 263.27
Problem: or72x60x56, setup: 938.75 ms, time: 41.20 ms, ``mflops'': 262.53
Problem: or75x75x75, setup: 4.52 s, time: 145.60 ms, ``mflops'': 135.36
Problem: or80x80x80, setup: 1.51 s, time: 82.70 ms, ``mflops'': 293.53
Problem: or84x84x84, setup: 1.59 s, time: 108.37 ms, ``mflops'': 262.21
Problem: or96x96x96, setup: 2.31 s, time: 141.88 ms, ``mflops'': 307.97
Problem: or100x100x100, setup: 2.59 s, time: 173.25 ms, ``mflops'': 287.61
Problem: or105x105x105, setup: 11.31 s, time: 437.94 ms, ``mflops'': 133.11
Problem: or112x112x112, setup: 3.36 s, time: 244.36 ms, ``mflops'': 293.54
Problem: or120x120x120, setup: 4.49 s, time: 292.98 ms, ``mflops'': 305.53
