<html lang="en">
<head>
<title>Advanced Real-to-real Transforms - FFTW 3.2.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.2.2">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Advanced-Interface.html#Advanced-Interface" title="Advanced Interface">
<link rel="prev" href="Advanced-Real_002ddata-DFTs.html#Advanced-Real_002ddata-DFTs" title="Advanced Real-data DFTs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.2.2, 12 July 2009).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Advanced-Real-to-real-Transforms"></a>
<a name="Advanced-Real_002dto_002dreal-Transforms"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Advanced-Real_002ddata-DFTs.html#Advanced-Real_002ddata-DFTs">Advanced Real-data DFTs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Advanced-Interface.html#Advanced-Interface">Advanced Interface</a>
<hr>
</div>

<h4 class="subsection">4.4.3 Advanced Real-to-real Transforms</h4>

<pre class="example">     fftw_plan fftw_plan_many_r2r(int rank, const int *n, int howmany,
                                  double *in, const int *inembed,
                                  int istride, int idist,
                                  double *out, const int *onembed,
                                  int ostride, int odist,
                                  const fftw_r2r_kind *kind, unsigned flags);
</pre>
   <p><a name="index-fftw_005fplan_005fmany_005fr2r-230"></a>
Like <code>fftw_plan_many_dft</code>, this functions adds <code>howmany</code>,
<code>nembed</code>, <code>stride</code>, and <code>dist</code> parameters to the
<code>fftw_plan_r2r</code> function, but otherwise behave the same as the
basic interface.  The interpretation of those additional parameters are
the same as for <code>fftw_plan_many_dft</code>.  (Of course, the
<code>stride</code> and <code>dist</code> parameters are now in units of
<code>double</code>, not <code>fftw_complex</code>.)

   <p>Arrays <code>n</code>, <code>inembed</code>, <code>onembed</code>, and <code>kind</code> are not
used after this function returns.  You can safely free or reuse them.

<!--  -->
   </body></html>

