<html lang="en">
<head>
<title>Cell Installation - FFTW 3.2.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.2.2">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="FFTW-on-the-Cell-Processor.html#FFTW-on-the-Cell-Processor" title="FFTW on the Cell Processor">
<link rel="prev" href="FFTW-on-the-Cell-Processor.html#FFTW-on-the-Cell-Processor" title="FFTW on the Cell Processor">
<link rel="next" href="Cell-Caveats.html#Cell-Caveats" title="Cell Caveats">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.2.2, 12 July 2009).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Cell-Installation"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Cell-Caveats.html#Cell-Caveats">Cell Caveats</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="FFTW-on-the-Cell-Processor.html#FFTW-on-the-Cell-Processor">FFTW on the Cell Processor</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="FFTW-on-the-Cell-Processor.html#FFTW-on-the-Cell-Processor">FFTW on the Cell Processor</a>
<hr>
</div>

<h3 class="section">6.1 Cell Installation</h3>

<p>All of the FFTW Cell code is located in the <code>cell</code> subdirectory
of the FFTW package.  On Unix systems, the FFTW Cell support is
automatically configured, compiled, and included in the uniprocessor
FFTW libraries simply by including <code>--enable-cell</code> in the flags
to the <code>configure</code> script (see <a href="Installation-on-Unix.html#Installation-on-Unix">Installation on Unix</a>). 
<a name="index-configure-330"></a>
Both double precision (the default) and single precision are supported
on the Cell; for the latter, configure with <code>--enable-cell
--enable-single</code>.

   <p>In addition, the PPE supports the Altivec (or VMX) instruction set in
single precision.  (Altivec is Apple/Freescale terminology, VMX is IBM
terminology for the same thing.)  You can enable support for Altivec
with the <code>--enable-altivec</code> flag (single precision only).

   <p>The software compiles with the Cell SDK 2.0, and probably with earlier
ones as well.

<!--  -->
   </body></html>

