<html lang="en">
<head>
<title>Fixed-size Arrays in C - FFTW 3.2.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.2.2">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format" title="Multi-dimensional Array Format">
<link rel="prev" href="Column_002dmajor-Format.html#Column_002dmajor-Format" title="Column-major Format">
<link rel="next" href="Dynamic-Arrays-in-C.html#Dynamic-Arrays-in-C" title="Dynamic Arrays in C">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.2.2, 12 July 2009).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Fixed-size-Arrays-in-C"></a>
<a name="Fixed_002dsize-Arrays-in-C"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Dynamic-Arrays-in-C.html#Dynamic-Arrays-in-C">Dynamic Arrays in C</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Column_002dmajor-Format.html#Column_002dmajor-Format">Column-major Format</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format">Multi-dimensional Array Format</a>
<hr>
</div>

<h4 class="subsection">3.2.3 Fixed-size Arrays in C</h4>

<p><a name="index-C-multi_002ddimensional-arrays-117"></a>
A multi-dimensional array whose size is declared at compile time in C
is <em>already</em> in row-major order.  You don't have to do anything
special to transform it.  For example:

<pre class="example">     {
          fftw_complex data[N0][N1][N2];
          fftw_plan plan;
          ...
          plan = fftw_plan_dft_3d(N0, N1, N2, &amp;data[0][0][0], &amp;data[0][0][0],
                                  FFTW_FORWARD, FFTW_ESTIMATE);
          ...
     }
</pre>
   <p>This will plan a 3d in-place transform of size <code>N0 x N1 x N2</code>. 
Notice how we took the address of the zero-th element to pass to the
planner (we could also have used a typecast).

   <p>However, we tend to <em>discourage</em> users from declaring their
arrays in this way, for two reasons.  First, this allocates the array
on the stack (&ldquo;automatic&rdquo; storage), which has a very limited size on
most operating systems (declaring an array with more than a few
thousand elements will often cause a crash).  (You can get around this
limitation on man1 systems by declaring the array as
<code>static</code> and/or global, but that has its own drawbacks.) 
Second, it may not optimally align the array for use with a SIMD
FFTW (see <a href="SIMD-alignment-and-fftw_005fmalloc.html#SIMD-alignment-and-fftw_005fmalloc">SIMD alignment and fftw_malloc</a>).  Instead, we recommend
using <code>fftw_malloc</code>, as described below.

<!-- =========> -->
   </body></html>

