<html lang="en">
<head>
<title>Guru Complex DFTs - FFTW 3.2.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.2.2">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Guru-Interface.html#Guru-Interface" title="Guru Interface">
<link rel="prev" href="Guru-vector-and-transform-sizes.html#Guru-vector-and-transform-sizes" title="Guru vector and transform sizes">
<link rel="next" href="Guru-Real_002ddata-DFTs.html#Guru-Real_002ddata-DFTs" title="Guru Real-data DFTs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.2.2, 12 July 2009).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Guru-Complex-DFTs"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Guru-Real_002ddata-DFTs.html#Guru-Real_002ddata-DFTs">Guru Real-data DFTs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Guru-vector-and-transform-sizes.html#Guru-vector-and-transform-sizes">Guru vector and transform sizes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Guru-Interface.html#Guru-Interface">Guru Interface</a>
<hr>
</div>

<h4 class="subsection">4.5.3 Guru Complex DFTs</h4>

<pre class="example">     fftw_plan fftw_plan_guru_dft(
          int rank, const fftw_iodim *dims,
          int howmany_rank, const fftw_iodim *howmany_dims,
          fftw_complex *in, fftw_complex *out,
          int sign, unsigned flags);
     
     fftw_plan fftw_plan_guru_split_dft(
          int rank, const fftw_iodim *dims,
          int howmany_rank, const fftw_iodim *howmany_dims,
          double *ri, double *ii, double *ro, double *io,
          unsigned flags);
</pre>
   <p><a name="index-fftw_005fplan_005fguru_005fdft-240"></a><a name="index-fftw_005fplan_005fguru_005fsplit_005fdft-241"></a>
These two functions plan a complex-data, multi-dimensional DFT
for the interleaved and split format, respectively. 
Transform dimensions are given by (<code>rank</code>, <code>dims</code>) over a
multi-dimensional vector (loop) of dimensions (<code>howmany_rank</code>,
<code>howmany_dims</code>).  <code>dims</code> and <code>howmany_dims</code> should point
to <code>fftw_iodim</code> arrays of length <code>rank</code> and
<code>howmany_rank</code>, respectively.

   <p><a name="index-flags-242"></a><code>flags</code> is a bitwise OR (&lsquo;<samp><span class="samp">|</span></samp>&rsquo;) of zero or more planner flags,
as defined in <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a>.

   <p>In the <code>fftw_plan_guru_dft</code> function, the pointers <code>in</code> and
<code>out</code> point to the interleaved input and output arrays,
respectively.  The sign can be either -1 (=
<code>FFTW_FORWARD</code>) or +1 (= <code>FFTW_BACKWARD</code>).  If the
pointers are equal, the transform is in-place.

   <p>In the <code>fftw_plan_guru_split_dft</code> function,
<code>ri</code> and <code>ii</code> point to the real and imaginary input arrays,
and <code>ro</code> and <code>io</code> point to the real and imaginary output
arrays.  The input and output pointers may be the same, indicating an
in-place transform.  For example, for <code>fftw_complex</code> pointers
<code>in</code> and <code>out</code>, the corresponding parameters are:

<pre class="example">     ri = (double *) in;
     ii = (double *) in + 1;
     ro = (double *) out;
     io = (double *) out + 1;
</pre>
   <p>Because <code>fftw_plan_guru_split_dft</code> accepts split arrays, strides
are expressed in units of <code>double</code>.  For a contiguous
<code>fftw_complex</code> array, the overall stride of the transform should
be 2, the distance between consecutive real parts or between
consecutive imaginary parts; see <a href="Guru-vector-and-transform-sizes.html#Guru-vector-and-transform-sizes">Guru vector and transform sizes</a>.  Note that the dimension strides are applied equally to the
real and imaginary parts; real and imaginary arrays with different
strides are not supported.

   <p>There is no <code>sign</code> parameter in <code>fftw_plan_guru_split_dft</code>. 
This function always plans for an <code>FFTW_FORWARD</code> transform.  To
plan for an <code>FFTW_BACKWARD</code> transform, you can exploit the
identity that the backwards DFT is equal to the forwards DFT with the
real and imaginary parts swapped.  For example, in the case of the
<code>fftw_complex</code> arrays above, the <code>FFTW_BACKWARD</code> transform
is computed by the parameters:

<pre class="example">     ri = (double *) in + 1;
     ii = (double *) in;
     ro = (double *) out + 1;
     io = (double *) out;
</pre>
   <!-- =========> -->
   </body></html>

