<html lang="en">
<head>
<title>Guru Real-data DFTs - FFTW 3.2.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.2.2">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Guru-Interface.html#Guru-Interface" title="Guru Interface">
<link rel="prev" href="Guru-Complex-DFTs.html#Guru-Complex-DFTs" title="Guru Complex DFTs">
<link rel="next" href="Guru-Real_002dto_002dreal-Transforms.html#Guru-Real_002dto_002dreal-Transforms" title="Guru Real-to-real Transforms">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.2.2, 12 July 2009).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Guru-Real-data-DFTs"></a>
<a name="Guru-Real_002ddata-DFTs"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Guru-Real_002dto_002dreal-Transforms.html#Guru-Real_002dto_002dreal-Transforms">Guru Real-to-real Transforms</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Guru-Complex-DFTs.html#Guru-Complex-DFTs">Guru Complex DFTs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Guru-Interface.html#Guru-Interface">Guru Interface</a>
<hr>
</div>

<h4 class="subsection">4.5.4 Guru Real-data DFTs</h4>

<pre class="example">     fftw_plan fftw_plan_guru_dft_r2c(
          int rank, const fftw_iodim *dims,
          int howmany_rank, const fftw_iodim *howmany_dims,
          double *in, fftw_complex *out,
          unsigned flags);
     
     fftw_plan fftw_plan_guru_split_dft_r2c(
          int rank, const fftw_iodim *dims,
          int howmany_rank, const fftw_iodim *howmany_dims,
          double *in, double *ro, double *io,
          unsigned flags);
     
     fftw_plan fftw_plan_guru_dft_c2r(
          int rank, const fftw_iodim *dims,
          int howmany_rank, const fftw_iodim *howmany_dims,
          fftw_complex *in, double *out,
          unsigned flags);
     
     fftw_plan fftw_plan_guru_split_dft_c2r(
          int rank, const fftw_iodim *dims,
          int howmany_rank, const fftw_iodim *howmany_dims,
          double *ri, double *ii, double *out,
          unsigned flags);
</pre>
   <p><a name="index-fftw_005fplan_005fguru_005fdft_005fr2c-243"></a><a name="index-fftw_005fplan_005fguru_005fsplit_005fdft_005fr2c-244"></a><a name="index-fftw_005fplan_005fguru_005fdft_005fc2r-245"></a><a name="index-fftw_005fplan_005fguru_005fsplit_005fdft_005fc2r-246"></a>
Plan a real-input (r2c) or real-output (c2r), multi-dimensional DFT with
transform dimensions given by (<code>rank</code>, <code>dims</code>) over a
multi-dimensional vector (loop) of dimensions (<code>howmany_rank</code>,
<code>howmany_dims</code>).  <code>dims</code> and <code>howmany_dims</code> should point
to <code>fftw_iodim</code> arrays of length <code>rank</code> and
<code>howmany_rank</code>, respectively.  As for the basic and advanced
interfaces, an r2c transform is <code>FFTW_FORWARD</code> and a c2r transform
is <code>FFTW_BACKWARD</code>.

   <p>The <em>last</em> dimension of <code>dims</code> is interpreted specially:
that dimension of the real array has size <code>dims[rank-1].n</code>, but
that dimension of the complex array has size <code>dims[rank-1].n/2+1</code>
(division rounded down).  The strides, on the other hand, are taken to
be exactly as specified.  It is up to the user to specify the strides
appropriately for the peculiar dimensions of the data, and we do not
guarantee that the planner will succeed (return non-<code>NULL</code>) for
any dimensions other than those described in <a href="Real_002ddata-DFT-Array-Format.html#Real_002ddata-DFT-Array-Format">Real-data DFT Array Format</a> and generalized in <a href="Advanced-Real_002ddata-DFTs.html#Advanced-Real_002ddata-DFTs">Advanced Real-data DFTs</a>.  (That is,
for an in-place transform, each individual dimension should be able to
operate in place.) 
<a name="index-in_002dplace-247"></a>
<code>in</code> and <code>out</code> point to the input and output arrays for r2c
and c2r transforms, respectively.  For split arrays, <code>ri</code> and
<code>ii</code> point to the real and imaginary input arrays for a c2r
transform, and <code>ro</code> and <code>io</code> point to the real and imaginary
output arrays for an r2c transform.  <code>in</code> and <code>ro</code> or
<code>ri</code> and <code>out</code> may be the same, indicating an in-place
transform.   (In-place transforms where <code>in</code> and <code>io</code> or
<code>ii</code> and <code>out</code> are the same are not currently supported.)

   <p><a name="index-flags-248"></a><code>flags</code> is a bitwise OR (&lsquo;<samp><span class="samp">|</span></samp>&rsquo;) of zero or more planner flags,
as defined in <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a>.

   <p>In-place transforms of rank greater than 1 are currently only
supported for interleaved arrays.  For split arrays, the planner will
return <code>NULL</code>. 
<a name="index-in_002dplace-249"></a>
<!-- =========> -->

   </body></html>

