<html lang="en">
<head>
<title>Library Index - FFTW 3.2.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.2.2">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Concept-Index.html#Concept-Index" title="Concept Index">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.2.2, 12 July 2009).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Library-Index"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Concept-Index.html#Concept-Index">Concept Index</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">13 Library Index</h2>



<ul class="index-fn" compact>
<li><a href="Fortran-Examples.html#index-dfftw_005fdestroy_005fplan-343"><code>dfftw_destroy_plan</code></a>: <a href="Fortran-Examples.html#Fortran-Examples">Fortran Examples</a></li>
<li><a href="FFTW-Execution-in-Fortran.html#index-dfftw_005fexecute-338"><code>dfftw_execute</code></a>: <a href="FFTW-Execution-in-Fortran.html#FFTW-Execution-in-Fortran">FFTW Execution in Fortran</a></li>
<li><a href="Fortran-Examples.html#index-dfftw_005fexecute_005fdft-342"><code>dfftw_execute_dft</code></a>: <a href="Fortran-Examples.html#Fortran-Examples">Fortran Examples</a></li>
<li><a href="FFTW-Execution-in-Fortran.html#index-dfftw_005fexecute_005fdft-339"><code>dfftw_execute_dft</code></a>: <a href="FFTW-Execution-in-Fortran.html#FFTW-Execution-in-Fortran">FFTW Execution in Fortran</a></li>
<li><a href="Fortran-Examples.html#index-dfftw_005fexecute_005fdft_005fr2c-348"><code>dfftw_execute_dft_r2c</code></a>: <a href="Fortran-Examples.html#Fortran-Examples">Fortran Examples</a></li>
<li><a href="Wisdom-of-Fortran_003f.html#index-dfftw_005fexport_005fwisdom-355"><code>dfftw_export_wisdom</code></a>: <a href="Wisdom-of-Fortran_003f.html#Wisdom-of-Fortran_003f">Wisdom of Fortran?</a></li>
<li><a href="Wisdom-of-Fortran_003f.html#index-dfftw_005fforget_005fwisdom-356"><code>dfftw_forget_wisdom</code></a>: <a href="Wisdom-of-Fortran_003f.html#Wisdom-of-Fortran_003f">Wisdom of Fortran?</a></li>
<li><a href="Wisdom-of-Fortran_003f.html#index-dfftw_005fimport_005fsystem_005fwisdom-353"><code>dfftw_import_system_wisdom</code></a>: <a href="Wisdom-of-Fortran_003f.html#Wisdom-of-Fortran_003f">Wisdom of Fortran?</a></li>
<li><a href="Wisdom-of-Fortran_003f.html#index-dfftw_005fimport_005fwisdom-354"><code>dfftw_import_wisdom</code></a>: <a href="Wisdom-of-Fortran_003f.html#Wisdom-of-Fortran_003f">Wisdom of Fortran?</a></li>
<li><a href="Fortran-Examples.html#index-dfftw_005finit_005fthreads-344"><code>dfftw_init_threads</code></a>: <a href="Fortran-Examples.html#Fortran-Examples">Fortran Examples</a></li>
<li><a href="Fortran-Examples.html#index-dfftw_005fplan_005fdft_005f1d-341"><code>dfftw_plan_dft_1d</code></a>: <a href="Fortran-Examples.html#Fortran-Examples">Fortran Examples</a></li>
<li><a href="Fortran-Examples.html#index-dfftw_005fplan_005fdft_005f3d-346"><code>dfftw_plan_dft_3d</code></a>: <a href="Fortran-Examples.html#Fortran-Examples">Fortran Examples</a></li>
<li><a href="Fortran-Examples.html#index-dfftw_005fplan_005fdft_005fr2c_005f1d-347"><code>dfftw_plan_dft_r2c_1d</code></a>: <a href="Fortran-Examples.html#Fortran-Examples">Fortran Examples</a></li>
<li><a href="Fortran-Examples.html#index-dfftw_005fplan_005fdft_005fr2c_005f2d-349"><code>dfftw_plan_dft_r2c_2d</code></a>: <a href="Fortran-Examples.html#Fortran-Examples">Fortran Examples</a></li>
<li><a href="Fortran-Examples.html#index-dfftw_005fplan_005fwith_005fnthreads-345"><code>dfftw_plan_with_nthreads</code></a>: <a href="Fortran-Examples.html#Fortran-Examples">Fortran Examples</a></li>
<li><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-FFTW_005fBACKWARD-52"><code>FFTW_BACKWARD</code></a>: <a href="One_002dDimensional-DFTs-of-Real-Data.html#One_002dDimensional-DFTs-of-Real-Data">One-Dimensional DFTs of Real Data</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-FFTW_005fBACKWARD-24"><code>FFTW_BACKWARD</code></a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="Using-Plans.html#index-fftw_005fcleanup-149"><code>fftw_cleanup</code></a>: <a href="Using-Plans.html#Using-Plans">Using Plans</a></li>
<li><a href="Usage-of-Multi_002dthreaded-FFTW.html#index-fftw_005fcleanup_005fthreads-324"><code>fftw_cleanup_threads</code></a>: <a href="Usage-of-Multi_002dthreaded-FFTW.html#Usage-of-Multi_002dthreaded-FFTW">Usage of Multi-threaded FFTW</a></li>
<li><a href="Complex-numbers.html#index-fftw_005fcomplex-136"><code>fftw_complex</code></a>: <a href="Complex-numbers.html#Complex-numbers">Complex numbers</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-fftw_005fcomplex-18"><code>fftw_complex</code></a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="Planner-Flags.html#index-FFTW_005fDESTROY_005fINPUT-167"><code>FFTW_DESTROY_INPUT</code></a>: <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a></li>
<li><a href="Using-Plans.html#index-fftw_005fdestroy_005fplan-148"><code>fftw_destroy_plan</code></a>: <a href="Using-Plans.html#Using-Plans">Using Plans</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-fftw_005fdestroy_005fplan-30"><code>fftw_destroy_plan</code></a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#index-FFTW_005fDHT-207"><code>FFTW_DHT</code></a>: <a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a></li>
<li><a href="The-Discrete-Hartley-Transform.html#index-FFTW_005fDHT-97"><code>FFTW_DHT</code></a>: <a href="The-Discrete-Hartley-Transform.html#The-Discrete-Hartley-Transform">The Discrete Hartley Transform</a></li>
<li><a href="Cycle-Counters.html#index-FFTW_005fESTIMATE-375"><code>FFTW_ESTIMATE</code></a>: <a href="Cycle-Counters.html#Cycle-Counters">Cycle Counters</a></li>
<li><a href="Planner-Flags.html#index-FFTW_005fESTIMATE-162"><code>FFTW_ESTIMATE</code></a>: <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a></li>
<li><a href="Words-of-Wisdom_002dSaving-Plans.html#index-FFTW_005fESTIMATE-126"><code>FFTW_ESTIMATE</code></a>: <a href="Words-of-Wisdom_002dSaving-Plans.html#Words-of-Wisdom_002dSaving-Plans">Words of Wisdom-Saving Plans</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-FFTW_005fESTIMATE-27"><code>FFTW_ESTIMATE</code></a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="New_002darray-Execute-Functions.html#index-fftw_005fexecute-258"><code>fftw_execute</code></a>: <a href="New_002darray-Execute-Functions.html#New_002darray-Execute-Functions">New-array Execute Functions</a></li>
<li><a href="Using-Plans.html#index-fftw_005fexecute-147"><code>fftw_execute</code></a>: <a href="Using-Plans.html#Using-Plans">Using Plans</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-fftw_005fexecute-28"><code>fftw_execute</code></a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="New_002darray-Execute-Functions.html#index-fftw_005fexecute_005fdft-261"><code>fftw_execute_dft</code></a>: <a href="New_002darray-Execute-Functions.html#New_002darray-Execute-Functions">New-array Execute Functions</a></li>
<li><a href="New_002darray-Execute-Functions.html#index-fftw_005fexecute_005fdft_005fc2r-265"><code>fftw_execute_dft_c2r</code></a>: <a href="New_002darray-Execute-Functions.html#New_002darray-Execute-Functions">New-array Execute Functions</a></li>
<li><a href="New_002darray-Execute-Functions.html#index-fftw_005fexecute_005fdft_005fr2c-263"><code>fftw_execute_dft_r2c</code></a>: <a href="New_002darray-Execute-Functions.html#New_002darray-Execute-Functions">New-array Execute Functions</a></li>
<li><a href="New_002darray-Execute-Functions.html#index-fftw_005fexecute_005fdft_005fr2r-267"><code>fftw_execute_dft_r2r</code></a>: <a href="New_002darray-Execute-Functions.html#New_002darray-Execute-Functions">New-array Execute Functions</a></li>
<li><a href="New_002darray-Execute-Functions.html#index-fftw_005fexecute_005fsplit_005fdft-262"><code>fftw_execute_split_dft</code></a>: <a href="New_002darray-Execute-Functions.html#New_002darray-Execute-Functions">New-array Execute Functions</a></li>
<li><a href="New_002darray-Execute-Functions.html#index-fftw_005fexecute_005fsplit_005fdft_005fc2r-266"><code>fftw_execute_split_dft_c2r</code></a>: <a href="New_002darray-Execute-Functions.html#New_002darray-Execute-Functions">New-array Execute Functions</a></li>
<li><a href="New_002darray-Execute-Functions.html#index-fftw_005fexecute_005fsplit_005fdft_005fr2c-264"><code>fftw_execute_split_dft_r2c</code></a>: <a href="New_002darray-Execute-Functions.html#New_002darray-Execute-Functions">New-array Execute Functions</a></li>
<li><a href="Planner-Flags.html#index-FFTW_005fEXHAUSTIVE-165"><code>FFTW_EXHAUSTIVE</code></a>: <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a></li>
<li><a href="Words-of-Wisdom_002dSaving-Plans.html#index-FFTW_005fEXHAUSTIVE-125"><code>FFTW_EXHAUSTIVE</code></a>: <a href="Words-of-Wisdom_002dSaving-Plans.html#Words-of-Wisdom_002dSaving-Plans">Words of Wisdom-Saving Plans</a></li>
<li><a href="Wisdom-Export.html#index-fftw_005fexport_005fwisdom-270"><code>fftw_export_wisdom</code></a>: <a href="Wisdom-Export.html#Wisdom-Export">Wisdom Export</a></li>
<li><a href="Wisdom-Export.html#index-fftw_005fexport_005fwisdom_005fto_005ffile-271"><code>fftw_export_wisdom_to_file</code></a>: <a href="Wisdom-Export.html#Wisdom-Export">Wisdom Export</a></li>
<li><a href="Words-of-Wisdom_002dSaving-Plans.html#index-fftw_005fexport_005fwisdom_005fto_005ffile-127"><code>fftw_export_wisdom_to_file</code></a>: <a href="Words-of-Wisdom_002dSaving-Plans.html#Words-of-Wisdom_002dSaving-Plans">Words of Wisdom-Saving Plans</a></li>
<li><a href="Wisdom-Export.html#index-fftw_005fexport_005fwisdom_005fto_005fstring-272"><code>fftw_export_wisdom_to_string</code></a>: <a href="Wisdom-Export.html#Wisdom-Export">Wisdom Export</a></li>
<li><a href="Using-Plans.html#index-fftw_005fflops-150"><code>fftw_flops</code></a>: <a href="Using-Plans.html#Using-Plans">Using Plans</a></li>
<li><a href="Forgetting-Wisdom.html#index-fftw_005fforget_005fwisdom-278"><code>fftw_forget_wisdom</code></a>: <a href="Forgetting-Wisdom.html#Forgetting-Wisdom">Forgetting Wisdom</a></li>
<li><a href="Words-of-Wisdom_002dSaving-Plans.html#index-fftw_005fforget_005fwisdom-129"><code>fftw_forget_wisdom</code></a>: <a href="Words-of-Wisdom_002dSaving-Plans.html#Words-of-Wisdom_002dSaving-Plans">Words of Wisdom-Saving Plans</a></li>
<li><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-FFTW_005fFORWARD-51"><code>FFTW_FORWARD</code></a>: <a href="One_002dDimensional-DFTs-of-Real-Data.html#One_002dDimensional-DFTs-of-Real-Data">One-Dimensional DFTs of Real Data</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-FFTW_005fFORWARD-23"><code>FFTW_FORWARD</code></a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="Using-Plans.html#index-fftw_005ffprint_005fplan-151"><code>fftw_fprint_plan</code></a>: <a href="Using-Plans.html#Using-Plans">Using Plans</a></li>
<li><a href="Memory-Allocation.html#index-fftw_005ffree-143"><code>fftw_free</code></a>: <a href="Memory-Allocation.html#Memory-Allocation">Memory Allocation</a></li>
<li><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-fftw_005ffree-110"><code>fftw_free</code></a>: <a href="SIMD-alignment-and-fftw_005fmalloc.html#SIMD-alignment-and-fftw_005fmalloc">SIMD alignment and fftw_malloc</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-fftw_005ffree-31"><code>fftw_free</code></a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#index-FFTW_005fHC2R-206"><code>FFTW_HC2R</code></a>: <a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a></li>
<li><a href="The-Halfcomplex_002dformat-DFT.html#index-FFTW_005fHC2R-75"><code>FFTW_HC2R</code></a>: <a href="The-Halfcomplex_002dformat-DFT.html#The-Halfcomplex_002dformat-DFT">The Halfcomplex-format DFT</a></li>
<li><a href="Wisdom-Import.html#index-fftw_005fimport_005fsystem_005fwisdom-274"><code>fftw_import_system_wisdom</code></a>: <a href="Wisdom-Import.html#Wisdom-Import">Wisdom Import</a></li>
<li><a href="Caveats-in-Using-Wisdom.html#index-fftw_005fimport_005fsystem_005fwisdom-134"><code>fftw_import_system_wisdom</code></a>: <a href="Caveats-in-Using-Wisdom.html#Caveats-in-Using-Wisdom">Caveats in Using Wisdom</a></li>
<li><a href="Wisdom-Import.html#index-fftw_005fimport_005fwisdom-273"><code>fftw_import_wisdom</code></a>: <a href="Wisdom-Import.html#Wisdom-Import">Wisdom Import</a></li>
<li><a href="Wisdom-Import.html#index-fftw_005fimport_005fwisdom_005ffrom_005ffile-275"><code>fftw_import_wisdom_from_file</code></a>: <a href="Wisdom-Import.html#Wisdom-Import">Wisdom Import</a></li>
<li><a href="Words-of-Wisdom_002dSaving-Plans.html#index-fftw_005fimport_005fwisdom_005ffrom_005ffile-128"><code>fftw_import_wisdom_from_file</code></a>: <a href="Words-of-Wisdom_002dSaving-Plans.html#Words-of-Wisdom_002dSaving-Plans">Words of Wisdom-Saving Plans</a></li>
<li><a href="Wisdom-Import.html#index-fftw_005fimport_005fwisdom_005ffrom_005fstring-276"><code>fftw_import_wisdom_from_string</code></a>: <a href="Wisdom-Import.html#Wisdom-Import">Wisdom Import</a></li>
<li><a href="Usage-of-Multi_002dthreaded-FFTW.html#index-fftw_005finit_005fthreads-322"><code>fftw_init_threads</code></a>: <a href="Usage-of-Multi_002dthreaded-FFTW.html#Usage-of-Multi_002dthreaded-FFTW">Usage of Multi-threaded FFTW</a></li>
<li><a href="Fortran_002dinterface-routines.html#index-fftw_005fiodim-334"><code>fftw_iodim</code></a>: <a href="Fortran_002dinterface-routines.html#Fortran_002dinterface-routines">Fortran-interface routines</a></li>
<li><a href="Guru-vector-and-transform-sizes.html#index-fftw_005fiodim-235"><code>fftw_iodim</code></a>: <a href="Guru-vector-and-transform-sizes.html#Guru-vector-and-transform-sizes">Guru vector and transform sizes</a></li>
<li><a href="64_002dbit-Guru-Interface.html#index-fftw_005fiodim64-255"><code>fftw_iodim64</code></a>: <a href="64_002dbit-Guru-Interface.html#g_t64_002dbit-Guru-Interface">64-bit Guru Interface</a></li>
<li><a href="Memory-Allocation.html#index-fftw_005fmalloc-142"><code>fftw_malloc</code></a>: <a href="Memory-Allocation.html#Memory-Allocation">Memory Allocation</a></li>
<li><a href="Dynamic-Arrays-in-C.html#index-fftw_005fmalloc-118"><code>fftw_malloc</code></a>: <a href="Dynamic-Arrays-in-C.html#Dynamic-Arrays-in-C">Dynamic Arrays in C</a></li>
<li><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-fftw_005fmalloc-109"><code>fftw_malloc</code></a>: <a href="SIMD-alignment-and-fftw_005fmalloc.html#SIMD-alignment-and-fftw_005fmalloc">SIMD alignment and fftw_malloc</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-fftw_005fmalloc-16"><code>fftw_malloc</code></a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="Planner-Flags.html#index-FFTW_005fMEASURE-163"><code>FFTW_MEASURE</code></a>: <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a></li>
<li><a href="Words-of-Wisdom_002dSaving-Plans.html#index-FFTW_005fMEASURE-123"><code>FFTW_MEASURE</code></a>: <a href="Words-of-Wisdom_002dSaving-Plans.html#Words-of-Wisdom_002dSaving-Plans">Words of Wisdom-Saving Plans</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-FFTW_005fMEASURE-26"><code>FFTW_MEASURE</code></a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="Planner-Flags.html#index-FFTW_005fNO_005fTIMELIMIT-175"><code>FFTW_NO_TIMELIMIT</code></a>: <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a></li>
<li><a href="How-Many-Threads-to-Use_003f.html#index-FFTW_005fPATIENT-326"><code>FFTW_PATIENT</code></a>: <a href="How-Many-Threads-to-Use_003f.html#How-Many-Threads-to-Use_003f">How Many Threads to Use?</a></li>
<li><a href="Planner-Flags.html#index-FFTW_005fPATIENT-164"><code>FFTW_PATIENT</code></a>: <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a></li>
<li><a href="Words-of-Wisdom_002dSaving-Plans.html#index-FFTW_005fPATIENT-124"><code>FFTW_PATIENT</code></a>: <a href="Words-of-Wisdom_002dSaving-Plans.html#Words-of-Wisdom_002dSaving-Plans">Words of Wisdom-Saving Plans</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-FFTW_005fPATIENT-37"><code>FFTW_PATIENT</code></a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="Using-Plans.html#index-fftw_005fplan-146"><code>fftw_plan</code></a>: <a href="Using-Plans.html#Using-Plans">Using Plans</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-fftw_005fplan-21"><code>fftw_plan</code></a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="Complex-DFTs.html#index-fftw_005fplan_005fdft-157"><code>fftw_plan_dft</code></a>: <a href="Complex-DFTs.html#Complex-DFTs">Complex DFTs</a></li>
<li><a href="Complex-Multi_002dDimensional-DFTs.html#index-fftw_005fplan_005fdft-40"><code>fftw_plan_dft</code></a>: <a href="Complex-Multi_002dDimensional-DFTs.html#Complex-Multi_002dDimensional-DFTs">Complex Multi-Dimensional DFTs</a></li>
<li><a href="Complex-DFTs.html#index-fftw_005fplan_005fdft_005f1d-154"><code>fftw_plan_dft_1d</code></a>: <a href="Complex-DFTs.html#Complex-DFTs">Complex DFTs</a></li>
<li><a href="Complex-One_002dDimensional-DFTs.html#index-fftw_005fplan_005fdft_005f1d-20"><code>fftw_plan_dft_1d</code></a>: <a href="Complex-One_002dDimensional-DFTs.html#Complex-One_002dDimensional-DFTs">Complex One-Dimensional DFTs</a></li>
<li><a href="Complex-DFTs.html#index-fftw_005fplan_005fdft_005f2d-155"><code>fftw_plan_dft_2d</code></a>: <a href="Complex-DFTs.html#Complex-DFTs">Complex DFTs</a></li>
<li><a href="Complex-Multi_002dDimensional-DFTs.html#index-fftw_005fplan_005fdft_005f2d-38"><code>fftw_plan_dft_2d</code></a>: <a href="Complex-Multi_002dDimensional-DFTs.html#Complex-Multi_002dDimensional-DFTs">Complex Multi-Dimensional DFTs</a></li>
<li><a href="Complex-DFTs.html#index-fftw_005fplan_005fdft_005f3d-156"><code>fftw_plan_dft_3d</code></a>: <a href="Complex-DFTs.html#Complex-DFTs">Complex DFTs</a></li>
<li><a href="Complex-Multi_002dDimensional-DFTs.html#index-fftw_005fplan_005fdft_005f3d-39"><code>fftw_plan_dft_3d</code></a>: <a href="Complex-Multi_002dDimensional-DFTs.html#Complex-Multi_002dDimensional-DFTs">Complex Multi-Dimensional DFTs</a></li>
<li><a href="Real_002ddata-DFTs.html#index-fftw_005fplan_005fdft_005fc2r-187"><code>fftw_plan_dft_c2r</code></a>: <a href="Real_002ddata-DFTs.html#Real_002ddata-DFTs">Real-data DFTs</a></li>
<li><a href="Real_002ddata-DFTs.html#index-fftw_005fplan_005fdft_005fc2r_005f1d-184"><code>fftw_plan_dft_c2r_1d</code></a>: <a href="Real_002ddata-DFTs.html#Real_002ddata-DFTs">Real-data DFTs</a></li>
<li><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-fftw_005fplan_005fdft_005fc2r_005f1d-48"><code>fftw_plan_dft_c2r_1d</code></a>: <a href="One_002dDimensional-DFTs-of-Real-Data.html#One_002dDimensional-DFTs-of-Real-Data">One-Dimensional DFTs of Real Data</a></li>
<li><a href="Real_002ddata-DFTs.html#index-fftw_005fplan_005fdft_005fc2r_005f2d-185"><code>fftw_plan_dft_c2r_2d</code></a>: <a href="Real_002ddata-DFTs.html#Real_002ddata-DFTs">Real-data DFTs</a></li>
<li><a href="Real_002ddata-DFTs.html#index-fftw_005fplan_005fdft_005fc2r_005f3d-186"><code>fftw_plan_dft_c2r_3d</code></a>: <a href="Real_002ddata-DFTs.html#Real_002ddata-DFTs">Real-data DFTs</a></li>
<li><a href="Real_002ddata-DFTs.html#index-fftw_005fplan_005fdft_005fr2c-179"><code>fftw_plan_dft_r2c</code></a>: <a href="Real_002ddata-DFTs.html#Real_002ddata-DFTs">Real-data DFTs</a></li>
<li><a href="Multi_002dDimensional-DFTs-of-Real-Data.html#index-fftw_005fplan_005fdft_005fr2c-60"><code>fftw_plan_dft_r2c</code></a>: <a href="Multi_002dDimensional-DFTs-of-Real-Data.html#Multi_002dDimensional-DFTs-of-Real-Data">Multi-Dimensional DFTs of Real Data</a></li>
<li><a href="Real_002ddata-DFTs.html#index-fftw_005fplan_005fdft_005fr2c_005f1d-176"><code>fftw_plan_dft_r2c_1d</code></a>: <a href="Real_002ddata-DFTs.html#Real_002ddata-DFTs">Real-data DFTs</a></li>
<li><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-fftw_005fplan_005fdft_005fr2c_005f1d-47"><code>fftw_plan_dft_r2c_1d</code></a>: <a href="One_002dDimensional-DFTs-of-Real-Data.html#One_002dDimensional-DFTs-of-Real-Data">One-Dimensional DFTs of Real Data</a></li>
<li><a href="Real_002ddata-DFTs.html#index-fftw_005fplan_005fdft_005fr2c_005f2d-177"><code>fftw_plan_dft_r2c_2d</code></a>: <a href="Real_002ddata-DFTs.html#Real_002ddata-DFTs">Real-data DFTs</a></li>
<li><a href="Multi_002dDimensional-DFTs-of-Real-Data.html#index-fftw_005fplan_005fdft_005fr2c_005f2d-58"><code>fftw_plan_dft_r2c_2d</code></a>: <a href="Multi_002dDimensional-DFTs-of-Real-Data.html#Multi_002dDimensional-DFTs-of-Real-Data">Multi-Dimensional DFTs of Real Data</a></li>
<li><a href="Real_002ddata-DFTs.html#index-fftw_005fplan_005fdft_005fr2c_005f3d-178"><code>fftw_plan_dft_r2c_3d</code></a>: <a href="Real_002ddata-DFTs.html#Real_002ddata-DFTs">Real-data DFTs</a></li>
<li><a href="Multi_002dDimensional-DFTs-of-Real-Data.html#index-fftw_005fplan_005fdft_005fr2c_005f3d-59"><code>fftw_plan_dft_r2c_3d</code></a>: <a href="Multi_002dDimensional-DFTs-of-Real-Data.html#Multi_002dDimensional-DFTs-of-Real-Data">Multi-Dimensional DFTs of Real Data</a></li>
<li><a href="64_002dbit-Guru-Interface.html#index-fftw_005fplan_005fguru64_005fdft-254"><code>fftw_plan_guru64_dft</code></a>: <a href="64_002dbit-Guru-Interface.html#g_t64_002dbit-Guru-Interface">64-bit Guru Interface</a></li>
<li><a href="Guru-Complex-DFTs.html#index-fftw_005fplan_005fguru_005fdft-240"><code>fftw_plan_guru_dft</code></a>: <a href="Guru-Complex-DFTs.html#Guru-Complex-DFTs">Guru Complex DFTs</a></li>
<li><a href="Guru-Real_002ddata-DFTs.html#index-fftw_005fplan_005fguru_005fdft_005fc2r-245"><code>fftw_plan_guru_dft_c2r</code></a>: <a href="Guru-Real_002ddata-DFTs.html#Guru-Real_002ddata-DFTs">Guru Real-data DFTs</a></li>
<li><a href="Guru-Real_002ddata-DFTs.html#index-fftw_005fplan_005fguru_005fdft_005fr2c-243"><code>fftw_plan_guru_dft_r2c</code></a>: <a href="Guru-Real_002ddata-DFTs.html#Guru-Real_002ddata-DFTs">Guru Real-data DFTs</a></li>
<li><a href="Guru-Real_002dto_002dreal-Transforms.html#index-fftw_005fplan_005fguru_005fr2r-250"><code>fftw_plan_guru_r2r</code></a>: <a href="Guru-Real_002dto_002dreal-Transforms.html#Guru-Real_002dto_002dreal-Transforms">Guru Real-to-real Transforms</a></li>
<li><a href="Guru-Complex-DFTs.html#index-fftw_005fplan_005fguru_005fsplit_005fdft-241"><code>fftw_plan_guru_split_dft</code></a>: <a href="Guru-Complex-DFTs.html#Guru-Complex-DFTs">Guru Complex DFTs</a></li>
<li><a href="Guru-Real_002ddata-DFTs.html#index-fftw_005fplan_005fguru_005fsplit_005fdft_005fc2r-246"><code>fftw_plan_guru_split_dft_c2r</code></a>: <a href="Guru-Real_002ddata-DFTs.html#Guru-Real_002ddata-DFTs">Guru Real-data DFTs</a></li>
<li><a href="Guru-Real_002ddata-DFTs.html#index-fftw_005fplan_005fguru_005fsplit_005fdft_005fr2c-244"><code>fftw_plan_guru_split_dft_r2c</code></a>: <a href="Guru-Real_002ddata-DFTs.html#Guru-Real_002ddata-DFTs">Guru Real-data DFTs</a></li>
<li><a href="Advanced-Complex-DFTs.html#index-fftw_005fplan_005fmany_005fdft-223"><code>fftw_plan_many_dft</code></a>: <a href="Advanced-Complex-DFTs.html#Advanced-Complex-DFTs">Advanced Complex DFTs</a></li>
<li><a href="Advanced-Real_002ddata-DFTs.html#index-fftw_005fplan_005fmany_005fdft_005fc2r-229"><code>fftw_plan_many_dft_c2r</code></a>: <a href="Advanced-Real_002ddata-DFTs.html#Advanced-Real_002ddata-DFTs">Advanced Real-data DFTs</a></li>
<li><a href="Advanced-Real_002ddata-DFTs.html#index-fftw_005fplan_005fmany_005fdft_005fr2c-228"><code>fftw_plan_many_dft_r2c</code></a>: <a href="Advanced-Real_002ddata-DFTs.html#Advanced-Real_002ddata-DFTs">Advanced Real-data DFTs</a></li>
<li><a href="Advanced-Real_002dto_002dreal-Transforms.html#index-fftw_005fplan_005fmany_005fr2r-230"><code>fftw_plan_many_r2r</code></a>: <a href="Advanced-Real_002dto_002dreal-Transforms.html#Advanced-Real_002dto_002dreal-Transforms">Advanced Real-to-real Transforms</a></li>
<li><a href="Real_002dto_002dReal-Transforms.html#index-fftw_005fplan_005fr2r-198"><code>fftw_plan_r2r</code></a>: <a href="Real_002dto_002dReal-Transforms.html#Real_002dto_002dReal-Transforms">Real-to-Real Transforms</a></li>
<li><a href="More-DFTs-of-Real-Data.html#index-fftw_005fplan_005fr2r-68"><code>fftw_plan_r2r</code></a>: <a href="More-DFTs-of-Real-Data.html#More-DFTs-of-Real-Data">More DFTs of Real Data</a></li>
<li><a href="Real_002dto_002dReal-Transforms.html#index-fftw_005fplan_005fr2r_005f1d-195"><code>fftw_plan_r2r_1d</code></a>: <a href="Real_002dto_002dReal-Transforms.html#Real_002dto_002dReal-Transforms">Real-to-Real Transforms</a></li>
<li><a href="More-DFTs-of-Real-Data.html#index-fftw_005fplan_005fr2r_005f1d-65"><code>fftw_plan_r2r_1d</code></a>: <a href="More-DFTs-of-Real-Data.html#More-DFTs-of-Real-Data">More DFTs of Real Data</a></li>
<li><a href="Real_002dto_002dReal-Transforms.html#index-fftw_005fplan_005fr2r_005f2d-196"><code>fftw_plan_r2r_2d</code></a>: <a href="Real_002dto_002dReal-Transforms.html#Real_002dto_002dReal-Transforms">Real-to-Real Transforms</a></li>
<li><a href="More-DFTs-of-Real-Data.html#index-fftw_005fplan_005fr2r_005f2d-66"><code>fftw_plan_r2r_2d</code></a>: <a href="More-DFTs-of-Real-Data.html#More-DFTs-of-Real-Data">More DFTs of Real Data</a></li>
<li><a href="Real_002dto_002dReal-Transforms.html#index-fftw_005fplan_005fr2r_005f3d-197"><code>fftw_plan_r2r_3d</code></a>: <a href="Real_002dto_002dReal-Transforms.html#Real_002dto_002dReal-Transforms">Real-to-Real Transforms</a></li>
<li><a href="More-DFTs-of-Real-Data.html#index-fftw_005fplan_005fr2r_005f3d-67"><code>fftw_plan_r2r_3d</code></a>: <a href="More-DFTs-of-Real-Data.html#More-DFTs-of-Real-Data">More DFTs of Real Data</a></li>
<li><a href="Usage-of-Multi_002dthreaded-FFTW.html#index-fftw_005fplan_005fwith_005fnthreads-323"><code>fftw_plan_with_nthreads</code></a>: <a href="Usage-of-Multi_002dthreaded-FFTW.html#Usage-of-Multi_002dthreaded-FFTW">Usage of Multi-threaded FFTW</a></li>
<li><a href="Planner-Flags.html#index-FFTW_005fPRESERVE_005fINPUT-169"><code>FFTW_PRESERVE_INPUT</code></a>: <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a></li>
<li><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-FFTW_005fPRESERVE_005fINPUT-56"><code>FFTW_PRESERVE_INPUT</code></a>: <a href="One_002dDimensional-DFTs-of-Real-Data.html#One_002dDimensional-DFTs-of-Real-Data">One-Dimensional DFTs of Real Data</a></li>
<li><a href="Using-Plans.html#index-fftw_005fprint_005fplan-152"><code>fftw_print_plan</code></a>: <a href="Using-Plans.html#Using-Plans">Using Plans</a></li>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#index-FFTW_005fR2HC-205"><code>FFTW_R2HC</code></a>: <a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a></li>
<li><a href="The-Halfcomplex_002dformat-DFT.html#index-FFTW_005fR2HC-71"><code>FFTW_R2HC</code></a>: <a href="The-Halfcomplex_002dformat-DFT.html#The-Halfcomplex_002dformat-DFT">The Halfcomplex-format DFT</a></li>
<li><a href="More-DFTs-of-Real-Data.html#index-fftw_005fr2r_005fkind-70"><code>fftw_r2r_kind</code></a>: <a href="More-DFTs-of-Real-Data.html#More-DFTs-of-Real-Data">More DFTs of Real Data</a></li>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#index-FFTW_005fREDFT00-209"><code>FFTW_REDFT00</code></a>: <a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a></li>
<li><a href="Real_002dto_002dReal-Transforms.html#index-FFTW_005fREDFT00-199"><code>FFTW_REDFT00</code></a>: <a href="Real_002dto_002dReal-Transforms.html#Real_002dto_002dReal-Transforms">Real-to-Real Transforms</a></li>
<li><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-FFTW_005fREDFT00-86"><code>FFTW_REDFT00</code></a>: <a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">Real even/odd DFTs (cosine/sine transforms)</a></li>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#index-FFTW_005fREDFT01-213"><code>FFTW_REDFT01</code></a>: <a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a></li>
<li><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-FFTW_005fREDFT01-88"><code>FFTW_REDFT01</code></a>: <a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">Real even/odd DFTs (cosine/sine transforms)</a></li>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#index-FFTW_005fREDFT10-212"><code>FFTW_REDFT10</code></a>: <a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a></li>
<li><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-FFTW_005fREDFT10-87"><code>FFTW_REDFT10</code></a>: <a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">Real even/odd DFTs (cosine/sine transforms)</a></li>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#index-FFTW_005fREDFT11-215"><code>FFTW_REDFT11</code></a>: <a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a></li>
<li><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-FFTW_005fREDFT11-90"><code>FFTW_REDFT11</code></a>: <a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">Real even/odd DFTs (cosine/sine transforms)</a></li>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#index-FFTW_005fRODFT00-216"><code>FFTW_RODFT00</code></a>: <a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a></li>
<li><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-FFTW_005fRODFT00-91"><code>FFTW_RODFT00</code></a>: <a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">Real even/odd DFTs (cosine/sine transforms)</a></li>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#index-FFTW_005fRODFT01-220"><code>FFTW_RODFT01</code></a>: <a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a></li>
<li><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-FFTW_005fRODFT01-93"><code>FFTW_RODFT01</code></a>: <a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">Real even/odd DFTs (cosine/sine transforms)</a></li>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#index-FFTW_005fRODFT10-219"><code>FFTW_RODFT10</code></a>: <a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a></li>
<li><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-FFTW_005fRODFT10-92"><code>FFTW_RODFT10</code></a>: <a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">Real even/odd DFTs (cosine/sine transforms)</a></li>
<li><a href="Real_002dto_002dReal-Transform-Kinds.html#index-FFTW_005fRODFT11-221"><code>FFTW_RODFT11</code></a>: <a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a></li>
<li><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-FFTW_005fRODFT11-94"><code>FFTW_RODFT11</code></a>: <a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029">Real even/odd DFTs (cosine/sine transforms)</a></li>
<li><a href="Planner-Flags.html#index-fftw_005fset_005ftimelimit-174"><code>fftw_set_timelimit</code></a>: <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a></li>
<li><a href="FFTW-Execution-in-Fortran.html#index-FFTW_005fUNALIGNED-340"><code>FFTW_UNALIGNED</code></a>: <a href="FFTW-Execution-in-Fortran.html#FFTW-Execution-in-Fortran">FFTW Execution in Fortran</a></li>
<li><a href="New_002darray-Execute-Functions.html#index-FFTW_005fUNALIGNED-259"><code>FFTW_UNALIGNED</code></a>: <a href="New_002darray-Execute-Functions.html#New_002darray-Execute-Functions">New-array Execute Functions</a></li>
<li><a href="Planner-Flags.html#index-FFTW_005fUNALIGNED-172"><code>FFTW_UNALIGNED</code></a>: <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a></li>
<li><a href="Planner-Flags.html#index-FFTW_005fWISDOM_005fONLY-166"><code>FFTW_WISDOM_ONLY</code></a>: <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a></li>
<li><a href="64_002dbit-Guru-Interface.html#index-ptrdiff_005ft-253"><code>ptrdiff_t</code></a>: <a href="64_002dbit-Guru-Interface.html#g_t64_002dbit-Guru-Interface">64-bit Guru Interface</a></li>
<li><a href="The-1d-Real_002ddata-DFT.html#index-R2HC-288"><code>R2HC</code></a>: <a href="The-1d-Real_002ddata-DFT.html#The-1d-Real_002ddata-DFT">The 1d Real-data DFT</a></li>
<li><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#index-REDFT00-293"><code>REDFT00</code></a>: <a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#g_t1d-Real_002deven-DFTs-_0028DCTs_0029">1d Real-even DFTs (DCTs)</a></li>
<li><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#index-REDFT01-298"><code>REDFT01</code></a>: <a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#g_t1d-Real_002deven-DFTs-_0028DCTs_0029">1d Real-even DFTs (DCTs)</a></li>
<li><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#index-REDFT10-297"><code>REDFT10</code></a>: <a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#g_t1d-Real_002deven-DFTs-_0028DCTs_0029">1d Real-even DFTs (DCTs)</a></li>
<li><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#index-REDFT11-300"><code>REDFT11</code></a>: <a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#g_t1d-Real_002deven-DFTs-_0028DCTs_0029">1d Real-even DFTs (DCTs)</a></li>
<li><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#index-RODFT00-304"><code>RODFT00</code></a>: <a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#g_t1d-Real_002dodd-DFTs-_0028DSTs_0029">1d Real-odd DFTs (DSTs)</a></li>
<li><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#index-RODFT01-309"><code>RODFT01</code></a>: <a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#g_t1d-Real_002dodd-DFTs-_0028DSTs_0029">1d Real-odd DFTs (DSTs)</a></li>
<li><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#index-RODFT10-308"><code>RODFT10</code></a>: <a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#g_t1d-Real_002dodd-DFTs-_0028DSTs_0029">1d Real-odd DFTs (DSTs)</a></li>
<li><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#index-RODFT11-310"><code>RODFT11</code></a>: <a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#g_t1d-Real_002dodd-DFTs-_0028DSTs_0029">1d Real-odd DFTs (DSTs)</a></li>
   </ul><!-- ************************************************************ -->
</body></html>

