********************************* ATLAS TEAM **********************************
ATLAS was originally developed at the Innovative Computing Laboratory (ICL),
at the University of Tennessee, though no team members remain there now.
ATLAS is presently developed and maintained by R. Clint Whaley at the
University of Texas at San Antonio.  The ATLAS team members, and a sketch
of their particular contributions are listed in alphabetic order below.

                                Antoine Petitet
                              petitet@cs.utk.edu
       ** Recursive Level 3 BLAS
       ** Codeveloped Level 2 gemv- & ger-based BLAS
       ** Codeveloped ATLAS level 2 blas tester
       ** Reference BLAS
       ** BLAS F77 interface
       ** Pthreads
       ** Level 2 packed and banded gemv- and ger-based BLAS
       ** Level 1 BLAS tester/timer

                              Peter Soendergaard
                              soender@cs.utk.edu
       ** Recursive xTRTRI and tester

                                R. Clint Whaley
                              rwhaley@cs.utk.edu
       ** General ATLAS design
       ** config, install & tuning routines
       ** Matrix multiply
       ** Code generators for real & complex matrix multiply
       ** Kernel routines used in the recursive Level 3 BLAS
       ** Codeveloped Level 2 gemv- & ger-based BLAS
       ** Codeveloped ATLAS level 2 blas tester
       ** GEMV & GER and associated files
       ** C interface to BLAS
       ** Recursive LU, Cholesky, xLAUUM and xGETRI routines and testers
       ** LAPACK interfaces
       ** ATLAS Level 1 BLAS routines
       ** Tools and docs necessary to allow user contribution of all kernels
       ** Quite a few GEMV, GER, and GEMM kernels

Also, Jeff took a real job, but in a previous release he contributed:

                                  Jeff Horner
                              jhorner@cs.utk.edu
       ** Level 3 BLAS tester/timer
       ** Beta versions of
          ** Non-generated complex matrix multiply code
          ** C interface to the Level 3 BLAS

ATLAS has been modified to allow for outside contribution, and the
following people have contributed to ATLAS:

                                 Doug Aberdeen
       ** Work on emmerald (an SSE-enabled SGEMM) was the starting point
          for a lot of the people doing SSE-enabled kernels.

                                 Matthew Brett
       ** Help with getting ATLAS to build dynamic libraries.

                                 Tony Castaldo
       ** Discovered importance of issuing instructions in sets of 4 for
          PowerPC970, which allowed us to increase dgemm kernel performance
          from 75 to 82.5% of peak.  See ATL_dmm4x4x80_ppc.c for details.

                                 Nicholas Coult
       ** Initial version of AltiVec enabled SGEMM.

                                 Markus Dittrich
       ** Provided the trick needed to get configure to pass multiple words
          as a single flag in configure.

                                 Tony Castaldo
       ** Figured out PowerPC970 required issuing 4 inst of same type in a row,
          and intermixing of M-loop iterations for full performance.

                                 Dean Gaudet
       ** CPUID for config (see ATLAS/CONFIG/archinfo_x86.c), Efficeon tuning
          information, and many informative atlas-devel discussions.

                                 Kazushige Goto
       ** Assembly language GEMM for Compaq/DEC ev5x and ev6 machines. See
          ATLAS/src/blas/gemm/GOTO for details.  Code no longer in ATLAS
          v > 3.7.12, as we have dropped support for alphas.

                                 Camm Maguire
       ** SSE enabled [S,D,C,Z]GEMM, [S,D,C,Z]GEMV and [S,D,C,Z]GER kernels,
          see ATLAS/tune/blas/gemm/CASES, ATLAS/tune/blas/gemv/CASES
          and ATLAS/tune/blas/ger/CASES for details.

                             Tim Mattox and Hank Dietz
       ** Extremely efficient 3DNow! kernel for Athlon, see
          ATLAS/tune/blas/gemm/CASES/ATL_smm_3dnow_90.c for details.

                       Viet Nguyen and Peter Strazdins
       ** UltraSparc-optimized [D,Z]GEMM kernels, see
          ATLAS/tune/blas/gemm/CASES for details.

                           Pearu Peterson
       ** A lot of 3.6 stable testing.
       ** Initial work on building ATLAS to dynamic libraries.

                              Julian Ruhe
       ** Excellent Athlon-optimized assembly kernels, see
          ATLAS/tune/blas/gemm/CASES/objs/ for details.

                              Peter Soendergaard
       ** SSE and 3DNow! GEMM routines.  See ATLAS/tune/blas/gemm/CASES
          for details.  Also, translation of Julian Ruhe's Athlon kernels
          from NASM to gnu assembler, and extension to all precisions.
          See ATLAS/tune/blas/gemm/CASES/ATL_dmm_julian_gas_30.c for details.

                              Carl Staelin
       ** Initial work on parallelizing ATLAS make.

                              Yevgen Voronenko
       ** Provided code template for Core2-friendly 2-D register block
          which allowed us to greatly increase our Core2 GEMM performance.
          See ATLAS/tune/blas/gemm/CASES/ATL_dmm4x2x128_sse2.c for details.

                              Tom Wallace
       ** A lot of testing and bug fixes for 3.8.4.
