<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head><title>
FFTW FAQ - Section 1
</title>
<link rev="made" href="mailto:fftw@fftw.org">
<link rel="Contents" href="index.html">
<link rel="Start" href="index.html">
<link rel="Next" href="section2.html"><link rel="Bookmark" title="FFTW FAQ" href="index.html">
</head><body text="#000000" bgcolor="#FFFFFF"><h1>
FFTW FAQ - Section 1 <br>
Introduction and General Information
</h1>

<ul>
<li><a href="#whatisfftw" rel=subdocument>Q1.1. What is FFTW?</a>
<li><a href="#whereisfftw" rel=subdocument>Q1.2. How do I obtain FFTW?</a>
<li><a href="#isfftwfree" rel=subdocument>Q1.3. Is FFTW free software?</a>
<li><a href="#nonfree" rel=subdocument>Q1.4. What is this about non-free licenses?</a>
<li><a href="#west" rel=subdocument>Q1.5. In the West? I thought MIT was in the East?</a>
</ul><hr>

<h2><A name="whatisfftw">
Question 1.1.  What is FFTW?
</A></h2>

FFTW is a free collection of fast C routines for computing the
Discrete Fourier Transform in one or more dimensions.  It includes
complex, real, symmetric, and parallel transforms, and can handle
arbitrary array sizes efficiently.  FFTW is typically faster than
other publically-available FFT implementations, and is even
competitive with vendor-tuned libraries.  (See our web page for
extensive benchmarks.)  To achieve this performance, FFTW uses novel
code-generation and runtime self-optimization techniques (along with
many other tricks).  
<h2><A name="whereisfftw">
Question 1.2.  How do I obtain FFTW?
</A></h2>

FFTW can be found at <A href="http://www.fftw.org">the FFTW web page</A>.  You can also retrieve it from <code>ftp.fftw.org</code> in <A href="ftp://ftp.fftw.org/pub/fftw"><code>/pub/fftw</code></A>.  
<h2><A name="isfftwfree">
Question 1.3.  Is FFTW free software?
</A></h2>

Starting with version 1.3, FFTW is Free Software in the technical
sense defined by the Free Software Foundation (see
<A href="http://www.gnu.org/philosophy/categories.html">Categories of Free and Non-Free Software</A>), and is distributed under the terms of the GNU General Public License.  Previous versions of FFTW were
distributed without fee for noncommercial use, but were not
technically ``free.'' 
<p>
Non-free licenses for FFTW are also available that permit different
terms of use than the GPL.  
<h2><A name="nonfree">
Question 1.4.  What is this about non-free
licenses?
</A></h2>

The non-free licenses are for companies that wish to use FFTW in their
products but are unwilling to release their software under the GPL
(which would require them to release source code and allow free
redistribution).  Such users can purchase an unlimited-use license
from MIT.  Contact us for more details. 

<p>
We could instead have released FFTW under the LGPL, or even disallowed
non-Free usage.  Suffice it to say, however, that MIT owns the
copyright to FFTW and they only let us GPL it because we convinced
them that it would neither affect their licensing revenue nor irritate
existing licensees.  
<h2><A name="west">
Question 1.5.  In the West? I thought MIT was in the
East?
</A></h2>

Not to an Italian.  You could say that we're a Spaghetti Western
(with apologies to Sergio Leone).  <hr>
Next: <a href="section2.html" rel=precedes>Installing FFTW</a>.<br>
<a href="index.html" rev=subdocument>Return to contents</a>.<p>
<address>
<A href="http://www.fftw.org">Matteo Frigo and Steven G. Johnson</A> / <A href="mailto:fftw@fftw.org">fftw@fftw.org</A>
- 12 July 2009
</address><br>
Extracted from FFTW Frequently Asked Questions with Answers,
Copyright &copy; 2009 Matteo Frigo and Massachusetts Institute of Technology.
</body></html>
