c i 1-D powers of two
Problem: ic2, setup: 763.00 us, time: 101.04 ns, ``mflops'': 98.967
Problem: ic4, setup: 794.00 us, time: 122.47 ns, ``mflops'': 326.62
Problem: ic8, setup: 794.00 us, time: 218.86 ns, ``mflops'': 548.3
Problem: ic16, setup: 885.00 us, time: 396.73 ns, ``mflops'': 806.6
Problem: ic32, setup: 9.80 ms, time: 909.00 ns, ``mflops'': 880.09
Problem: ic64, setup: 17.55 ms, time: 2.26 us, ``mflops'': 847.72
Problem: ic128, setup: 31.98 ms, time: 4.95 us, ``mflops'': 905.55
Problem: ic256, setup: 47.82 ms, time: 18.89 us, ``mflops'': 541.96
Problem: ic512, setup: 71.32 ms, time: 39.93 us, ``mflops'': 576.96
Problem: ic1024, setup: 100.77 ms, time: 89.41 us, ``mflops'': 572.67
Problem: ic2048, setup: 135.44 ms, time: 189.80 us, ``mflops'': 593.48
Problem: ic4096, setup: 186.80 ms, time: 413.87 us, ``mflops'': 593.8
Problem: ic8192, setup: 241.12 ms, time: 892.69 us, ``mflops'': 596.49
Problem: ic16384, setup: 310.98 ms, time: 3.07 ms, ``mflops'': 373.94
Problem: ic32768, setup: 370.03 ms, time: 6.79 ms, ``mflops'': 361.92
Problem: ic65536, setup: 581.19 ms, time: 14.92 ms, ``mflops'': 351.33
Problem: ic131072, setup: 515.82 ms, time: 36.35 ms, ``mflops'': 306.52
Problem: ic262144, setup: 776.29 ms, time: 103.88 ms, ``mflops'': 227.11
Problem: ic524288, setup: 185.79 ms, time: 344.40 ms, ``mflops'': 144.62
Problem: ic1048576, setup: 206.03 ms, time: 665.44 ms, ``mflops'': 157.58
Problem: ic2097152, setup: 246.74 ms, time: 1.43 s, ``mflops'': 153.56
c o 1-D powers of two
Problem: oc2, setup: 213.00 us, time: 100.82 ns, ``mflops'': 99.184
Problem: oc4, setup: 244.00 us, time: 122.47 ns, ``mflops'': 326.62
Problem: oc8, setup: 397.00 us, time: 202.56 ns, ``mflops'': 592.42
Problem: oc16, setup: 244.00 us, time: 389.28 ns, ``mflops'': 822.03
Problem: oc32, setup: 2.32 ms, time: 894.04 ns, ``mflops'': 894.81
Problem: oc64, setup: 8.09 ms, time: 2.26 us, ``mflops'': 850.47
Problem: oc128, setup: 15.38 ms, time: 4.95 us, ``mflops'': 905.55
Problem: oc256, setup: 25.67 ms, time: 12.90 us, ``mflops'': 793.53
Problem: oc512, setup: 38.24 ms, time: 26.35 us, ``mflops'': 874.53
Problem: oc1024, setup: 54.23 ms, time: 61.99 us, ``mflops'': 825.91
Problem: oc2048, setup: 75.17 ms, time: 139.71 us, ``mflops'': 806.24
Problem: oc4096, setup: 103.91 ms, time: 300.89 us, ``mflops'': 816.78
Problem: oc8192, setup: 139.16 ms, time: 946.06 us, ``mflops'': 562.84
Problem: oc16384, setup: 183.08 ms, time: 3.14 ms, ``mflops'': 364.87
Problem: oc32768, setup: 212.53 ms, time: 8.94 ms, ``mflops'': 274.84
Problem: oc65536, setup: 350.93 ms, time: 20.14 ms, ``mflops'': 260.3
Problem: oc131072, setup: 444.62 ms, time: 42.36 ms, ``mflops'': 263.02
Problem: oc262144, setup: 579.63 ms, time: 101.59 ms, ``mflops'': 232.23
Problem: oc524288, setup: 252.02 ms, time: 309.79 ms, ``mflops'': 160.78
Problem: oc1048576, setup: 349.74 ms, time: 628.85 ms, ``mflops'': 166.74
Problem: oc2097152, setup: 335.55 ms, time: 1.28 s, ``mflops'': 172.2
c i 1-D non-powers of two
Problem: ic6, setup: 824.00 us, time: 173.69 ns, ``mflops'': 446.48
Problem: ic9, setup: 762.00 us, time: 377.20 ns, ``mflops'': 378.18
Problem: ic12, setup: 885.00 us, time: 298.02 ns, ``mflops'': 721.76
Problem: ic15, setup: 977.00 us, time: 473.11 ns, ``mflops'': 619.34
Problem: ic18, setup: 11.20 ms, time: 1.89 us, ``mflops'': 199.09
Problem: ic24, setup: 14.04 ms, time: 1.77 us, ``mflops'': 310.29
Problem: ic36, setup: 20.51 ms, time: 2.99 us, ``mflops'': 311.46
Problem: ic80, setup: 40.53 ms, time: 5.38 us, ``mflops'': 470.08
Problem: ic108, setup: 44.31 ms, time: 12.07 us, ``mflops'': 302.22
Problem: ic210, setup: 38.45 ms, time: 23.78 us, ``mflops'': 340.6
Problem: ic504, setup: 140.96 ms, time: 55.67 us, ``mflops'': 406.36
Problem: ic1000, setup: 135.16 ms, time: 123.98 us, ``mflops'': 401.92
Problem: ic1960, setup: 132.57 ms, time: 216.02 us, ``mflops'': 496.16
Problem: ic4725, setup: 182.93 ms, time: 684.75 us, ``mflops'': 421.13
Problem: ic10368, setup: 1.21 s, time: 1.43 ms, ``mflops'': 484.74
Problem: ic27000, setup: 1.60 s, time: 7.40 ms, ``mflops'': 268.53
Problem: ic75600, setup: 2.31 s, time: 33.48 ms, ``mflops'': 182.98
Problem: ic165375, setup: 303.99 ms, time: 76.20 ms, ``mflops'': 188.11
Problem: ic362880, setup: 4.55 s, time: 201.51 ms, ``mflops'': 166.3
Problem: ic1562500, setup: 38.09 ms, time: 1.21 s, ``mflops'': 133.38
c o 1-D non-powers of two
Problem: oc6, setup: 274.00 us, time: 153.66 ns, ``mflops'': 504.69
Problem: oc9, setup: 213.00 us, time: 360.41 ns, ``mflops'': 395.79
Problem: oc12, setup: 244.00 us, time: 284.99 ns, ``mflops'': 754.76
Problem: oc15, setup: 245.00 us, time: 452.61 ns, ``mflops'': 647.4
Problem: oc18, setup: 4.00 ms, time: 1.01 us, ``mflops'': 372.43
Problem: oc24, setup: 5.92 ms, time: 1.15 us, ``mflops'': 477.21
Problem: oc36, setup: 10.89 ms, time: 1.96 us, ``mflops'': 474
Problem: oc80, setup: 18.55 ms, time: 3.66 us, ``mflops'': 691.26
Problem: oc108, setup: 26.15 ms, time: 9.61 us, ``mflops'': 379.51
Problem: oc210, setup: 29.39 ms, time: 14.16 us, ``mflops'': 572.18
Problem: oc504, setup: 94.76 ms, time: 49.47 us, ``mflops'': 457.28
Problem: oc1000, setup: 77.00 ms, time: 77.25 us, ``mflops'': 645.03
Problem: oc1960, setup: 96.83 ms, time: 195.03 us, ``mflops'': 549.55
Problem: oc4725, setup: 127.02 ms, time: 638.94 us, ``mflops'': 451.33
Problem: oc10368, setup: 710.64 ms, time: 1.34 ms, ``mflops'': 514.97
Problem: oc27000, setup: 1.11 s, time: 6.62 ms, ``mflops'': 300.08
Problem: oc75600, setup: 2.64 s, time: 25.94 ms, ``mflops'': 236.16
Problem: oc165375, setup: 456.18 ms, time: 66.13 ms, ``mflops'': 216.75
Problem: oc362880, setup: 5.67 s, time: 137.30 ms, ``mflops'': 244.07
Problem: oc1562500, setup: 116.36 ms, time: 1.07 s, ``mflops'': 150.54
c i 2-D powers of two
Problem: ic4x4, setup: 3.69 ms, time: 659.36 ns, ``mflops'': 485.32
Problem: ic8x4, setup: 3.02 ms, time: 1.13 us, ``mflops'': 708.77
Problem: ic4x8, setup: 4.06 ms, time: 1.24 us, ``mflops'': 646.82
Problem: ic8x8, setup: 3.51 ms, time: 2.23 us, ``mflops'': 860.43
Problem: ic16x16, setup: 4.76 ms, time: 10.19 us, ``mflops'': 1004.7
Problem: ic32x32, setup: 26.70 ms, time: 50.66 us, ``mflops'': 1010.6
Problem: ic64x64, setup: 38.33 ms, time: 274.19 us, ``mflops'': 896.32
Problem: ic16x512, setup: 76.23 ms, time: 808.69 us, ``mflops'': 658.45
Problem: ic128x64, setup: 55.05 ms, time: 578.88 us, ``mflops'': 919.85
Problem: ic128x128, setup: 69.58 ms, time: 1.41 ms, ``mflops'': 814.76
Problem: ic256x128, setup: 81.12 ms, time: 6.73 ms, ``mflops'': 365.23
Problem: ic512x64, setup: 98.51 ms, time: 6.62 ms, ``mflops'': 371.1
Problem: ic64x1024, setup: 123.48 ms, time: 16.33 ms, ``mflops'': 321.12
Problem: ic256x256, setup: 94.48 ms, time: 31.16 ms, ``mflops'': 168.26
Problem: ic512x512, setup: 139.41 ms, time: 150.21 ms, ``mflops'': 157.07
Problem: ic1024x1024, setup: 192.63 ms, time: 661.14 ms, ``mflops'': 158.6
Problem: ic2048x2048, setup: 253.48 ms, time: 2.84 s, ``mflops'': 162.56
c o 2-D powers of two
Problem: oc4x4, setup: 3.08 ms, time: 637.02 ns, ``mflops'': 502.34
Problem: oc8x4, setup: 2.38 ms, time: 1.11 us, ``mflops'': 721.84
Problem: oc4x8, setup: 3.36 ms, time: 1.24 us, ``mflops'': 646.82
Problem: oc8x8, setup: 3.36 ms, time: 2.21 us, ``mflops'': 867.64
Problem: oc16x16, setup: 4.09 ms, time: 10.16 us, ``mflops'': 1007.7
Problem: oc32x32, setup: 21.42 ms, time: 50.66 us, ``mflops'': 1010.6
Problem: oc64x64, setup: 36.71 ms, time: 276.56 us, ``mflops'': 888.62
Problem: oc16x512, setup: 43.43 ms, time: 603.69 us, ``mflops'': 882.05
Problem: oc128x64, setup: 48.46 ms, time: 583.66 us, ``mflops'': 912.32
Problem: oc128x128, setup: 67.54 ms, time: 1.56 ms, ``mflops'': 735.06
Problem: oc256x128, setup: 71.41 ms, time: 7.63 ms, ``mflops'': 322.12
Problem: oc512x64, setup: 91.49 ms, time: 7.86 ms, ``mflops'': 312.75
Problem: oc64x1024, setup: 81.18 ms, time: 16.17 ms, ``mflops'': 324.15
Problem: oc256x256, setup: 99.49 ms, time: 31.10 ms, ``mflops'': 168.59
Problem: oc512x512, setup: 132.17 ms, time: 150.09 ms, ``mflops'': 157.19
Problem: oc1024x1024, setup: 191.19 ms, time: 668.28 ms, ``mflops'': 156.91
Problem: oc2048x2048, setup: 260.07 ms, time: 3.02 s, ``mflops'': 152.76
c i 2-D non-powers of two
Problem: ic5x5, setup: 3.45 ms, time: 1.30 us, ``mflops'': 445.17
Problem: ic6x6, setup: 3.48 ms, time: 1.35 us, ``mflops'': 688.15
Problem: ic7x7, setup: 3.60 ms, time: 2.88 us, ``mflops'': 477.05
Problem: ic9x9, setup: 4.36 ms, time: 5.45 us, ``mflops'': 470.77
Problem: ic10x10, setup: 4.42 ms, time: 4.16 us, ``mflops'': 799.03
Problem: ic11x11, setup: 5.28 ms, time: 10.52 us, ``mflops'': 397.92
Problem: ic12x12, setup: 4.52 ms, time: 5.30 us, ``mflops'': 973.17
Problem: ic13x13, setup: 5.55 ms, time: 10.70 us, ``mflops'': 584.5
Problem: ic14x14, setup: 4.49 ms, time: 12.22 us, ``mflops'': 610.73
Problem: ic15x15, setup: 4.39 ms, time: 10.82 us, ``mflops'': 812.55
Problem: ic25x24, setup: 19.81 ms, time: 79.15 us, ``mflops'': 349.8
Problem: ic48x48, setup: 57.62 ms, time: 268.45 us, ``mflops'': 479.33
Problem: ic49x49, setup: 9.55 ms, time: 523.56 us, ``mflops'': 257.48
Problem: ic60x60, setup: 60.97 ms, time: 454.91 us, ``mflops'': 467.45
Problem: ic72x56, setup: 69.46 ms, time: 707.62 us, ``mflops'': 341.23
Problem: ic75x75, setup: 35.06 ms, time: 1.04 ms, ``mflops'': 337.06
Problem: ic80x80, setup: 85.18 ms, time: 783.94 us, ``mflops'': 516.12
Problem: ic84x84, setup: 58.11 ms, time: 1.59 ms, ``mflops'': 282.87
Problem: ic96x96, setup: 108.64 ms, time: 1.25 ms, ``mflops'': 487.23
Problem: ic100x100, setup: 73.27 ms, time: 1.68 ms, ``mflops'': 394.94
Problem: ic105x105, setup: 29.30 ms, time: 2.28 ms, ``mflops'': 325.04
Problem: ic112x112, setup: 65.77 ms, time: 2.06 ms, ``mflops'': 413.74
Problem: ic120x120, setup: 129.21 ms, time: 3.16 ms, ``mflops'': 314.89
Problem: ic144x144, setup: 158.85 ms, time: 4.78 ms, ``mflops'': 311.3
Problem: ic180x180, setup: 171.60 ms, time: 8.38 ms, ``mflops'': 289.75
Problem: ic240x240, setup: 216.34 ms, time: 13.92 ms, ``mflops'': 327.28
Problem: ic360x360, setup: 301.52 ms, time: 49.04 ms, ``mflops'': 224.41
Problem: ic1000x1000, setup: 249.55 ms, time: 523.44 ms, ``mflops'': 190.39
Problem: ic1050x1050, setup: 193.45 ms, time: 429.05 ms, ``mflops'': 257.89
Problem: ic1458x1458, setup: 159.46 ms, time: 1.32 s, ``mflops'': 169.82
Problem: ic1960x1960, setup: 228.46 ms, time: 1.70 s, ``mflops'': 246.55
c o 2-D non-powers of two
Problem: oc5x5, setup: 3.17 ms, time: 1.22 us, ``mflops'': 477.25
Problem: oc6x6, setup: 3.36 ms, time: 1.35 us, ``mflops'': 688.15
Problem: oc7x7, setup: 2.87 ms, time: 2.78 us, ``mflops'': 494.99
Problem: oc9x9, setup: 3.75 ms, time: 5.32 us, ``mflops'': 482.65
Problem: oc10x10, setup: 3.91 ms, time: 4.06 us, ``mflops'': 818.1
Problem: oc11x11, setup: 4.18 ms, time: 10.52 us, ``mflops'': 397.92
Problem: oc12x12, setup: 3.72 ms, time: 5.16 us, ``mflops'': 1001.3
Problem: oc13x13, setup: 4.42 ms, time: 10.67 us, ``mflops'': 586.16
Problem: oc14x14, setup: 3.57 ms, time: 12.19 us, ``mflops'': 612.2
Problem: oc15x15, setup: 3.84 ms, time: 10.40 us, ``mflops'': 845.13
Problem: oc25x24, setup: 11.38 ms, time: 64.49 us, ``mflops'': 429.3
Problem: oc48x48, setup: 57.74 ms, time: 216.48 us, ``mflops'': 594.4
Problem: oc49x49, setup: 7.87 ms, time: 410.09 us, ``mflops'': 328.73
Problem: oc60x60, setup: 68.09 ms, time: 409.12 us, ``mflops'': 519.76
Problem: oc72x56, setup: 63.84 ms, time: 618.94 us, ``mflops'': 390.12
Problem: oc75x75, setup: 29.18 ms, time: 780.12 us, ``mflops'': 449.12
Problem: oc80x80, setup: 83.04 ms, time: 648.50 us, ``mflops'': 623.91
Problem: oc84x84, setup: 60.85 ms, time: 1.23 ms, ``mflops'': 365.49
Problem: oc96x96, setup: 113.37 ms, time: 972.75 us, ``mflops'': 623.87
Problem: oc100x100, setup: 73.85 ms, time: 1.27 ms, ``mflops'': 521.44
Problem: oc105x105, setup: 30.95 ms, time: 1.85 ms, ``mflops'': 399.3
Problem: oc112x112, setup: 64.67 ms, time: 1.84 ms, ``mflops'': 463.45
Problem: oc120x120, setup: 148.65 ms, time: 2.65 ms, ``mflops'': 375.67
Problem: oc144x144, setup: 175.60 ms, time: 4.18 ms, ``mflops'': 355.6
Problem: oc180x180, setup: 190.07 ms, time: 7.96 ms, ``mflops'': 304.75
Problem: oc240x240, setup: 258.55 ms, time: 13.89 ms, ``mflops'': 327.98
Problem: oc360x360, setup: 306.16 ms, time: 43.34 ms, ``mflops'': 253.96
Problem: oc1000x1000, setup: 238.35 ms, time: 485.11 ms, ``mflops'': 205.43
Problem: oc1050x1050, setup: 207.83 ms, time: 396.19 ms, ``mflops'': 279.29
Problem: oc1458x1458, setup: 149.66 ms, time: 1.25 s, ``mflops'': 178.1
Problem: oc1960x1960, setup: 233.80 ms, time: 1.57 s, ``mflops'': 266.96
c i 3-D powers of two
Problem: ic4x4x4, setup: 7.14 ms, time: 3.97 us, ``mflops'': 483.48
Problem: ic8x8x8, setup: 7.05 ms, time: 26.94 us, ``mflops'': 855.19
Problem: ic4x8x16, setup: 7.84 ms, time: 29.68 us, ``mflops'': 776.19
Problem: ic16x16x16, setup: 7.78 ms, time: 247.47 us, ``mflops'': 993.1
Problem: ic32x32x32, setup: 37.69 ms, time: 4.12 ms, ``mflops'': 596.54
Problem: ic64x64x64, setup: 51.18 ms, time: 64.18 ms, ``mflops'': 367.61
Problem: ic256x64x32, setup: 95.58 ms, time: 284.24 ms, ``mflops'': 175.23
Problem: ic16x1024x64, setup: 136.45 ms, time: 534.19 ms, ``mflops'': 196.29
Problem: ic128x128x128, setup: 94.85 ms, time: 636.85 ms, ``mflops'': 345.77
c o 3-D powers of two
Problem: oc4x4x4, setup: 5.92 ms, time: 3.89 us, ``mflops'': 493.68
Problem: oc8x8x8, setup: 6.04 ms, time: 26.94 us, ``mflops'': 855.19
Problem: oc4x8x16, setup: 7.29 ms, time: 29.68 us, ``mflops'': 776.19
Problem: oc16x16x16, setup: 7.20 ms, time: 247.48 us, ``mflops'': 993.03
Problem: oc32x32x32, setup: 32.17 ms, time: 5.31 ms, ``mflops'': 462.82
Problem: oc64x64x64, setup: 52.34 ms, time: 68.15 ms, ``mflops'': 346.21
Problem: oc256x64x32, setup: 87.68 ms, time: 295.54 ms, ``mflops'': 168.53
Problem: oc16x1024x64, setup: 127.17 ms, time: 546.79 ms, ``mflops'': 191.77
Problem: oc128x128x128, setup: 90.58 ms, time: 709.73 ms, ``mflops'': 310.26
c i 3-D non-powers of two
Problem: ic5x5x5, setup: 6.35 ms, time: 9.64 us, ``mflops'': 451.57
Problem: ic6x6x6, setup: 6.50 ms, time: 11.98 us, ``mflops'': 699.08
Problem: ic7x7x7, setup: 6.29 ms, time: 30.64 us, ``mflops'': 471.43
Problem: ic9x9x9, setup: 7.51 ms, time: 73.20 us, ``mflops'': 473.57
Problem: ic10x10x10, setup: 7.63 ms, time: 62.11 us, ``mflops'': 802.28
Problem: ic11x11x11, setup: 8.61 ms, time: 173.56 us, ``mflops'': 397.94
Problem: ic12x12x12, setup: 8.51 ms, time: 96.80 us, ``mflops'': 959.97
Problem: ic13x13x13, setup: 8.57 ms, time: 207.91 us, ``mflops'': 586.55
Problem: ic14x14x14, setup: 7.57 ms, time: 257.02 us, ``mflops'': 609.73
Problem: ic15x15x15, setup: 7.63 ms, time: 241.28 us, ``mflops'': 819.73
Problem: ic24x25x28, setup: 46.36 ms, time: 3.85 ms, ``mflops'': 306.62
Problem: ic48x48x48, setup: 81.39 ms, time: 37.75 ms, ``mflops'': 245.42
Problem: ic49x49x49, setup: 19.65 ms, time: 58.29 ms, ``mflops'': 169.99
Problem: ic60x60x60, setup: 87.49 ms, time: 79.38 ms, ``mflops'': 241.11
Problem: ic72x60x56, setup: 125.25 ms, time: 105.01 ms, ``mflops'': 206
Problem: ic75x75x75, setup: 47.85 ms, time: 184.05 ms, ``mflops'': 214.16
Problem: ic80x80x80, setup: 117.74 ms, time: 192.72 ms, ``mflops'': 251.93
Problem: ic84x84x84, setup: 82.25 ms, time: 310.31 ms, ``mflops'': 183.15
Problem: ic96x96x96, setup: 147.65 ms, time: 443.85 ms, ``mflops'': 196.89
Problem: ic100x100x100, setup: 99.28 ms, time: 428.56 ms, ``mflops'': 232.54
Problem: ic105x105x105, setup: 42.54 ms, time: 594.77 ms, ``mflops'': 196.02
Problem: ic112x112x112, setup: 96.86 ms, time: 650.34 ms, ``mflops'': 220.59
Problem: ic120x120x120, setup: 177.13 ms, time: 902.94 ms, ``mflops'': 198.27
c o 3-D non-powers of two
Problem: oc5x5x5, setup: 5.61 ms, time: 9.13 us, ``mflops'': 476.62
Problem: oc6x6x6, setup: 6.16 ms, time: 11.95 us, ``mflops'': 700.85
Problem: oc7x7x7, setup: 5.80 ms, time: 29.68 us, ``mflops'': 486.59
Problem: oc9x9x9, setup: 6.81 ms, time: 72.00 us, ``mflops'': 481.43
Problem: oc10x10x10, setup: 6.84 ms, time: 61.27 us, ``mflops'': 813.22
Problem: oc11x11x11, setup: 7.33 ms, time: 174.05 us, ``mflops'': 396.83
Problem: oc12x12x12, setup: 7.11 ms, time: 95.12 us, ``mflops'': 976.84
Problem: oc13x13x13, setup: 7.17 ms, time: 206.00 us, ``mflops'': 591.98
Problem: oc14x14x14, setup: 6.80 ms, time: 256.53 us, ``mflops'': 610.88
Problem: oc15x15x15, setup: 6.84 ms, time: 235.08 us, ``mflops'': 841.36
Problem: oc24x25x28, setup: 40.99 ms, time: 3.18 ms, ``mflops'': 370.59
Problem: oc48x48x48, setup: 81.24 ms, time: 36.10 ms, ``mflops'': 256.63
Problem: oc49x49x49, setup: 19.07 ms, time: 53.25 ms, ``mflops'': 186.06
Problem: oc60x60x60, setup: 93.93 ms, time: 78.86 ms, ``mflops'': 242.69
Problem: oc72x60x56, setup: 120.42 ms, time: 101.29 ms, ``mflops'': 213.57
Problem: oc75x75x75, setup: 42.60 ms, time: 173.68 ms, ``mflops'': 226.95
Problem: oc80x80x80, setup: 113.98 ms, time: 187.87 ms, ``mflops'': 258.44
Problem: oc84x84x84, setup: 86.12 ms, time: 284.61 ms, ``mflops'': 199.68
Problem: oc96x96x96, setup: 153.50 ms, time: 475.13 ms, ``mflops'': 183.93
Problem: oc100x100x100, setup: 102.39 ms, time: 406.53 ms, ``mflops'': 245.14
Problem: oc105x105x105, setup: 44.47 ms, time: 550.58 ms, ``mflops'': 211.76
Problem: oc112x112x112, setup: 90.88 ms, time: 639.93 ms, ``mflops'': 224.18
Problem: oc120x120x120, setup: 194.55 ms, time: 838.85 ms, ``mflops'': 213.42
r i 1-D powers of two
Problem: ir2, setup: 885.00 us, time: 152.50 ns, ``mflops'': 32.786
Problem: ir4, setup: 763.00 us, time: 256.58 ns, ``mflops'': 77.949
Problem: ir8, setup: 763.00 us, time: 532.71 ns, ``mflops'': 112.63
Problem: ir16, setup: 976.00 us, time: 1.12 us, ``mflops'': 142.45
Problem: ir32, setup: 10.74 ms, time: 1.46 us, ``mflops'': 273.23
Problem: ir64, setup: 24.99 ms, time: 2.83 us, ``mflops'': 339.1
Problem: ir128, setup: 42.30 ms, time: 5.92 us, ``mflops'': 378.63
Problem: ir256, setup: 82.86 ms, time: 12.22 us, ``mflops'': 419.03
Problem: ir512, setup: 118.50 ms, time: 23.66 us, ``mflops'': 486.85
Problem: ir1024, setup: 173.95 ms, time: 48.64 us, ``mflops'': 526.35
Problem: ir2048, setup: 237.43 ms, time: 104.19 us, ``mflops'': 540.56
Problem: ir4096, setup: 303.38 ms, time: 224.59 us, ``mflops'': 547.12
Problem: ir8192, setup: 393.28 ms, time: 482.56 us, ``mflops'': 551.72
Problem: ir16384, setup: 475.68 ms, time: 997.50 us, ``mflops'': 574.88
Problem: ir32768, setup: 577.64 ms, time: 2.88 ms, ``mflops'': 427.22
Problem: ir65536, setup: 678.48 ms, time: 7.38 ms, ``mflops'': 354.97
Problem: ir131072, setup: 769.36 ms, time: 18.68 ms, ``mflops'': 298.26
Problem: ir262144, setup: 552.31 ms, time: 35.80 ms, ``mflops'': 329.54
Problem: ir524288, setup: 794.81 ms, time: 109.80 ms, ``mflops'': 226.8
Problem: ir1048576, setup: 705.15 ms, time: 318.03 ms, ``mflops'': 164.86
Problem: ir2097152, setup: 1.10 s, time: 711.80 ms, ``mflops'': 154.68
r o 1-D powers of two
Problem: or2, setup: 122.00 us, time: 152.73 ns, ``mflops'': 32.737
Problem: or4, setup: 122.00 us, time: 249.13 ns, ``mflops'': 80.279
Problem: or8, setup: 153.00 us, time: 510.35 ns, ``mflops'': 117.57
Problem: or16, setup: 152.00 us, time: 1.10 us, ``mflops'': 145.34
Problem: or32, setup: 3.14 ms, time: 1.33 us, ``mflops'': 300.76
Problem: or64, setup: 7.35 ms, time: 2.40 us, ``mflops'': 400.77
Problem: or128, setup: 17.30 ms, time: 4.62 us, ``mflops'': 484.91
Problem: or256, setup: 38.61 ms, time: 9.03 us, ``mflops'': 567.01
Problem: or512, setup: 57.98 ms, time: 19.40 us, ``mflops'': 593.77
Problem: or1024, setup: 87.16 ms, time: 40.29 us, ``mflops'': 635.35
Problem: or2048, setup: 120.24 ms, time: 83.69 us, ``mflops'': 672.98
Problem: or4096, setup: 154.12 ms, time: 189.30 us, ``mflops'': 649.14
Problem: or8192, setup: 197.39 ms, time: 410.06 us, ``mflops'': 649.27
Problem: or16384, setup: 247.87 ms, time: 949.88 us, ``mflops'': 603.7
Problem: or32768, setup: 299.93 ms, time: 3.33 ms, ``mflops'': 368.57
Problem: or65536, setup: 364.60 ms, time: 8.51 ms, ``mflops'': 307.88
Problem: or131072, setup: 529.94 ms, time: 19.44 ms, ``mflops'': 286.55
Problem: or262144, setup: 627.72 ms, time: 45.53 ms, ``mflops'': 259.08
Problem: or524288, setup: 788.46 ms, time: 100.74 ms, ``mflops'': 247.21
Problem: or1048576, setup: 942.21 ms, time: 215.73 ms, ``mflops'': 243.03
Problem: or2097152, setup: 1.17 s, time: 510.11 ms, ``mflops'': 215.84
r i 1-D non-powers of two
Problem: ir6, setup: 793.00 us, time: 444.24 ns, ``mflops'': 87.282
Problem: ir9, setup: 336.00 us, time: 1.01 us, ``mflops'': 70.912
Problem: ir12, setup: 762.00 us, time: 830.75 ns, ``mflops'': 129.46
Problem: ir15, setup: 336.00 us, time: 1.31 us, ``mflops'': 111.73
Problem: ir18, setup: 10.89 ms, time: 964.84 ns, ``mflops'': 194.48
Problem: ir24, setup: 25.76 ms, time: 1.15 us, ``mflops'': 238.21
Problem: ir36, setup: 33.05 ms, time: 2.67 us, ``mflops'': 173.95
Problem: ir80, setup: 86.09 ms, time: 3.80 us, ``mflops'': 332.75
Problem: ir108, setup: 63.42 ms, time: 7.99 us, ``mflops'': 228.34
Problem: ir210, setup: 65.43 ms, time: 15.86 us, ``mflops'': 255.43
Problem: ir504, setup: 227.82 ms, time: 32.90 us, ``mflops'': 343.81
Problem: ir1000, setup: 250.22 ms, time: 54.00 us, ``mflops'': 461.35
Problem: ir1960, setup: 270.72 ms, time: 126.60 us, ``mflops'': 423.29
Problem: ir4725, setup: 92.07 ms, time: 1.95 ms, ``mflops'': 73.969
Problem: ir10368, setup: 1.53 s, time: 696.19 us, ``mflops'': 496.66
Problem: ir27000, setup: 2.19 s, time: 3.09 ms, ``mflops'': 321.57
Problem: ir75600, setup: 3.50 s, time: 14.59 ms, ``mflops'': 209.96
Problem: ir165375, setup: 291.48 ms, time: 124.76 ms, ``mflops'': 57.448
Problem: ir362880, setup: 4.32 s, time: 95.34 ms, ``mflops'': 175.75
Problem: ir1562500, setup: 397.99 ms, time: 534.89 ms, ``mflops'': 150.26
r o 1-D non-powers of two
Problem: or6, setup: 153.00 us, time: 423.74 ns, ``mflops'': 91.506
Problem: or9, setup: 92.00 us, time: 979.74 ns, ``mflops'': 72.798
Problem: or12, setup: 153.00 us, time: 806.52 ns, ``mflops'': 133.35
Problem: or15, setup: 122.00 us, time: 1.30 us, ``mflops'': 113.01
Problem: or18, setup: 2.75 ms, time: 979.74 ns, ``mflops'': 191.53
Problem: or24, setup: 8.61 ms, time: 1.14 us, ``mflops'': 241.32
Problem: or36, setup: 10.99 ms, time: 1.75 us, ``mflops'': 265.18
Problem: or80, setup: 42.91 ms, time: 2.99 us, ``mflops'': 423.22
Problem: or108, setup: 26.15 ms, time: 5.89 us, ``mflops'': 309.87
Problem: or210, setup: 18.19 ms, time: 11.15 us, ``mflops'': 363.37
Problem: or504, setup: 95.37 ms, time: 28.97 us, ``mflops'': 390.49
Problem: or1000, setup: 109.65 ms, time: 48.04 us, ``mflops'': 518.59
Problem: or1960, setup: 123.35 ms, time: 114.91 us, ``mflops'': 466.34
Problem: or4725, setup: 92.10 ms, time: 1.95 ms, ``mflops'': 73.822
Problem: or10368, setup: 775.52 ms, time: 650.38 us, ``mflops'': 531.65
Problem: or27000, setup: 1.01 s, time: 2.78 ms, ``mflops'': 356.82
Problem: or75600, setup: 2.72 s, time: 13.21 ms, ``mflops'': 231.8
Problem: or165375, setup: 297.52 ms, time: 124.70 ms, ``mflops'': 57.476
Problem: or362880, setup: 6.38 s, time: 68.60 ms, ``mflops'': 244.23
Problem: or1562500, setup: 486.88 ms, time: 448.68 ms, ``mflops'': 179.13
r i 2-D powers of two
Problem: ir4x4, setup: 2.72 ms, time: 1.08 us, ``mflops'': 148.1
Problem: ir8x4, setup: 2.78 ms, time: 2.04 us, ``mflops'': 195.93
Problem: ir4x8, setup: 4.09 ms, time: 2.24 us, ``mflops'': 178.36
Problem: ir8x8, setup: 2.81 ms, time: 4.28 us, ``mflops'': 224.09
Problem: ir16x16, setup: 3.69 ms, time: 19.01 us, ``mflops'': 269.28
Problem: ir32x32, setup: 25.02 ms, time: 60.08 us, ``mflops'': 426.08
Problem: ir64x64, setup: 46.66 ms, time: 253.20 us, ``mflops'': 485.3
Problem: ir16x512, setup: 124.45 ms, time: 458.72 us, ``mflops'': 580.4
Problem: ir128x64, setup: 67.05 ms, time: 521.66 us, ``mflops'': 510.37
Problem: ir128x128, setup: 79.65 ms, time: 1.07 ms, ``mflops'': 534.96
Problem: ir256x128, setup: 96.25 ms, time: 2.87 ms, ``mflops'': 428.38
Problem: ir512x64, setup: 108.73 ms, time: 2.96 ms, ``mflops'': 415.1
Problem: ir64x1024, setup: 201.42 ms, time: 7.51 ms, ``mflops'': 349.18
Problem: ir256x256, setup: 132.84 ms, time: 6.76 ms, ``mflops'': 387.79
Problem: ir512x512, setup: 187.32 ms, time: 37.72 ms, ``mflops'': 312.74
Problem: ir1024x1024, setup: 270.24 ms, time: 201.94 ms, ``mflops'': 259.63
Problem: ir2048x2048, setup: 362.43 ms, time: 907.48 ms, ``mflops'': 254.21
r o 2-D powers of two
Problem: or4x4, setup: 2.23 ms, time: 1.02 us, ``mflops'': 157.32
Problem: or8x4, setup: 2.32 ms, time: 1.86 us, ``mflops'': 214.75
Problem: or4x8, setup: 3.08 ms, time: 2.18 us, ``mflops'': 183.54
Problem: or8x8, setup: 2.17 ms, time: 4.13 us, ``mflops'': 232.59
Problem: or16x16, setup: 2.75 ms, time: 18.75 us, ``mflops'': 273.14
Problem: or32x32, setup: 17.21 ms, time: 57.93 us, ``mflops'': 441.89
Problem: or64x64, setup: 29.02 ms, time: 223.64 us, ``mflops'': 549.45
Problem: or16x512, setup: 61.25 ms, time: 392.91 us, ``mflops'': 677.62
Problem: or128x64, setup: 48.58 ms, time: 465.41 us, ``mflops'': 572.06
Problem: or128x128, setup: 59.08 ms, time: 906.00 us, ``mflops'': 632.94
Problem: or256x128, setup: 74.59 ms, time: 2.70 ms, ``mflops'': 454.98
Problem: or512x64, setup: 92.01 ms, time: 2.76 ms, ``mflops'': 444.94
Problem: or64x1024, setup: 114.50 ms, time: 7.89 ms, ``mflops'': 332.29
Problem: or256x256, setup: 95.83 ms, time: 6.97 ms, ``mflops'': 375.94
Problem: or512x512, setup: 142.64 ms, time: 38.48 ms, ``mflops'': 306.54
Problem: or1024x1024, setup: 208.53 ms, time: 204.84 ms, ``mflops'': 255.95
Problem: or2048x2048, setup: 276.10 ms, time: 888.65 ms, ``mflops'': 259.59
r i 2-D non-powers of two
Problem: ir5x5, setup: 2.23 ms, time: 2.06 us, ``mflops'': 140.89
Problem: ir6x6, setup: 2.75 ms, time: 2.58 us, ``mflops'': 180.49
Problem: ir7x7, setup: 2.14 ms, time: 4.95 us, ``mflops'': 139.03
Problem: ir9x9, setup: 2.29 ms, time: 9.54 us, ``mflops'': 134.62
Problem: ir10x10, setup: 3.05 ms, time: 8.17 us, ``mflops'': 203.41
Problem: ir11x11, setup: 2.38 ms, time: 17.67 us, ``mflops'': 118.43
Problem: ir12x12, setup: 3.36 ms, time: 10.25 us, ``mflops'': 251.77
Problem: ir13x13, setup: 2.17 ms, time: 21.99 us, ``mflops'': 142.17
Problem: ir14x14, setup: 2.96 ms, time: 20.32 us, ``mflops'': 183.58
Problem: ir15x15, setup: 2.20 ms, time: 20.38 us, ``mflops'': 215.61
Problem: ir25x24, setup: 32.87 ms, time: 57.58 us, ``mflops'': 240.43
Problem: ir48x48, setup: 79.81 ms, time: 184.53 us, ``mflops'': 348.66
Problem: ir49x49, setup: 6.56 ms, time: 658.06 us, ``mflops'': 102.43
Problem: ir60x60, setup: 101.93 ms, time: 353.81 us, ``mflops'': 300.51
Problem: ir72x56, setup: 83.47 ms, time: 432.97 us, ``mflops'': 278.84
Problem: ir75x75, setup: 24.81 ms, time: 1.33 ms, ``mflops'': 131.97
Problem: ir80x80, setup: 130.92 ms, time: 499.75 us, ``mflops'': 404.81
Problem: ir84x84, setup: 76.30 ms, time: 864.00 us, ``mflops'': 261.02
Problem: ir96x96, setup: 158.97 ms, time: 721.00 us, ``mflops'': 420.85
Problem: ir100x100, setup: 108.52 ms, time: 1.09 ms, ``mflops'': 303.94
Problem: ir105x105, setup: 26.43 ms, time: 2.96 ms, ``mflops'': 125.03
Problem: ir112x112, setup: 80.38 ms, time: 1.13 ms, ``mflops'': 378.76
Problem: ir120x120, setup: 210.73 ms, time: 1.46 ms, ``mflops'': 339.48
Problem: ir144x144, setup: 218.23 ms, time: 2.32 ms, ``mflops'': 319.99
Problem: ir180x180, setup: 240.33 ms, time: 4.04 ms, ``mflops'': 300.71
Problem: ir240x240, setup: 379.74 ms, time: 6.77 ms, ``mflops'': 336.12
Problem: ir360x360, setup: 486.43 ms, time: 24.60 ms, ``mflops'': 223.72
Problem: ir1000x1000, setup: 479.25 ms, time: 246.40 ms, ``mflops'': 202.23
Problem: ir1050x1050, setup: 313.75 ms, time: 200.96 ms, ``mflops'': 275.3
Problem: ir1458x1458, setup: 178.80 ms, time: 610.94 ms, ``mflops'': 182.84
Problem: ir1960x1960, setup: 399.97 ms, time: 778.97 ms, ``mflops'': 269.68
r o 2-D non-powers of two
Problem: or5x5, setup: 1.98 ms, time: 1.97 us, ``mflops'': 147.28
Problem: or6x6, setup: 2.08 ms, time: 2.51 us, ``mflops'': 185.3
Problem: or7x7, setup: 1.92 ms, time: 4.87 us, ``mflops'': 141.16
Problem: or9x9, setup: 2.20 ms, time: 9.39 us, ``mflops'': 136.76
Problem: or10x10, setup: 2.01 ms, time: 8.02 us, ``mflops'': 207.19
Problem: or11x11, setup: 1.86 ms, time: 17.52 us, ``mflops'': 119.43
Problem: or12x12, setup: 2.14 ms, time: 10.07 us, ``mflops'': 256.24
Problem: or13x13, setup: 1.92 ms, time: 21.76 us, ``mflops'': 143.73
Problem: or14x14, setup: 2.23 ms, time: 20.32 us, ``mflops'': 183.58
Problem: or15x15, setup: 2.75 ms, time: 20.32 us, ``mflops'': 216.26
Problem: or25x24, setup: 14.98 ms, time: 47.09 us, ``mflops'': 294
Problem: or48x48, setup: 49.01 ms, time: 149.26 us, ``mflops'': 431.06
Problem: or49x49, setup: 7.72 ms, time: 656.12 us, ``mflops'': 102.73
Problem: or60x60, setup: 63.75 ms, time: 243.19 us, ``mflops'': 437.21
Problem: or72x56, setup: 65.67 ms, time: 379.56 us, ``mflops'': 318.08
Problem: or75x75, setup: 26.86 ms, time: 1.32 ms, ``mflops'': 132.35
Problem: or80x80, setup: 92.56 ms, time: 419.62 us, ``mflops'': 482.1
Problem: or84x84, setup: 50.17 ms, time: 713.37 us, ``mflops'': 316.13
Problem: or96x96, setup: 107.15 ms, time: 637.06 us, ``mflops'': 476.3
Problem: or100x100, setup: 68.30 ms, time: 793.50 us, ``mflops'': 418.64
Problem: or105x105, setup: 26.83 ms, time: 2.97 ms, ``mflops'': 124.71
Problem: or112x112, setup: 57.68 ms, time: 997.50 us, ``mflops'': 428.03
Problem: or120x120, setup: 140.72 ms, time: 1.29 ms, ``mflops'': 386.81
Problem: or144x144, setup: 151.77 ms, time: 1.85 ms, ``mflops'': 401.8
Problem: or180x180, setup: 161.20 ms, time: 3.32 ms, ``mflops'': 365.7
Problem: or240x240, setup: 267.89 ms, time: 6.10 ms, ``mflops'': 373.09
Problem: or360x360, setup: 325.23 ms, time: 23.90 ms, ``mflops'': 230.28
Problem: or1000x1000, setup: 354.28 ms, time: 250.22 ms, ``mflops'': 199.14
Problem: or1050x1050, setup: 183.05 ms, time: 203.43 ms, ``mflops'': 271.95
Problem: or1458x1458, setup: 125.00 ms, time: 620.61 ms, ``mflops'': 179.99
Problem: or1960x1960, setup: 267.73 ms, time: 772.41 ms, ``mflops'': 271.97
r i 3-D powers of two
Problem: ir4x4x4, setup: 7.35 ms, time: 5.16 us, ``mflops'': 186.2
Problem: ir8x8x8, setup: 6.96 ms, time: 39.10 us, ``mflops'': 294.65
Problem: ir4x8x16, setup: 9.46 ms, time: 42.56 us, ``mflops'': 270.69
Problem: ir16x16x16, setup: 7.96 ms, time: 349.03 us, ``mflops'': 352.06
Problem: ir32x32x32, setup: 39.89 ms, time: 2.74 ms, ``mflops'': 448.63
Problem: ir64x64x64, setup: 67.54 ms, time: 40.07 ms, ``mflops'': 294.4
Problem: ir256x64x32, setup: 98.24 ms, time: 110.02 ms, ``mflops'': 226.36
Problem: ir16x1024x64, setup: 147.86 ms, time: 145.63 ms, ``mflops'': 360.01
Problem: ir128x128x128, setup: 115.18 ms, time: 347.60 ms, ``mflops'': 316.75
r o 3-D powers of two
Problem: or4x4x4, setup: 5.16 ms, time: 4.84 us, ``mflops'': 198.53
Problem: or8x8x8, setup: 5.19 ms, time: 37.97 us, ``mflops'': 303.41
Problem: or4x8x16, setup: 8.42 ms, time: 42.08 us, ``mflops'': 273.75
Problem: or16x16x16, setup: 6.22 ms, time: 345.22 us, ``mflops'': 355.95
Problem: or32x32x32, setup: 31.74 ms, time: 3.13 ms, ``mflops'': 392.84
Problem: or64x64x64, setup: 50.45 ms, time: 40.80 ms, ``mflops'': 289.11
Problem: or256x64x32, setup: 93.48 ms, time: 116.43 ms, ``mflops'': 213.9
Problem: or16x1024x64, setup: 128.82 ms, time: 148.84 ms, ``mflops'': 352.26
Problem: or128x128x128, setup: 93.81 ms, time: 336.95 ms, ``mflops'': 326.76
r i 3-D non-powers of two
Problem: ir5x5x5, setup: 5.37 ms, time: 11.86 us, ``mflops'': 183.51
Problem: ir6x6x6, setup: 6.35 ms, time: 17.61 us, ``mflops'': 237.75
Problem: ir7x7x7, setup: 5.03 ms, time: 39.34 us, ``mflops'': 183.58
Problem: ir9x9x9, setup: 5.46 ms, time: 98.23 us, ``mflops'': 176.44
Problem: ir10x10x10, setup: 6.32 ms, time: 92.98 us, ``mflops'': 267.94
Problem: ir11x11x11, setup: 5.31 ms, time: 224.59 us, ``mflops'': 153.76
Problem: ir12x12x12, setup: 6.26 ms, time: 140.20 us, ``mflops'': 331.4
Problem: ir13x13x13, setup: 5.16 ms, time: 321.38 us, ``mflops'': 189.73
Problem: ir14x14x14, setup: 6.20 ms, time: 330.91 us, ``mflops'': 236.79
Problem: ir15x15x15, setup: 5.62 ms, time: 345.22 us, ``mflops'': 286.47
Problem: ir24x25x28, setup: 43.58 ms, time: 1.87 ms, ``mflops'': 314.75
Problem: ir48x48x48, setup: 112.98 ms, time: 21.88 ms, ``mflops'': 211.71
Problem: ir49x49x49, setup: 13.00 ms, time: 51.94 ms, ``mflops'': 95.382
Problem: ir60x60x60, setup: 140.11 ms, time: 49.84 ms, ``mflops'': 192.01
Problem: ir72x60x56, setup: 144.66 ms, time: 60.27 ms, ``mflops'': 179.46
Problem: ir75x75x75, setup: 45.47 ms, time: 163.76 ms, ``mflops'': 120.35
Problem: ir80x80x80, setup: 183.35 ms, time: 110.05 ms, ``mflops'': 220.6
Problem: ir84x84x84, setup: 111.18 ms, time: 168.12 ms, ``mflops'': 169.02
Problem: ir96x96x96, setup: 216.95 ms, time: 189.12 ms, ``mflops'': 231.04
Problem: ir100x100x100, setup: 149.02 ms, time: 247.71 ms, ``mflops'': 201.16
Problem: ir105x105x105, setup: 45.14 ms, time: 516.70 ms, ``mflops'': 112.82
Problem: ir112x112x112, setup: 121.83 ms, time: 330.78 ms, ``mflops'': 216.84
Problem: ir120x120x120, setup: 296.57 ms, time: 456.34 ms, ``mflops'': 196.16
r o 3-D non-powers of two
Problem: or5x5x5, setup: 4.94 ms, time: 11.38 us, ``mflops'': 191.2
Problem: or6x6x6, setup: 5.46 ms, time: 17.23 us, ``mflops'': 243.09
Problem: or7x7x7, setup: 4.82 ms, time: 38.80 us, ``mflops'': 186.12
Problem: or9x9x9, setup: 5.16 ms, time: 96.80 us, ``mflops'': 179.05
Problem: or10x10x10, setup: 5.49 ms, time: 91.31 us, ``mflops'': 272.85
Problem: or11x11x11, setup: 5.13 ms, time: 222.69 us, ``mflops'': 155.08
Problem: or12x12x12, setup: 5.71 ms, time: 138.29 us, ``mflops'': 335.97
Problem: or13x13x13, setup: 5.25 ms, time: 318.53 us, ``mflops'': 191.42
Problem: or14x14x14, setup: 5.37 ms, time: 330.91 us, ``mflops'': 236.79
Problem: or15x15x15, setup: 5.43 ms, time: 345.22 us, ``mflops'': 286.47
Problem: or24x25x28, setup: 36.10 ms, time: 1.90 ms, ``mflops'': 310.31
Problem: or48x48x48, setup: 84.87 ms, time: 21.58 ms, ``mflops'': 214.7
Problem: or49x49x49, setup: 16.57 ms, time: 52.55 ms, ``mflops'': 94.273
Problem: or60x60x60, setup: 101.01 ms, time: 45.07 ms, ``mflops'': 212.29
Problem: or72x60x56, setup: 120.36 ms, time: 58.17 ms, ``mflops'': 185.95
Problem: or75x75x75, setup: 48.86 ms, time: 163.42 ms, ``mflops'': 120.6
Problem: or80x80x80, setup: 146.24 ms, time: 106.23 ms, ``mflops'': 228.52
Problem: or84x84x84, setup: 85.24 ms, time: 158.88 ms, ``mflops'': 178.85
Problem: or96x96x96, setup: 166.54 ms, time: 186.47 ms, ``mflops'': 234.33
Problem: or100x100x100, setup: 107.48 ms, time: 225.10 ms, ``mflops'': 221.36
Problem: or105x105x105, setup: 48.28 ms, time: 501.72 ms, ``mflops'': 116.19
Problem: or112x112x112, setup: 97.66 ms, time: 319.89 ms, ``mflops'': 224.23
Problem: or120x120x120, setup: 220.74 ms, time: 441.20 ms, ``mflops'': 202.89
