c i 1-D powers of two
Problem: ic2, setup: 975.54 ms, time: 99.66 ns, ``mflops'': 100.35
Problem: ic4, setup: 1.07 s, time: 122.47 ns, ``mflops'': 326.62
Problem: ic8, setup: 960.89 ms, time: 218.86 ns, ``mflops'': 548.3
Problem: ic16, setup: 938.16 ms, time: 396.73 ns, ``mflops'': 806.6
Problem: ic32, setup: 25.98 s, time: 909.00 ns, ``mflops'': 880.09
Problem: ic64, setup: 44.20 s, time: 2.26 us, ``mflops'': 850.52
Problem: ic128, setup: 86.42 s, time: 4.95 us, ``mflops'': 905.55
Problem: ic256, setup: 123.73 s, time: 14.22 us, ``mflops'': 720.32
Problem: ic512, setup: 180.54 s, time: 29.38 us, ``mflops'': 784.08
Problem: ic1024, setup: 238.71 s, time: 65.68 us, ``mflops'': 779.49
Problem: ic2048, setup: 305.33 s, time: 142.82 us, ``mflops'': 788.68
Problem: ic4096, setup: 388.91 s, time: 324.25 us, ``mflops'': 757.93
Problem: ic8192, setup: 463.84 s, time: 772.50 us, ``mflops'': 689.29
Problem: ic16384, setup: 557.24 s, time: 2.30 ms, ``mflops'': 498.56
Problem: ic32768, setup: 645.59 s, time: 5.94 ms, ``mflops'': 414.05
Problem: ic65536, setup: 999.07 s, time: 15.08 ms, ``mflops'': 347.76
Problem: ic131072, setup: 853.51 s, time: 33.08 ms, ``mflops'': 336.78
Problem: ic262144, setup: 1167.45 s, time: 79.53 ms, ``mflops'': 296.65
Problem: ic524288, setup: 408.29 s, time: 251.29 ms, ``mflops'': 198.21
Problem: ic1048576, setup: 463.83 s, time: 576.98 ms, ``mflops'': 181.74
Problem: ic2097152, setup: 591.25 s, time: 1.23 s, ``mflops'': 178.57
c o 1-D powers of two
Problem: oc2, setup: 291.30 ms, time: 99.66 ns, ``mflops'': 100.35
Problem: oc4, setup: 336.89 ms, time: 122.47 ns, ``mflops'': 326.62
Problem: oc8, setup: 323.64 ms, time: 202.10 ns, ``mflops'': 593.76
Problem: oc16, setup: 295.02 ms, time: 389.31 ns, ``mflops'': 821.96
Problem: oc32, setup: 6.66 s, time: 892.21 ns, ``mflops'': 896.65
Problem: oc64, setup: 21.10 s, time: 2.22 us, ``mflops'': 863.31
Problem: oc128, setup: 39.49 s, time: 4.93 us, ``mflops'': 908.33
Problem: oc256, setup: 62.89 s, time: 11.89 us, ``mflops'': 861.11
Problem: oc512, setup: 89.84 s, time: 26.40 us, ``mflops'': 872.59
Problem: oc1024, setup: 120.28 s, time: 60.68 us, ``mflops'': 843.77
Problem: oc2048, setup: 154.41 s, time: 132.80 us, ``mflops'': 848.16
Problem: oc4096, setup: 187.87 s, time: 303.75 us, ``mflops'': 809.09
Problem: oc8192, setup: 227.19 s, time: 713.37 us, ``mflops'': 746.42
Problem: oc16384, setup: 264.73 s, time: 2.12 ms, ``mflops'': 541.72
Problem: oc32768, setup: 307.12 s, time: 6.71 ms, ``mflops'': 366.04
Problem: oc65536, setup: 553.18 s, time: 14.19 ms, ``mflops'': 369.45
Problem: oc131072, setup: 612.81 s, time: 29.57 ms, ``mflops'': 376.75
Problem: oc262144, setup: 799.04 s, time: 66.29 ms, ``mflops'': 355.93
Problem: oc524288, setup: 527.65 s, time: 256.05 ms, ``mflops'': 194.53
Problem: oc1048576, setup: 730.68 s, time: 522.44 ms, ``mflops'': 200.71
Problem: oc2097152, setup: 681.86 s, time: 1.08 s, ``mflops'': 203.92
c i 1-D non-powers of two
Problem: ic6, setup: 1.16 s, time: 173.69 ns, ``mflops'': 446.48
Problem: ic9, setup: 717.33 ms, time: 377.20 ns, ``mflops'': 378.18
Problem: ic12, setup: 1.20 s, time: 298.02 ns, ``mflops'': 721.76
Problem: ic15, setup: 846.57 ms, time: 470.31 ns, ``mflops'': 623.03
Problem: ic18, setup: 28.79 s, time: 1.93 us, ``mflops'': 194.48
Problem: ic24, setup: 38.06 s, time: 1.77 us, ``mflops'': 310.26
Problem: ic36, setup: 51.45 s, time: 2.90 us, ``mflops'': 321.09
Problem: ic80, setup: 106.14 s, time: 5.19 us, ``mflops'': 487.66
Problem: ic108, setup: 94.69 s, time: 8.52 us, ``mflops'': 427.95
Problem: ic210, setup: 76.12 s, time: 16.51 us, ``mflops'': 490.59
Problem: ic504, setup: 256.17 s, time: 43.27 us, ``mflops'': 522.79
Problem: ic1000, setup: 247.87 s, time: 76.41 us, ``mflops'': 652.09
Problem: ic1960, setup: 201.71 s, time: 195.52 us, ``mflops'': 548.19
Problem: ic4725, setup: 250.63 s, time: 633.25 us, ``mflops'': 455.38
Problem: ic10368, setup: 1605.96 s, time: 1.53 ms, ``mflops'': 450.95
Problem: ic27000, setup: 2109.76 s, time: 5.57 ms, ``mflops'': 356.82
Problem: ic75600, setup: 2774.22 s, time: 21.76 ms, ``mflops'': 281.53
Problem: ic165375, setup: 287.53 s, time: 65.28 ms, ``mflops'': 219.59
Problem: ic362880, setup: 4893.42 s, time: 148.19 ms, ``mflops'': 226.12
Problem: ic1562500, setup: 74.48 s, time: 1.14 s, ``mflops'': 141.2
c o 1-D non-powers of two
Problem: oc6, setup: 403.84 ms, time: 153.67 ns, ``mflops'': 504.64
Problem: oc9, setup: 199.95 ms, time: 360.44 ns, ``mflops'': 395.75
Problem: oc12, setup: 401.22 ms, time: 284.06 ns, ``mflops'': 757.23
Problem: oc15, setup: 224.34 ms, time: 452.61 ns, ``mflops'': 647.4
Problem: oc18, setup: 10.39 s, time: 976.01 ns, ``mflops'': 384.52
Problem: oc24, setup: 18.55 s, time: 1.06 us, ``mflops'': 518.22
Problem: oc36, setup: 29.86 s, time: 1.80 us, ``mflops'': 516.14
Problem: oc80, setup: 55.44 s, time: 3.53 us, ``mflops'': 716.06
Problem: oc108, setup: 60.04 s, time: 6.66 us, ``mflops'': 547.64
Problem: oc210, setup: 68.50 s, time: 14.22 us, ``mflops'': 569.78
Problem: oc504, setup: 176.84 s, time: 41.96 us, ``mflops'': 539.14
Problem: oc1000, setup: 150.44 s, time: 74.98 us, ``mflops'': 664.56
Problem: oc1960, setup: 156.32 s, time: 192.64 us, ``mflops'': 556.37
Problem: oc4725, setup: 162.12 s, time: 620.84 us, ``mflops'': 464.48
Problem: oc10368, setup: 758.64 s, time: 1.47 ms, ``mflops'': 470.83
Problem: oc27000, setup: 1086.55 s, time: 5.43 ms, ``mflops'': 365.85
Problem: oc75600, setup: 2193.49 s, time: 22.28 ms, ``mflops'': 274.98
Problem: oc165375, setup: 359.18 s, time: 62.59 ms, ``mflops'': 229.01
Problem: oc362880, setup: 3910.89 s, time: 129.03 ms, ``mflops'': 259.71
Problem: oc1562500, setup: 182.49 s, time: 1.07 s, ``mflops'': 150.25
c i 2-D powers of two
Problem: ic4x4, setup: 7.95 s, time: 659.36 ns, ``mflops'': 485.32
Problem: ic8x4, setup: 6.66 s, time: 1.13 us, ``mflops'': 709.92
Problem: ic4x8, setup: 9.30 s, time: 1.24 us, ``mflops'': 646.82
Problem: ic8x8, setup: 7.90 s, time: 2.23 us, ``mflops'': 860.43
Problem: ic16x16, setup: 10.39 s, time: 10.16 us, ``mflops'': 1007.7
Problem: ic32x32, setup: 65.02 s, time: 50.66 us, ``mflops'': 1010.6
Problem: ic64x64, setup: 95.82 s, time: 276.58 us, ``mflops'': 888.57
Problem: ic16x512, setup: 189.38 s, time: 631.31 us, ``mflops'': 843.45
Problem: ic128x64, setup: 132.55 s, time: 581.75 us, ``mflops'': 915.31
Problem: ic128x128, setup: 170.23 s, time: 1.42 ms, ``mflops'': 810.37
Problem: ic256x128, setup: 201.37 s, time: 4.42 ms, ``mflops'': 556.33
Problem: ic512x64, setup: 227.80 s, time: 4.93 ms, ``mflops'': 498.65
Problem: ic64x1024, setup: 295.25 s, time: 10.56 ms, ``mflops'': 496.53
Problem: ic256x256, setup: 232.75 s, time: 12.15 ms, ``mflops'': 431.65
Problem: ic512x512, setup: 333.50 s, time: 53.22 ms, ``mflops'': 443.29
Problem: ic1024x1024, setup: 449.97 s, time: 228.55 ms, ``mflops'': 458.8
Problem: ic2048x2048, setup: 579.26 s, time: 1.02 s, ``mflops'': 453.56
c o 2-D powers of two
Problem: oc4x4, setup: 7.22 s, time: 637.02 ns, ``mflops'': 502.34
Problem: oc8x4, setup: 5.17 s, time: 1.11 us, ``mflops'': 721.84
Problem: oc4x8, setup: 7.77 s, time: 1.24 us, ``mflops'': 646.82
Problem: oc8x8, setup: 7.27 s, time: 2.21 us, ``mflops'': 867.64
Problem: oc16x16, setup: 9.10 s, time: 10.16 us, ``mflops'': 1007.7
Problem: oc32x32, setup: 54.69 s, time: 50.66 us, ``mflops'': 1010.6
Problem: oc64x64, setup: 96.50 s, time: 274.66 us, ``mflops'': 894.79
Problem: oc16x512, setup: 98.30 s, time: 596.03 us, ``mflops'': 893.38
Problem: oc128x64, setup: 119.10 s, time: 580.78 us, ``mflops'': 916.83
Problem: oc128x128, setup: 168.03 s, time: 1.54 ms, ``mflops'': 744.18
Problem: oc256x128, setup: 174.90 s, time: 5.23 ms, ``mflops'': 469.55
Problem: oc512x64, setup: 213.21 s, time: 5.33 ms, ``mflops'': 461.48
Problem: oc64x1024, setup: 185.65 s, time: 11.14 ms, ``mflops'': 470.68
Problem: oc256x256, setup: 241.49 s, time: 12.48 ms, ``mflops'': 420.04
Problem: oc512x512, setup: 298.63 s, time: 54.26 ms, ``mflops'': 434.81
Problem: oc1024x1024, setup: 406.72 s, time: 236.24 ms, ``mflops'': 443.86
Problem: oc2048x2048, setup: 527.82 s, time: 1.04 s, ``mflops'': 444.11
c i 2-D non-powers of two
Problem: ic5x5, setup: 6.55 s, time: 1.30 us, ``mflops'': 445.21
Problem: ic6x6, setup: 8.48 s, time: 1.35 us, ``mflops'': 688.15
Problem: ic7x7, setup: 6.37 s, time: 2.89 us, ``mflops'': 475.84
Problem: ic9x9, setup: 9.21 s, time: 5.62 us, ``mflops'': 457.06
Problem: ic10x10, setup: 11.46 s, time: 4.16 us, ``mflops'': 799.03
Problem: ic11x11, setup: 13.11 s, time: 10.49 us, ``mflops'': 399.03
Problem: ic12x12, setup: 11.49 s, time: 5.30 us, ``mflops'': 973.17
Problem: ic13x13, setup: 13.43 s, time: 10.76 us, ``mflops'': 581.27
Problem: ic14x14, setup: 11.31 s, time: 12.22 us, ``mflops'': 610.73
Problem: ic15x15, setup: 9.61 s, time: 10.82 us, ``mflops'': 812.55
Problem: ic25x24, setup: 52.87 s, time: 64.97 us, ``mflops'': 426.15
Problem: ic48x48, setup: 139.29 s, time: 211.23 us, ``mflops'': 609.17
Problem: ic49x49, setup: 17.37 s, time: 327.09 us, ``mflops'': 412.14
Problem: ic60x60, setup: 155.82 s, time: 360.47 us, ``mflops'': 589.92
Problem: ic72x56, setup: 154.67 s, time: 444.41 us, ``mflops'': 543.34
Problem: ic75x75, setup: 71.12 s, time: 684.69 us, ``mflops'': 511.72
Problem: ic80x80, setup: 213.27 s, time: 635.12 us, ``mflops'': 637.05
Problem: ic84x84, setup: 113.42 s, time: 835.44 us, ``mflops'': 539.89
Problem: ic96x96, setup: 249.47 s, time: 852.62 us, ``mflops'': 711.77
Problem: ic100x100, setup: 170.14 s, time: 1.04 ms, ``mflops'': 639.14
Problem: ic105x105, setup: 51.08 s, time: 1.40 ms, ``mflops'': 527.29
Problem: ic112x112, setup: 136.22 s, time: 1.62 ms, ``mflops'': 527.96
Problem: ic120x120, setup: 309.04 s, time: 1.64 ms, ``mflops'': 604.94
Problem: ic144x144, setup: 347.34 s, time: 2.61 ms, ``mflops'': 569.8
Problem: ic180x180, setup: 395.19 s, time: 4.96 ms, ``mflops'': 489.46
Problem: ic240x240, setup: 509.72 s, time: 9.77 ms, ``mflops'': 466.35
Problem: ic360x360, setup: 649.33 s, time: 32.68 ms, ``mflops'': 336.72
Problem: ic1000x1000, setup: 459.14 s, time: 268.86 ms, ``mflops'': 370.66
Problem: ic1050x1050, setup: 344.13 s, time: 324.16 ms, ``mflops'': 341.34
Problem: ic1458x1458, setup: 243.42 s, time: 877.18 ms, ``mflops'': 254.7
Problem: ic1960x1960, setup: 379.47 s, time: 1.36 s, ``mflops'': 309.75
c o 2-D non-powers of two
Problem: oc5x5, setup: 5.90 s, time: 1.21 us, ``mflops'': 480.94
Problem: oc6x6, setup: 7.90 s, time: 1.31 us, ``mflops'': 709.68
Problem: oc7x7, setup: 5.70 s, time: 2.78 us, ``mflops'': 494.99
Problem: oc9x9, setup: 7.84 s, time: 5.32 us, ``mflops'': 482.7
Problem: oc10x10, setup: 9.85 s, time: 4.06 us, ``mflops'': 818.1
Problem: oc11x11, setup: 10.65 s, time: 10.49 us, ``mflops'': 398.99
Problem: oc12x12, setup: 10.19 s, time: 5.16 us, ``mflops'': 1001.3
Problem: oc13x13, setup: 10.93 s, time: 10.52 us, ``mflops'': 594.49
Problem: oc14x14, setup: 9.70 s, time: 12.19 us, ``mflops'': 612.25
Problem: oc15x15, setup: 7.95 s, time: 10.40 us, ``mflops'': 845.13
Problem: oc25x24, setup: 32.47 s, time: 63.06 us, ``mflops'': 439.03
Problem: oc48x48, setup: 150.29 s, time: 214.58 us, ``mflops'': 599.68
Problem: oc49x49, setup: 15.52 s, time: 326.16 us, ``mflops'': 413.33
Problem: oc60x60, setup: 189.42 s, time: 346.19 us, ``mflops'': 614.26
Problem: oc72x56, setup: 142.41 s, time: 436.78 us, ``mflops'': 552.82
Problem: oc75x75, setup: 66.66 s, time: 673.25 us, ``mflops'': 520.42
Problem: oc80x80, setup: 221.36 s, time: 620.84 us, ``mflops'': 651.7
Problem: oc84x84, setup: 130.94 s, time: 824.00 us, ``mflops'': 547.38
Problem: oc96x96, setup: 273.69 s, time: 871.69 us, ``mflops'': 696.2
Problem: oc100x100, setup: 187.04 s, time: 1.05 ms, ``mflops'': 632.18
Problem: oc105x105, setup: 62.21 s, time: 1.71 ms, ``mflops'': 434.1
Problem: oc112x112, setup: 141.46 s, time: 1.56 ms, ``mflops'': 545.94
Problem: oc120x120, setup: 382.64 s, time: 1.69 ms, ``mflops'': 587.26
Problem: oc144x144, setup: 392.09 s, time: 2.97 ms, ``mflops'': 500.97
Problem: oc180x180, setup: 457.19 s, time: 5.75 ms, ``mflops'': 421.97
Problem: oc240x240, setup: 620.80 s, time: 10.44 ms, ``mflops'': 436.37
Problem: oc360x360, setup: 630.49 s, time: 34.45 ms, ``mflops'': 319.41
Problem: oc1000x1000, setup: 428.22 s, time: 284.82 ms, ``mflops'': 349.89
Problem: oc1050x1050, setup: 363.10 s, time: 340.37 ms, ``mflops'': 325.09
Problem: oc1458x1458, setup: 212.75 s, time: 910.26 ms, ``mflops'': 245.44
Problem: oc1960x1960, setup: 376.34 s, time: 1.39 s, ``mflops'': 302.26
c i 3-D powers of two
Problem: ic4x4x4, setup: 16.16 s, time: 3.98 us, ``mflops'': 482.59
Problem: ic8x8x8, setup: 15.27 s, time: 26.94 us, ``mflops'': 855.19
Problem: ic4x8x16, setup: 20.40 s, time: 29.68 us, ``mflops'': 776.19
Problem: ic16x16x16, setup: 18.18 s, time: 248.42 us, ``mflops'': 989.28
Problem: ic32x32x32, setup: 90.23 s, time: 3.75 ms, ``mflops'': 654.71
Problem: ic64x64x64, setup: 131.59 s, time: 46.48 ms, ``mflops'': 507.62
Problem: ic256x64x32, setup: 240.68 s, time: 99.15 ms, ``mflops'': 502.33
Problem: ic16x1024x64, setup: 305.27 s, time: 230.84 ms, ``mflops'': 454.25
Problem: ic128x128x128, setup: 241.00 s, time: 443.30 ms, ``mflops'': 496.73
c o 3-D powers of two
Problem: oc4x4x4, setup: 15.54 s, time: 3.89 us, ``mflops'': 493.68
Problem: oc8x8x8, setup: 14.59 s, time: 26.94 us, ``mflops'': 855.19
Problem: oc4x8x16, setup: 19.38 s, time: 29.68 us, ``mflops'': 776.24
Problem: oc16x16x16, setup: 16.73 s, time: 247.47 us, ``mflops'': 993.1
Problem: oc32x32x32, setup: 80.03 s, time: 4.66 ms, ``mflops'': 527.21
Problem: oc64x64x64, setup: 131.97 s, time: 47.36 ms, ``mflops'': 498.12
Problem: oc256x64x32, setup: 222.71 s, time: 108.46 ms, ``mflops'': 459.22
Problem: oc16x1024x64, setup: 290.64 s, time: 227.18 ms, ``mflops'': 461.57
Problem: oc128x128x128, setup: 237.37 s, time: 459.57 ms, ``mflops'': 479.15
c i 3-D non-powers of two
Problem: ic5x5x5, setup: 13.32 s, time: 9.67 us, ``mflops'': 450.18
Problem: ic6x6x6, setup: 16.05 s, time: 11.98 us, ``mflops'': 699.08
Problem: ic7x7x7, setup: 12.67 s, time: 30.64 us, ``mflops'': 471.43
Problem: ic9x9x9, setup: 16.14 s, time: 73.20 us, ``mflops'': 473.57
Problem: ic10x10x10, setup: 19.46 s, time: 62.11 us, ``mflops'': 802.33
Problem: ic11x11x11, setup: 20.05 s, time: 173.56 us, ``mflops'': 397.94
Problem: ic12x12x12, setup: 20.13 s, time: 96.80 us, ``mflops'': 959.97
Problem: ic13x13x13, setup: 20.46 s, time: 207.89 us, ``mflops'': 586.6
Problem: ic14x14x14, setup: 19.11 s, time: 257.02 us, ``mflops'': 609.73
Problem: ic15x15x15, setup: 16.57 s, time: 241.28 us, ``mflops'': 819.73
Problem: ic24x25x28, setup: 114.50 s, time: 2.88 ms, ``mflops'': 408.82
Problem: ic48x48x48, setup: 191.05 s, time: 25.05 ms, ``mflops'': 369.78
Problem: ic49x49x49, setup: 37.03 s, time: 34.55 ms, ``mflops'': 286.82
Problem: ic60x60x60, setup: 219.12 s, time: 54.05 ms, ``mflops'': 354.11
Problem: ic72x60x56, setup: 303.19 s, time: 118.72 ms, ``mflops'': 182.22
Problem: ic75x75x75, setup: 100.53 s, time: 125.03 ms, ``mflops'': 315.25
Problem: ic80x80x80, setup: 298.42 s, time: 127.87 ms, ``mflops'': 379.7
Problem: ic84x84x84, setup: 162.33 s, time: 170.11 ms, ``mflops'': 334.09
Problem: ic96x96x96, setup: 350.54 s, time: 211.18 ms, ``mflops'': 413.81
Problem: ic100x100x100, setup: 233.87 s, time: 257.76 ms, ``mflops'': 386.64
Problem: ic105x105x105, setup: 77.63 s, time: 342.87 ms, ``mflops'': 340.04
Problem: ic112x112x112, setup: 195.97 s, time: 419.04 ms, ``mflops'': 342.35
Problem: ic120x120x120, setup: 440.80 s, time: 461.95 ms, ``mflops'': 387.55
c o 3-D non-powers of two
Problem: oc5x5x5, setup: 12.53 s, time: 9.18 us, ``mflops'': 474.29
Problem: oc6x6x6, setup: 15.49 s, time: 11.74 us, ``mflops'': 713.26
Problem: oc7x7x7, setup: 11.98 s, time: 29.74 us, ``mflops'': 485.63
Problem: oc9x9x9, setup: 14.75 s, time: 72.00 us, ``mflops'': 481.41
Problem: oc10x10x10, setup: 17.86 s, time: 61.27 us, ``mflops'': 813.22
Problem: oc11x11x11, setup: 17.56 s, time: 173.58 us, ``mflops'': 397.9
Problem: oc12x12x12, setup: 18.84 s, time: 94.89 us, ``mflops'': 979.26
Problem: oc13x13x13, setup: 17.77 s, time: 205.98 us, ``mflops'': 592.03
Problem: oc14x14x14, setup: 17.51 s, time: 256.53 us, ``mflops'': 610.88
Problem: oc15x15x15, setup: 14.89 s, time: 235.08 us, ``mflops'': 841.36
Problem: oc24x25x28, setup: 103.52 s, time: 3.74 ms, ``mflops'': 315.38
Problem: oc48x48x48, setup: 202.67 s, time: 26.92 ms, ``mflops'': 344.21
Problem: oc49x49x49, setup: 35.42 s, time: 36.65 ms, ``mflops'': 270.34
Problem: oc60x60x60, setup: 252.52 s, time: 56.88 ms, ``mflops'': 336.44
Problem: oc72x60x56, setup: 284.15 s, time: 66.22 ms, ``mflops'': 326.66
Problem: oc75x75x75, setup: 92.49 s, time: 131.96 ms, ``mflops'': 298.7
Problem: oc80x80x80, setup: 307.54 s, time: 140.08 ms, ``mflops'': 346.61
Problem: oc84x84x84, setup: 179.18 s, time: 179.60 ms, ``mflops'': 316.44
Problem: oc96x96x96, setup: 374.35 s, time: 224.03 ms, ``mflops'': 390.08
Problem: oc100x100x100, setup: 250.58 s, time: 270.76 ms, ``mflops'': 368.07
Problem: oc105x105x105, setup: 89.02 s, time: 362.55 ms, ``mflops'': 321.58
Problem: oc112x112x112, setup: 200.81 s, time: 415.59 ms, ``mflops'': 345.19
Problem: oc120x120x120, setup: 513.78 s, time: 487.49 ms, ``mflops'': 367.24
r i 1-D powers of two
Problem: ir2, setup: 779.76 ms, time: 176.50 ns, ``mflops'': 28.329
Problem: ir4, setup: 797.71 ms, time: 243.07 ns, ``mflops'': 82.28
Problem: ir8, setup: 813.73 ms, time: 532.71 ns, ``mflops'': 112.63
Problem: ir16, setup: 842.30 ms, time: 1.12 us, ``mflops'': 142.45
Problem: ir32, setup: 26.24 s, time: 1.46 us, ``mflops'': 273.23
Problem: ir64, setup: 65.15 s, time: 2.85 us, ``mflops'': 337.29
Problem: ir128, setup: 116.02 s, time: 5.71 us, ``mflops'': 392.5
Problem: ir256, setup: 219.33 s, time: 10.79 us, ``mflops'': 474.6
Problem: ir512, setup: 320.31 s, time: 21.28 us, ``mflops'': 541.37
Problem: ir1024, setup: 457.21 s, time: 42.68 us, ``mflops'': 599.87
Problem: ir2048, setup: 597.09 s, time: 89.16 us, ``mflops'': 631.64
Problem: ir4096, setup: 733.26 s, time: 191.69 us, ``mflops'': 641.04
Problem: ir8192, setup: 896.21 s, time: 407.22 us, ``mflops'': 653.8
Problem: ir16384, setup: 1034.73 s, time: 1.02 ms, ``mflops'': 562.99
Problem: ir32768, setup: 1192.54 s, time: 2.58 ms, ``mflops'': 476.51
Problem: ir65536, setup: 1353.66 s, time: 6.45 ms, ``mflops'': 406.14
Problem: ir131072, setup: 1413.66 s, time: 15.53 ms, ``mflops'': 358.63
Problem: ir262144, setup: 923.93 s, time: 35.34 ms, ``mflops'': 333.8
Problem: ir524288, setup: 1244.87 s, time: 85.54 ms, ``mflops'': 291.13
Problem: ir1048576, setup: 1040.12 s, time: 182.65 ms, ``mflops'': 287.05
Problem: ir2097152, setup: 1452.75 s, time: 392.31 ms, ``mflops'': 280.65
r o 1-D powers of two
Problem: or2, setup: 122.00 us, time: 152.51 ns, ``mflops'': 32.784
Problem: or4, setup: 122.00 us, time: 249.13 ns, ``mflops'': 80.279
Problem: or8, setup: 122.00 us, time: 510.38 ns, ``mflops'': 117.56
Problem: or16, setup: 153.00 us, time: 1.10 us, ``mflops'': 145.34
Problem: or32, setup: 6.58 s, time: 1.33 us, ``mflops'': 300.76
Problem: or64, setup: 19.81 s, time: 2.40 us, ``mflops'': 400.77
Problem: or128, setup: 47.33 s, time: 4.62 us, ``mflops'': 484.91
Problem: or256, setup: 103.45 s, time: 9.04 us, ``mflops'': 566.06
Problem: or512, setup: 154.98 s, time: 18.89 us, ``mflops'': 609.7
Problem: or1024, setup: 231.71 s, time: 40.41 us, ``mflops'': 633.5
Problem: or2048, setup: 299.12 s, time: 83.69 us, ``mflops'': 672.98
Problem: or4096, setup: 372.96 s, time: 183.11 us, ``mflops'': 671.07
Problem: or8192, setup: 442.22 s, time: 389.09 us, ``mflops'': 684.26
Problem: or16384, setup: 517.57 s, time: 919.38 us, ``mflops'': 623.73
Problem: or32768, setup: 588.56 s, time: 3.20 ms, ``mflops'': 384.39
Problem: or65536, setup: 663.97 s, time: 7.95 ms, ``mflops'': 329.76
Problem: or131072, setup: 956.70 s, time: 15.23 ms, ``mflops'': 365.81
Problem: or262144, setup: 1061.45 s, time: 35.07 ms, ``mflops'': 336.41
Problem: or524288, setup: 1312.83 s, time: 74.68 ms, ``mflops'': 333.49
Problem: or1048576, setup: 1499.77 s, time: 163.33 ms, ``mflops'': 320.99
Problem: or2097152, setup: 1819.50 s, time: 378.67 ms, ``mflops'': 290.76
r i 1-D non-powers of two
Problem: ir6, setup: 763.10 ms, time: 445.16 ns, ``mflops'': 87.102
Problem: ir9, setup: 501.75 ms, time: 1.01 us, ``mflops'': 70.912
Problem: ir12, setup: 813.00 ms, time: 830.75 ns, ``mflops'': 129.46
Problem: ir15, setup: 385.53 ms, time: 1.31 us, ``mflops'': 111.73
Problem: ir18, setup: 28.59 s, time: 964.84 ns, ``mflops'': 194.48
Problem: ir24, setup: 64.24 s, time: 1.15 us, ``mflops'': 238.59
Problem: ir36, setup: 87.45 s, time: 2.66 us, ``mflops'': 174.93
Problem: ir80, setup: 223.39 s, time: 3.78 us, ``mflops'': 334.06
Problem: ir108, setup: 145.67 s, time: 6.24 us, ``mflops'': 292.11
Problem: ir210, setup: 150.33 s, time: 12.49 us, ``mflops'': 324.33
Problem: ir504, setup: 487.19 s, time: 25.93 us, ``mflops'': 436.27
Problem: ir1000, setup: 560.21 s, time: 48.76 us, ``mflops'': 510.98
Problem: ir1960, setup: 519.51 s, time: 120.16 us, ``mflops'': 445.97
Problem: ir4725, setup: 184.72 s, time: 1.95 ms, ``mflops'': 73.964
Problem: ir10368, setup: 2573.51 s, time: 652.31 us, ``mflops'': 530.07
Problem: ir27000, setup: 3586.39 s, time: 2.78 ms, ``mflops'': 356.82
Problem: ir75600, setup: 4775.13 s, time: 10.10 ms, ``mflops'': 303.23
Problem: ir165375, setup: 451.02 s, time: 119.48 ms, ``mflops'': 59.987
Problem: ir362880, setup: 4769.97 s, time: 64.45 ms, ``mflops'': 259.96
Problem: ir1562500, setup: 231.36 s, time: 377.60 ms, ``mflops'': 212.85
r o 1-D non-powers of two
Problem: or6, setup: 122.00 us, time: 434.91 ns, ``mflops'': 89.156
Problem: or9, setup: 122.00 us, time: 983.46 ns, ``mflops'': 72.523
Problem: or12, setup: 152.00 us, time: 806.52 ns, ``mflops'': 133.35
Problem: or15, setup: 122.00 us, time: 1.30 us, ``mflops'': 112.69
Problem: or18, setup: 5.40 s, time: 948.06 ns, ``mflops'': 197.93
Problem: or24, setup: 20.74 s, time: 1.07 us, ``mflops'': 256.41
Problem: or36, setup: 29.54 s, time: 1.64 us, ``mflops'': 283.88
Problem: or80, setup: 121.68 s, time: 2.99 us, ``mflops'': 423.22
Problem: or108, setup: 62.26 s, time: 4.72 us, ``mflops'': 386.72
Problem: or210, setup: 41.31 s, time: 11.03 us, ``mflops'': 367.3
Problem: or504, setup: 213.59 s, time: 24.86 us, ``mflops'': 455.09
Problem: or1000, setup: 258.40 s, time: 46.85 us, ``mflops'': 531.77
Problem: or1960, setup: 253.10 s, time: 113.73 us, ``mflops'': 471.21
Problem: or4725, setup: 185.25 s, time: 1.95 ms, ``mflops'': 73.822
Problem: or10368, setup: 1188.09 s, time: 635.12 us, ``mflops'': 544.41
Problem: or27000, setup: 1579.61 s, time: 2.45 ms, ``mflops'': 405.74
Problem: or75600, setup: 3561.68 s, time: 11.17 ms, ``mflops'': 274.24
Problem: or165375, setup: 452.66 s, time: 119.02 ms, ``mflops'': 60.218
Problem: or362880, setup: 6925.85 s, time: 65.28 ms, ``mflops'': 256.67
Problem: or1562500, setup: 438.56 s, time: 324.71 ms, ``mflops'': 247.52
r i 2-D powers of two
Problem: ir4x4, setup: 6.17 s, time: 1.10 us, ``mflops'': 145.34
Problem: ir8x4, setup: 6.08 s, time: 2.04 us, ``mflops'': 195.93
Problem: ir4x8, setup: 9.04 s, time: 2.25 us, ``mflops'': 177.48
Problem: ir8x8, setup: 6.28 s, time: 4.28 us, ``mflops'': 224.08
Problem: ir16x16, setup: 9.34 s, time: 18.98 us, ``mflops'': 269.7
Problem: ir32x32, setup: 61.06 s, time: 59.01 us, ``mflops'': 433.81
Problem: ir64x64, setup: 119.16 s, time: 227.94 us, ``mflops'': 539.1
Problem: ir16x512, setup: 328.32 s, time: 402.44 us, ``mflops'': 661.57
Problem: ir128x64, setup: 160.56 s, time: 471.09 us, ``mflops'': 565.15
Problem: ir128x128, setup: 203.76 s, time: 932.69 us, ``mflops'': 614.83
Problem: ir256x128, setup: 240.93 s, time: 2.35 ms, ``mflops'': 522.06
Problem: ir512x64, setup: 256.57 s, time: 2.47 ms, ``mflops'': 497.87
Problem: ir64x1024, setup: 512.39 s, time: 5.68 ms, ``mflops'': 461.81
Problem: ir256x256, setup: 333.62 s, time: 5.31 ms, ``mflops'': 493.68
Problem: ir512x512, setup: 478.13 s, time: 29.14 ms, ``mflops'': 404.77
Problem: ir1024x1024, setup: 668.80 s, time: 141.02 ms, ``mflops'': 371.77
Problem: ir2048x2048, setup: 868.94 s, time: 620.67 ms, ``mflops'': 371.67
r o 2-D powers of two
Problem: or4x4, setup: 4.35 s, time: 996.52 ns, ``mflops'': 160.56
Problem: or8x4, setup: 4.30 s, time: 1.86 us, ``mflops'': 214.75
Problem: or4x8, setup: 7.15 s, time: 2.18 us, ``mflops'': 183.54
Problem: or8x8, setup: 4.46 s, time: 4.13 us, ``mflops'': 232.58
Problem: or16x16, setup: 6.73 s, time: 18.75 us, ``mflops'': 273.12
Problem: or32x32, setup: 40.82 s, time: 56.15 us, ``mflops'': 455.93
Problem: or64x64, setup: 73.77 s, time: 223.64 us, ``mflops'': 549.45
Problem: or16x512, setup: 163.25 s, time: 393.87 us, ``mflops'': 675.95
Problem: or128x64, setup: 117.91 s, time: 465.37 us, ``mflops'': 572.1
Problem: or128x128, setup: 145.04 s, time: 913.62 us, ``mflops'': 627.65
Problem: or256x128, setup: 182.92 s, time: 2.53 ms, ``mflops'': 485.12
Problem: or512x64, setup: 214.18 s, time: 2.72 ms, ``mflops'': 451.14
Problem: or64x1024, setup: 298.14 s, time: 6.20 ms, ``mflops'': 423.15
Problem: or256x256, setup: 236.02 s, time: 6.16 ms, ``mflops'': 425.25
Problem: or512x512, setup: 347.79 s, time: 29.24 ms, ``mflops'': 403.49
Problem: or1024x1024, setup: 492.39 s, time: 144.07 ms, ``mflops'': 363.9
Problem: or2048x2048, setup: 636.21 s, time: 616.43 ms, ``mflops'': 374.23
r i 2-D non-powers of two
Problem: ir5x5, setup: 4.57 s, time: 2.06 us, ``mflops'': 140.89
Problem: ir6x6, setup: 5.99 s, time: 2.58 us, ``mflops'': 180.49
Problem: ir7x7, setup: 4.85 s, time: 4.95 us, ``mflops'': 139.03
Problem: ir9x9, setup: 4.76 s, time: 9.54 us, ``mflops'': 134.61
Problem: ir10x10, setup: 7.16 s, time: 8.17 us, ``mflops'': 203.4
Problem: ir11x11, setup: 4.82 s, time: 17.67 us, ``mflops'': 118.43
Problem: ir12x12, setup: 7.19 s, time: 10.25 us, ``mflops'': 251.77
Problem: ir13x13, setup: 4.69 s, time: 21.99 us, ``mflops'': 142.17
Problem: ir14x14, setup: 6.92 s, time: 20.32 us, ``mflops'': 183.58
Problem: ir15x15, setup: 4.69 s, time: 20.38 us, ``mflops'': 215.61
Problem: ir25x24, setup: 81.90 s, time: 47.21 us, ``mflops'': 293.25
Problem: ir48x48, setup: 193.48 s, time: 149.97 us, ``mflops'': 429.01
Problem: ir49x49, setup: 12.58 s, time: 615.12 us, ``mflops'': 109.58
Problem: ir60x60, setup: 252.29 s, time: 234.12 us, ``mflops'': 454.13
Problem: ir72x56, setup: 185.50 s, time: 297.06 us, ``mflops'': 406.42
Problem: ir75x75, setup: 59.65 s, time: 1.27 ms, ``mflops'': 137.91
Problem: ir80x80, setup: 331.57 s, time: 414.84 us, ``mflops'': 487.66
Problem: ir84x84, setup: 162.15 s, time: 539.78 us, ``mflops'': 417.8
Problem: ir96x96, setup: 371.21 s, time: 602.72 us, ``mflops'': 503.44
Problem: ir100x100, setup: 259.40 s, time: 698.12 us, ``mflops'': 475.84
Problem: ir105x105, setup: 50.90 s, time: 2.77 ms, ``mflops'': 133.64
Problem: ir112x112, setup: 176.79 s, time: 965.12 us, ``mflops'': 442.39
Problem: ir120x120, setup: 521.60 s, time: 928.87 us, ``mflops'': 535.37
Problem: ir144x144, setup: 498.22 s, time: 1.45 ms, ``mflops'': 514.14
Problem: ir180x180, setup: 561.03 s, time: 2.47 ms, ``mflops'': 491.74
Problem: ir240x240, setup: 893.11 s, time: 4.61 ms, ``mflops'': 494.15
Problem: ir360x360, setup: 1091.61 s, time: 16.33 ms, ``mflops'': 337.03
Problem: ir1000x1000, setup: 977.20 s, time: 152.28 ms, ``mflops'': 327.21
Problem: ir1050x1050, setup: 602.37 s, time: 183.32 ms, ``mflops'': 301.79
Problem: ir1458x1458, setup: 278.06 s, time: 445.59 ms, ``mflops'': 250.69
Problem: ir1960x1960, setup: 710.35 s, time: 685.92 ms, ``mflops'': 306.26
r o 2-D non-powers of two
Problem: or5x5, setup: 3.69 s, time: 1.97 us, ``mflops'': 147.28
Problem: or6x6, setup: 4.18 s, time: 2.51 us, ``mflops'': 185.3
Problem: or7x7, setup: 4.02 s, time: 4.87 us, ``mflops'': 141.16
Problem: or9x9, setup: 3.86 s, time: 9.37 us, ``mflops'': 136.97
Problem: or10x10, setup: 4.65 s, time: 8.02 us, ``mflops'': 207.19
Problem: or11x11, setup: 3.84 s, time: 17.52 us, ``mflops'': 119.43
Problem: or12x12, setup: 4.65 s, time: 10.07 us, ``mflops'': 256.24
Problem: or13x13, setup: 3.82 s, time: 21.76 us, ``mflops'': 143.73
Problem: or14x14, setup: 4.49 s, time: 20.32 us, ``mflops'': 183.58
Problem: or15x15, setup: 3.84 s, time: 20.38 us, ``mflops'': 215.61
Problem: or25x24, setup: 37.27 s, time: 45.89 us, ``mflops'': 301.63
Problem: or48x48, setup: 124.76 s, time: 149.25 us, ``mflops'': 431.08
Problem: or49x49, setup: 12.66 s, time: 614.16 us, ``mflops'': 109.75
Problem: or60x60, setup: 159.58 s, time: 236.98 us, ``mflops'': 448.65
Problem: or72x56, setup: 147.30 s, time: 287.53 us, ``mflops'': 419.89
Problem: or75x75, setup: 60.49 s, time: 1.27 ms, ``mflops'': 137.49
Problem: or80x80, setup: 239.35 s, time: 410.06 us, ``mflops'': 493.34
Problem: or84x84, setup: 103.34 s, time: 527.38 us, ``mflops'': 427.63
Problem: or96x96, setup: 256.00 s, time: 583.66 us, ``mflops'': 519.89
Problem: or100x100, setup: 164.86 s, time: 682.81 us, ``mflops'': 486.51
Problem: or105x105, setup: 50.77 s, time: 2.77 ms, ``mflops'': 133.64
Problem: or112x112, setup: 125.10 s, time: 932.75 us, ``mflops'': 457.74
Problem: or120x120, setup: 348.06 s, time: 909.81 us, ``mflops'': 546.59
Problem: or144x144, setup: 346.55 s, time: 1.44 ms, ``mflops'': 515.52
Problem: or180x180, setup: 370.63 s, time: 2.60 ms, ``mflops'': 466.53
Problem: or240x240, setup: 619.46 s, time: 5.20 ms, ``mflops'': 437.67
Problem: or360x360, setup: 721.79 s, time: 16.91 ms, ``mflops'': 325.47
Problem: or1000x1000, setup: 709.58 s, time: 154.66 ms, ``mflops'': 322.17
Problem: or1050x1050, setup: 326.90 s, time: 189.58 ms, ``mflops'': 291.83
Problem: or1458x1458, setup: 177.08 s, time: 466.34 ms, ``mflops'': 239.54
Problem: or1960x1960, setup: 464.04 s, time: 696.91 ms, ``mflops'': 301.43
r i 3-D powers of two
Problem: ir4x4x4, setup: 16.91 s, time: 5.16 us, ``mflops'': 186.2
Problem: ir8x8x8, setup: 15.52 s, time: 39.10 us, ``mflops'': 294.65
Problem: ir4x8x16, setup: 25.28 s, time: 42.56 us, ``mflops'': 270.69
Problem: ir16x16x16, setup: 17.49 s, time: 349.03 us, ``mflops'': 352.06
Problem: ir32x32x32, setup: 98.09 s, time: 2.59 ms, ``mflops'': 475.13
Problem: ir64x64x64, setup: 174.42 s, time: 30.06 ms, ``mflops'': 392.43
Problem: ir256x64x32, setup: 245.83 s, time: 75.93 ms, ``mflops'': 327.99
Problem: ir16x1024x64, setup: 331.72 s, time: 131.29 ms, ``mflops'': 399.34
Problem: ir128x128x128, setup: 305.45 s, time: 265.54 ms, ``mflops'': 414.63
r o 3-D powers of two
Problem: or4x4x4, setup: 12.97 s, time: 4.85 us, ``mflops'': 197.92
Problem: or8x8x8, setup: 13.18 s, time: 37.97 us, ``mflops'': 303.41
Problem: or4x8x16, setup: 22.73 s, time: 42.08 us, ``mflops'': 273.75
Problem: or16x16x16, setup: 15.17 s, time: 345.22 us, ``mflops'': 355.95
Problem: or32x32x32, setup: 78.00 s, time: 3.05 ms, ``mflops'': 402.65
Problem: or64x64x64, setup: 130.23 s, time: 31.86 ms, ``mflops'': 370.25
Problem: or256x64x32, setup: 224.81 s, time: 81.15 ms, ``mflops'': 306.9
Problem: or16x1024x64, setup: 286.70 s, time: 140.72 ms, ``mflops'': 372.58
Problem: or128x128x128, setup: 243.70 s, time: 273.93 ms, ``mflops'': 401.93
r i 3-D non-powers of two
Problem: ir5x5x5, setup: 12.20 s, time: 11.86 us, ``mflops'': 183.52
Problem: ir6x6x6, setup: 15.93 s, time: 17.61 us, ``mflops'': 237.75
Problem: ir7x7x7, setup: 11.98 s, time: 39.34 us, ``mflops'': 183.58
Problem: ir9x9x9, setup: 12.32 s, time: 98.23 us, ``mflops'': 176.44
Problem: ir10x10x10, setup: 15.64 s, time: 92.98 us, ``mflops'': 267.94
Problem: ir11x11x11, setup: 12.03 s, time: 224.59 us, ``mflops'': 153.76
Problem: ir12x12x12, setup: 16.30 s, time: 140.43 us, ``mflops'': 330.85
Problem: ir13x13x13, setup: 12.03 s, time: 321.38 us, ``mflops'': 189.73
Problem: ir14x14x14, setup: 15.60 s, time: 330.91 us, ``mflops'': 236.79
Problem: ir15x15x15, setup: 12.03 s, time: 345.22 us, ``mflops'': 286.47
Problem: ir24x25x28, setup: 103.97 s, time: 1.73 ms, ``mflops'': 340.39
Problem: ir48x48x48, setup: 281.75 s, time: 25.57 ms, ``mflops'': 181.14
Problem: ir49x49x49, setup: 35.10 s, time: 43.55 ms, ``mflops'': 113.76
Problem: ir60x60x60, setup: 359.48 s, time: 31.92 ms, ``mflops'': 299.77
Problem: ir72x60x56, setup: 326.99 s, time: 37.84 ms, ``mflops'': 285.83
Problem: ir75x75x75, setup: 101.34 s, time: 134.10 ms, ``mflops'': 146.97
Problem: ir80x80x80, setup: 464.57 s, time: 72.85 ms, ``mflops'': 333.25
Problem: ir84x84x84, setup: 239.31 s, time: 98.15 ms, ``mflops'': 289.52
Problem: ir96x96x96, setup: 523.22 s, time: 139.16 ms, ``mflops'': 313.98
Problem: ir100x100x100, setup: 365.52 s, time: 157.53 ms, ``mflops'': 316.31
Problem: ir105x105x105, setup: 92.04 s, time: 403.72 ms, ``mflops'': 144.39
Problem: ir112x112x112, setup: 266.13 s, time: 242.34 ms, ``mflops'': 295.98
Problem: ir120x120x120, setup: 739.57 s, time: 260.72 ms, ``mflops'': 343.34
r o 3-D non-powers of two
Problem: or5x5x5, setup: 11.38 s, time: 11.38 us, ``mflops'': 191.22
Problem: or6x6x6, setup: 13.52 s, time: 17.25 us, ``mflops'': 242.69
Problem: or7x7x7, setup: 11.05 s, time: 38.80 us, ``mflops'': 186.12
Problem: or9x9x9, setup: 11.30 s, time: 96.56 us, ``mflops'': 179.49
Problem: or10x10x10, setup: 13.11 s, time: 91.55 us, ``mflops'': 272.15
Problem: or11x11x11, setup: 11.24 s, time: 223.16 us, ``mflops'': 154.75
Problem: or12x12x12, setup: 13.63 s, time: 138.52 us, ``mflops'': 335.4
Problem: or13x13x13, setup: 11.03 s, time: 318.53 us, ``mflops'': 191.42
Problem: or14x14x14, setup: 13.20 s, time: 330.94 us, ``mflops'': 236.77
Problem: or15x15x15, setup: 11.10 s, time: 345.22 us, ``mflops'': 286.47
Problem: or24x25x28, setup: 86.05 s, time: 1.80 ms, ``mflops'': 327.42
Problem: or48x48x48, setup: 211.51 s, time: 16.75 ms, ``mflops'': 276.49
Problem: or49x49x49, setup: 25.70 s, time: 40.56 ms, ``mflops'': 122.15
Problem: or60x60x60, setup: 267.18 s, time: 33.87 ms, ``mflops'': 282.48
Problem: or72x60x56, setup: 288.34 s, time: 38.94 ms, ``mflops'': 277.77
Problem: or75x75x75, setup: 102.38 s, time: 133.03 ms, ``mflops'': 148.15
Problem: or80x80x80, setup: 372.95 s, time: 80.23 ms, ``mflops'': 302.58
Problem: or84x84x84, setup: 179.58 s, time: 100.95 ms, ``mflops'': 281.47
Problem: or96x96x96, setup: 408.61 s, time: 134.74 ms, ``mflops'': 324.3
Problem: or100x100x100, setup: 269.61 s, time: 161.16 ms, ``mflops'': 309.18
Problem: or105x105x105, setup: 94.36 s, time: 399.51 ms, ``mflops'': 145.91
Problem: or112x112x112, setup: 212.23 s, time: 247.75 ms, ``mflops'': 289.53
Problem: or120x120x120, setup: 563.59 s, time: 262.18 ms, ``mflops'': 341.42
