c i 1-D powers of two
Problem: ic2, setup: 1.56 ms, time: 99.65 ns, ``mflops'': 100.35
Problem: ic4, setup: 1.80 ms, time: 139.93 ns, ``mflops'': 285.86
Problem: ic8, setup: 1.68 ms, time: 222.60 ns, ``mflops'': 539.1
Problem: ic16, setup: 1.92 ms, time: 415.37 ns, ``mflops'': 770.39
Problem: ic32, setup: 28.14 ms, time: 909.00 ns, ``mflops'': 880.09
Problem: ic64, setup: 54.20 ms, time: 2.29 us, ``mflops'': 836.67
Problem: ic128, setup: 112.00 ms, time: 4.95 us, ``mflops'': 905.55
Problem: ic256, setup: 199.74 ms, time: 14.07 us, ``mflops'': 727.93
Problem: ic512, setup: 358.53 ms, time: 29.45 us, ``mflops'': 782.47
Problem: ic1024, setup: 747.91 ms, time: 65.80 us, ``mflops'': 778.06
Problem: ic2048, setup: 1.46 s, time: 143.54 us, ``mflops'': 784.73
Problem: ic4096, setup: 3.00 s, time: 324.25 us, ``mflops'': 757.93
Problem: ic8192, setup: 5.97 s, time: 776.31 us, ``mflops'': 685.91
Problem: ic16384, setup: 13.02 s, time: 2.10 ms, ``mflops'': 546.62
Problem: ic32768, setup: 27.58 s, time: 5.74 ms, ``mflops'': 428.38
Problem: ic65536, setup: 70.99 s, time: 14.53 ms, ``mflops'': 360.93
Problem: ic131072, setup: 50.86 s, time: 34.03 ms, ``mflops'': 327.42
Problem: ic262144, setup: 127.01 s, time: 79.41 ms, ``mflops'': 297.11
Problem: ic524288, setup: 83.32 s, time: 253.15 ms, ``mflops'': 196.75
Problem: ic1048576, setup: 17.15 s, time: 592.05 ms, ``mflops'': 177.11
Problem: ic2097152, setup: 150.38 s, time: 1.26 s, ``mflops'': 175.32
c o 1-D powers of two
Problem: oc2, setup: 610.00 us, time: 99.66 ns, ``mflops'': 100.35
Problem: oc4, setup: 641.00 us, time: 122.47 ns, ``mflops'': 326.62
Problem: oc8, setup: 671.00 us, time: 202.56 ns, ``mflops'': 592.42
Problem: oc16, setup: 702.00 us, time: 390.23 ns, ``mflops'': 820.03
Problem: oc32, setup: 7.66 ms, time: 892.21 ns, ``mflops'': 896.65
Problem: oc64, setup: 25.18 ms, time: 2.29 us, ``mflops'': 836.67
Problem: oc128, setup: 53.68 ms, time: 4.95 us, ``mflops'': 905.55
Problem: oc256, setup: 101.38 ms, time: 11.95 us, ``mflops'': 856.82
Problem: oc512, setup: 186.56 ms, time: 26.46 us, ``mflops'': 870.59
Problem: oc1024, setup: 388.04 ms, time: 60.80 us, ``mflops'': 842.15
Problem: oc2048, setup: 837.64 ms, time: 132.80 us, ``mflops'': 848.21
Problem: oc4096, setup: 1.67 s, time: 300.91 us, ``mflops'': 816.73
Problem: oc8192, setup: 3.45 s, time: 711.44 us, ``mflops'': 748.46
Problem: oc16384, setup: 7.45 s, time: 2.22 ms, ``mflops'': 517.46
Problem: oc32768, setup: 15.96 s, time: 7.39 ms, ``mflops'': 332.76
Problem: oc65536, setup: 36.65 s, time: 13.89 ms, ``mflops'': 377.57
Problem: oc131072, setup: 80.94 s, time: 29.11 ms, ``mflops'': 382.66
Problem: oc262144, setup: 176.69 s, time: 66.25 ms, ``mflops'': 356.09
Problem: oc524288, setup: 42.80 s, time: 254.67 ms, ``mflops'': 195.57
Problem: oc1048576, setup: 74.42 s, time: 527.91 ms, ``mflops'': 198.63
Problem: oc2097152, setup: 71.18 s, time: 1.08 s, ``mflops'': 204.08
c i 1-D non-powers of two
Problem: ic6, setup: 1.62 ms, time: 155.99 ns, ``mflops'': 497.14
Problem: ic9, setup: 1.59 ms, time: 376.25 ns, ``mflops'': 379.13
Problem: ic12, setup: 1.71 ms, time: 300.83 ns, ``mflops'': 715.02
Problem: ic15, setup: 1.53 ms, time: 471.25 ns, ``mflops'': 621.78
Problem: ic18, setup: 29.91 ms, time: 1.94 us, ``mflops'': 193.36
Problem: ic24, setup: 39.15 ms, time: 1.77 us, ``mflops'': 310.93
Problem: ic36, setup: 57.13 ms, time: 2.77 us, ``mflops'': 335.77
Problem: ic80, setup: 127.54 ms, time: 5.38 us, ``mflops'': 470.08
Problem: ic108, setup: 124.12 ms, time: 8.26 us, ``mflops'': 441.85
Problem: ic210, setup: 124.42 ms, time: 16.27 us, ``mflops'': 497.77
Problem: ic504, setup: 448.65 ms, time: 43.15 us, ``mflops'': 524.25
Problem: ic1000, setup: 787.74 ms, time: 76.18 us, ``mflops'': 654.13
Problem: ic1960, setup: 1.12 s, time: 196.47 us, ``mflops'': 545.53
Problem: ic4725, setup: 2.27 s, time: 635.19 us, ``mflops'': 453.99
Problem: ic10368, setup: 15.57 s, time: 1.44 ms, ``mflops'': 479.61
Problem: ic27000, setup: 49.65 s, time: 5.46 ms, ``mflops'': 363.77
Problem: ic75600, setup: 66.44 s, time: 21.36 ms, ``mflops'': 286.75
Problem: ic165375, setup: 24.35 s, time: 64.09 ms, ``mflops'': 223.66
Problem: ic362880, setup: 281.75 s, time: 149.69 ms, ``mflops'': 223.86
Problem: ic1562500, setup: 38.47 s, time: 1.14 s, ``mflops'': 140.9
c o 1-D non-powers of two
Problem: oc6, setup: 641.00 us, time: 153.67 ns, ``mflops'': 504.64
Problem: oc9, setup: 550.00 us, time: 360.44 ns, ``mflops'': 395.75
Problem: oc12, setup: 671.00 us, time: 286.85 ns, ``mflops'': 749.86
Problem: oc15, setup: 579.00 us, time: 452.61 ns, ``mflops'': 647.4
Problem: oc18, setup: 11.47 ms, time: 974.18 ns, ``mflops'': 385.24
Problem: oc24, setup: 18.04 ms, time: 1.09 us, ``mflops'': 503.2
Problem: oc36, setup: 32.62 ms, time: 1.79 us, ``mflops'': 520.44
Problem: oc80, setup: 64.64 ms, time: 3.57 us, ``mflops'': 708.57
Problem: oc108, setup: 74.95 ms, time: 6.66 us, ``mflops'': 547.6
Problem: oc210, setup: 100.41 ms, time: 14.19 us, ``mflops'': 571
Problem: oc504, setup: 301.34 ms, time: 42.20 us, ``mflops'': 536.09
Problem: oc1000, setup: 462.78 ms, time: 74.98 us, ``mflops'': 664.52
Problem: oc1960, setup: 699.60 ms, time: 192.64 us, ``mflops'': 556.37
Problem: oc4725, setup: 1.37 s, time: 618.00 us, ``mflops'': 466.62
Problem: oc10368, setup: 9.34 s, time: 1.32 ms, ``mflops'': 523.94
Problem: oc27000, setup: 31.90 s, time: 5.49 ms, ``mflops'': 361.79
Problem: oc75600, setup: 148.56 s, time: 22.37 ms, ``mflops'': 273.84
Problem: oc165375, setup: 70.14 s, time: 62.78 ms, ``mflops'': 228.34
Problem: oc362880, setup: 973.48 s, time: 128.36 ms, ``mflops'': 261.07
Problem: oc1562500, setup: 6.74 s, time: 1.06 s, ``mflops'': 151.3
c i 2-D powers of two
Problem: ic4x4, setup: 8.73 ms, time: 616.52 ns, ``mflops'': 519.05
Problem: ic8x4, setup: 7.45 ms, time: 1.13 us, ``mflops'': 709.92
Problem: ic4x8, setup: 10.10 ms, time: 1.24 us, ``mflops'': 646.82
Problem: ic8x8, setup: 9.80 ms, time: 2.25 us, ``mflops'': 854.72
Problem: ic16x16, setup: 19.17 ms, time: 10.16 us, ``mflops'': 1007.6
Problem: ic32x32, setup: 104.62 ms, time: 50.79 us, ``mflops'': 1008.2
Problem: ic64x64, setup: 264.19 ms, time: 276.56 us, ``mflops'': 888.62
Problem: ic16x512, setup: 462.04 ms, time: 633.25 us, ``mflops'': 840.87
Problem: ic128x64, setup: 301.12 ms, time: 578.91 us, ``mflops'': 919.8
Problem: ic128x128, setup: 493.29 ms, time: 1.50 ms, ``mflops'': 766.95
Problem: ic256x128, setup: 624.49 ms, time: 4.70 ms, ``mflops'': 522.92
Problem: ic512x64, setup: 945.88 ms, time: 4.86 ms, ``mflops'': 505.68
Problem: ic64x1024, setup: 2.13 s, time: 10.53 ms, ``mflops'': 497.95
Problem: ic256x256, setup: 1.53 s, time: 11.69 ms, ``mflops'': 448.57
Problem: ic512x512, setup: 3.74 s, time: 53.07 ms, ``mflops'': 444.55
Problem: ic1024x1024, setup: 12.64 s, time: 227.97 ms, ``mflops'': 459.96
Problem: ic2048x2048, setup: 25.94 s, time: 1.01 s, ``mflops'': 458.46
c o 2-D powers of two
Problem: oc4x4, setup: 7.90 ms, time: 637.02 ns, ``mflops'': 502.34
Problem: oc8x4, setup: 5.83 ms, time: 1.13 us, ``mflops'': 709.92
Problem: oc4x8, setup: 8.48 ms, time: 1.24 us, ``mflops'': 646.82
Problem: oc8x8, setup: 8.91 ms, time: 2.21 us, ``mflops'': 867.64
Problem: oc16x16, setup: 16.91 ms, time: 10.16 us, ``mflops'': 1007.7
Problem: oc32x32, setup: 90.15 ms, time: 50.78 us, ``mflops'': 1008.2
Problem: oc64x64, setup: 256.78 ms, time: 274.66 us, ``mflops'': 894.79
Problem: oc16x512, setup: 279.76 ms, time: 598.91 us, ``mflops'': 889.09
Problem: oc128x64, setup: 246.07 ms, time: 580.78 us, ``mflops'': 916.83
Problem: oc128x128, setup: 461.28 ms, time: 1.62 ms, ``mflops'': 709.04
Problem: oc256x128, setup: 526.62 ms, time: 5.28 ms, ``mflops'': 465.5
Problem: oc512x64, setup: 839.19 ms, time: 5.48 ms, ``mflops'': 448.63
Problem: oc64x1024, setup: 1.61 s, time: 11.23 ms, ``mflops'': 466.86
Problem: oc256x256, setup: 1.39 s, time: 12.39 ms, ``mflops'': 423.12
Problem: oc512x512, setup: 3.20 s, time: 54.23 ms, ``mflops'': 435.05
Problem: oc1024x1024, setup: 10.45 s, time: 234.78 ms, ``mflops'': 446.63
Problem: oc2048x2048, setup: 21.39 s, time: 1.06 s, ``mflops'': 434.56
c i 2-D non-powers of two
Problem: ic5x5, setup: 8.24 ms, time: 1.30 us, ``mflops'': 447.73
Problem: ic6x6, setup: 9.06 ms, time: 1.35 us, ``mflops'': 688.15
Problem: ic7x7, setup: 8.88 ms, time: 2.89 us, ``mflops'': 475.84
Problem: ic9x9, setup: 12.63 ms, time: 5.45 us, ``mflops'': 470.81
Problem: ic10x10, setup: 14.10 ms, time: 4.16 us, ``mflops'': 799.03
Problem: ic11x11, setup: 19.71 ms, time: 10.49 us, ``mflops'': 399.03
Problem: ic12x12, setup: 15.75 ms, time: 5.30 us, ``mflops'': 973.17
Problem: ic13x13, setup: 21.64 ms, time: 10.64 us, ``mflops'': 587.78
Problem: ic14x14, setup: 18.59 ms, time: 12.19 us, ``mflops'': 612.2
Problem: ic15x15, setup: 17.15 ms, time: 10.82 us, ``mflops'': 812.55
Problem: ic25x24, setup: 71.38 ms, time: 64.13 us, ``mflops'': 431.71
Problem: ic48x48, setup: 186.41 ms, time: 218.88 us, ``mflops'': 587.9
Problem: ic49x49, setup: 54.63 ms, time: 331.88 us, ``mflops'': 406.2
Problem: ic60x60, setup: 231.11 ms, time: 376.69 us, ``mflops'': 564.52
Problem: ic72x56, setup: 218.66 ms, time: 454.91 us, ``mflops'': 530.8
Problem: ic75x75, setup: 158.24 ms, time: 696.19 us, ``mflops'': 503.27
Problem: ic80x80, setup: 334.48 ms, time: 619.91 us, ``mflops'': 652.68
Problem: ic84x84, setup: 232.64 ms, time: 816.37 us, ``mflops'': 552.49
Problem: ic96x96, setup: 412.82 ms, time: 856.37 us, ``mflops'': 708.65
Problem: ic100x100, setup: 344.03 ms, time: 1.04 ms, ``mflops'': 641.49
Problem: ic105x105, setup: 203.31 ms, time: 1.40 ms, ``mflops'': 527.33
Problem: ic112x112, setup: 333.65 ms, time: 1.64 ms, ``mflops'': 519.37
Problem: ic120x120, setup: 583.72 ms, time: 1.66 ms, ``mflops'': 600.74
Problem: ic144x144, setup: 733.26 ms, time: 2.61 ms, ``mflops'': 569.8
Problem: ic180x180, setup: 1.06 s, time: 4.84 ms, ``mflops'': 501.03
Problem: ic240x240, setup: 1.66 s, time: 9.14 ms, ``mflops'': 498.29
Problem: ic360x360, setup: 2.87 s, time: 33.78 ms, ``mflops'': 325.76
Problem: ic1000x1000, setup: 12.16 s, time: 289.40 ms, ``mflops'': 344.36
Problem: ic1050x1050, setup: 13.20 s, time: 322.33 ms, ``mflops'': 343.28
Problem: ic1458x1458, setup: 18.88 s, time: 874.07 ms, ``mflops'': 255.6
Problem: ic1960x1960, setup: 21.16 s, time: 1.32 s, ``mflops'': 319.15
c o 2-D non-powers of two
Problem: oc5x5, setup: 7.84 ms, time: 1.21 us, ``mflops'': 481.65
Problem: oc6x6, setup: 8.36 ms, time: 1.35 us, ``mflops'': 690.02
Problem: oc7x7, setup: 7.93 ms, time: 2.78 us, ``mflops'': 494.99
Problem: oc9x9, setup: 10.92 ms, time: 5.32 us, ``mflops'': 482.65
Problem: oc10x10, setup: 12.76 ms, time: 4.07 us, ``mflops'': 816.58
Problem: oc11x11, setup: 16.51 ms, time: 10.52 us, ``mflops'': 397.88
Problem: oc12x12, setup: 13.21 ms, time: 5.16 us, ``mflops'': 1001.3
Problem: oc13x13, setup: 18.22 ms, time: 10.52 us, ``mflops'': 594.43
Problem: oc14x14, setup: 16.27 ms, time: 12.16 us, ``mflops'': 613.68
Problem: oc15x15, setup: 15.20 ms, time: 10.40 us, ``mflops'': 845.13
Problem: oc25x24, setup: 48.83 ms, time: 62.11 us, ``mflops'': 445.77
Problem: oc48x48, setup: 188.51 ms, time: 215.05 us, ``mflops'': 598.37
Problem: oc49x49, setup: 46.45 ms, time: 326.16 us, ``mflops'': 413.33
Problem: oc60x60, setup: 252.69 ms, time: 363.34 us, ``mflops'': 585.25
Problem: oc72x56, setup: 192.29 ms, time: 438.69 us, ``mflops'': 550.42
Problem: oc75x75, setup: 142.64 ms, time: 673.31 us, ``mflops'': 520.37
Problem: oc80x80, setup: 327.70 ms, time: 629.44 us, ``mflops'': 642.8
Problem: oc84x84, setup: 241.00 ms, time: 827.81 us, ``mflops'': 544.86
Problem: oc96x96, setup: 423.16 ms, time: 873.62 us, ``mflops'': 694.66
Problem: oc100x100, setup: 346.01 ms, time: 1.04 ms, ``mflops'': 639.14
Problem: oc105x105, setup: 196.90 ms, time: 1.58 ms, ``mflops'': 467.59
Problem: oc112x112, setup: 316.78 ms, time: 1.61 ms, ``mflops'': 529.19
Problem: oc120x120, setup: 640.00 ms, time: 1.67 ms, ``mflops'': 595.25
Problem: oc144x144, setup: 747.88 ms, time: 2.94 ms, ``mflops'': 506.13
Problem: oc180x180, setup: 1.08 s, time: 5.74 ms, ``mflops'': 423.11
Problem: oc240x240, setup: 1.68 s, time: 10.35 ms, ``mflops'': 440.21
Problem: oc360x360, setup: 2.52 s, time: 34.33 ms, ``mflops'': 320.55
Problem: oc1000x1000, setup: 9.79 s, time: 284.37 ms, ``mflops'': 350.45
Problem: oc1050x1050, setup: 10.67 s, time: 337.99 ms, ``mflops'': 327.37
Problem: oc1458x1458, setup: 14.23 s, time: 910.57 ms, ``mflops'': 245.36
Problem: oc1960x1960, setup: 16.10 s, time: 1.37 s, ``mflops'': 306.6
c i 3-D powers of two
Problem: ic4x4x4, setup: 18.01 ms, time: 3.81 us, ``mflops'': 504.32
Problem: ic8x8x8, setup: 24.14 ms, time: 26.94 us, ``mflops'': 855.19
Problem: ic4x8x16, setup: 29.15 ms, time: 29.68 us, ``mflops'': 776.19
Problem: ic16x16x16, setup: 86.21 ms, time: 247.48 us, ``mflops'': 993.03
Problem: ic32x32x32, setup: 561.08 ms, time: 3.73 ms, ``mflops'': 658.7
Problem: ic64x64x64, setup: 3.94 s, time: 43.73 ms, ``mflops'': 539.49
Problem: ic256x64x32, setup: 3.38 s, time: 99.15 ms, ``mflops'': 502.33
Problem: ic16x1024x64, setup: 9.91 s, time: 229.86 ms, ``mflops'': 456.17
Problem: ic128x128x128, setup: 11.72 s, time: 433.23 ms, ``mflops'': 508.27
c o 3-D powers of two
Problem: oc4x4x4, setup: 16.45 ms, time: 3.81 us, ``mflops'': 504.32
Problem: oc8x8x8, setup: 22.83 ms, time: 26.94 us, ``mflops'': 855.19
Problem: oc4x8x16, setup: 26.76 ms, time: 29.63 us, ``mflops'': 777.72
Problem: oc16x16x16, setup: 84.20 ms, time: 247.47 us, ``mflops'': 993.1
Problem: oc32x32x32, setup: 555.37 ms, time: 4.87 ms, ``mflops'': 504.9
Problem: oc64x64x64, setup: 3.94 s, time: 47.61 ms, ``mflops'': 495.57
Problem: oc256x64x32, setup: 3.36 s, time: 108.89 ms, ``mflops'': 457.41
Problem: oc16x1024x64, setup: 10.28 s, time: 230.75 ms, ``mflops'': 454.42
Problem: oc128x128x128, setup: 11.84 s, time: 480.23 ms, ``mflops'': 458.53
c i 3-D non-powers of two
Problem: ic5x5x5, setup: 16.42 ms, time: 9.66 us, ``mflops'': 450.86
Problem: ic6x6x6, setup: 19.59 ms, time: 11.98 us, ``mflops'': 699.08
Problem: ic7x7x7, setup: 21.12 ms, time: 30.64 us, ``mflops'': 471.43
Problem: ic9x9x9, setup: 32.35 ms, time: 73.20 us, ``mflops'': 473.57
Problem: ic10x10x10, setup: 36.68 ms, time: 62.11 us, ``mflops'': 802.28
Problem: ic11x11x11, setup: 55.66 ms, time: 173.56 us, ``mflops'': 397.94
Problem: ic12x12x12, setup: 48.25 ms, time: 96.80 us, ``mflops'': 959.97
Problem: ic13x13x13, setup: 71.69 ms, time: 207.91 us, ``mflops'': 586.55
Problem: ic14x14x14, setup: 77.52 ms, time: 257.02 us, ``mflops'': 609.73
Problem: ic15x15x15, setup: 79.81 ms, time: 241.28 us, ``mflops'': 819.73
Problem: ic24x25x28, setup: 229.83 ms, time: 2.98 ms, ``mflops'': 395.25
Problem: ic48x48x48, setup: 876.18 ms, time: 25.79 ms, ``mflops'': 359.27
Problem: ic49x49x49, setup: 891.65 ms, time: 34.73 ms, ``mflops'': 285.31
Problem: ic60x60x60, setup: 1.54 s, time: 54.72 ms, ``mflops'': 349.76
Problem: ic72x60x56, setup: 1.45 s, time: 62.44 ms, ``mflops'': 346.46
Problem: ic75x75x75, setup: 1.92 s, time: 123.78 ms, ``mflops'': 318.44
Problem: ic80x80x80, setup: 2.32 s, time: 120.24 ms, ``mflops'': 403.79
Problem: ic84x84x84, setup: 2.76 s, time: 169.34 ms, ``mflops'': 335.59
Problem: ic96x96x96, setup: 3.84 s, time: 210.82 ms, ``mflops'': 414.52
Problem: ic100x100x100, setup: 4.30 s, time: 256.84 ms, ``mflops'': 388.01
Problem: ic105x105x105, setup: 4.99 s, time: 339.88 ms, ``mflops'': 343.03
Problem: ic112x112x112, setup: 6.15 s, time: 416.54 ms, ``mflops'': 344.4
Problem: ic120x120x120, setup: 7.36 s, time: 461.59 ms, ``mflops'': 387.85
c o 3-D non-powers of two
Problem: oc5x5x5, setup: 15.90 ms, time: 9.18 us, ``mflops'': 474.29
Problem: oc6x6x6, setup: 18.95 ms, time: 11.74 us, ``mflops'': 713.26
Problem: oc7x7x7, setup: 20.39 ms, time: 29.68 us, ``mflops'': 486.59
Problem: oc9x9x9, setup: 30.00 ms, time: 72.00 us, ``mflops'': 481.41
Problem: oc10x10x10, setup: 35.37 ms, time: 61.27 us, ``mflops'': 813.22
Problem: oc11x11x11, setup: 52.64 ms, time: 173.58 us, ``mflops'': 397.9
Problem: oc12x12x12, setup: 46.39 ms, time: 94.89 us, ``mflops'': 979.26
Problem: oc13x13x13, setup: 68.09 ms, time: 205.53 us, ``mflops'': 593.33
Problem: oc14x14x14, setup: 75.32 ms, time: 256.53 us, ``mflops'': 610.88
Problem: oc15x15x15, setup: 77.39 ms, time: 235.08 us, ``mflops'': 841.36
Problem: oc24x25x28, setup: 221.84 ms, time: 3.79 ms, ``mflops'': 310.95
Problem: oc48x48x48, setup: 882.31 ms, time: 27.68 ms, ``mflops'': 334.71
Problem: oc49x49x49, setup: 880.21 ms, time: 36.38 ms, ``mflops'': 272.38
Problem: oc60x60x60, setup: 1.56 s, time: 56.92 ms, ``mflops'': 336.26
Problem: oc72x60x56, setup: 1.41 s, time: 67.26 ms, ``mflops'': 321.62
Problem: oc75x75x75, setup: 1.91 s, time: 126.44 ms, ``mflops'': 311.75
Problem: oc80x80x80, setup: 2.30 s, time: 127.78 ms, ``mflops'': 379.97
Problem: oc84x84x84, setup: 2.75 s, time: 178.23 ms, ``mflops'': 318.87
Problem: oc96x96x96, setup: 3.85 s, time: 223.30 ms, ``mflops'': 391.35
Problem: oc100x100x100, setup: 4.31 s, time: 270.63 ms, ``mflops'': 368.24
Problem: oc105x105x105, setup: 4.98 s, time: 362.22 ms, ``mflops'': 321.87
Problem: oc112x112x112, setup: 6.13 s, time: 439.19 ms, ``mflops'': 326.64
Problem: oc120x120x120, setup: 7.38 s, time: 483.77 ms, ``mflops'': 370.06
r i 1-D powers of two
Problem: ir2, setup: 1.40 ms, time: 152.50 ns, ``mflops'': 32.786
Problem: ir4, setup: 1.43 ms, time: 256.58 ns, ``mflops'': 77.949
Problem: ir8, setup: 1.46 ms, time: 569.98 ns, ``mflops'': 105.27
Problem: ir16, setup: 1.56 ms, time: 1.12 us, ``mflops'': 142.69
Problem: ir32, setup: 28.87 ms, time: 1.43 us, ``mflops'': 279.61
Problem: ir64, setup: 71.56 ms, time: 2.81 us, ``mflops'': 341.78
Problem: ir128, setup: 140.47 ms, time: 5.66 us, ``mflops'': 395.61
Problem: ir256, setup: 303.01 ms, time: 11.42 us, ``mflops'': 448.53
Problem: ir512, setup: 524.00 ms, time: 23.66 us, ``mflops'': 486.81
Problem: ir1024, setup: 1.03 s, time: 42.56 us, ``mflops'': 601.52
Problem: ir2048, setup: 2.04 s, time: 89.65 us, ``mflops'': 628.23
Problem: ir4096, setup: 3.90 s, time: 192.17 us, ``mflops'': 639.43
Problem: ir8192, setup: 7.76 s, time: 408.19 us, ``mflops'': 652.25
Problem: ir16384, setup: 15.38 s, time: 1.02 ms, ``mflops'': 562.99
Problem: ir32768, setup: 33.32 s, time: 2.63 ms, ``mflops'': 466.87
Problem: ir65536, setup: 71.19 s, time: 6.45 ms, ``mflops'': 406.14
Problem: ir131072, setup: 112.88 s, time: 15.35 ms, ``mflops'': 362.9
Problem: ir262144, setup: 60.20 s, time: 34.09 ms, ``mflops'': 346.05
Problem: ir524288, setup: 148.62 s, time: 86.76 ms, ``mflops'': 287.03
Problem: ir1048576, setup: 103.28 s, time: 182.22 ms, ``mflops'': 287.72
Problem: ir2097152, setup: 217.19 s, time: 391.61 ms, ``mflops'': 281.15
r o 1-D powers of two
Problem: or2, setup: 122.00 us, time: 159.71 ns, ``mflops'': 31.306
Problem: or4, setup: 122.00 us, time: 249.13 ns, ``mflops'': 80.279
Problem: or8, setup: 123.00 us, time: 547.61 ns, ``mflops'': 109.57
Problem: or16, setup: 122.00 us, time: 1.10 us, ``mflops'': 145.34
Problem: or32, setup: 8.27 ms, time: 1.67 us, ``mflops'': 239.67
Problem: or64, setup: 21.64 ms, time: 2.40 us, ``mflops'': 399.53
Problem: or128, setup: 55.63 ms, time: 4.66 us, ``mflops'': 480.27
Problem: or256, setup: 133.73 ms, time: 9.08 us, ``mflops'': 564.18
Problem: or512, setup: 233.98 ms, time: 18.89 us, ``mflops'': 609.7
Problem: or1024, setup: 467.08 ms, time: 40.41 us, ``mflops'': 633.44
Problem: or2048, setup: 892.80 ms, time: 83.69 us, ``mflops'': 672.98
Problem: or4096, setup: 1.79 s, time: 183.58 us, ``mflops'': 669.36
Problem: or8192, setup: 3.48 s, time: 388.16 us, ``mflops'': 685.91
Problem: or16384, setup: 7.09 s, time: 904.12 us, ``mflops'': 634.25
Problem: or32768, setup: 15.11 s, time: 3.11 ms, ``mflops'': 395.72
Problem: or65536, setup: 32.63 s, time: 7.84 ms, ``mflops'': 334.24
Problem: or131072, setup: 71.84 s, time: 15.32 ms, ``mflops'': 363.61
Problem: or262144, setup: 152.24 s, time: 35.22 ms, ``mflops'': 334.96
Problem: or524288, setup: 312.93 s, time: 74.77 ms, ``mflops'': 333.07
Problem: or1048576, setup: 523.87 s, time: 173.16 ms, ``mflops'': 302.78
Problem: or2097152, setup: 700.66 s, time: 390.14 ms, ``mflops'': 282.2
r i 1-D non-powers of two
Problem: ir6, setup: 1.46 ms, time: 425.60 ns, ``mflops'': 91.106
Problem: ir9, setup: 824.00 us, time: 1.01 us, ``mflops'': 70.779
Problem: ir12, setup: 1.56 ms, time: 828.92 ns, ``mflops'': 129.75
Problem: ir15, setup: 854.00 us, time: 1.30 us, ``mflops'': 112.36
Problem: ir18, setup: 28.93 ms, time: 964.84 ns, ``mflops'': 194.48
Problem: ir24, setup: 66.96 ms, time: 1.14 us, ``mflops'': 241.71
Problem: ir36, setup: 90.79 ms, time: 2.71 us, ``mflops'': 171.57
Problem: ir80, setup: 251.29 ms, time: 3.79 us, ``mflops'': 333.39
Problem: ir108, setup: 176.27 ms, time: 6.24 us, ``mflops'': 292.11
Problem: ir210, setup: 207.89 ms, time: 12.31 us, ``mflops'': 329.04
Problem: ir504, setup: 715.50 ms, time: 25.87 us, ``mflops'': 437.29
Problem: ir1000, setup: 1.21 s, time: 49.23 us, ``mflops'': 506.04
Problem: ir1960, setup: 1.74 s, time: 117.78 us, ``mflops'': 454.99
Problem: ir4725, setup: 796.13 ms, time: 1.93 ms, ``mflops'': 74.697
Problem: ir10368, setup: 16.26 s, time: 654.25 us, ``mflops'': 528.5
Problem: ir27000, setup: 46.53 s, time: 2.68 ms, ``mflops'': 371.04
Problem: ir75600, setup: 137.42 s, time: 10.16 ms, ``mflops'': 301.41
Problem: ir165375, setup: 36.79 s, time: 117.65 ms, ``mflops'': 60.92
Problem: ir362880, setup: 248.91 s, time: 68.51 ms, ``mflops'': 244.55
Problem: ir1562500, setup: 32.02 s, time: 377.78 ms, ``mflops'': 212.75
r o 1-D non-powers of two
Problem: or6, setup: 92.00 us, time: 422.82 ns, ``mflops'': 91.704
Problem: or9, setup: 123.00 us, time: 985.35 ns, ``mflops'': 72.384
Problem: or12, setup: 122.00 us, time: 808.35 ns, ``mflops'': 133.05
Problem: or15, setup: 91.00 us, time: 1.29 us, ``mflops'': 113.67
Problem: or18, setup: 6.87 ms, time: 981.63 ns, ``mflops'': 191.16
Problem: or24, setup: 22.13 ms, time: 1.11 us, ``mflops'': 248.21
Problem: or36, setup: 31.19 ms, time: 1.64 us, ``mflops'': 283.86
Problem: or80, setup: 128.12 ms, time: 2.98 us, ``mflops'': 424.26
Problem: or108, setup: 73.79 ms, time: 4.73 us, ``mflops'': 385.49
Problem: or210, setup: 58.17 ms, time: 11.00 us, ``mflops'': 368.28
Problem: or504, setup: 305.33 ms, time: 24.86 us, ``mflops'': 455.09
Problem: or1000, setup: 512.95 ms, time: 46.85 us, ``mflops'': 531.77
Problem: or1960, setup: 724.77 ms, time: 114.44 us, ``mflops'': 468.29
Problem: or4725, setup: 794.78 ms, time: 1.93 ms, ``mflops'': 74.553
Problem: or10368, setup: 7.53 s, time: 637.06 us, ``mflops'': 542.76
Problem: or27000, setup: 20.78 s, time: 2.57 ms, ``mflops'': 386.48
Problem: or75600, setup: 96.84 s, time: 11.05 ms, ``mflops'': 277.24
Problem: or165375, setup: 36.66 s, time: 117.62 ms, ``mflops'': 60.936
Problem: or362880, setup: 708.05 s, time: 65.16 ms, ``mflops'': 257.16
Problem: or1562500, setup: 206.38 s, time: 334.94 ms, ``mflops'': 239.96
r i 2-D powers of two
Problem: ir4x4, setup: 7.17 ms, time: 1.13 us, ``mflops'': 141.28
Problem: ir8x4, setup: 7.48 ms, time: 2.04 us, ``mflops'': 195.93
Problem: ir4x8, setup: 10.10 ms, time: 2.32 us, ``mflops'': 172.35
Problem: ir8x8, setup: 7.90 ms, time: 4.33 us, ``mflops'': 221.77
Problem: ir16x16, setup: 14.34 ms, time: 18.98 us, ``mflops'': 269.7
Problem: ir32x32, setup: 86.95 ms, time: 60.08 us, ``mflops'': 426.08
Problem: ir64x64, setup: 215.00 ms, time: 230.78 us, ``mflops'': 532.45
Problem: ir16x512, setup: 625.16 ms, time: 402.47 us, ``mflops'': 661.52
Problem: ir128x64, setup: 300.54 ms, time: 472.06 us, ``mflops'': 563.99
Problem: ir128x128, setup: 479.41 ms, time: 934.56 us, ``mflops'': 613.59
Problem: ir256x128, setup: 766.16 ms, time: 2.35 ms, ``mflops'': 522.09
Problem: ir512x64, setup: 780.20 ms, time: 2.41 ms, ``mflops'': 510.48
Problem: ir64x1024, setup: 1.95 s, time: 5.52 ms, ``mflops'': 474.6
Problem: ir256x256, setup: 901.72 ms, time: 5.26 ms, ``mflops'': 497.95
Problem: ir512x512, setup: 2.58 s, time: 29.39 ms, ``mflops'': 401.39
Problem: ir1024x1024, setup: 7.13 s, time: 144.59 ms, ``mflops'': 362.59
Problem: ir2048x2048, setup: 16.17 s, time: 629.07 ms, ``mflops'': 366.71
r o 2-D powers of two
Problem: or4x4, setup: 4.97 ms, time: 1.05 us, ``mflops'': 152.84
Problem: or8x4, setup: 5.55 ms, time: 1.86 us, ``mflops'': 214.75
Problem: or4x8, setup: 8.06 ms, time: 2.24 us, ``mflops'': 178.37
Problem: or8x8, setup: 5.74 ms, time: 4.16 us, ``mflops'': 230.5
Problem: or16x16, setup: 10.47 ms, time: 18.75 us, ``mflops'': 273.12
Problem: or32x32, setup: 59.05 ms, time: 56.27 us, ``mflops'': 454.95
Problem: or64x64, setup: 138.95 ms, time: 224.59 us, ``mflops'': 547.12
Problem: or16x512, setup: 305.09 ms, time: 385.28 us, ``mflops'': 691.03
Problem: or128x64, setup: 197.51 ms, time: 465.37 us, ``mflops'': 572.1
Problem: or128x128, setup: 279.52 ms, time: 906.00 us, ``mflops'': 632.94
Problem: or256x128, setup: 430.31 ms, time: 2.49 ms, ``mflops'': 494.04
Problem: or512x64, setup: 591.26 ms, time: 2.60 ms, ``mflops'': 472.3
Problem: or64x1024, setup: 1.17 s, time: 6.50 ms, ``mflops'': 403.27
Problem: or256x256, setup: 572.09 ms, time: 6.24 ms, ``mflops'': 420.04
Problem: or512x512, setup: 1.56 s, time: 30.09 ms, ``mflops'': 392.03
Problem: or1024x1024, setup: 3.55 s, time: 146.24 ms, ``mflops'': 358.5
Problem: or2048x2048, setup: 8.39 s, time: 637.34 ms, ``mflops'': 361.95
r i 2-D non-powers of two
Problem: ir5x5, setup: 5.80 ms, time: 2.06 us, ``mflops'': 140.89
Problem: ir6x6, setup: 7.39 ms, time: 2.58 us, ``mflops'': 180.49
Problem: ir7x7, setup: 6.07 ms, time: 4.92 us, ``mflops'': 139.87
Problem: ir9x9, setup: 6.68 ms, time: 9.54 us, ``mflops'': 134.61
Problem: ir10x10, setup: 9.19 ms, time: 8.03 us, ``mflops'': 206.8
Problem: ir11x11, setup: 7.57 ms, time: 17.70 us, ``mflops'': 118.23
Problem: ir12x12, setup: 9.71 ms, time: 10.25 us, ``mflops'': 251.77
Problem: ir13x13, setup: 8.24 ms, time: 22.59 us, ``mflops'': 138.42
Problem: ir14x14, setup: 11.11 ms, time: 20.21 us, ``mflops'': 184.67
Problem: ir15x15, setup: 8.33 ms, time: 20.27 us, ``mflops'': 216.88
Problem: ir25x24, setup: 101.17 ms, time: 46.97 us, ``mflops'': 294.73
Problem: ir48x48, setup: 234.53 ms, time: 153.30 us, ``mflops'': 419.68
Problem: ir49x49, setup: 33.36 ms, time: 618.94 us, ``mflops'': 108.9
Problem: ir60x60, setup: 315.28 ms, time: 235.08 us, ``mflops'': 452.29
Problem: ir72x56, setup: 250.74 ms, time: 294.20 us, ``mflops'': 410.37
Problem: ir75x75, setup: 108.40 ms, time: 1.27 ms, ``mflops'': 137.9
Problem: ir80x80, setup: 424.66 ms, time: 413.91 us, ``mflops'': 488.76
Problem: ir84x84, setup: 250.07 ms, time: 542.66 us, ``mflops'': 415.59
Problem: ir96x96, setup: 498.73 ms, time: 601.78 us, ``mflops'': 504.23
Problem: ir100x100, setup: 394.17 ms, time: 717.12 us, ``mflops'': 463.23
Problem: ir105x105, setup: 145.27 ms, time: 2.77 ms, ``mflops'': 133.64
Problem: ir112x112, setup: 308.36 ms, time: 959.37 us, ``mflops'': 445.04
Problem: ir120x120, setup: 734.42 ms, time: 927.00 us, ``mflops'': 536.46
Problem: ir144x144, setup: 749.28 ms, time: 1.44 ms, ``mflops'': 516.91
Problem: ir180x180, setup: 940.75 ms, time: 2.47 ms, ``mflops'': 490.97
Problem: ir240x240, setup: 1.63 s, time: 4.48 ms, ``mflops'': 508.47
Problem: ir360x360, setup: 2.75 s, time: 15.87 ms, ``mflops'': 346.76
Problem: ir1000x1000, setup: 9.02 s, time: 151.37 ms, ``mflops'': 329.19
Problem: ir1050x1050, setup: 9.36 s, time: 182.53 ms, ``mflops'': 303.1
Problem: ir1458x1458, setup: 14.78 s, time: 455.73 ms, ``mflops'': 245.12
Problem: ir1960x1960, setup: 15.03 s, time: 686.17 ms, ``mflops'': 306.15
r o 2-D non-powers of two
Problem: or5x5, setup: 4.88 ms, time: 1.97 us, ``mflops'': 147.28
Problem: or6x6, setup: 5.22 ms, time: 2.52 us, ``mflops'': 184.76
Problem: or7x7, setup: 5.22 ms, time: 4.84 us, ``mflops'': 142.03
Problem: or9x9, setup: 5.58 ms, time: 9.39 us, ``mflops'': 136.76
Problem: or10x10, setup: 5.86 ms, time: 7.90 us, ``mflops'': 210.32
Problem: or11x11, setup: 6.23 ms, time: 17.55 us, ``mflops'': 119.22
Problem: or12x12, setup: 6.41 ms, time: 10.07 us, ``mflops'': 256.24
Problem: or13x13, setup: 6.62 ms, time: 22.35 us, ``mflops'': 139.89
Problem: or14x14, setup: 7.14 ms, time: 20.21 us, ``mflops'': 184.67
Problem: or15x15, setup: 6.84 ms, time: 20.27 us, ``mflops'': 216.88
Problem: or25x24, setup: 53.50 ms, time: 45.89 us, ``mflops'': 301.63
Problem: or48x48, setup: 146.85 ms, time: 149.25 us, ``mflops'': 431.08
Problem: or49x49, setup: 34.82 ms, time: 618.94 us, ``mflops'': 108.9
Problem: or60x60, setup: 200.41 ms, time: 237.94 us, ``mflops'': 446.86
Problem: or72x56, setup: 194.00 ms, time: 282.28 us, ``mflops'': 427.7
Problem: or75x75, setup: 110.81 ms, time: 1.27 ms, ``mflops'': 137.91
Problem: or80x80, setup: 298.99 ms, time: 413.91 us, ``mflops'': 488.76
Problem: or84x84, setup: 156.77 ms, time: 523.56 us, ``mflops'': 430.74
Problem: or96x96, setup: 337.80 ms, time: 590.31 us, ``mflops'': 514.02
Problem: or100x100, setup: 242.62 ms, time: 698.06 us, ``mflops'': 475.88
Problem: or105x105, setup: 148.17 ms, time: 2.81 ms, ``mflops'': 131.83
Problem: or112x112, setup: 199.59 ms, time: 934.62 us, ``mflops'': 456.82
Problem: or120x120, setup: 484.57 ms, time: 982.31 us, ``mflops'': 506.25
Problem: or144x144, setup: 509.90 ms, time: 1.45 ms, ``mflops'': 514.18
Problem: or180x180, setup: 614.97 ms, time: 2.60 ms, ``mflops'': 466.49
Problem: or240x240, setup: 1.09 s, time: 5.31 ms, ``mflops'': 428.85
Problem: or360x360, setup: 1.80 s, time: 17.43 ms, ``mflops'': 315.78
Problem: or1000x1000, setup: 5.02 s, time: 155.09 ms, ``mflops'': 321.28
Problem: or1050x1050, setup: 5.07 s, time: 191.87 ms, ``mflops'': 288.35
Problem: or1458x1458, setup: 8.62 s, time: 475.41 ms, ``mflops'': 234.97
Problem: or1960x1960, setup: 6.94 s, time: 703.17 ms, ``mflops'': 298.75
r i 3-D powers of two
Problem: ir4x4x4, setup: 18.74 ms, time: 5.20 us, ``mflops'': 184.61
Problem: ir8x8x8, setup: 23.53 ms, time: 39.10 us, ``mflops'': 294.65
Problem: ir4x8x16, setup: 33.69 ms, time: 42.56 us, ``mflops'': 270.69
Problem: ir16x16x16, setup: 80.81 ms, time: 349.03 us, ``mflops'': 352.06
Problem: ir32x32x32, setup: 476.72 ms, time: 2.61 ms, ``mflops'': 470.94
Problem: ir64x64x64, setup: 3.18 s, time: 30.64 ms, ``mflops'': 385
Problem: ir256x64x32, setup: 4.10 s, time: 77.76 ms, ``mflops'': 320.26
Problem: ir16x1024x64, setup: 9.10 s, time: 135.35 ms, ``mflops'': 387.36
Problem: ir128x128x128, setup: 14.89 s, time: 272.38 ms, ``mflops'': 404.22
r o 3-D powers of two
Problem: or4x4x4, setup: 14.31 ms, time: 4.89 us, ``mflops'': 196.41
Problem: or8x8x8, setup: 18.80 ms, time: 38.03 us, ``mflops'': 302.94
Problem: or4x8x16, setup: 28.35 ms, time: 42.08 us, ``mflops'': 273.75
Problem: or16x16x16, setup: 58.35 ms, time: 345.25 us, ``mflops'': 355.92
Problem: or32x32x32, setup: 366.89 ms, time: 3.06 ms, ``mflops'': 401.67
Problem: or64x64x64, setup: 2.52 s, time: 33.45 ms, ``mflops'': 352.68
Problem: or256x64x32, setup: 3.09 s, time: 83.92 ms, ``mflops'': 296.74
Problem: or16x1024x64, setup: 6.87 s, time: 145.88 ms, ``mflops'': 359.41
Problem: or128x128x128, setup: 10.21 s, time: 283.70 ms, ``mflops'': 388.09
r i 3-D non-powers of two
Problem: ir5x5x5, setup: 14.50 ms, time: 11.86 us, ``mflops'': 183.52
Problem: ir6x6x6, setup: 19.56 ms, time: 17.64 us, ``mflops'': 237.36
Problem: ir7x7x7, setup: 18.16 ms, time: 39.34 us, ``mflops'': 183.58
Problem: ir9x9x9, setup: 24.93 ms, time: 98.23 us, ``mflops'': 176.44
Problem: ir10x10x10, setup: 32.44 ms, time: 91.55 us, ``mflops'': 272.13
Problem: ir11x11x11, setup: 39.73 ms, time: 225.08 us, ``mflops'': 153.43
Problem: ir12x12x12, setup: 42.08 ms, time: 140.43 us, ``mflops'': 330.85
Problem: ir13x13x13, setup: 52.16 ms, time: 329.03 us, ``mflops'': 185.31
Problem: ir14x14x14, setup: 70.89 ms, time: 329.00 us, ``mflops'': 238.16
Problem: ir15x15x15, setup: 60.06 ms, time: 343.34 us, ``mflops'': 288.03
Problem: ir24x25x28, setup: 207.77 ms, time: 1.77 ms, ``mflops'': 332.33
Problem: ir48x48x48, setup: 973.07 ms, time: 15.14 ms, ``mflops'': 306.03
Problem: ir49x49x49, setup: 929.06 ms, time: 41.14 ms, ``mflops'': 120.43
Problem: ir60x60x60, setup: 1.73 s, time: 32.07 ms, ``mflops'': 298.35
Problem: ir72x60x56, setup: 1.71 s, time: 38.36 ms, ``mflops'': 281.96
Problem: ir75x75x75, setup: 2.51 s, time: 135.38 ms, ``mflops'': 145.58
Problem: ir80x80x80, setup: 3.06 s, time: 77.97 ms, ``mflops'': 311.34
Problem: ir84x84x84, setup: 3.54 s, time: 100.22 ms, ``mflops'': 283.53
Problem: ir96x96x96, setup: 4.91 s, time: 133.82 ms, ``mflops'': 326.51
Problem: ir100x100x100, setup: 5.80 s, time: 160.43 ms, ``mflops'': 310.59
Problem: ir105x105x105, setup: 7.00 s, time: 406.93 ms, ``mflops'': 143.25
Problem: ir112x112x112, setup: 7.63 s, time: 237.95 ms, ``mflops'': 301.44
Problem: ir120x120x120, setup: 8.98 s, time: 267.25 ms, ``mflops'': 334.95
r o 3-D non-powers of two
Problem: or5x5x5, setup: 13.49 ms, time: 11.38 us, ``mflops'': 191.2
Problem: or6x6x6, setup: 16.30 ms, time: 17.26 us, ``mflops'': 242.68
Problem: or7x7x7, setup: 16.72 ms, time: 38.80 us, ``mflops'': 186.12
Problem: or9x9x9, setup: 21.36 ms, time: 96.80 us, ``mflops'': 179.05
Problem: or10x10x10, setup: 24.72 ms, time: 90.12 us, ``mflops'': 276.47
Problem: or11x11x11, setup: 32.62 ms, time: 223.17 us, ``mflops'': 154.74
Problem: or12x12x12, setup: 30.79 ms, time: 138.52 us, ``mflops'': 335.4
Problem: or13x13x13, setup: 42.70 ms, time: 325.22 us, ``mflops'': 187.49
Problem: or14x14x14, setup: 49.93 ms, time: 329.03 us, ``mflops'': 238.14
Problem: or15x15x15, setup: 49.77 ms, time: 343.31 us, ``mflops'': 288.06
Problem: or24x25x28, setup: 141.48 ms, time: 1.77 ms, ``mflops'': 332.33
Problem: or48x48x48, setup: 599.22 ms, time: 16.57 ms, ``mflops'': 279.55
Problem: or49x49x49, setup: 1.48 s, time: 41.02 ms, ``mflops'': 120.79
Problem: or60x60x60, setup: 993.40 ms, time: 35.40 ms, ``mflops'': 270.31
Problem: or72x60x56, setup: 937.82 ms, time: 39.70 ms, ``mflops'': 272.42
Problem: or75x75x75, setup: 4.21 s, time: 133.88 ms, ``mflops'': 147.21
Problem: or80x80x80, setup: 1.51 s, time: 82.89 ms, ``mflops'': 292.88
Problem: or84x84x84, setup: 1.56 s, time: 102.72 ms, ``mflops'': 276.62
Problem: or96x96x96, setup: 2.30 s, time: 138.34 ms, ``mflops'': 315.85
Problem: or100x100x100, setup: 2.50 s, time: 167.24 ms, ``mflops'': 297.95
Problem: or105x105x105, setup: 11.66 s, time: 401.86 ms, ``mflops'': 145.06
Problem: or112x112x112, setup: 3.41 s, time: 252.02 ms, ``mflops'': 284.62
Problem: or120x120x120, setup: 4.39 s, time: 269.38 ms, ``mflops'': 332.29
