c i 1-D powers of two
Problem: ic2, setup: 641.00 us, time: 72.31 ns, ``mflops'': 138.29
Problem: ic4, setup: 641.00 us, time: 100.37 ns, ``mflops'': 398.52
Problem: ic8, setup: 641.00 us, time: 171.40 ns, ``mflops'': 700.11
Problem: ic16, setup: 641.00 us, time: 353.06 ns, ``mflops'': 906.37
Problem: ic32, setup: 11.93 ms, time: 912.90 ns, ``mflops'': 876.33
Problem: ic64, setup: 22.89 ms, time: 2.21 us, ``mflops'': 870.38
Problem: ic128, setup: 48.32 ms, time: 5.38 us, ``mflops'': 832.66
Problem: ic256, setup: 85.47 ms, time: 13.24 us, ``mflops'': 773.69
Problem: ic512, setup: 155.31 ms, time: 29.27 us, ``mflops'': 787.11
Problem: ic1024, setup: 333.73 ms, time: 69.99 us, ``mflops'': 731.51
Problem: ic2048, setup: 688.10 ms, time: 160.25 us, ``mflops'': 702.9
Problem: ic4096, setup: 1.52 s, time: 370.12 us, ``mflops'': 663.99
Problem: ic8192, setup: 3.16 s, time: 843.25 us, ``mflops'': 631.46
Problem: ic16384, setup: 6.66 s, time: 1.90 ms, ``mflops'': 603.58
Problem: ic32768, setup: 13.15 s, time: 4.34 ms, ``mflops'': 565.97
Problem: ic65536, setup: 35.76 s, time: 9.83 ms, ``mflops'': 533.41
Problem: ic131072, setup: 27.43 s, time: 30.22 ms, ``mflops'': 368.67
Problem: ic262144, setup: 89.23 s, time: 75.91 ms, ``mflops'': 310.78
Problem: ic524288, setup: 71.89 s, time: 198.11 ms, ``mflops'': 251.42
Problem: ic1048576, setup: 23.98 s, time: 432.81 ms, ``mflops'': 242.27
Problem: ic2097152, setup: 228.97 s, time: 929.15 ms, ``mflops'': 236.99
c o 1-D powers of two
Problem: oc2, setup: 214.00 us, time: 72.31 ns, ``mflops'': 138.29
Problem: oc4, setup: 183.00 us, time: 100.37 ns, ``mflops'': 398.52
Problem: oc8, setup: 153.00 us, time: 171.40 ns, ``mflops'': 700.11
Problem: oc16, setup: 183.00 us, time: 353.06 ns, ``mflops'': 906.37
Problem: oc32, setup: 2.84 ms, time: 912.90 ns, ``mflops'': 876.33
Problem: oc64, setup: 10.19 ms, time: 2.21 us, ``mflops'': 870.43
Problem: oc128, setup: 22.47 ms, time: 5.19 us, ``mflops'': 863.78
Problem: oc256, setup: 42.86 ms, time: 11.57 us, ``mflops'': 885.32
Problem: oc512, setup: 80.37 ms, time: 27.54 us, ``mflops'': 836.51
Problem: oc1024, setup: 172.41 ms, time: 65.94 us, ``mflops'': 776.49
Problem: oc2048, setup: 391.18 ms, time: 153.58 us, ``mflops'': 733.44
Problem: oc4096, setup: 851.31 ms, time: 359.62 us, ``mflops'': 683.38
Problem: oc8192, setup: 1.81 s, time: 814.62 us, ``mflops'': 653.65
Problem: oc16384, setup: 3.72 s, time: 1.82 ms, ``mflops'': 630.15
Problem: oc32768, setup: 7.31 s, time: 4.13 ms, ``mflops'': 595.28
Problem: oc65536, setup: 19.59 s, time: 11.69 ms, ``mflops'': 448.45
Problem: oc131072, setup: 59.13 s, time: 35.23 ms, ``mflops'': 316.28
Problem: oc262144, setup: 152.33 s, time: 71.37 ms, ``mflops'': 330.59
Problem: oc524288, setup: 44.48 s, time: 188.00 ms, ``mflops'': 264.93
Problem: oc1048576, setup: 108.93 s, time: 401.07 ms, ``mflops'': 261.45
Problem: oc2097152, setup: 127.11 s, time: 847.98 ms, ``mflops'': 259.68
c i 1-D non-powers of two
Problem: ic6, setup: 641.00 us, time: 144.39 ns, ``mflops'': 537.09
Problem: ic9, setup: 580.00 us, time: 362.37 ns, ``mflops'': 393.65
Problem: ic12, setup: 641.00 us, time: 248.72 ns, ``mflops'': 864.82
Problem: ic15, setup: 580.00 us, time: 456.45 ns, ``mflops'': 641.95
Problem: ic18, setup: 13.28 ms, time: 1.10 us, ``mflops'': 342.59
Problem: ic24, setup: 16.79 ms, time: 1.29 us, ``mflops'': 426.74
Problem: ic36, setup: 25.52 ms, time: 1.82 us, ``mflops'': 511.77
Problem: ic80, setup: 54.33 ms, time: 4.57 us, ``mflops'': 553.54
Problem: ic108, setup: 58.18 ms, time: 6.66 us, ``mflops'': 547.48
Problem: ic210, setup: 59.98 ms, time: 14.55 us, ``mflops'': 556.82
Problem: ic504, setup: 220.11 ms, time: 35.59 us, ``mflops'': 635.62
Problem: ic1000, setup: 391.85 ms, time: 77.62 us, ``mflops'': 641.95
Problem: ic1960, setup: 628.72 ms, time: 196.98 us, ``mflops'': 544.1
Problem: ic4725, setup: 1.24 s, time: 623.84 us, ``mflops'': 462.25
Problem: ic10368, setup: 7.97 s, time: 1.10 ms, ``mflops'': 630.39
Problem: ic27000, setup: 24.38 s, time: 3.69 ms, ``mflops'': 538.05
Problem: ic75600, setup: 33.54 s, time: 14.90 ms, ``mflops'': 411.24
Problem: ic165375, setup: 14.98 s, time: 54.79 ms, ``mflops'': 261.61
Problem: ic362880, setup: 173.62 s, time: 122.34 ms, ``mflops'': 273.9
Problem: ic1562500, setup: 61.92 s, time: 862.54 ms, ``mflops'': 186.36
c o 1-D non-powers of two
Problem: oc6, setup: 183.00 us, time: 144.16 ns, ``mflops'': 537.95
Problem: oc9, setup: 152.00 us, time: 362.37 ns, ``mflops'': 393.65
Problem: oc12, setup: 213.00 us, time: 248.72 ns, ``mflops'': 864.82
Problem: oc15, setup: 153.00 us, time: 456.45 ns, ``mflops'': 641.95
Problem: oc18, setup: 4.40 ms, time: 737.73 ns, ``mflops'': 508.71
Problem: oc24, setup: 6.99 ms, time: 843.93 ns, ``mflops'': 651.94
Problem: oc36, setup: 13.43 ms, time: 1.37 us, ``mflops'': 680.54
Problem: oc80, setup: 26.53 ms, time: 3.11 us, ``mflops'': 811.81
Problem: oc108, setup: 34.52 ms, time: 5.23 us, ``mflops'': 697.25
Problem: oc210, setup: 45.39 ms, time: 13.00 us, ``mflops'': 623.21
Problem: oc504, setup: 145.42 ms, time: 33.21 us, ``mflops'': 681.26
Problem: oc1000, setup: 224.30 ms, time: 71.18 us, ``mflops'': 700.01
Problem: oc1960, setup: 375.43 ms, time: 183.62 us, ``mflops'': 583.68
Problem: oc4725, setup: 739.53 ms, time: 597.12 us, ``mflops'': 482.93
Problem: oc10368, setup: 4.78 s, time: 1.05 ms, ``mflops'': 659.08
Problem: oc27000, setup: 15.51 s, time: 3.59 ms, ``mflops'': 552.91
Problem: oc75600, setup: 74.61 s, time: 15.41 ms, ``mflops'': 397.4
Problem: oc165375, setup: 49.28 s, time: 55.37 ms, ``mflops'': 258.87
Problem: oc362880, setup: 695.68 s, time: 113.25 ms, ``mflops'': 295.9
Problem: oc1562500, setup: 7.77 s, time: 735.38 ms, ``mflops'': 218.59
c i 2-D powers of two
Problem: ic4x4, setup: 3.72 ms, time: 462.98 ns, ``mflops'': 691.17
Problem: ic8x4, setup: 3.08 ms, time: 881.23 ns, ``mflops'': 907.83
Problem: ic4x8, setup: 4.24 ms, time: 918.46 ns, ``mflops'': 871.03
Problem: ic8x8, setup: 4.12 ms, time: 1.89 us, ``mflops'': 1016.3
Problem: ic16x16, setup: 7.72 ms, time: 9.81 us, ``mflops'': 1044.1
Problem: ic32x32, setup: 44.11 ms, time: 54.13 us, ``mflops'': 945.82
Problem: ic64x64, setup: 112.88 ms, time: 280.92 us, ``mflops'': 874.83
Problem: ic16x512, setup: 209.16 ms, time: 715.38 us, ``mflops'': 744.34
Problem: ic128x64, setup: 150.37 ms, time: 658.19 us, ``mflops'': 809.01
Problem: ic128x128, setup: 260.87 ms, time: 1.50 ms, ``mflops'': 764.84
Problem: ic256x128, setup: 302.29 ms, time: 3.40 ms, ``mflops'': 722.08
Problem: ic512x64, setup: 421.55 ms, time: 3.46 ms, ``mflops'': 710.96
Problem: ic64x1024, setup: 858.73 ms, time: 7.40 ms, ``mflops'': 708.26
Problem: ic256x256, setup: 779.49 ms, time: 7.37 ms, ``mflops'': 711.24
Problem: ic512x512, setup: 2.89 s, time: 56.17 ms, ``mflops'': 420.06
Problem: ic1024x1024, setup: 12.43 s, time: 265.26 ms, ``mflops'': 395.3
Problem: ic2048x2048, setup: 32.70 s, time: 1.11 s, ``mflops'': 415.99
c o 2-D powers of two
Problem: oc4x4, setup: 3.21 ms, time: 462.98 ns, ``mflops'': 691.17
Problem: oc8x4, setup: 2.23 ms, time: 881.29 ns, ``mflops'': 907.76
Problem: oc4x8, setup: 3.42 ms, time: 918.52 ns, ``mflops'': 870.97
Problem: oc8x8, setup: 3.57 ms, time: 1.89 us, ``mflops'': 1016.3
Problem: oc16x16, setup: 6.59 ms, time: 9.81 us, ``mflops'': 1044.1
Problem: oc32x32, setup: 37.00 ms, time: 54.85 us, ``mflops'': 933.49
Problem: oc64x64, setup: 107.51 ms, time: 293.80 us, ``mflops'': 836.5
Problem: oc16x512, setup: 123.23 ms, time: 679.19 us, ``mflops'': 784
Problem: oc128x64, setup: 124.54 ms, time: 667.75 us, ``mflops'': 797.42
Problem: oc128x128, setup: 243.29 ms, time: 1.50 ms, ``mflops'': 762.93
Problem: oc256x128, setup: 241.54 ms, time: 3.42 ms, ``mflops'': 718.86
Problem: oc512x64, setup: 362.55 ms, time: 3.46 ms, ``mflops'': 710.96
Problem: oc64x1024, setup: 585.17 ms, time: 8.39 ms, ``mflops'': 624.6
Problem: oc256x256, setup: 676.13 ms, time: 8.76 ms, ``mflops'': 598.47
Problem: oc512x512, setup: 2.44 s, time: 57.97 ms, ``mflops'': 407.01
Problem: oc1024x1024, setup: 10.89 s, time: 276.83 ms, ``mflops'': 378.78
Problem: oc2048x2048, setup: 28.63 s, time: 1.19 s, ``mflops'': 389.32
c i 2-D non-powers of two
Problem: ic5x5, setup: 3.72 ms, time: 1.09 us, ``mflops'': 533.5
Problem: ic6x6, setup: 3.91 ms, time: 1.18 us, ``mflops'': 789.09
Problem: ic7x7, setup: 3.94 ms, time: 2.63 us, ``mflops'': 522.92
Problem: ic9x9, setup: 5.55 ms, time: 4.81 us, ``mflops'': 534.19
Problem: ic10x10, setup: 5.98 ms, time: 3.79 us, ``mflops'': 875.76
Problem: ic11x11, setup: 8.67 ms, time: 10.52 us, ``mflops'': 397.81
Problem: ic12x12, setup: 6.35 ms, time: 4.64 us, ``mflops'': 1113.7
Problem: ic13x13, setup: 8.91 ms, time: 11.30 us, ``mflops'': 553.53
Problem: ic14x14, setup: 7.72 ms, time: 9.38 us, ``mflops'': 795.99
Problem: ic15x15, setup: 7.14 ms, time: 11.12 us, ``mflops'': 790.57
Problem: ic25x24, setup: 32.66 ms, time: 57.35 us, ``mflops'': 482.75
Problem: ic48x48, setup: 86.08 ms, time: 182.19 us, ``mflops'': 706.29
Problem: ic49x49, setup: 32.02 ms, time: 320.50 us, ``mflops'': 420.62
Problem: ic60x60, setup: 107.14 ms, time: 335.78 us, ``mflops'': 633.29
Problem: ic72x56, setup: 103.60 ms, time: 364.38 us, ``mflops'': 662.67
Problem: ic75x75, setup: 81.14 ms, time: 635.31 us, ``mflops'': 551.49
Problem: ic80x80, setup: 151.28 ms, time: 585.69 us, ``mflops'': 690.82
Problem: ic84x84, setup: 117.61 ms, time: 719.25 us, ``mflops'': 627.1
Problem: ic96x96, setup: 195.63 ms, time: 854.69 us, ``mflops'': 710.05
Problem: ic100x100, setup: 170.09 ms, time: 1.02 ms, ``mflops'': 649.73
Problem: ic105x105, setup: 115.57 ms, time: 1.46 ms, ``mflops'': 507.84
Problem: ic112x112, setup: 169.69 ms, time: 1.34 ms, ``mflops'': 639.4
Problem: ic120x120, setup: 265.72 ms, time: 1.40 ms, ``mflops'': 712.2
Problem: ic144x144, setup: 335.16 ms, time: 1.99 ms, ``mflops'': 747.91
Problem: ic180x180, setup: 476.13 ms, time: 3.71 ms, ``mflops'': 654.5
Problem: ic240x240, setup: 778.85 ms, time: 6.33 ms, ``mflops'': 719.04
Problem: ic360x360, setup: 1.43 s, time: 22.62 ms, ``mflops'': 486.56
Problem: ic1000x1000, setup: 10.70 s, time: 249.08 ms, ``mflops'': 400.1
Problem: ic1050x1050, setup: 11.84 s, time: 322.19 ms, ``mflops'': 343.43
Problem: ic1458x1458, setup: 24.11 s, time: 738.25 ms, ``mflops'': 302.63
Problem: ic1960x1960, setup: 25.56 s, time: 1.20 s, ``mflops'': 348.69
c o 2-D non-powers of two
Problem: oc5x5, setup: 3.11 ms, time: 1.09 us, ``mflops'': 532.6
Problem: oc6x6, setup: 3.39 ms, time: 1.18 us, ``mflops'': 789.09
Problem: oc7x7, setup: 3.33 ms, time: 2.64 us, ``mflops'': 521.47
Problem: oc9x9, setup: 4.64 ms, time: 4.81 us, ``mflops'': 534.19
Problem: oc10x10, setup: 4.88 ms, time: 3.79 us, ``mflops'': 875.76
Problem: oc11x11, setup: 6.96 ms, time: 10.52 us, ``mflops'': 397.81
Problem: oc12x12, setup: 5.28 ms, time: 4.64 us, ``mflops'': 1113.7
Problem: oc13x13, setup: 7.17 ms, time: 11.30 us, ``mflops'': 553.53
Problem: oc14x14, setup: 6.35 ms, time: 9.38 us, ``mflops'': 795.99
Problem: oc15x15, setup: 6.04 ms, time: 11.12 us, ``mflops'': 790.57
Problem: oc25x24, setup: 21.28 ms, time: 53.42 us, ``mflops'': 518.3
Problem: oc48x48, setup: 84.43 ms, time: 177.44 us, ``mflops'': 725.2
Problem: oc49x49, setup: 25.88 ms, time: 317.62 us, ``mflops'': 424.43
Problem: oc60x60, setup: 112.76 ms, time: 327.19 us, ``mflops'': 649.93
Problem: oc72x56, setup: 88.86 ms, time: 358.66 us, ``mflops'': 673.24
Problem: oc75x75, setup: 69.93 ms, time: 622.91 us, ``mflops'': 562.48
Problem: oc80x80, setup: 143.35 ms, time: 565.66 us, ``mflops'': 715.28
Problem: oc84x84, setup: 115.54 ms, time: 703.94 us, ``mflops'': 640.74
Problem: oc96x96, setup: 192.52 ms, time: 824.19 us, ``mflops'': 736.33
Problem: oc100x100, setup: 163.67 ms, time: 992.06 us, ``mflops'': 669.7
Problem: oc105x105, setup: 105.10 ms, time: 1.42 ms, ``mflops'': 520.11
Problem: oc112x112, setup: 155.43 ms, time: 1.32 ms, ``mflops'': 648.69
Problem: oc120x120, setup: 283.12 ms, time: 1.37 ms, ``mflops'': 728.11
Problem: oc144x144, setup: 334.40 ms, time: 1.92 ms, ``mflops'': 774.65
Problem: oc180x180, setup: 466.97 ms, time: 3.62 ms, ``mflops'': 671.1
Problem: oc240x240, setup: 765.29 ms, time: 6.62 ms, ``mflops'': 687.56
Problem: oc360x360, setup: 1.18 s, time: 26.31 ms, ``mflops'': 418.25
Problem: oc1000x1000, setup: 7.37 s, time: 257.75 ms, ``mflops'': 386.64
Problem: oc1050x1050, setup: 8.28 s, time: 325.40 ms, ``mflops'': 340.04
Problem: oc1458x1458, setup: 15.57 s, time: 767.67 ms, ``mflops'': 291.03
Problem: oc1960x1960, setup: 15.05 s, time: 1.24 s, ``mflops'': 339.07
c i 3-D powers of two
Problem: ic4x4x4, setup: 7.57 ms, time: 2.61 us, ``mflops'': 736.15
Problem: ic8x8x8, setup: 10.04 ms, time: 22.12 us, ``mflops'': 1041.7
Problem: ic4x8x16, setup: 12.15 ms, time: 22.18 us, ``mflops'': 1038.9
Problem: ic16x16x16, setup: 37.48 ms, time: 250.88 us, ``mflops'': 979.61
Problem: ic32x32x32, setup: 210.59 ms, time: 2.92 ms, ``mflops'': 843.09
Problem: ic64x64x64, setup: 1.92 s, time: 42.80 ms, ``mflops'': 551.29
Problem: ic256x64x32, setup: 2.87 s, time: 129.27 ms, ``mflops'': 385.29
Problem: ic16x1024x64, setup: 6.73 s, time: 228.79 ms, ``mflops'': 458.32
Problem: ic128x128x128, setup: 12.74 s, time: 473.47 ms, ``mflops'': 465.08
c o 3-D powers of two
Problem: oc4x4x4, setup: 7.11 ms, time: 2.60 us, ``mflops'': 738.23
Problem: oc8x8x8, setup: 9.43 ms, time: 22.12 us, ``mflops'': 1041.6
Problem: oc4x8x16, setup: 11.26 ms, time: 22.18 us, ``mflops'': 1038.9
Problem: oc16x16x16, setup: 37.88 ms, time: 267.56 us, ``mflops'': 918.51
Problem: oc32x32x32, setup: 207.60 ms, time: 2.93 ms, ``mflops'': 838.63
Problem: oc64x64x64, setup: 1.93 s, time: 48.75 ms, ``mflops'': 483.97
Problem: oc256x64x32, setup: 2.88 s, time: 138.31 ms, ``mflops'': 360.12
Problem: oc16x1024x64, setup: 7.24 s, time: 253.11 ms, ``mflops'': 414.27
Problem: oc128x128x128, setup: 19.50 s, time: 524.18 ms, ``mflops'': 420.09
c i 3-D non-powers of two
Problem: ic5x5x5, setup: 7.54 ms, time: 7.85 us, ``mflops'': 554.28
Problem: ic6x6x6, setup: 8.30 ms, time: 10.31 us, ``mflops'': 812.07
Problem: ic7x7x7, setup: 9.31 ms, time: 27.19 us, ``mflops'': 531.31
Problem: ic9x9x9, setup: 13.77 ms, time: 64.03 us, ``mflops'': 541.35
Problem: ic10x10x10, setup: 15.17 ms, time: 56.64 us, ``mflops'': 879.8
Problem: ic11x11x11, setup: 24.79 ms, time: 172.17 us, ``mflops'': 401.15
Problem: ic12x12x12, setup: 19.32 ms, time: 83.47 us, ``mflops'': 1113.3
Problem: ic13x13x13, setup: 29.21 ms, time: 219.88 us, ``mflops'': 554.62
Problem: ic14x14x14, setup: 30.28 ms, time: 198.41 us, ``mflops'': 789.85
Problem: ic15x15x15, setup: 32.23 ms, time: 254.22 us, ``mflops'': 778.02
Problem: ic24x25x28, setup: 108.88 ms, time: 2.54 ms, ``mflops'': 463.96
Problem: ic48x48x48, setup: 394.78 ms, time: 15.05 ms, ``mflops'': 615.64
Problem: ic49x49x49, setup: 464.87 ms, time: 25.88 ms, ``mflops'': 382.79
Problem: ic60x60x60, setup: 789.53 ms, time: 39.65 ms, ``mflops'': 482.66
Problem: ic72x60x56, setup: 742.77 ms, time: 53.69 ms, ``mflops'': 402.89
Problem: ic75x75x75, setup: 1.16 s, time: 110.99 ms, ``mflops'': 355.14
Problem: ic80x80x80, setup: 1.52 s, time: 114.74 ms, ``mflops'': 423.14
Problem: ic84x84x84, setup: 1.63 s, time: 151.07 ms, ``mflops'': 376.2
Problem: ic96x96x96, setup: 2.73 s, time: 203.39 ms, ``mflops'': 429.67
Problem: ic100x100x100, setup: 2.82 s, time: 254.33 ms, ``mflops'': 391.84
Problem: ic105x105x105, setup: 3.48 s, time: 347.65 ms, ``mflops'': 335.36
Problem: ic112x112x112, setup: 4.15 s, time: 344.23 ms, ``mflops'': 416.75
Problem: ic120x120x120, setup: 5.97 s, time: 393.71 ms, ``mflops'': 454.71
c o 3-D non-powers of two
Problem: oc5x5x5, setup: 6.96 ms, time: 7.87 us, ``mflops'': 553.22
Problem: oc6x6x6, setup: 7.78 ms, time: 10.31 us, ``mflops'': 811.99
Problem: oc7x7x7, setup: 8.79 ms, time: 27.19 us, ``mflops'': 531.31
Problem: oc9x9x9, setup: 12.76 ms, time: 64.03 us, ``mflops'': 541.35
Problem: oc10x10x10, setup: 14.19 ms, time: 56.64 us, ``mflops'': 879.8
Problem: oc11x11x11, setup: 23.02 ms, time: 172.67 us, ``mflops'': 399.99
Problem: oc12x12x12, setup: 18.01 ms, time: 85.13 us, ``mflops'': 1091.5
Problem: oc13x13x13, setup: 27.29 ms, time: 221.78 us, ``mflops'': 549.86
Problem: oc14x14x14, setup: 29.88 ms, time: 205.09 us, ``mflops'': 764.09
Problem: oc15x15x15, setup: 31.20 ms, time: 261.38 us, ``mflops'': 756.71
Problem: oc24x25x28, setup: 101.62 ms, time: 2.46 ms, ``mflops'': 479.82
Problem: oc48x48x48, setup: 395.45 ms, time: 18.80 ms, ``mflops'': 492.7
Problem: oc49x49x49, setup: 462.39 ms, time: 31.07 ms, ``mflops'': 318.86
Problem: oc60x60x60, setup: 793.59 ms, time: 43.53 ms, ``mflops'': 439.67
Problem: oc72x60x56, setup: 730.34 ms, time: 57.36 ms, ``mflops'': 377.16
Problem: oc75x75x75, setup: 1.16 s, time: 115.02 ms, ``mflops'': 342.7
Problem: oc80x80x80, setup: 1.53 s, time: 118.04 ms, ``mflops'': 411.32
Problem: oc84x84x84, setup: 1.63 s, time: 154.40 ms, ``mflops'': 368.09
Problem: oc96x96x96, setup: 2.84 s, time: 213.22 ms, ``mflops'': 409.86
Problem: oc100x100x100, setup: 2.79 s, time: 239.84 ms, ``mflops'': 415.53
Problem: oc105x105x105, setup: 3.45 s, time: 355.62 ms, ``mflops'': 327.85
Problem: oc112x112x112, setup: 4.15 s, time: 350.40 ms, ``mflops'': 409.41
Problem: oc120x120x120, setup: 6.10 s, time: 401.80 ms, ``mflops'': 445.56
r i 1-D powers of two
Problem: ir2, setup: 611.00 us, time: 82.68 ns, ``mflops'': 60.474
Problem: ir4, setup: 550.00 us, time: 105.96 ns, ``mflops'': 188.76
Problem: ir8, setup: 550.00 us, time: 155.56 ns, ``mflops'': 385.69
Problem: ir16, setup: 611.00 us, time: 261.29 ns, ``mflops'': 612.34
Problem: ir32, setup: 11.93 ms, time: 625.98 ns, ``mflops'': 639
Problem: ir64, setup: 29.40 ms, time: 1.61 us, ``mflops'': 596.41
Problem: ir128, setup: 56.38 ms, time: 3.41 us, ``mflops'': 657.71
Problem: ir256, setup: 117.55 ms, time: 8.26 us, ``mflops'': 620.06
Problem: ir512, setup: 197.59 ms, time: 17.56 us, ``mflops'': 656.13
Problem: ir1024, setup: 366.00 ms, time: 37.74 us, ``mflops'': 678.36
Problem: ir2048, setup: 697.77 ms, time: 80.60 us, ``mflops'': 698.75
Problem: ir4096, setup: 1.33 s, time: 189.83 us, ``mflops'': 647.32
Problem: ir8192, setup: 2.78 s, time: 437.84 us, ``mflops'': 608.07
Problem: ir16384, setup: 5.69 s, time: 952.00 us, ``mflops'': 602.35
Problem: ir32768, setup: 11.67 s, time: 2.09 ms, ``mflops'': 587.66
Problem: ir65536, setup: 23.22 s, time: 4.65 ms, ``mflops'': 564.05
Problem: ir131072, setup: 48.19 s, time: 11.84 ms, ``mflops'': 470.37
Problem: ir262144, setup: 35.57 s, time: 32.48 ms, ``mflops'': 363.2
Problem: ir524288, setup: 107.45 s, time: 82.78 ms, ``mflops'': 300.83
Problem: ir1048576, setup: 96.15 s, time: 176.13 ms, ``mflops'': 297.67
Problem: ir2097152, setup: 258.24 s, time: 449.33 ms, ``mflops'': 245.03
r o 1-D powers of two
Problem: or2, setup: 61.00 us, time: 82.90 ns, ``mflops'': 60.313
Problem: or4, setup: 61.00 us, time: 105.96 ns, ``mflops'': 188.74
Problem: or8, setup: 91.00 us, time: 155.56 ns, ``mflops'': 385.69
Problem: or16, setup: 92.00 us, time: 261.29 ns, ``mflops'': 612.34
Problem: or32, setup: 3.27 ms, time: 626.04 ns, ``mflops'': 638.94
Problem: or64, setup: 8.58 ms, time: 1.58 us, ``mflops'': 607.61
Problem: or128, setup: 22.16 ms, time: 3.16 us, ``mflops'': 708.94
Problem: or256, setup: 52.69 ms, time: 7.06 us, ``mflops'': 724.76
Problem: or512, setup: 90.63 ms, time: 15.86 us, ``mflops'': 726.43
Problem: or1024, setup: 173.14 ms, time: 35.24 us, ``mflops'': 726.52
Problem: or2048, setup: 324.48 ms, time: 76.07 us, ``mflops'': 740.33
Problem: or4096, setup: 675.31 ms, time: 186.97 us, ``mflops'': 657.22
Problem: or8192, setup: 1.36 s, time: 427.34 us, ``mflops'': 623.01
Problem: or16384, setup: 2.84 s, time: 950.06 us, ``mflops'': 603.58
Problem: or32768, setup: 5.74 s, time: 2.05 ms, ``mflops'': 600.84
Problem: or65536, setup: 11.33 s, time: 4.57 ms, ``mflops'': 573.46
Problem: or131072, setup: 31.53 s, time: 14.22 ms, ``mflops'': 391.6
Problem: or262144, setup: 95.40 s, time: 39.90 ms, ``mflops'': 295.68
Problem: or524288, setup: 241.31 s, time: 84.00 ms, ``mflops'': 296.45
Problem: or1048576, setup: 479.87 s, time: 185.75 ms, ``mflops'': 282.26
Problem: or2097152, setup: 761.00 s, time: 446.12 ms, ``mflops'': 246.79
r i 1-D non-powers of two
Problem: ir6, setup: 580.00 us, time: 146.26 ns, ``mflops'': 265.11
Problem: ir9, setup: 244.00 us, time: 257.57 ns, ``mflops'': 276.91
Problem: ir12, setup: 611.00 us, time: 211.00 ns, ``mflops'': 509.71
Problem: ir15, setup: 275.00 us, time: 307.40 ns, ``mflops'': 476.6
Problem: ir18, setup: 11.97 ms, time: 676.27 ns, ``mflops'': 277.47
Problem: ir24, setup: 29.15 ms, time: 679.99 ns, ``mflops'': 404.56
Problem: ir36, setup: 38.95 ms, time: 1.34 us, ``mflops'': 347.84
Problem: ir80, setup: 104.64 ms, time: 2.71 us, ``mflops'': 467.41
Problem: ir108, setup: 75.85 ms, time: 4.17 us, ``mflops'': 437.02
Problem: ir210, setup: 85.81 ms, time: 9.78 us, ``mflops'': 414.18
Problem: ir504, setup: 297.53 ms, time: 20.93 us, ``mflops'': 540.5
Problem: ir1000, setup: 450.76 ms, time: 41.97 us, ``mflops'': 593.59
Problem: ir1960, setup: 640.02 ms, time: 99.45 us, ``mflops'': 538.88
Problem: ir4725, setup: 214.62 ms, time: 337.69 us, ``mflops'': 426.98
Problem: ir10368, setup: 6.24 s, time: 580.94 us, ``mflops'': 595.19
Problem: ir27000, setup: 16.92 s, time: 1.92 ms, ``mflops'': 517.73
Problem: ir75600, setup: 53.04 s, time: 6.88 ms, ``mflops'': 445
Problem: ir165375, setup: 9.31 s, time: 30.37 ms, ``mflops'': 235.97
Problem: ir362880, setup: 133.97 s, time: 57.57 ms, ``mflops'': 291.04
Problem: ir1562500, setup: 36.70 s, time: 429.43 ms, ``mflops'': 187.16
r o 1-D non-powers of two
Problem: or6, setup: 61.00 us, time: 146.48 ns, ``mflops'': 264.7
Problem: or9, setup: 91.00 us, time: 257.57 ns, ``mflops'': 276.91
Problem: or12, setup: 92.00 us, time: 211.00 ns, ``mflops'': 509.71
Problem: or15, setup: 61.00 us, time: 307.40 ns, ``mflops'': 476.6
Problem: or18, setup: 2.87 ms, time: 605.50 ns, ``mflops'': 309.9
Problem: or24, setup: 9.46 ms, time: 642.76 ns, ``mflops'': 427.99
Problem: or36, setup: 12.64 ms, time: 1.00 us, ``mflops'': 464.22
Problem: or80, setup: 52.78 ms, time: 2.06 us, ``mflops'': 613.62
Problem: or108, setup: 31.71 ms, time: 3.44 us, ``mflops'': 530.87
Problem: or210, setup: 24.30 ms, time: 8.54 us, ``mflops'': 474.21
Problem: or504, setup: 129.98 ms, time: 19.20 us, ``mflops'': 589.22
Problem: or1000, setup: 201.22 ms, time: 39.59 us, ``mflops'': 629.38
Problem: or1960, setup: 290.96 ms, time: 95.15 us, ``mflops'': 563.22
Problem: or4725, setup: 217.64 ms, time: 346.28 us, ``mflops'': 416.38
Problem: or10368, setup: 3.14 s, time: 559.00 us, ``mflops'': 618.55
Problem: or27000, setup: 8.54 s, time: 1.86 ms, ``mflops'': 533.61
Problem: or75600, setup: 36.63 s, time: 6.81 ms, ``mflops'': 449.97
Problem: or165375, setup: 9.11 s, time: 32.30 ms, ``mflops'': 221.92
Problem: or362880, setup: 390.54 s, time: 60.96 ms, ``mflops'': 274.86
Problem: or1562500, setup: 224.44 s, time: 341.30 ms, ``mflops'': 235.49
r i 2-D powers of two
Problem: ir4x4, setup: 2.93 ms, time: 424.77 ns, ``mflops'': 376.67
Problem: ir8x4, setup: 2.96 ms, time: 765.75 ns, ``mflops'': 522.37
Problem: ir4x8, setup: 4.15 ms, time: 657.65 ns, ``mflops'': 608.22
Problem: ir8x8, setup: 3.05 ms, time: 1.28 us, ``mflops'': 751.13
Problem: ir16x16, setup: 5.16 ms, time: 5.65 us, ``mflops'': 906.37
Problem: ir32x32, setup: 34.19 ms, time: 31.78 us, ``mflops'': 805.61
Problem: ir64x64, setup: 83.73 ms, time: 170.27 us, ``mflops'': 721.7
Problem: ir16x512, setup: 234.25 ms, time: 366.28 us, ``mflops'': 726.87
Problem: ir128x64, setup: 126.13 ms, time: 372.00 us, ``mflops'': 715.7
Problem: ir128x128, setup: 189.84 ms, time: 799.38 us, ``mflops'': 717.36
Problem: ir256x128, setup: 275.98 ms, time: 1.87 ms, ``mflops'': 658.57
Problem: ir512x64, setup: 316.91 ms, time: 2.03 ms, ``mflops'': 605.36
Problem: ir64x1024, setup: 663.16 ms, time: 3.83 ms, ``mflops'': 684.32
Problem: ir256x256, setup: 353.66 ms, time: 3.90 ms, ``mflops'': 672.21
Problem: ir512x512, setup: 1.22 s, time: 21.64 ms, ``mflops'': 545.07
Problem: ir1024x1024, setup: 3.66 s, time: 124.45 ms, ``mflops'': 421.28
Problem: ir2048x2048, setup: 15.70 s, time: 566.33 ms, ``mflops'': 407.33
r o 2-D powers of two
Problem: or4x4, setup: 2.04 ms, time: 424.77 ns, ``mflops'': 376.67
Problem: or8x4, setup: 2.17 ms, time: 765.75 ns, ``mflops'': 522.37
Problem: or4x8, setup: 3.36 ms, time: 659.48 ns, ``mflops'': 606.53
Problem: or8x8, setup: 2.20 ms, time: 1.28 us, ``mflops'': 751.13
Problem: or16x16, setup: 3.82 ms, time: 5.65 us, ``mflops'': 906.37
Problem: or32x32, setup: 23.93 ms, time: 31.78 us, ``mflops'': 805.65
Problem: or64x64, setup: 55.77 ms, time: 173.61 us, ``mflops'': 707.8
Problem: or16x512, setup: 120.73 ms, time: 353.87 us, ``mflops'': 752.36
Problem: or128x64, setup: 90.57 ms, time: 380.62 us, ``mflops'': 699.48
Problem: or128x128, setup: 129.03 ms, time: 786.00 us, ``mflops'': 729.57
Problem: or256x128, setup: 184.83 ms, time: 1.91 ms, ``mflops'': 644.11
Problem: or512x64, setup: 255.62 ms, time: 2.05 ms, ``mflops'': 598.58
Problem: or64x1024, setup: 405.34 ms, time: 3.69 ms, ``mflops'': 709.74
Problem: or256x256, setup: 244.38 ms, time: 3.85 ms, ``mflops'': 680.19
Problem: or512x512, setup: 826.47 ms, time: 26.04 ms, ``mflops'': 453.05
Problem: or1024x1024, setup: 2.04 s, time: 129.61 ms, ``mflops'': 404.52
Problem: or2048x2048, setup: 7.06 s, time: 593.07 ms, ``mflops'': 388.97
r i 2-D non-powers of two
Problem: ir5x5, setup: 2.35 ms, time: 732.18 ns, ``mflops'': 396.41
Problem: ir6x6, setup: 2.90 ms, time: 830.93 ns, ``mflops'': 559.97
Problem: ir7x7, setup: 2.35 ms, time: 1.73 us, ``mflops'': 396.96
Problem: ir9x9, setup: 2.56 ms, time: 2.87 us, ``mflops'': 447.46
Problem: ir10x10, setup: 3.48 ms, time: 2.48 us, ``mflops'': 669.29
Problem: ir11x11, setup: 2.87 ms, time: 7.06 us, ``mflops'': 296.25
Problem: ir12x12, setup: 3.69 ms, time: 2.89 us, ``mflops'': 892.72
Problem: ir13x13, setup: 2.90 ms, time: 6.17 us, ``mflops'': 506.75
Problem: ir14x14, setup: 4.03 ms, time: 6.02 us, ``mflops'': 619.65
Problem: ir15x15, setup: 3.02 ms, time: 6.16 us, ``mflops'': 714.01
Problem: ir25x24, setup: 44.60 ms, time: 35.12 us, ``mflops'': 394.22
Problem: ir48x48, setup: 100.06 ms, time: 113.03 us, ``mflops'': 569.21
Problem: ir49x49, setup: 15.11 ms, time: 191.25 us, ``mflops'': 352.44
Problem: ir60x60, setup: 135.23 ms, time: 195.06 us, ``mflops'': 545.08
Problem: ir72x56, setup: 112.00 ms, time: 215.58 us, ``mflops'': 560.03
Problem: ir75x75, setup: 44.81 ms, time: 365.34 us, ``mflops'': 479.51
Problem: ir80x80, setup: 179.30 ms, time: 334.81 us, ``mflops'': 604.22
Problem: ir84x84, setup: 113.28 ms, time: 410.16 us, ``mflops'': 549.84
Problem: ir96x96, setup: 214.71 ms, time: 462.66 us, ``mflops'': 655.85
Problem: ir100x100, setup: 169.93 ms, time: 573.28 us, ``mflops'': 579.46
Problem: ir105x105, setup: 63.83 ms, time: 843.25 us, ``mflops'': 438.92
Problem: ir112x112, setup: 139.90 ms, time: 728.75 us, ``mflops'': 585.88
Problem: ir120x120, setup: 313.83 ms, time: 791.69 us, ``mflops'': 628.15
Problem: ir144x144, setup: 323.35 ms, time: 1.09 ms, ``mflops'': 682.39
Problem: ir180x180, setup: 394.48 ms, time: 2.00 ms, ``mflops'': 607.03
Problem: ir240x240, setup: 651.65 ms, time: 3.32 ms, ``mflops'': 686
Problem: ir360x360, setup: 1.18 s, time: 10.16 ms, ``mflops'': 541.34
Problem: ir1000x1000, setup: 5.09 s, time: 128.39 ms, ``mflops'': 388.11
Problem: ir1050x1050, setup: 5.69 s, time: 156.38 ms, ``mflops'': 353.78
Problem: ir1458x1458, setup: 11.88 s, time: 361.20 ms, ``mflops'': 309.26
Problem: ir1960x1960, setup: 18.34 s, time: 590.45 ms, ``mflops'': 355.78
r o 2-D non-powers of two
Problem: or5x5, setup: 1.95 ms, time: 732.24 ns, ``mflops'': 396.37
Problem: or6x6, setup: 2.14 ms, time: 830.93 ns, ``mflops'': 559.97
Problem: or7x7, setup: 2.08 ms, time: 1.73 us, ``mflops'': 396.96
Problem: or9x9, setup: 2.20 ms, time: 2.87 us, ``mflops'': 447.46
Problem: or10x10, setup: 2.29 ms, time: 2.48 us, ``mflops'': 669.35
Problem: or11x11, setup: 2.47 ms, time: 7.06 us, ``mflops'': 296.25
Problem: or12x12, setup: 2.47 ms, time: 2.89 us, ``mflops'': 892.64
Problem: or13x13, setup: 2.53 ms, time: 6.17 us, ``mflops'': 506.75
Problem: or14x14, setup: 2.72 ms, time: 6.02 us, ``mflops'': 619.65
Problem: or15x15, setup: 2.60 ms, time: 6.16 us, ``mflops'': 714.06
Problem: or25x24, setup: 23.63 ms, time: 34.16 us, ``mflops'': 405.22
Problem: or48x48, setup: 63.86 ms, time: 107.79 us, ``mflops'': 596.9
Problem: or49x49, setup: 16.03 ms, time: 194.12 us, ``mflops'': 347.22
Problem: or60x60, setup: 87.24 ms, time: 192.69 us, ``mflops'': 551.8
Problem: or72x56, setup: 88.37 ms, time: 209.86 us, ``mflops'': 575.29
Problem: or75x75, setup: 46.46 ms, time: 373.00 us, ``mflops'': 469.67
Problem: or80x80, setup: 128.24 ms, time: 328.16 us, ``mflops'': 616.48
Problem: or84x84, setup: 75.24 ms, time: 403.50 us, ``mflops'': 558.91
Problem: or96x96, setup: 147.86 ms, time: 451.19 us, ``mflops'': 672.53
Problem: or100x100, setup: 109.46 ms, time: 564.72 us, ``mflops'': 588.24
Problem: or105x105, setup: 65.35 ms, time: 848.94 us, ``mflops'': 435.98
Problem: or112x112, setup: 94.20 ms, time: 717.37 us, ``mflops'': 595.17
Problem: or120x120, setup: 210.23 ms, time: 766.94 us, ``mflops'': 648.42
Problem: or144x144, setup: 232.45 ms, time: 1.06 ms, ``mflops'': 703.33
Problem: or180x180, setup: 268.25 ms, time: 1.95 ms, ``mflops'': 622.48
Problem: or240x240, setup: 460.07 ms, time: 3.23 ms, ``mflops'': 705.45
Problem: or360x360, setup: 837.33 ms, time: 10.93 ms, ``mflops'': 503.54
Problem: or1000x1000, setup: 2.79 s, time: 130.62 ms, ``mflops'': 381.49
Problem: or1050x1050, setup: 3.13 s, time: 160.75 ms, ``mflops'': 344.17
Problem: or1458x1458, setup: 7.54 s, time: 362.49 ms, ``mflops'': 308.17
Problem: or1960x1960, setup: 7.04 s, time: 597.13 ms, ``mflops'': 351.8
r i 3-D powers of two
Problem: ir4x4x4, setup: 7.75 ms, time: 2.03 us, ``mflops'': 471.88
Problem: ir8x8x8, setup: 9.25 ms, time: 13.95 us, ``mflops'': 825.74
Problem: ir4x8x16, setup: 13.61 ms, time: 12.61 us, ``mflops'': 913.61
Problem: ir16x16x16, setup: 28.02 ms, time: 135.45 us, ``mflops'': 907.18
Problem: ir32x32x32, setup: 161.08 ms, time: 1.61 ms, ``mflops'': 761.34
Problem: ir64x64x64, setup: 1.19 s, time: 20.21 ms, ``mflops'': 583.75
Problem: ir256x64x32, setup: 2.17 s, time: 63.19 ms, ``mflops'': 394.13
Problem: ir16x1024x64, setup: 5.26 s, time: 139.44 ms, ``mflops'': 376
Problem: ir128x128x128, setup: 9.58 s, time: 248.44 ms, ``mflops'': 443.16
r o 3-D powers of two
Problem: or4x4x4, setup: 6.07 ms, time: 2.03 us, ``mflops'': 471.88
Problem: or8x8x8, setup: 7.72 ms, time: 13.95 us, ``mflops'': 825.79
Problem: or4x8x16, setup: 12.09 ms, time: 12.61 us, ``mflops'': 913.61
Problem: or16x16x16, setup: 23.08 ms, time: 142.61 us, ``mflops'': 861.65
Problem: or32x32x32, setup: 126.86 ms, time: 1.61 ms, ``mflops'': 763.17
Problem: or64x64x64, setup: 969.93 ms, time: 25.24 ms, ``mflops'': 467.3
Problem: or256x64x32, setup: 1.70 s, time: 65.48 ms, ``mflops'': 380.35
Problem: or16x1024x64, setup: 4.05 s, time: 140.02 ms, ``mflops'': 374.44
Problem: or128x128x128, setup: 7.06 s, time: 254.94 ms, ``mflops'': 431.86
r i 3-D non-powers of two
Problem: ir5x5x5, setup: 6.10 ms, time: 4.83 us, ``mflops'': 450.77
Problem: ir6x6x6, setup: 8.03 ms, time: 6.78 us, ``mflops'': 617.53
Problem: ir7x7x7, setup: 7.36 ms, time: 16.66 us, ``mflops'': 433.41
Problem: ir9x9x9, setup: 9.65 ms, time: 36.67 us, ``mflops'': 472.69
Problem: ir10x10x10, setup: 12.09 ms, time: 35.23 us, ``mflops'': 707.11
Problem: ir11x11x11, setup: 15.72 ms, time: 107.55 us, ``mflops'': 321.1
Problem: ir12x12x12, setup: 14.56 ms, time: 50.08 us, ``mflops'': 927.77
Problem: ir13x13x13, setup: 17.67 ms, time: 118.05 us, ``mflops'': 516.52
Problem: ir14x14x14, setup: 23.47 ms, time: 121.14 us, ``mflops'': 646.81
Problem: ir15x15x15, setup: 20.66 ms, time: 134.73 us, ``mflops'': 733.99
Problem: ir24x25x28, setup: 97.19 ms, time: 1.47 ms, ``mflops'': 401.27
Problem: ir48x48x48, setup: 389.01 ms, time: 8.38 ms, ``mflops'': 552.86
Problem: ir49x49x49, setup: 333.40 ms, time: 14.41 ms, ``mflops'': 343.85
Problem: ir60x60x60, setup: 730.07 ms, time: 18.80 ms, ``mflops'': 508.92
Problem: ir72x60x56, setup: 757.91 ms, time: 22.44 ms, ``mflops'': 482.1
Problem: ir75x75x75, setup: 1.01 s, time: 62.21 ms, ``mflops'': 316.8
Problem: ir80x80x80, setup: 1.66 s, time: 63.64 ms, ``mflops'': 381.43
Problem: ir84x84x84, setup: 1.91 s, time: 86.02 ms, ``mflops'': 330.34
Problem: ir96x96x96, setup: 2.75 s, time: 126.74 ms, ``mflops'': 344.76
Problem: ir100x100x100, setup: 3.27 s, time: 137.55 ms, ``mflops'': 362.27
Problem: ir105x105x105, setup: 2.89 s, time: 203.82 ms, ``mflops'': 286.01
Problem: ir112x112x112, setup: 5.04 s, time: 211.97 ms, ``mflops'': 338.4
Problem: ir120x120x120, setup: 5.86 s, time: 250.43 ms, ``mflops'': 357.44
r o 3-D non-powers of two
Problem: or5x5x5, setup: 5.92 ms, time: 4.84 us, ``mflops'': 450.09
Problem: or6x6x6, setup: 6.78 ms, time: 6.78 us, ``mflops'': 617.49
Problem: or7x7x7, setup: 6.96 ms, time: 16.66 us, ``mflops'': 433.41
Problem: or9x9x9, setup: 8.82 ms, time: 36.67 us, ``mflops'': 472.69
Problem: or10x10x10, setup: 9.89 ms, time: 35.23 us, ``mflops'': 707.11
Problem: or11x11x11, setup: 13.89 ms, time: 107.55 us, ``mflops'': 321.08
Problem: or12x12x12, setup: 12.00 ms, time: 49.96 us, ``mflops'': 929.95
Problem: or13x13x13, setup: 15.78 ms, time: 118.05 us, ``mflops'': 516.52
Problem: or14x14x14, setup: 18.59 ms, time: 121.86 us, ``mflops'': 643
Problem: or15x15x15, setup: 18.29 ms, time: 138.79 us, ``mflops'': 712.54
Problem: or24x25x28, setup: 69.84 ms, time: 1.47 ms, ``mflops'': 400.28
Problem: or48x48x48, setup: 237.09 ms, time: 8.65 ms, ``mflops'': 535.32
Problem: or49x49x49, setup: 520.27 ms, time: 15.02 ms, ``mflops'': 329.89
Problem: or60x60x60, setup: 422.10 ms, time: 23.63 ms, ``mflops'': 405.01
Problem: or72x60x56, setup: 404.33 ms, time: 26.25 ms, ``mflops'': 412.02
Problem: or75x75x75, setup: 1.63 s, time: 61.11 ms, ``mflops'': 322.5
Problem: or80x80x80, setup: 845.51 ms, time: 65.72 ms, ``mflops'': 369.38
Problem: or84x84x84, setup: 865.45 ms, time: 86.45 ms, ``mflops'': 328.71
Problem: or96x96x96, setup: 1.39 s, time: 114.56 ms, ``mflops'': 381.41
Problem: or100x100x100, setup: 1.53 s, time: 139.93 ms, ``mflops'': 356.11
Problem: or105x105x105, setup: 4.86 s, time: 189.38 ms, ``mflops'': 307.82
Problem: or112x112x112, setup: 2.07 s, time: 210.56 ms, ``mflops'': 340.65
Problem: or120x120x120, setup: 2.62 s, time: 252.23 ms, ``mflops'': 354.89
